<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" borderColor="0x8EA3BE" cornerRadius="6" >
	<fx:Declarations>
	</fx:Declarations>
	<s:layout>
		<s:TileLayout requestedRowCount="3" requestedColumnCount="3" horizontalGap="10" verticalGap="20" paddingLeft="5" paddingTop="10"/>
	</s:layout>
	<s:Image source="assets/designs/3.png"/>
	<s:Image source="assets/designs/3.png"/>
	<s:Image source="assets/designs/3.png"/>
	<s:Image source="assets/designs/3.png"/>
	<s:Image source="assets/designs/3.png"/>
	<s:Image source="assets/designs/3.png"/>
	<s:Image source="assets/designs/3.png"/>
	<s:Image source="assets/designs/3.png"/>
	<s:Image source="assets/designs/3.png"/>
</s:BorderContainer>
