<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="38.0039" viewWidth="132.014" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym__2_" d:userLabel="选项卡 2 - 蓝色">
      <Group d:userLabel="选项卡 2 - 蓝色">
        <Group x="-66.0068" y="-19.002" ai:seqID="3" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="4" data="M131.998 38.0039 132.014 7.84326C132.014 3.5293 128.414 0 124.014 0L8 0C3.59961 0 0 3.5293 0 7.84326L0.015625 38.0039 131.998 38.0039Z">
            <fill>
              <LinearGradient x="66.0068" y="-7.53027" scaleX="45.4554" rotation="90">
                <GradientEntry ratio="0" color="#D1EDFB"/>
                <GradientEntry ratio="1" color="#3EA3DB"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-65.0059" y="-18.002" blendMode="screen" ai:seqID="5" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="6" data="M6.99902 2.00195 123.014 2.00195C126.865 2.00195 129.998 5.06055 130.011 8.82373L130.012 6.84424C130.012 3.0708 126.873 0 123.014 0L6.99902 0C3.13965 0 0 3.0708 0 6.84424L0.000976563 8.82373C0.0136719 5.06055 3.14746 2.00195 6.99902 2.00195Z">
            <fill>
              <LinearGradient x="65.0059" y="-2.73682" scaleX="12.0001" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF"/>
                <GradientEntry ratio="1"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-66.0068" y="-19.002" blendMode="multiply" alpha="0.8" ai:seqID="7" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="8" data="M1.01563 38.0039 0.998047 7.84229C0.998047 4.05762 4.13867 0.979004 8 0.979004L124.014 0.979004C127.873 0.979004 131.014 4.05762 131.014 7.84229L130.998 38.0039 131.998 38.0039 132.014 7.84326C132.014 3.5293 128.414 0 124.014 0L8 0C3.59961 0 0
 3.5293 0 7.84326L0.015625 38.0039 1.01563 38.0039Z">
            <fill>
              <LinearGradient x="66.0068" y="38.0039" scaleX="38.134" rotation="270">
                <GradientEntry ratio="0" color="#FFFFFF"/>
                <GradientEntry ratio="1" color="#0294CD"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="38.004" d:pageWidth="132.014" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym__2_ x="66.0068" y="19.002" blendMode="normal" ai:seqID="9"/>
    </Group>
  </Group>
  <Private/>
</Graphic>