<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="32.7837" viewWidth="48.25" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="照亮火焰椭圆组织">
      <Group d:userLabel="照亮火焰椭圆组织">
        <Group x="-24.125" y="-16.3921" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.951172" winding="nonZero" ai:seqID="4" data="M48 15.4404C48 23.9683 37.2549 30.8813 24 30.8813 10.7451 30.8813 0 23.9683 0 15.4404 0 6.91309 10.7451 0 24 0 37.2549 0 48 6.91309 48 15.4404Z">
            <fill>
              <LinearGradient x="0" y="15.4404" scaleX="48">
                <GradientEntry ratio="0" color="#F15B29"/>
                <GradientEntry ratio="0.983146" color="#921A1D"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.125" y="0.951172" blendMode="lighten" alpha="0.58" ai:seqID="5" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="6" data="M48 15.4404C48 23.9683 37.2549 30.8813 24 30.8813 10.7451 30.8813 0 23.9683 0 15.4404 0 6.91309 10.7451 0 24 0 37.2549 0 48 6.91309 48 15.4404Z">
              <fill>
                <RadialGradient x="30.9653" y="25.8164" scaleX="68.3826" scaleY="33.3921">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="1.27393" y="1.89551" blendMode="screen" alpha="0.49" ai:seqID="7" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="8" data="M22.8511 28.4868C14.4258 28.3013 2.9248 25.5508 0.27832 16.2583 -1.19238 11.0947 3.45654 6.74121 7.28418 4.35059 11.8691 1.48682 17.5522 0.622559 22.8511 0.505859 31.2168 0.321777 42.8486 3.69141 45.4238 12.7344 46.895 17.8979 42.2456 22.2515
 38.418 24.6421 33.833 27.5059 28.1499 28.3701 22.8511 28.4868 22.8438 28.4868 22.8511 28.9868 22.8511 28.9868 31.29 28.8008 45.6533 25.3604 45.6533 14.4961 45.6533 3.63232 31.2896 0.191895 22.8511 0.00585938 14.4116 -0.180176 0.0488281 3.88818
 0.0488281 14.4961 0.0488281 25.3604 14.4121 28.8008 22.8511 28.9868 22.8511 28.9868 22.8584 28.4868 22.8511 28.4868Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.951172" winding="nonZero" ai:seqID="9" data="M48 15.4404C48 23.9683 37.2549 30.8813 24 30.8813 10.7451 30.8813 0 23.9683 0 15.4404 0 6.91309 10.7451 0 24 0 37.2549 0 48 6.91309 48 15.4404Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#BE202E"/>
            </stroke>
          </Path>
          <Group x="0.118652" alpha="0.58" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M48.0049 15.7891C47.4385 26.5991 34.6143 30.5864 25.6494 31.1719 16.2808 31.7837 2.94385 28.1543 0.225586 17.8618 -1.06445 12.978 3.49561 8.52588 7.03564 6.09863 11.9307 2.74268 18.2046 1.70215 24.0063 1.57617 33.3281 1.37402 47.4209 5.84473 48.0049
 16.9941 47.9893 16.7002 48.0278 16.165 48.0078 15.7891 46.8921 -5.51611 0 -5.20605 0 16.3916 0 37.9897 46.8921 38.2998 48.0078 16.9941 48.0278 16.6182 47.9893 16.083 48.0049 15.7891Z">
              <fill>
                <SolidColor color="#150E39"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.951172" winding="nonZero" ai:seqID="12" data="M48 15.4404C48 23.9683 37.2549 30.8813 24 30.8813 10.7451 30.8813 0 23.9683 0 15.4404 0 6.91309 10.7451 0 24 0 37.2549 0 48 6.91309 48 15.4404Z">
            <fill>
              <RadialGradient x="30.9653" y="25.8164" scaleX="68.3826" scaleY="33.3921">
                <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
              </RadialGradient>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.24405" caps="none" joints="miter" miterLimit="1" color="#FFFFFF"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="32.784" d:pageWidth="48.25" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="24.125" y="16.3921" blendMode="normal" ai:seqID="13"/>
    </Group>
  </Group>
  <Private/>
</Graphic>