<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="26.1445" viewWidth="12.1396" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="女人">
      <Group d:userLabel="女人">
        <Group x="-6.10742" y="-13.6987" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.0341797" y="0.62793" winding="nonZero" ai:seqID="4" data="M11.4229 15.3164C11.7354 15.1855 11.9756 15.0693 12.1396 14.9697L8.42383 6.10156 3.66895 6.10156 0 14.9697 0.792969 15.2412 4.0625 8.9248 4.55762 11.7734 1.18945 17.8447 4.55762 17.8447 5.69922 26.1445 6.69043 26.1445 7.60742 17.8447 10.9023 17.8447
 7.58008 11.7734 8.07715 8.9248 11.4229 15.3164ZM5.94629 4.08984C6.45703 4.08984 6.9209 3.89453 7.33496 3.50684 7.74707 3.11914 7.95313 2.63574 7.95313 2.05664 7.95313 1.51074 7.76367 1.03223 7.38281 0.620117 7.00391 0.207031 6.52441 0 5.94629
 0 5.35059 0 4.86328 0.207031 4.48438 0.620117 4.10547 1.03223 3.91406 1.51074 3.91406 2.05664 3.91406 2.58594 4.10547 3.05664 4.48438 3.46973 4.86328 3.88184 5.35059 4.08984 5.94629 4.08984Z">
            <fill>
              <LinearGradient x="6.06982" y="26.1445" scaleX="26.1445" rotation="270">
                <GradientEntry ratio="0" color="#0017B8"/>
                <GradientEntry ratio="0.617977" color="#001390"/>
                <GradientEntry ratio="0.629213" color="#000EA6"/>
                <GradientEntry ratio="0.983146" color="#00629E"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.0341797" y="0.62793" winding="nonZero" ai:seqID="5" data="M11.4229 15.3164C11.7354 15.1855 11.9756 15.0693 12.1396 14.9697L8.42383 6.10156 3.66895 6.10156 0 14.9697 0.792969 15.2412 4.0625 8.9248 4.55762 11.7734 1.18945 17.8447 4.55762 17.8447 5.69922 26.1445 6.69043 26.1445 7.60742 17.8447 10.9023 17.8447
 7.58008 11.7734 8.07715 8.9248 11.4229 15.3164ZM5.94629 4.08984C6.45703 4.08984 6.9209 3.89453 7.33496 3.50684 7.74707 3.11914 7.95313 2.63574 7.95313 2.05664 7.95313 1.51074 7.76367 1.03223 7.38281 0.620117 7.00391 0.207031 6.52441 0 5.94629
 0 5.35059 0 4.86328 0.207031 4.48438 0.620117 4.10547 1.03223 3.91406 1.51074 3.91406 2.05664 3.91406 2.58594 4.10547 3.05664 4.48438 3.46973 4.86328 3.88184 5.35059 4.08984 5.94629 4.08984Z">
            <fill>
              <LinearGradient x="6.06982" y="26.1445" scaleX="26.1445" rotation="270">
                <GradientEntry ratio="0" color="#000F83" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#000D60"/>
                <GradientEntry ratio="0.610083" color="#1F6880" alpha="0.808455"/>
                <GradientEntry ratio="0.667262" color="#2B8A8B" alpha="0.708964"/>
                <GradientEntry ratio="0.726338" color="#34A595" alpha="0.606171"/>
                <GradientEntry ratio="0.786589" color="#3BB89B" alpha="0.501334"/>
                <GradientEntry ratio="0.850219" color="#3FC5A0" alpha="0.39062"/>
                <GradientEntry ratio="0.883196" color="#40C9A1" alpha="0.33324"/>
                <GradientEntry ratio="0.918021" color="#41CCA2" alpha="0.272643"/>
                <GradientEntry ratio="0.955131" color="#42CEA3" alpha="0.208072"/>
                <GradientEntry ratio="0.975442" color="#42CEA3" alpha="0.172731"/>
                <GradientEntry ratio="0.986559" color="#42CEA3" alpha="0.153387"/>
                <GradientEntry ratio="1" color="#42CEA3" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.0341797" y="0.62793" blendMode="screen" alpha="0.81" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M11.4229 15.3164C11.7354 15.1855 11.9756 15.0693 12.1396 14.9697L8.42383 6.10156 3.66895 6.10156 0 14.9697 0.792969 15.2412 4.0625 8.9248 4.55762 11.7734 1.18945 17.8447 4.55762 17.8447 5.69922 26.1445 6.69043 26.1445 7.60742 17.8447 10.9023 17.8447
 7.58008 11.7734 8.07715 8.9248 11.4229 15.3164ZM5.94629 4.08984C6.45703 4.08984 6.9209 3.89453 7.33496 3.50684 7.74707 3.11914 7.95313 2.63574 7.95313 2.05664 7.95313 1.51074 7.76367 1.03223 7.38281 0.620117 7.00391 0.207031 6.52441 0 5.94629
 0 5.35059 0 4.86328 0.207031 4.48438 0.620117 4.10547 1.03223 3.91406 1.51074 3.91406 2.05664 3.91406 2.58594 4.10547 3.05664 4.48438 3.46973 4.86328 3.88184 5.35059 4.08984 5.94629 4.08984Z">
              <fill>
                <RadialGradient x="5.44141" y="4.28418" scaleX="38.3523" scaleY="19.1761" rotation="1.57946">
                  <GradientEntry ratio="0" color="#638A98"/>
                  <GradientEntry ratio="0.0507493" color="#618A99" alpha="0.98173"/>
                  <GradientEntry ratio="0.124364" color="#5E8A9C" alpha="0.955229"/>
                  <GradientEntry ratio="0.304342" color="#5589A4" alpha="0.890437"/>
                  <GradientEntry ratio="0.512456" color="#4888B0" alpha="0.815516"/>
                  <GradientEntry ratio="0.744444" color="#3887BE" alpha="0.732"/>
                  <GradientEntry ratio="1" color="#356EC7" alpha="0.64"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.0341797" y="0.62793" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M11.4229 15.3164C11.7354 15.1855 11.9756 15.0693 12.1396 14.9697L8.42383 6.10156 3.66895 6.10156 0 14.9697 0.792969 15.2412 4.0625 8.9248 4.55762 11.7734 1.18945 17.8447 4.55762 17.8447 5.69922 26.1445 6.69043 26.1445 7.60742 17.8447 10.9023 17.8447
 7.58008 11.7734 8.07715 8.9248 11.4229 15.3164ZM5.94629 4.08984C6.45703 4.08984 6.9209 3.89453 7.33496 3.50684 7.74707 3.11914 7.95313 2.63574 7.95313 2.05664 7.95313 1.51074 7.76367 1.03223 7.38281 0.620117 7.00391 0.207031 6.52441 0 5.94629
 0 5.35059 0 4.86328 0.207031 4.48438 0.620117 4.10547 1.03223 3.91406 1.51074 3.91406 2.05664 3.91406 2.58594 4.10547 3.05664 4.48438 3.46973 4.86328 3.88184 5.35059 4.08984 5.94629 4.08984Z">
              <fill>
                <LinearGradient x="6.06982" y="0" scaleX="26.1445" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#72779D" alpha="0.0240026"/>
                  <GradientEntry ratio="0.632617" color="#222B67" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#0F195A" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#050E52" alpha="0.0886106"/>
                  <GradientEntry ratio="0.791413" color="#020C50" alpha="0.0993202"/>
                  <GradientEntry ratio="0.83608" color="#010B4F" alpha="0.112314"/>
                  <GradientEntry ratio="0.890506" color="#000A4F" alpha="0.128147"/>
                  <GradientEntry ratio="0.926861" color="#000A4F" alpha="0.138723"/>
                  <GradientEntry ratio="0.951146" color="#000A4F" alpha="0.145788"/>
                  <GradientEntry ratio="0.967367" color="#000A4F" alpha="0.150507"/>
                  <GradientEntry ratio="0.978202" color="#000A4F" alpha="0.153659"/>
                  <GradientEntry ratio="1" color="#000A4F" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group alpha="0.58" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path y="6.09912" winding="nonZero" ai:seqID="11" data="M11.457 10.4702C11.6958 10.3545 11.9351 10.2393 12.1738 10.1235 12.2383 10.0923 12.2202 8.98486 12.1738 8.87354 11.3516 6.91113 10.5293 4.94824 9.70703 2.98584 8.70801 0.602539 9.03955 0.00537109 6.4751 0.00537109 3.66797 0.00537109 3.79639 -0.220215
 2.75195 2.30469 1.84619 4.49414 0.939941 6.68408 0.0341797 8.87354 -0.0102539 8.98047 -0.0126953 10.1074 0.0341797 10.1235 1.58594 10.6548 2.48193 7.19775 3.14355 5.91992 4.50244 3.29443 4.18066 4.56104 4.5918 6.92725 4.5918 6.51074 4.5918 6.09375
 4.5918 5.67725 3.46924 7.70117 2.34619 9.72461 1.22363 11.7485 1.16406 11.856 1.24951 12.9985 1.22363 12.9985 3.8418 12.9985 4.49756 12.312 4.85645 14.9233 5.00684 16.0156 5.12061 21.2983 6.229 21.2983 7.32275 21.2983 7.30908 16.0093 7.42871
 14.9233 7.71631 12.3213 8.34229 12.9985 10.9365 12.9985 10.9111 12.9985 10.9956 11.856 10.9365 11.7485 9.8291 9.72461 8.72168 7.70117 7.61426 5.67725 7.61426 6.09375 7.61426 6.51074 7.61426 6.92725 7.89355 5.32568 7.59766 3.09668 8.77441 5.3457
 9.66895 7.05371 10.563 8.76221 11.457 10.4702 11.2881 10.1475 11.6304 9.55078 11.457 9.22021 10.4736 7.34131 9.48975 5.4624 8.50635 3.5835 7.64844 1.94434 7.62646 4.87402 7.61133 5.7627 7.56689 8.35303 9.72852 10.791 10.9365 12.9985 10.9365 12.582
 10.9365 12.165 10.9365 11.7485 8.34229 11.7485 7.71631 11.0713 7.42871 13.6733 7.30908 14.7593 7.32275 20.0483 6.229 20.0483 5.12061 20.0483 5.00684 14.7656 4.85645 13.6733 4.49756 11.062 3.8418 11.7485 1.22363 11.7485 1.22363 12.165 1.22363
 12.582 1.22363 12.9985 2.4458 10.7959 4.63916 8.35742 4.59473 5.7627 4.56787 4.18359 4.59326 1.86914 3.44873 4.08105 2.76221 5.40674 1.62354 9.41748 0.0341797 8.87354 0.0341797 9.29004 0.0341797 9.70703 0.0341797 10.1235 0.846191 8.16113 1.6582
 6.19824 2.47021 4.23584 3.45752 1.84863 3.12158 1.25537 5.68604 1.25537 8.49414 1.25537 8.36523 1.0332 9.42139 3.55469 10.3389 5.74414 11.2563 7.93408 12.1738 10.1235 12.1738 9.70703 12.1738 9.29004 12.1738 8.87354 11.9351 8.98926 11.6958 9.10449
 11.457 9.22021 11.2861 9.30273 11.6128 10.395 11.457 10.4702Z">
              <fill>
                <SolidColor color="#000E73"/>
              </fill>
            </Path>
            <Path x="3.94141" winding="nonZero" ai:seqID="12" data="M2.03906 5.34277C3.58838 5.24268 4.05225 4.02002 4.05225 2.68457 4.05225 1.34229 3.59473 0.0844727 2.03906 0.00292969 0.57666 -0.0737305 0.00390625 1.30469 0.000976563 2.51855 -0.000488281 3.04785 -0.0180664 3.55078 0.149902 4.05957 0.420898 4.87988
 1.23389 5.30176 2.03906 5.34277 2.02734 5.34229 2.06982 4.09424 2.03906 4.09277 1.5376 4.06689 1.14697 3.94238 0.746094 3.63672 0.541016 3.48047 0.397949 3.25293 0.260742 3.04053 0.107422 2.80273 0.145508 2.27881 0.0537109 2.85791 0.208008 1.88184
 1.12207 1.2998 2.03906 1.25293 3.01416 1.20313 3.75977 1.97803 3.99951 2.85791 3.86328 2.3584 3.99414 2.60596 3.84424 2.9585 3.75293 3.17236 3.58496 3.34473 3.42773 3.50977 3.05908 3.89648 2.55566 4.05957 2.03906 4.09277 2.00293 4.09521 2.05664
 5.3418 2.03906 5.34277Z">
              <fill>
                <SolidColor color="#000E73"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="26.145" d:pageWidth="12.14" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="6.07324" y="13.0708" blendMode="normal" ai:seqID="13"/>
    </Group>
  </Group>
  <Private/>
</Graphic>