<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="47.8647" viewWidth="78.2808" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="照亮绿色决定菱形">
      <Group d:userLabel="照亮绿色决定菱形">
        <Group x="-39.1406" y="-23.9321" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.0483398" y="0.485352" winding="nonZero" ai:seqID="4" data="M39.0923 46.9111 0 23.4565 39.0923 0 78.1841 23.4565 39.0923 46.9111Z">
            <fill>
              <LinearGradient x="39.0918" y="46.9111" scaleX="46.9112" rotation="270">
                <GradientEntry ratio="0" color="#008146"/>
                <GradientEntry ratio="0.617977" color="#01582F"/>
                <GradientEntry ratio="0.629213" color="#006F43"/>
                <GradientEntry ratio="0.983146" color="#156734"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.0483398" y="0.485352" winding="nonZero" ai:seqID="5" data="M39.0923 46.9111 0 23.4565 39.0923 0 78.1841 23.4565 39.0923 46.9111Z">
            <fill>
              <LinearGradient x="39.0918" y="46.9111" scaleX="46.9112" rotation="270">
                <GradientEntry ratio="0" color="#014B2C" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#062818"/>
                <GradientEntry ratio="0.610083" color="#45722B" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#6FA337" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#85BE3E" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#8BC540" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.0483398" y="0.485352" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M39.0923 46.9111 0 23.4565 39.0923 0 78.1841 23.4565 39.0923 46.9111Z">
            <fill>
              <RadialGradient x="39.0918" y="23.4556" scaleX="64.4725" scaleY="32.2363">
                <GradientEntry ratio="0" color="#8BC540" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#6AB442" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#269045" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.0483398" y="0.485352" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M39.0923 46.9111 0 23.4565 39.0923 0 78.1841 23.4565 39.0923 46.9111Z">
            <fill>
              <LinearGradient x="39.0918" y="0" scaleX="46.9112" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#77807C" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#4A5651" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#2A3933" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#182821" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#0D1E17" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#091A13" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.0356445" y="0.287598" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M0.0170898 23.835C10.6279 17.4717 21.2388 11.1089 31.8491 4.74561 33.6074 3.69141 37.9448 -0.307129 39.9443 0.893066 45.1924 4.04248 50.4399 7.19238 55.6875 10.3418 61.9761 14.1157 68.2646 17.8901 74.5532 21.6646 75.7583 22.3877 76.9629 23.1108
 78.168 23.834 77.6123 23.5005 75.5562 25.0547 74.5527 25.6563 63.0151 32.5742 51.4775 39.4927 39.9404 46.4106 38.4888 47.2813 37.3584 45.8638 35.9692 45.0303 31.4878 42.3418 27.0063 39.6528 22.5249 36.9644 15.0225 32.4629 7.51953 27.9614 0.0170898
 23.46 0.0703125 23.4917 -0.0400391 23.8008 0.0170898 23.835 13.0464 31.6519 26.0757 39.4692 39.105 47.2866 39.5952 47.5806 44.5435 44.0254 45.0537 43.7192 49.4438 41.0869 53.834 38.4546 58.2236 35.8223 64.8799 31.8311 71.5361 27.8398 78.1924
 23.8486 78.207 23.8398 78.207 23.4824 78.1924 23.4736 65.1646 15.6548 52.1372 7.83594 39.1094 0.0170898 38.6191 -0.276855 33.6704 3.27881 33.1597 3.58496 28.769 6.21777 24.3789 8.85107 19.9883 11.4839 13.3311 15.4761 6.67432 19.4678 0.0170898
 23.46 -0.0400391 23.4941 0.0703125 23.8032 0.0170898 23.835Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.0483398" y="0.485352" winding="nonZero" ai:seqID="10" data="M39.0923 46.9111 0 23.4565 39.0923 0 78.1841 23.4565 39.0923 46.9111Z">
            <stroke>
              <SolidColorStroke weight="0.1874" caps="none" joints="miter" miterLimit="1" color="#008F53"/>
            </stroke>
          </Path>
          <Group x="0.0209961" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M39.1196 46.9282C28.5088 40.5615 17.8979 34.1953 7.2876 27.8291 5.24268 26.6025 3.19775 25.3755 1.15283 24.1484 -0.354492 23.2441 -0.354492 24.6396 1.15283 23.7354 6.58594 20.4751 12.0195 17.2148 17.4526 13.9546 23.6299 10.248 29.8066 6.54199
 35.9839 2.83545 39.5 0.725586 39.1885 0.995117 42.7598 3.13818 54.2983 10.0615 65.8374 16.9854 77.376 23.9092 78.6069 24.6475 78.2285 23.4634 77.8325 23.7007 76.7456 24.353 75.6587 25.0054 74.5713 25.6572 69.9766 28.4146 65.3813 31.1714 60.7861
 33.9282 53.564 38.2612 46.3418 42.5947 39.1196 46.9282 38.9766 47.0137 39.252 47.7856 39.1196 47.8647 52.1504 40.0469 65.1807 32.2285 78.2114 24.4102 78.248 24.3882 78.248 23.4956 78.2114 23.4736 65.1807 15.6548 52.1504 7.83594 39.1196 0.0170898
 38.6294 -0.277344 33.6802 3.28076 33.1699 3.58691 28.7793 6.22119 24.3892 8.85596 19.9985 11.4902 13.3413 15.4844 6.68457 19.479 0.0273438 23.4736 -0.00927734 23.4956 -0.00927734 24.3882 0.0273438 24.4102 13.0581 32.2285 26.0889 40.0469 39.1196
 47.8647 38.9873 47.7856 39.2627 47.0137 39.1196 46.9282Z">
              <fill>
                <SolidColor color="#023B23"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="47.865" d:pageWidth="78.281" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="39.1406" y="23.9321" blendMode="normal" ai:seqID="13"/>
    </Group>
  </Group>
  <Private/>
</Graphic>