<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="17.4692" viewWidth="16.4277" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="取消或求和连接">
      <Group d:userLabel="取消或求和连接">
        <Group x="-8.21387" y="-8.73438" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.56543" winding="nonZero" ai:seqID="4" data="M16.1777 8.08984C16.1777 12.5566 12.5566 16.1777 8.08984 16.1777 3.62305 16.1777 0 12.5566 0 8.08984 0 3.62109 3.62305 0 8.08984 0 12.5566 0 16.1777 3.62109 16.1777 8.08984Z">
            <fill>
              <LinearGradient x="8.08887" y="16.1777" scaleX="16.1777" rotation="270">
                <GradientEntry ratio="0" color="#1D59F4"/>
                <GradientEntry ratio="0.617977" color="#2D65EE"/>
                <GradientEntry ratio="0.629213" color="#3864F3"/>
                <GradientEntry ratio="0.983146" color="#00DDFC"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.56543" winding="nonZero" ai:seqID="5" data="M16.1777 8.08984C16.1777 12.5566 12.5566 16.1777 8.08984 16.1777 3.62305 16.1777 0 12.5566 0 8.08984 0 3.62109 3.62305 0 8.08984 0 12.5566 0 16.1777 3.62109 16.1777 8.08984Z">
            <fill>
              <LinearGradient x="8.08887" y="16.1777" scaleX="16.1777" rotation="270">
                <GradientEntry ratio="0" color="#3862E1" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#1846BE"/>
                <GradientEntry ratio="0.610083" color="#3197AB" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#42CC9F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#4BE998" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#4DF196" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.56543" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M16.1777 8.08984C16.1777 12.5566 12.5566 16.1777 8.08984 16.1777 3.62305 16.1777 0 12.5566 0 8.08984 0 3.62109 3.62305 0 8.08984 0 12.5566 0 16.1777 3.62109 16.1777 8.08984Z">
            <fill>
              <RadialGradient x="8.08887" y="8.08887" scaleX="16.1777" scaleY="8.08887">
                <GradientEntry ratio="0" color="#4DF196" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#49DDB6" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#41B4F6" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.56543" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M16.1777 8.08984C16.1777 12.5566 12.5566 16.1777 8.08984 16.1777 3.62305 16.1777 0 12.5566 0 8.08984 0 3.62109 3.62305 0 8.08984 0 12.5566 0 16.1777 3.62109 16.1777 8.08984Z">
            <fill>
              <LinearGradient x="8.08887" y="0" scaleX="16.1777" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#7E94D2" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#5371C3" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#3558B8" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#244AB2" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#1A41AE" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#163EAD" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.72998" y="0.956055" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M7.48486 14.8833C3.87939 14.6885 1.18066 12.5254 0.220703 9.04199 -1.04883 4.43555 3.39014 0.734375 7.48486 0.513184 11.0381 0.321289 13.8647 3.15234 14.7471 6.35596 16.0156 10.9619 11.5796 14.6621 7.48486 14.8833 7.47217 14.8838 7.49023 15.3828
 7.48486 15.3833 17.2632 14.855 17.2627 0.541504 7.48486 0.0131836 -2.29346 -0.515137 -2.24951 14.8574 7.48486 15.3833 7.47949 15.3828 7.49756 14.8838 7.48486 14.8833Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.56543" winding="nonZero" ai:seqID="10" data="M16.1777 8.08984C16.1777 12.5566 12.5566 16.1777 8.08984 16.1777 3.62305 16.1777 0 12.5566 0 8.08984 0 3.62109 3.62305 0 8.08984 0 12.5566 0 16.1777 3.62109 16.1777 8.08984Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#3867F6"/>
            </stroke>
          </Path>
          <Group x="0.108887" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M16.1924 8.05273C15.6836 17.4976 2.7002 18.8462 0.202637 9.76514 -1.09521 5.04639 4.11182 1.40527 8.10596 1.19043 12.6646 0.944824 15.9653 5.04785 16.1924 9.25781 16.1763 8.96436 16.2158 8.42871 16.1953 8.05273 15.9121 2.79199 11.5918 -0.723633
 6.37061 0.126953 2.26318 0.795898 0.00976563 4.82275 0.00976563 8.65527 0.00976563 12.4819 1.93701 15.5391 5.54932 16.9561 10.8789 19.0464 15.9185 14.4043 16.1953 9.25781 16.2158 8.88184 16.1763 8.34619 16.1924 8.05273Z">
              <fill>
                <SolidColor color="#3A60D1"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group x="-5.21826" y="-5.28906" ai:seqID="13" flm:knockout="false">
          <Line xFrom="0.281738" yFrom="0.282227" xTo="10.1548" yTo="10.1377" ai:seqID="14">
            <stroke>
              <SolidColorStroke weight="0.79788" caps="none" joints="miter" miterLimit="4" color="#FFFFFF"/>
            </stroke>
          </Line>
          <Line xFrom="0.281738" yFrom="0.282227" xTo="10.1548" yTo="10.1377" ai:seqID="15"/>
        </Group>
        <Line xFrom="-5.05762" yFrom="4.84863" xTo="5.05859" yTo="-5.00684" ai:seqID="16">
          <stroke>
            <SolidColorStroke weight="0.79788" caps="none" joints="miter" miterLimit="4" color="#FFFFFF"/>
          </stroke>
        </Line>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="17.469" d:pageWidth="16.428" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="8.21387" y="8.73438" blendMode="normal" ai:seqID="17"/>
    </Group>
  </Group>
  <Private/>
</Graphic>