<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="20.6934" viewWidth="8.06738" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="排序">
      <Group d:userLabel="排序">
        <Group x="-4.03369" y="-10.3467" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.115723" y="0.817383" winding="nonZero" ai:seqID="4" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
            <fill>
              <LinearGradient x="3.91797" y="19.6836" scaleX="20.3086" rotation="270">
                <GradientEntry ratio="0" color="#1A36D7"/>
                <GradientEntry ratio="0.617977" color="#2842D1"/>
                <GradientEntry ratio="0.629213" color="#3145D6"/>
                <GradientEntry ratio="0.983146" color="#35ACF0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.115723" y="0.817383" winding="nonZero" ai:seqID="5" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
            <fill>
              <LinearGradient x="3.91797" y="19.6836" scaleX="20.3086" rotation="270">
                <GradientEntry ratio="0" color="#1A36D7"/>
                <GradientEntry ratio="0.617977" color="#2842D1"/>
                <GradientEntry ratio="0.629213" color="#3145D6"/>
                <GradientEntry ratio="0.983146" color="#35ACF0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.115723" y="0.817383" winding="nonZero" ai:seqID="6" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
            <fill>
              <LinearGradient x="3.91797" y="19.6836" scaleX="20.3086" rotation="270">
                <GradientEntry ratio="0" color="#1A36D7"/>
                <GradientEntry ratio="0.617977" color="#2842D1"/>
                <GradientEntry ratio="0.629213" color="#3145D6"/>
                <GradientEntry ratio="0.983146" color="#35ACF0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.115723" y="0.817383" winding="nonZero" ai:seqID="7" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
            <fill>
              <LinearGradient x="3.91797" y="19.6836" scaleX="20.3086" rotation="270">
                <GradientEntry ratio="0" color="#1A36D7"/>
                <GradientEntry ratio="0.617977" color="#2842D1"/>
                <GradientEntry ratio="0.629213" color="#3145D6"/>
                <GradientEntry ratio="0.983146" color="#35ACF0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.805664" y="2.53076" winding="nonZero" ai:seqID="8" data="M0.0170898 8.06592C1.08057 5.47998 2.14404 2.89404 3.20801 0.307617 3.09082 0.592773 4.30469 2.87305 4.49219 3.33008 5.13428 4.8916 5.77588 6.45313 6.41797 8.01465 6.18359 7.44434 6.23291 8.06738 5.97949 8.68311 5.63574 9.51953 5.29248 10.356
 4.94873 11.1919 4.37549 12.5864 3.80225 13.981 3.229 15.3755 3.45313 14.8306 1.95898 12.2876 1.73779 11.7495 1.16406 10.355 0.59082 8.96045 0.0170898 7.56592 0.0751953 7.70703 -0.0419922 7.92188 0.0170898 8.06592 0.666504 9.64453 1.31543 11.2231
 1.96484 12.8018 2.19629 13.3652 3.00879 16.4116 3.40674 15.4429 4.20557 13.5 5.00391 11.5571 5.80273 9.61426 6.03271 9.05371 6.44141 8.4375 6.44141 7.81592 6.44141 7.19434 6.03271 6.57813 5.80273 6.01758 5.00391 4.07471 4.20557 2.13184 3.40674
 0.188965 3.00879 -0.779785 2.19629 2.2666 1.96484 2.83008 1.31543 4.40869 0.666504 5.9873 0.0170898 7.56592 -0.0419922 7.70996 0.0751953 7.9248 0.0170898 8.06592Z">
            <fill>
              <LinearGradient x="3.22803" y="17.9702" scaleX="20.3086" rotation="270">
                <GradientEntry ratio="0" color="#1A36D7"/>
                <GradientEntry ratio="0.617977" color="#2842D1"/>
                <GradientEntry ratio="0.629213" color="#3145D6"/>
                <GradientEntry ratio="0.983146" color="#35ACF0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.115723" y="0.817383" winding="nonZero" ai:seqID="9" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
            <fill>
              <LinearGradient x="3.91797" y="19.6836" scaleX="20.3086" rotation="270">
                <GradientEntry ratio="0" color="#1A36D7"/>
                <GradientEntry ratio="0.617977" color="#2842D1"/>
                <GradientEntry ratio="0.629213" color="#3145D6"/>
                <GradientEntry ratio="0.983146" color="#35ACF0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.109375" y="0.192383" winding="nonZero" ai:seqID="10" data="M3.92529 0C3.04346 2.14453 2.16113 4.28955 1.2793 6.43408 0.791992 7.61865 0 8.85059 0 10.1543 0 11.2627 0.604492 12.2339 1.02246 13.25 1.99023 15.6025 2.95752 17.9556 3.92529 20.3086 3.52539 19.3369 6.16162 14.8677 6.56982 13.8745 7.05664 12.6899
 7.84863 11.4575 7.84863 10.1543 7.84863 9.04639 7.24463 8.07471 6.82666 7.05859 5.85938 4.70605 4.89258 2.35303 3.92529 0 4.07031 0.353027 3.77734 0.890625 3.92529 1.25 5.23096 4.42627 6.53662 7.60303 7.84229 10.7793 7.84229 10.3628 7.84229 9.9458
 7.84229 9.5293 6.53662 12.7056 5.23096 15.8823 3.92529 19.0586 4.19873 18.3936 2.37598 15.2905 2.10547 14.6338 1.40576 12.9326 0.706055 11.231 0.00634766 9.5293 0.00634766 9.9458 0.00634766 10.3628 0.00634766 10.7793 1.3125 7.60303 2.61914 4.42627
 3.92529 1.25 4.07324 0.890625 3.78027 0.353027 3.92529 0Z">
            <fill>
              <LinearGradient x="3.92432" y="20.3086" scaleX="20.3086" rotation="270">
                <GradientEntry ratio="0" color="#1A36D7"/>
                <GradientEntry ratio="0.617977" color="#2842D1"/>
                <GradientEntry ratio="0.629213" color="#3145D6"/>
                <GradientEntry ratio="0.983146" color="#35ACF0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.109375" y="0.192383" blendMode="lighten" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path x="0.00634766" y="0.625" winding="nonZero" ai:seqID="12" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
              <fill>
                <RadialGradient x="5.05713" y="16.3525" scaleX="16.7078" scaleY="8.1586">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path x="0.00634766" y="0.625" winding="nonZero" ai:seqID="13" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
              <fill>
                <RadialGradient x="5.05713" y="16.3525" scaleX="16.7078" scaleY="8.1586">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path x="0.00634766" y="0.625" winding="nonZero" ai:seqID="14" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
              <fill>
                <RadialGradient x="5.05713" y="16.3525" scaleX="16.7078" scaleY="8.1586">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path x="0.00634766" y="0.625" winding="nonZero" ai:seqID="15" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
              <fill>
                <RadialGradient x="5.05713" y="16.3525" scaleX="16.7078" scaleY="8.1586">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path x="0.696289" y="2.33838" winding="nonZero" ai:seqID="16" data="M0.0170898 8.06592C1.08057 5.47998 2.14404 2.89404 3.20801 0.307617 3.09082 0.592773 4.30469 2.87305 4.49219 3.33008 5.13428 4.8916 5.77588 6.45313 6.41797 8.01465 6.18359 7.44434 6.23291 8.06738 5.97949 8.68311 5.63574 9.51953 5.29248 10.356
 4.94873 11.1919 4.37549 12.5864 3.80225 13.981 3.229 15.3755 3.45313 14.8306 1.95898 12.2876 1.73779 11.7495 1.16406 10.355 0.59082 8.96045 0.0170898 7.56592 0.0751953 7.70703 -0.0419922 7.92188 0.0170898 8.06592 0.666504 9.64453 1.31543 11.2231
 1.96484 12.8018 2.19629 13.3652 3.00879 16.4116 3.40674 15.4429 4.20557 13.5 5.00391 11.5571 5.80273 9.61426 6.03271 9.05371 6.44141 8.4375 6.44141 7.81592 6.44141 7.19434 6.03271 6.57813 5.80273 6.01758 5.00391 4.07471 4.20557 2.13184 3.40674
 0.188965 3.00879 -0.779785 2.19629 2.2666 1.96484 2.83008 1.31543 4.40869 0.666504 5.9873 0.0170898 7.56592 -0.0419922 7.70996 0.0751953 7.9248 0.0170898 8.06592Z">
              <fill>
                <RadialGradient x="4.36719" y="14.6392" scaleX="16.7078" scaleY="8.1586">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path x="0.00634766" y="0.625" winding="nonZero" ai:seqID="17" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
              <fill>
                <RadialGradient x="5.05713" y="16.3525" scaleX="16.7078" scaleY="8.1586">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path winding="nonZero" ai:seqID="18" data="M3.92529 0C3.04346 2.14453 2.16113 4.28955 1.2793 6.43408 0.791992 7.61865 0 8.85059 0 10.1543 0 11.2627 0.604492 12.2339 1.02246 13.25 1.99023 15.6025 2.95752 17.9556 3.92529 20.3086 3.52539 19.3369 6.16162 14.8677 6.56982 13.8745 7.05664 12.6899
 7.84863 11.4575 7.84863 10.1543 7.84863 9.04639 7.24463 8.07471 6.82666 7.05859 5.85938 4.70605 4.89258 2.35303 3.92529 0 4.07031 0.353027 3.77734 0.890625 3.92529 1.25 5.23096 4.42627 6.53662 7.60303 7.84229 10.7793 7.84229 10.3628 7.84229 9.9458
 7.84229 9.5293 6.53662 12.7056 5.23096 15.8823 3.92529 19.0586 4.19873 18.3936 2.37598 15.2905 2.10547 14.6338 1.40576 12.9326 0.706055 11.231 0.00634766 9.5293 0.00634766 9.9458 0.00634766 10.3628 0.00634766 10.7793 1.3125 7.60303 2.61914 4.42627
 3.92529 1.25 4.07324 0.890625 3.78027 0.353027 3.92529 0Z">
              <fill>
                <RadialGradient x="5.06348" y="16.9775" scaleX="16.7078" scaleY="8.1586">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.100098" y="0.115234" blendMode="screen" alpha="0.49" ai:seqID="19" flm:isolated="false" flm:knockout="false">
            <Path x="0.409668" y="1.80713" winding="nonZero" ai:seqID="20" data="M0.00537109 8.50146C1.1709 5.66748 2.33643 2.83398 3.50195 0 3.37354 0.3125 4.70361 2.81104 4.90918 3.31201 5.61279 5.02295 6.31592 6.73389 7.01953 8.44482 7.21533 8.92236 5.66016 11.7109 5.40918 12.3208 4.78125 13.8486 4.15283 15.377 3.5249 16.9048
 3.77051 16.3076 2.1333 13.5215 1.89063 12.9316 1.26221 11.4033 0.633789 9.87549 0.00537109 8.34717 0.0234375 8.39063 -0.0126953 8.45703 0.00537109 8.50146 0.716797 10.231 1.42822 11.9609 2.13965 13.6909 2.39355 14.3081 3.2832 17.6465 3.71973
 16.585 4.59473 14.4561 5.47021 12.3267 6.34521 10.1978 6.54688 9.70752 7.04346 8.97119 7.04346 8.42432 7.04346 7.87744 6.54688 7.14111 6.34521 6.65088 5.47021 4.52197 4.59473 2.39258 3.71973 0.263672 3.2832 -0.797852 2.39355 2.54053 2.13965 3.15771
 1.42822 4.8877 0.716797 6.61768 0.00537109 8.34717 -0.0126953 8.3916 0.0234375 8.45801 0.00537109 8.50146Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.409668" y="1.80713" winding="nonZero" ai:seqID="21" data="M0.00537109 8.50146C1.1709 5.66748 2.33643 2.83398 3.50195 0 3.37354 0.3125 4.70361 2.81104 4.90918 3.31201 5.61279 5.02295 6.31592 6.73389 7.01953 8.44482 7.21533 8.92236 5.66016 11.7109 5.40918 12.3208 4.78125 13.8486 4.15283 15.377 3.5249 16.9048
 3.77051 16.3076 2.1333 13.5215 1.89063 12.9316 1.26221 11.4033 0.633789 9.87549 0.00537109 8.34717 0.0234375 8.39063 -0.0126953 8.45703 0.00537109 8.50146 0.716797 10.231 1.42822 11.9609 2.13965 13.6909 2.39355 14.3081 3.2832 17.6465 3.71973
 16.585 4.59473 14.4561 5.47021 12.3267 6.34521 10.1978 6.54688 9.70752 7.04346 8.97119 7.04346 8.42432 7.04346 7.87744 6.54688 7.14111 6.34521 6.65088 5.47021 4.52197 4.59473 2.39258 3.71973 0.263672 3.2832 -0.797852 2.39355 2.54053 2.13965 3.15771
 1.42822 4.8877 0.716797 6.61768 0.00537109 8.34717 -0.0126953 8.3916 0.0234375 8.45801 0.00537109 8.50146Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.409668" y="1.80713" winding="nonZero" ai:seqID="22" data="M0.00537109 8.50146C1.1709 5.66748 2.33643 2.83398 3.50195 0 3.37354 0.3125 4.70361 2.81104 4.90918 3.31201 5.61279 5.02295 6.31592 6.73389 7.01953 8.44482 7.21533 8.92236 5.66016 11.7109 5.40918 12.3208 4.78125 13.8486 4.15283 15.377 3.5249 16.9048
 3.77051 16.3076 2.1333 13.5215 1.89063 12.9316 1.26221 11.4033 0.633789 9.87549 0.00537109 8.34717 0.0234375 8.39063 -0.0126953 8.45703 0.00537109 8.50146 0.716797 10.231 1.42822 11.9609 2.13965 13.6909 2.39355 14.3081 3.2832 17.6465 3.71973
 16.585 4.59473 14.4561 5.47021 12.3267 6.34521 10.1978 6.54688 9.70752 7.04346 8.97119 7.04346 8.42432 7.04346 7.87744 6.54688 7.14111 6.34521 6.65088 5.47021 4.52197 4.59473 2.39258 3.71973 0.263672 3.2832 -0.797852 2.39355 2.54053 2.13965 3.15771
 1.42822 4.8877 0.716797 6.61768 0.00537109 8.34717 -0.0126953 8.3916 0.0234375 8.45801 0.00537109 8.50146Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.409668" y="1.80713" winding="nonZero" ai:seqID="23" data="M0.00537109 8.50146C1.1709 5.66748 2.33643 2.83398 3.50195 0 3.37354 0.3125 4.70361 2.81104 4.90918 3.31201 5.61279 5.02295 6.31592 6.73389 7.01953 8.44482 7.21533 8.92236 5.66016 11.7109 5.40918 12.3208 4.78125 13.8486 4.15283 15.377 3.5249 16.9048
 3.77051 16.3076 2.1333 13.5215 1.89063 12.9316 1.26221 11.4033 0.633789 9.87549 0.00537109 8.34717 0.0234375 8.39063 -0.0126953 8.45703 0.00537109 8.50146 0.716797 10.231 1.42822 11.9609 2.13965 13.6909 2.39355 14.3081 3.2832 17.6465 3.71973
 16.585 4.59473 14.4561 5.47021 12.3267 6.34521 10.1978 6.54688 9.70752 7.04346 8.97119 7.04346 8.42432 7.04346 7.87744 6.54688 7.14111 6.34521 6.65088 5.47021 4.52197 4.59473 2.39258 3.71973 0.263672 3.2832 -0.797852 2.39355 2.54053 2.13965 3.15771
 1.42822 4.8877 0.716797 6.61768 0.00537109 8.34717 -0.0126953 8.3916 0.0234375 8.45801 0.00537109 8.50146Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.717285" y="2.44873" winding="nonZero" ai:seqID="24" data="M0.00537109 8.10986C0.916992 5.89307 1.82861 3.67627 2.74023 1.45996 3.52246 -0.441406 3.51074 1.36523 4.12354 2.62451 4.83447 4.08643 5.40332 5.61865 6.021 7.12158 6.59912 8.52783 5.04932 10.8086 4.50684 12.1274 4.35205 12.5049 3.22998 15.1699
 3.22705 14.9858 3.21533 14.2988 2.64941 13.4712 2.354 12.8794 1.47314 11.1128 0.756836 9.28223 0.00537109 7.45557 0.0126953 7.47363 0.00439453 7.51367 0.00439453 7.53271 0.00439453 8.40332 -0.0537109 7.96582 0.39502 9.05664 1.2334 11.0957 1.93848
 13.2114 2.82471 15.2251 3.28418 16.2686 3.59814 14.9927 3.79443 14.5151 4.32666 13.2202 4.85938 11.9248 5.3916 10.6294 5.74219 9.77686 6.43066 8.73438 6.43066 7.78271 6.43066 7.12354 6.05615 6.47998 5.79102 5.90723 5.20508 4.64111 4.72412 3.3125
 4.19385 2.02148 3.95459 1.43945 3.56934 -0.855957 2.82471 0.340332 1.90527 1.81836 1.44287 3.96045 0.784668 5.56152 0.411621 6.46826 0.00439453 7.09912 0.00439453 8.03271 0.00439453 8.11963 0.00634766 8.11963 0.00634766 8.03271 0.00634766 6.29883
 1.49023 4.1748 2.06543 2.55908 2.32764 1.82129 2.50098 0.466797 3.22852 0.0449219 3.27148 0.0200195 5.21631 4.66309 5.3916 5.08984 5.88672 6.29395 6.55225 7.22119 6.19678 8.62793 5.87891 9.88477 5.08936 11.2114 4.59277 12.4185 4.3418 13.0298
 3.62305 16.3545 2.82471 15.0713 2.07617 13.8682 1.71045 12.1021 1.17383 10.7974 0.913574 10.1641 0.67041 9.22607 0.435547 8.65576 0.865723 9.70166 1.2959 10.7476 1.72607 11.7935 2.16211 12.854 3.25537 14.0737 3.21729 15.2681 3.21582 15.3096 3.23242
 15.3818 3.21729 15.4194 3.90527 13.7461 4.59277 12.0728 5.28076 10.3994 5.46826 9.94287 6.14307 7.70508 6.40625 8.05859 6.38281 8.02686 6.42188 7.94287 6.40625 7.9043 5.50195 5.70459 4.60547 3.51465 3.59326 1.36279 3.44775 1.06055 3.32373 0.75
 3.2207 0.430664 2.99902 -0.192871 2.36914 2.20898 2.28467 2.41406 1.5249 4.26123 0.765137 6.1084 0.00537109 7.95557 -0.0126953 8 0.0234375 8.06641 0.00537109 8.10986Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.409668" y="1.80713" winding="nonZero" ai:seqID="25" data="M0.00537109 8.50146C1.1709 5.66748 2.33643 2.83398 3.50195 0 3.37354 0.3125 4.70361 2.81104 4.90918 3.31201 5.61279 5.02295 6.31592 6.73389 7.01953 8.44482 7.21533 8.92236 5.66016 11.7109 5.40918 12.3208 4.78125 13.8486 4.15283 15.377 3.5249 16.9048
 3.77051 16.3076 2.1333 13.5215 1.89063 12.9316 1.26221 11.4033 0.633789 9.87549 0.00537109 8.34717 0.0234375 8.39063 -0.0126953 8.45703 0.00537109 8.50146 0.716797 10.231 1.42822 11.9609 2.13965 13.6909 2.39355 14.3081 3.2832 17.6465 3.71973
 16.585 4.59473 14.4561 5.47021 12.3267 6.34521 10.1978 6.54688 9.70752 7.04346 8.97119 7.04346 8.42432 7.04346 7.87744 6.54688 7.14111 6.34521 6.65088 5.47021 4.52197 4.59473 2.39258 3.71973 0.263672 3.2832 -0.797852 2.39355 2.54053 2.13965 3.15771
 1.42822 4.8877 0.716797 6.61768 0.00537109 8.34717 -0.0126953 8.3916 0.0234375 8.45801 0.00537109 8.50146Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path winding="nonZero" ai:seqID="26" data="M3.93457 0C2.73486 2.91797 0.00830078 7.05469 0.00830078 10.2314 0.00830078 13.4312 2.73486 17.5454 3.93457 20.4629 3.91846 20.4229 3.93848 20.3525 3.93457 20.3086 3.62939 16.8291 7.83789 13.8164 7.8584 10.2705 7.87744 7.05908 5.13721 2.92578
 3.93457 0 3.93994 0.0131836 3.93408 0.0429688 3.93359 0.0566406 3.92725 3.79443 6.45752 7.5415 7.85156 10.9336 7.84424 10.9155 7.85254 10.8755 7.85254 10.8564 7.85254 10.4399 7.85254 10.0229 7.85254 9.60645 7.85254 9.5874 7.84424 9.54736 7.85156
 9.5293 6.91895 11.7983 5.98633 14.0674 5.05371 16.3359 5.31104 15.7095 3.9458 19.3091 3.93457 18.6494 3.91797 17.6982 3.06055 16.5 2.6416 15.6821 1.62646 13.6997 0.862305 11.5884 0.015625 9.5293 0.0229492 9.54736 0.0146484 9.5874 0.0146484 9.60645
 0.0146484 10.0229 0.0146484 10.4399 0.0146484 10.8564 0.0146484 10.8755 0.0229492 10.9155 0.015625 10.9336 1.41064 7.5415 3.94189 3.79443 3.93555 0.0566406 3.93506 -0.0517578 3.93359 0.050293 3.93359 0.0976563 3.94141 4.40186 -0.694336 7.95703
 1.06543 12.2358 1.83936 14.1187 3.93115 17.0693 3.93359 19.1357 3.93359 19.1548 3.94189 19.1948 3.93457 19.2129 4.81299 17.0752 8.22607 11.6904 7.29199 9.41797 6.73242 8.05664 6.17285 6.69531 5.61328 5.33398 5.31445 4.60693 3.6084 -0.63916 5.09521
 2.97754 6.39746 6.14648 8.53125 9.24756 7.12695 12.6733 6.28467 14.729 5.11377 16.6294 4.25244 18.6782 4.0835 19.0801 3.85986 19.6079 3.90039 20.0732 3.80029 18.9297 2.63525 17.1489 2.19287 16.0732 1.52734 14.4551 0.820313 12.8525 0.181641 11.2241
 -0.866211 8.55322 2.91211 2.64063 3.93457 0.154297 3.95264 0.109863 3.9165 0.043457 3.93457 0Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.115723" y="0.817383" winding="nonZero" ai:seqID="27" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
            <stroke>
              <SolidColorStroke weight="0.1" caps="none" joints="miter" miterLimit="1" color="#1400F0"/>
            </stroke>
          </Path>
          <Path x="0.115723" y="0.817383" winding="nonZero" ai:seqID="28" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
            <stroke>
              <SolidColorStroke weight="0.1" caps="none" joints="miter" miterLimit="1" color="#1400F0"/>
            </stroke>
          </Path>
          <Path x="0.115723" y="0.817383" winding="nonZero" ai:seqID="29" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
            <stroke>
              <SolidColorStroke weight="0.1" caps="none" joints="miter" miterLimit="1" color="#1400F0"/>
            </stroke>
          </Path>
          <Path x="0.115723" y="0.817383" winding="nonZero" ai:seqID="30" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
            <stroke>
              <SolidColorStroke weight="0.1" caps="none" joints="miter" miterLimit="1" color="#1400F0"/>
            </stroke>
          </Path>
          <Path x="0.805664" y="2.53076" winding="nonZero" ai:seqID="31" data="M0.0170898 8.06592C1.08057 5.47998 2.14404 2.89404 3.20801 0.307617 3.09082 0.592773 4.30469 2.87305 4.49219 3.33008 5.13428 4.8916 5.77588 6.45313 6.41797 8.01465 6.18359 7.44434 6.23291 8.06738 5.97949 8.68311 5.63574 9.51953 5.29248 10.356
 4.94873 11.1919 4.37549 12.5864 3.80225 13.981 3.229 15.3755 3.45313 14.8306 1.95898 12.2876 1.73779 11.7495 1.16406 10.355 0.59082 8.96045 0.0170898 7.56592 0.0751953 7.70703 -0.0419922 7.92188 0.0170898 8.06592 0.666504 9.64453 1.31543 11.2231
 1.96484 12.8018 2.19629 13.3652 3.00879 16.4116 3.40674 15.4429 4.20557 13.5 5.00391 11.5571 5.80273 9.61426 6.03271 9.05371 6.44141 8.4375 6.44141 7.81592 6.44141 7.19434 6.03271 6.57813 5.80273 6.01758 5.00391 4.07471 4.20557 2.13184 3.40674
 0.188965 3.00879 -0.779785 2.19629 2.2666 1.96484 2.83008 1.31543 4.40869 0.666504 5.9873 0.0170898 7.56592 -0.0419922 7.70996 0.0751953 7.9248 0.0170898 8.06592Z">
            <stroke>
              <SolidColorStroke weight="0.1" caps="none" joints="miter" miterLimit="1" color="#1400F0"/>
            </stroke>
          </Path>
          <Path x="0.115723" y="0.817383" winding="nonZero" ai:seqID="32" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
            <stroke>
              <SolidColorStroke weight="0.1" caps="none" joints="miter" miterLimit="1" color="#1400F0"/>
            </stroke>
          </Path>
          <Path x="0.109375" y="0.192383" winding="nonZero" ai:seqID="33" data="M3.92529 0C3.04346 2.14453 2.16113 4.28955 1.2793 6.43408 0.791992 7.61865 0 8.85059 0 10.1543 0 11.2627 0.604492 12.2339 1.02246 13.25 1.99023 15.6025 2.95752 17.9556 3.92529 20.3086 3.52539 19.3369 6.16162 14.8677 6.56982 13.8745 7.05664 12.6899
 7.84863 11.4575 7.84863 10.1543 7.84863 9.04639 7.24463 8.07471 6.82666 7.05859 5.85938 4.70605 4.89258 2.35303 3.92529 0 4.07031 0.353027 3.77734 0.890625 3.92529 1.25 5.23096 4.42627 6.53662 7.60303 7.84229 10.7793 7.84229 10.3628 7.84229 9.9458
 7.84229 9.5293 6.53662 12.7056 5.23096 15.8823 3.92529 19.0586 4.19873 18.3936 2.37598 15.2905 2.10547 14.6338 1.40576 12.9326 0.706055 11.231 0.00634766 9.5293 0.00634766 9.9458 0.00634766 10.3628 0.00634766 10.7793 1.3125 7.60303 2.61914 4.42627
 3.92529 1.25 4.07324 0.890625 3.78027 0.353027 3.92529 0Z">
            <stroke>
              <SolidColorStroke weight="0.1" caps="none" joints="miter" miterLimit="1" color="#1400F0"/>
            </stroke>
          </Path>
          <Group x="0.107422" alpha="0.58" ai:seqID="34" flm:isolated="false" flm:knockout="false">
            <Path x="0.00634766" y="0.625" winding="nonZero" ai:seqID="35" data="M3.9209 0C3.03906 2.14453 2.15674 4.28955 1.2749 6.43408 0.890625 7.36865 0 8.68359 0 9.72168 0 10.5815 0.700684 11.6133 1.01807 12.3848 1.98584 14.7378 2.95313 17.0903 3.9209 19.4434 3.521 18.4717 6.15723 14.0024 6.56543 13.0093 6.94971 12.0747
 7.83984 10.7598 7.83984 9.72168 7.83984 8.86182 7.13965 7.83008 6.82227 7.05859 5.85498 4.70557 4.88818 2.35303 3.9209 0 3.96533 0.108398 3.87549 0.273926 3.9209 0.384766 5.21777 3.54053 6.51514 6.6958 7.81201 9.85156 7.64258 9.43848 7.45117
 10.4697 7.27734 10.8926 6.85791 11.9131 6.43848 12.9336 6.01904 13.9536 5.31982 15.6553 4.62012 17.3569 3.9209 19.0586 4.19434 18.3936 2.37158 15.2905 2.10107 14.6338 1.41016 12.9531 0.71875 11.2725 0.027832 9.5918 0.197266 10.0044 0.388672 8.97363
 0.5625 8.55078 0.982422 7.53027 1.40186 6.50977 1.82178 5.48975 2.52148 3.78809 3.22119 2.08643 3.9209 0.384766 3.96631 0.273926 3.87598 0.108398 3.9209 0Z">
              <fill>
                <SolidColor color="#0A001E"/>
              </fill>
            </Path>
            <Path x="0.00634766" y="0.625" winding="nonZero" ai:seqID="36" data="M3.9209 0C3.03906 2.14453 2.15674 4.28955 1.2749 6.43408 0.890625 7.36865 0 8.68359 0 9.72168 0 10.5815 0.700684 11.6133 1.01807 12.3848 1.98584 14.7378 2.95313 17.0903 3.9209 19.4434 3.521 18.4717 6.15723 14.0024 6.56543 13.0093 6.94971 12.0747
 7.83984 10.7598 7.83984 9.72168 7.83984 8.86182 7.13965 7.83008 6.82227 7.05859 5.85498 4.70557 4.88818 2.35303 3.9209 0 3.96533 0.108398 3.87549 0.273926 3.9209 0.384766 5.21777 3.54053 6.51514 6.6958 7.81201 9.85156 7.64258 9.43848 7.45117
 10.4697 7.27734 10.8926 6.85791 11.9131 6.43848 12.9336 6.01904 13.9536 5.31982 15.6553 4.62012 17.3569 3.9209 19.0586 4.19434 18.3936 2.37158 15.2905 2.10107 14.6338 1.41016 12.9531 0.71875 11.2725 0.027832 9.5918 0.197266 10.0044 0.388672 8.97363
 0.5625 8.55078 0.982422 7.53027 1.40186 6.50977 1.82178 5.48975 2.52148 3.78809 3.22119 2.08643 3.9209 0.384766 3.96631 0.273926 3.87598 0.108398 3.9209 0Z">
              <fill>
                <SolidColor color="#0A001E"/>
              </fill>
            </Path>
            <Path x="0.00634766" y="0.625" winding="nonZero" ai:seqID="37" data="M3.9209 0C3.03906 2.14453 2.15674 4.28955 1.2749 6.43408 0.890625 7.36865 0 8.68359 0 9.72168 0 10.5815 0.700684 11.6133 1.01807 12.3848 1.98584 14.7378 2.95313 17.0903 3.9209 19.4434 3.521 18.4717 6.15723 14.0024 6.56543 13.0093 6.94971 12.0747
 7.83984 10.7598 7.83984 9.72168 7.83984 8.86182 7.13965 7.83008 6.82227 7.05859 5.85498 4.70557 4.88818 2.35303 3.9209 0 3.96533 0.108398 3.87549 0.273926 3.9209 0.384766 5.21777 3.54053 6.51514 6.6958 7.81201 9.85156 7.64258 9.43848 7.45117
 10.4697 7.27734 10.8926 6.85791 11.9131 6.43848 12.9336 6.01904 13.9536 5.31982 15.6553 4.62012 17.3569 3.9209 19.0586 4.19434 18.3936 2.37158 15.2905 2.10107 14.6338 1.41016 12.9531 0.71875 11.2725 0.027832 9.5918 0.197266 10.0044 0.388672 8.97363
 0.5625 8.55078 0.982422 7.53027 1.40186 6.50977 1.82178 5.48975 2.52148 3.78809 3.22119 2.08643 3.9209 0.384766 3.96631 0.273926 3.87598 0.108398 3.9209 0Z">
              <fill>
                <SolidColor color="#0A001E"/>
              </fill>
            </Path>
            <Path x="0.00634766" y="0.625" winding="nonZero" ai:seqID="38" data="M3.9209 0C3.03906 2.14453 2.15674 4.28955 1.2749 6.43408 0.890625 7.36865 0 8.68359 0 9.72168 0 10.5815 0.700684 11.6133 1.01807 12.3848 1.98584 14.7378 2.95313 17.0903 3.9209 19.4434 3.521 18.4717 6.15723 14.0024 6.56543 13.0093 6.94971 12.0747
 7.83984 10.7598 7.83984 9.72168 7.83984 8.86182 7.13965 7.83008 6.82227 7.05859 5.85498 4.70557 4.88818 2.35303 3.9209 0 3.96533 0.108398 3.87549 0.273926 3.9209 0.384766 5.21777 3.54053 6.51514 6.6958 7.81201 9.85156 7.64258 9.43848 7.45117
 10.4697 7.27734 10.8926 6.85791 11.9131 6.43848 12.9336 6.01904 13.9536 5.31982 15.6553 4.62012 17.3569 3.9209 19.0586 4.19434 18.3936 2.37158 15.2905 2.10107 14.6338 1.41016 12.9531 0.71875 11.2725 0.027832 9.5918 0.197266 10.0044 0.388672 8.97363
 0.5625 8.55078 0.982422 7.53027 1.40186 6.50977 1.82178 5.48975 2.52148 3.78809 3.22119 2.08643 3.9209 0.384766 3.96631 0.273926 3.87598 0.108398 3.9209 0Z">
              <fill>
                <SolidColor color="#0A001E"/>
              </fill>
            </Path>
            <Path x="0.702148" y="2.44824" winding="nonZero" ai:seqID="39" data="M0.0131836 8.34082C0.924805 6.12402 1.83643 3.90771 2.74805 1.69092 3.53027 -0.210449 3.51855 1.59668 4.13135 2.85596 4.84229 4.31738 5.41113 5.8501 6.02881 7.35254 6.53662 8.58789 5.01709 10.9063 4.51465 12.1279 4.42969 12.3345 3.25586 16.2061
 3.23535 15.0015 3.22363 14.3057 2.66113 13.48 2.36182 12.8799 1.48096 11.1128 0.764648 9.28223 0.0131836 7.45605 0.0317383 7.50098 0.0112305 7.60059 0.0112305 7.64844 0.0112305 8.54053 -0.0263672 8.24414 0.402832 9.28809 1.24121 11.3267 1.94629
 13.4429 2.83252 15.4565 3.29199 16.4995 3.60596 15.2241 3.80225 14.7466 4.33447 13.4512 4.86719 12.1558 5.39941 10.8608 5.77979 9.93555 6.43945 8.93066 6.43945 7.89844 6.43945 7.18311 6.09082 6.53857 5.79883 5.90771 5.21289 4.6416 4.73193 3.3125
 4.20166 2.02197 3.9624 1.43994 3.57715 -0.855957 2.83252 0.340332 1.91309 1.81836 1.45068 3.96094 0.79248 5.56152 0.391602 6.53613 0.0112305 7.15869 0.0112305 8.14844 0.0112305 8.36621 0.0151367 8.36621 0.0151367 8.14844 0.0151367 6.48389 1.51855
 4.34863 2.07324 2.79004 2.33545 2.05273 2.50879 0.698242 3.23633 0.276367 3.2793 0.250977 5.22412 4.89453 5.39941 5.32129 5.85107 6.41992 6.52539 7.3584 6.20459 8.62793 5.88672 9.88477 5.09717 11.2119 4.60059 12.4185 4.34961 13.0303 3.63086 16.3545
 2.83252 15.0718 2.08398 13.8687 1.71826 12.1021 1.18164 10.7974 -0.342285 7.09131 1.08838 10.4556 1.73389 12.0244 2.12012 12.9634 3.25781 14.2339 3.22461 15.2725 3.22119 15.376 3.26367 15.5571 3.2251 15.6504 3.91309 13.9771 4.60059 12.3042 5.28857
 10.6309 5.47607 10.1743 6.15088 7.93652 6.41406 8.28955 6.35547 8.21045 6.45361 8.00098 6.41406 7.90479 5.50977 5.70459 4.61328 3.51465 3.60107 1.36328 3.45557 1.06055 3.33154 0.75 3.22852 0.431152 3.00684 -0.192383 2.37695 2.20898 2.29248 2.41455
 1.53271 4.26172 0.772949 6.10889 0.0131836 7.95605 -0.0322266 8.06689 0.0581055 8.23242 0.0131836 8.34082Z">
              <fill>
                <SolidColor color="#0A001E"/>
              </fill>
            </Path>
            <Path x="0.00634766" y="0.625" winding="nonZero" ai:seqID="40" data="M3.9209 0C3.03906 2.14453 2.15674 4.28955 1.2749 6.43408 0.890625 7.36865 0 8.68359 0 9.72168 0 10.5815 0.700684 11.6133 1.01807 12.3848 1.98584 14.7378 2.95313 17.0903 3.9209 19.4434 3.521 18.4717 6.15723 14.0024 6.56543 13.0093 6.94971 12.0747
 7.83984 10.7598 7.83984 9.72168 7.83984 8.86182 7.13965 7.83008 6.82227 7.05859 5.85498 4.70557 4.88818 2.35303 3.9209 0 3.96533 0.108398 3.87549 0.273926 3.9209 0.384766 5.21777 3.54053 6.51514 6.6958 7.81201 9.85156 7.64258 9.43848 7.45117
 10.4697 7.27734 10.8926 6.85791 11.9131 6.43848 12.9336 6.01904 13.9536 5.31982 15.6553 4.62012 17.3569 3.9209 19.0586 4.19434 18.3936 2.37158 15.2905 2.10107 14.6338 1.41016 12.9531 0.71875 11.2725 0.027832 9.5918 0.197266 10.0044 0.388672 8.97363
 0.5625 8.55078 0.982422 7.53027 1.40186 6.50977 1.82178 5.48975 2.52148 3.78809 3.22119 2.08643 3.9209 0.384766 3.96631 0.273926 3.87598 0.108398 3.9209 0Z">
              <fill>
                <SolidColor color="#0A001E"/>
              </fill>
            </Path>
            <Path winding="nonZero" ai:seqID="41" data="M3.92725 0C2.69971 2.98438 0 7.09277 0 10.3467 0 13.6221 2.7002 17.71 3.92725 20.6934 3.88672 20.5942 3.93701 20.418 3.92725 20.3086 3.63477 16.9746 7.83203 13.897 7.85205 10.4438 7.87158 7.11133 5.17285 3.03027 3.92725 0 3.94043 0.0322266 3.92529
 0.106934 3.92529 0.141113 3.91846 3.95703 6.41943 7.69824 7.84424 11.1641 7.82568 11.1191 7.84619 11.0195 7.84619 10.9717 7.84619 10.5552 7.84619 10.1382 7.84619 9.72168 7.84619 9.67383 7.82568 9.57422 7.84424 9.5293 6.91162 11.7983 5.979 14.0669
 5.04639 16.3359 5.22656 15.8979 3.94385 19.6113 3.92773 18.6646 3.91113 17.7041 3.05713 16.5078 2.63428 15.6816 1.61914 13.6992 0.85498 11.5879 0.00830078 9.5293 0.0268555 9.57422 0.00634766 9.67383 0.00634766 9.72168 0.00634766 10.1382 0.00634766
 10.5552 0.00634766 10.9717 0.00634766 11.0195 0.0268555 11.1191 0.00830078 11.1641 1.43359 7.69873 3.93604 3.95752 3.9292 0.141113 3.92871 -0.129395 3.92529 0.125488 3.92529 0.243652 3.93311 4.62646 -0.761719 8.04102 1.05811 12.4663 1.80127 14.2739
 3.92285 17.269 3.92529 19.251 3.92529 19.2988 3.9458 19.3984 3.92725 19.4434 4.84912 17.2007 8.27197 11.8203 7.28467 9.41797 6.7251 8.05664 6.16553 6.69531 5.60596 5.33398 5.30957 4.61328 3.61914 -0.364746 5.08789 3.2085 6.35547 6.29297 8.48193
 9.34961 7.11963 12.6733 6.27734 14.7285 5.10645 16.6294 4.24512 18.6782 4.03516 19.1772 3.84424 19.748 3.89307 20.3037 3.64014 17.417 1.24023 13.9414 0.174316 11.2236 -0.823242 8.68115 2.94824 2.76563 3.92725 0.384766 3.97266 0.273926 3.88281
 0.108398 3.92725 0Z">
              <fill>
                <SolidColor color="#0A001E"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.115723" y="0.817383" winding="nonZero" ai:seqID="42" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
            <fill>
              <LinearGradient x="3.91797" y="19.0586" scaleX="19.0586" rotation="270">
                <GradientEntry ratio="0" color="#1D59F4"/>
                <GradientEntry ratio="0.617977" color="#2D65EE"/>
                <GradientEntry ratio="0.629213" color="#3864F3"/>
                <GradientEntry ratio="0.983146" color="#00DDFC"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.115723" y="0.817383" winding="nonZero" ai:seqID="43" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
            <fill>
              <LinearGradient x="3.91797" y="19.0586" scaleX="19.0586" rotation="270">
                <GradientEntry ratio="0" color="#3862E1" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#1846BE"/>
                <GradientEntry ratio="0.610083" color="#3197AB" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#42CC9F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#4BE998" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#4DF196" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.115723" y="0.817383" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="44" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
            <fill>
              <RadialGradient x="3.91797" y="9.5293" scaleX="14.5711" scaleY="7.28554">
                <GradientEntry ratio="0" color="#4DF196" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#49DDB6" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#41B4F6" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.115723" y="0.817383" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="45" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
            <fill>
              <LinearGradient x="3.91797" y="0" scaleX="19.0586" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#7E94D2" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#5371C3" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#3558B8" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#244AB2" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#1A41AE" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#163EAD" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.805664" y="2.53076" blendMode="screen" alpha="0.49" ai:seqID="46" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="47" data="M0.0170898 8.06592C1.08057 5.47998 2.14404 2.89404 3.20801 0.307617 3.09082 0.592773 4.30469 2.87305 4.49219 3.33008 5.13428 4.8916 5.77588 6.45313 6.41797 8.01465 6.18359 7.44434 6.23291 8.06738 5.97949 8.68311 5.63574 9.51953 5.29248 10.356
 4.94873 11.1919 4.37549 12.5864 3.80225 13.981 3.229 15.3755 3.45313 14.8306 1.95898 12.2876 1.73779 11.7495 1.16406 10.355 0.59082 8.96045 0.0170898 7.56592 0.0751953 7.70703 -0.0419922 7.92188 0.0170898 8.06592 0.666504 9.64453 1.31543 11.2231
 1.96484 12.8018 2.19629 13.3652 3.00879 16.4116 3.40674 15.4429 4.20557 13.5 5.00391 11.5571 5.80273 9.61426 6.03271 9.05371 6.44141 8.4375 6.44141 7.81592 6.44141 7.19434 6.03271 6.57813 5.80273 6.01758 5.00391 4.07471 4.20557 2.13184 3.40674
 0.188965 3.00879 -0.779785 2.19629 2.2666 1.96484 2.83008 1.31543 4.40869 0.666504 5.9873 0.0170898 7.56592 -0.0419922 7.70996 0.0751953 7.9248 0.0170898 8.06592Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.115723" y="0.817383" winding="nonZero" ai:seqID="48" data="M3.91895 0 0 9.5293 3.91895 19.0586 7.83594 9.5293 3.91895 0Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#3867F6"/>
            </stroke>
          </Path>
          <Group x="0.109375" y="0.192383" alpha="0.58" ai:seqID="49" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="50" data="M3.92529 0C3.04346 2.14453 2.16113 4.28955 1.2793 6.43408 0.791992 7.61865 0 8.85059 0 10.1543 0 11.2627 0.604492 12.2339 1.02246 13.25 1.99023 15.6025 2.95752 17.9556 3.92529 20.3086 3.52539 19.3369 6.16162 14.8677 6.56982 13.8745 7.05664 12.6899
 7.84863 11.4575 7.84863 10.1543 7.84863 9.04639 7.24463 8.07471 6.82666 7.05859 5.85938 4.70605 4.89258 2.35303 3.92529 0 4.07031 0.353027 3.77734 0.890625 3.92529 1.25 5.23096 4.42627 6.53662 7.60303 7.84229 10.7793 7.84229 10.3628 7.84229 9.9458
 7.84229 9.5293 6.53662 12.7056 5.23096 15.8823 3.92529 19.0586 4.19873 18.3936 2.37598 15.2905 2.10547 14.6338 1.40576 12.9326 0.706055 11.231 0.00634766 9.5293 0.00634766 9.9458 0.00634766 10.3628 0.00634766 10.7793 1.3125 7.60303 2.61914 4.42627
 3.92529 1.25 4.07324 0.890625 3.78027 0.353027 3.92529 0Z">
              <fill>
                <SolidColor color="#3A60D1"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Line xFrom="-3.91602" xTo="3.91797" ai:seqID="51">
          <stroke>
            <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="4" color="#FFFFFF"/>
          </stroke>
        </Line>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="20.693" d:pageWidth="8.067" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="4.03369" y="10.3467" blendMode="normal" ai:seqID="52"/>
    </Group>
  </Group>
  <Private/>
</Graphic>