<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="13.6206" viewWidth="34.5527" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="结束符">
      <Group d:userLabel="结束符">
        <Group x="-17.2764" y="-6.81055" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="1.05908" winding="nonZero" ai:seqID="4" data="M34.3027 6.17383C34.3027 9.35547 31.9648 11.9355 29.083 11.9355L5.21973 11.9355C2.33691 11.9355 0 9.35547 0 6.17383L0 5.76172C0 2.58008 2.33691 0 5.21973 0L29.083 0C31.9648 0 34.3027 2.58008 34.3027 5.76172L34.3027 6.17383Z">
            <fill>
              <LinearGradient x="17.1514" y="11.9355" scaleX="11.9355" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="1.05908" winding="nonZero" ai:seqID="5" data="M34.3027 6.17383C34.3027 9.35547 31.9648 11.9355 29.083 11.9355L5.21973 11.9355C2.33691 11.9355 0 9.35547 0 6.17383L0 5.76172C0 2.58008 2.33691 0 5.21973 0L29.083 0C31.9648 0 34.3027 2.58008 34.3027 5.76172L34.3027 6.17383Z">
            <fill>
              <LinearGradient x="17.1514" y="11.9355" scaleX="11.9355" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.125" y="1.05908" blendMode="screen" alpha="0.51" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M34.3027 6.17383C34.3027 9.35547 31.9648 11.9355 29.083 11.9355L5.21973 11.9355C2.33691 11.9355 0 9.35547 0 6.17383L0 5.76172C0 2.58008 2.33691 0 5.21973 0L29.083 0C31.9648 0 34.3027 2.58008 34.3027 5.76172L34.3027 6.17383Z">
              <fill>
                <RadialGradient x="17.1514" y="5.96777" scaleX="25.6821" scaleY="12.841">
                  <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                  <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                  <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.125" y="1.05908" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M34.3027 6.17383C34.3027 9.35547 31.9648 11.9355 29.083 11.9355L5.21973 11.9355C2.33691 11.9355 0 9.35547 0 6.17383L0 5.76172C0 2.58008 2.33691 0 5.21973 0L29.083 0C31.9648 0 34.3027 2.58008 34.3027 5.76172L34.3027 6.17383Z">
              <fill>
                <LinearGradient x="17.1514" y="0" scaleX="11.9355" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.489601" color="#BDC6E1" alpha="0.0115204"/>
                  <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                  <GradientEntry ratio="0.83608" color="#2A479E" alpha="0.112314"/>
                  <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.749023" y="1.27148" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M4.5957 10.8193C-1.33838 9.9248 -1.33838 1.58594 4.5957 0.691406 6.56104 0.39502 8.80078 0.691406 10.7827 0.691406 16.6748 0.691406 22.5669 0.691406 28.459 0.691406 34.626 0.691406 34.1255 9.96484 28.459 10.8193 26.4937 11.1157 24.2539 10.8193
 22.272 10.8193 16.3799 10.8193 10.4878 10.8193 4.5957 10.8193 4.5918 10.8193 4.5918 11.3193 4.5957 11.3193 12.1323 11.3193 19.6689 11.3193 27.2061 11.3193 33.8032 11.3193 35.6182 1.27051 28.459 0.191406 25.6069 -0.23877 22.3594 0.191406 19.4824
 0.191406 14.938 0.191406 10.3936 0.191406 5.84863 0.191406 -0.748535 0.191406 -2.56348 10.2402 4.5957 11.3193 4.57471 11.3164 4.62402 10.8237 4.5957 10.8193Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="1.05908" winding="nonZero" ai:seqID="12" data="M34.3027 6.17383C34.3027 9.35547 31.9648 11.9355 29.083 11.9355L5.21973 11.9355C2.33691 11.9355 0 9.35547 0 6.17383L0 5.76172C0 2.58008 2.33691 0 5.21973 0L29.083 0C31.9648 0 34.3027 2.58008 34.3027 5.76172L34.3027 6.17383Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.120117" alpha="0.58" ai:seqID="13" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="14" data="M34.3076 6.60791C33.4648 14.6802 22.9087 12.3696 17.1563 12.3696 12.5762 12.3696 0.0112305 14.6187 0.0112305 7.02686 0.0112305 -0.564941 12.5762 1.68408 17.1563 1.68408 21.9829 1.68408 34.3013 -0.594727 34.3013 7.23291 34.3013 7.93994 34.314 7.93994
 34.314 7.23291 34.314 -1.13916 25.9927 0.434082 20.1113 0.434082 14.561 0.434082 0.0883789 -2.39307 0.000488281 6.37891 -0.0742188 13.8652 5.67822 13.6196 11.4116 13.6196 16.0605 13.6196 20.71 13.6196 25.3594 13.6196 29.7529 13.6196 33.7295 13.3965
 34.3076 7.85791 34.3506 7.44482 34.2646 7.01904 34.3076 6.60791Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="13.621" d:pageWidth="34.553" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="17.2764" y="6.81055" blendMode="normal" ai:seqID="15"/>
    </Group>
  </Group>
  <Private/>
</Graphic>