<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="841.89" viewWidth="595.28" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="准备">
      <Group d:userLabel="准备">
        <Group x="-22.6025" y="-9.81055" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.100586" y="0.916504" winding="nonZero" ai:seqID="4" data="M6.6416 0 38.3213 0 45.0049 9.03906 38.3213 18.0801 6.6416 18.0801 0 9.03906 6.6416 0Z">
            <fill>
              <LinearGradient x="22.5024" y="18.0801" scaleX="18.0801" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.100586" y="0.916504" winding="nonZero" ai:seqID="5" data="M6.6416 0 38.3213 0 45.0049 9.03906 38.3213 18.0801 6.6416 18.0801 0 9.03906 6.6416 0Z">
            <fill>
              <LinearGradient x="22.5024" y="18.0801" scaleX="18.0801" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.100586" y="0.916504" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M6.6416 0 38.3213 0 45.0049 9.03906 38.3213 18.0801 6.6416 18.0801 0 9.03906 6.6416 0Z">
            <fill>
              <RadialGradient x="22.5024" y="9.04004" scaleX="34.2953" scaleY="17.1476">
                <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.100586" y="0.916504" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M6.6416 0 38.3213 0 45.0049 9.03906 38.3213 18.0801 6.6416 18.0801 0 9.03906 6.6416 0Z">
            <fill>
              <LinearGradient x="22.5024" y="0" scaleX="18.0801" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.887695" y="1.32031" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M6.18555 16.7725C4.96729 15.1138 3.74854 13.4551 2.53027 11.7969 1.7832 10.7798 1.03613 9.7627 0.289063 8.74561 0.101074 8.48926 0.294434 8.51758 0.987305 7.5752 2.63184 5.33691 4.27637 3.09863 5.9209 0.860352 6.44092 0.152344 7.75781 0.5 8.57568
 0.5 18.1187 0.5 27.6616 0.5 37.2046 0.5 37.9053 0.5 40.4429 4.87988 40.8828 5.47461 41.6343 6.49121 42.3862 7.5083 43.1377 8.5249 43.3281 8.78174 43.1318 8.75391 42.4355 9.6958 40.7808 11.9346 39.126 14.1733 37.4712 16.4121 36.9478 17.1196 35.6338
 16.7725 34.8145 16.7725 25.2715 16.7725 15.7285 16.7725 6.18555 16.7725 6.18164 16.7725 6.18164 17.2725 6.18555 17.2725 13.7461 17.2725 21.3071 17.2725 28.8677 17.2725 31.6465 17.2725 34.4258 17.2725 37.2046 17.2725 38.4287 17.2725 42.5112 10.0938
 43.4043 8.88525 43.4365 8.8418 43.4365 8.42871 43.4043 8.38525 42.2734 6.85596 38.603 0 36.8418 0 31.9575 0 27.0737 0 22.1899 0 17.0669 0 11.9443 0 6.82129 0 4.63916 0 1.33154 6.60596 0.0244141 8.38525 -0.0078125 8.4292 -0.0078125 8.84131 0.0244141
 8.88525 2.07813 11.6812 4.13184 14.4766 6.18555 17.2725 6.10742 17.166 6.26611 16.8823 6.18555 16.7725Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.100586" y="0.916504" winding="nonZero" ai:seqID="10" data="M6.6416 0 38.3213 0 45.0049 9.03906 38.3213 18.0801 6.6416 18.0801 0 9.03906 6.6416 0Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.0400391" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M6.70215 1.5415C14.5244 1.5415 22.3467 1.5415 30.1685 1.5415 32.9063 1.5415 35.644 1.5415 38.3818 1.5415 39.7017 1.5415 44.1025 9.27832 45.0654 10.5806 45.0654 10.1641 45.0654 9.74707 45.0654 9.33057 43.8706 10.9468 39.8691 18.3716 38.0259 18.3716
 32.8647 18.3716 27.7031 18.3716 22.542 18.3716 17.4697 18.3716 12.3975 18.3716 7.32568 18.3716 5.0708 18.3716 1.42725 11.1909 0.0605469 9.33057 0.0605469 9.74707 0.0605469 10.1641 0.0605469 10.5806 2.27441 7.56738 4.48828 4.55469 6.70215 1.5415
 6.9043 1.2666 6.50684 0.557617 6.70215 0.291504 4.48828 3.30469 2.27441 6.31738 0.0605469 9.33057 -0.0200195 9.43994 -0.0200195 10.4712 0.0605469 10.5806 1.24512 12.1934 5.22412 19.6216 7.05811 19.6216 12.2192 19.6216 17.3809 19.6216 22.542 19.6216
 27.6143 19.6216 32.6865 19.6216 37.7583 19.6216 40.0215 19.6216 43.6885 12.4434 45.0654 10.5806 45.1455 10.4722 45.1455 9.43896 45.0654 9.33057 42.8599 6.34766 40.6543 3.36475 38.4487 0.381836 37.855 -0.420898 31.9912 0.291504 31.0342 0.291504
 22.9233 0.291504 14.813 0.291504 6.70215 0.291504 6.69287 0.291504 6.69287 1.5415 6.70215 1.5415Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="841.89" d:pageWidth="595.28" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="255" y="330" blendMode="normal" ai:seqID="13"/>
    </Group>
  </Group>
  <Private/>
</Graphic>