<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="29.0273" viewWidth="71.061" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="照亮黄色结果">
      <Group d:userLabel="照亮黄色结果">
        <Group x="-35.5303" y="-14.5137" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="4" data="M70.811 27.7773 0 27.7773 0 0 70.811 0 70.811 27.7773Z">
            <fill>
              <SolidColor color="#F6DD23"/>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="5" data="M70.811 27.7773 0 27.7773 0 0 70.811 0 70.811 27.7773Z">
            <fill>
              <LinearGradient x="35.4058" y="27.7773" scaleX="27.7774" rotation="270">
                <GradientEntry ratio="0" color="#F6E134" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#F0B044"/>
                <GradientEntry ratio="0.610083" color="#F3C73C" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#F5D737" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#F6DF35" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#F6E134" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M70.811 27.7773 0 27.7773 0 0 70.811 0 70.811 27.7773Z">
            <fill>
              <RadialGradient x="35.4058" y="13.8887" scaleX="53.7857" scaleY="26.8928">
                <GradientEntry ratio="0" color="#F6E134" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#F4D139" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#F0B044" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M70.811 27.7773 0 27.7773 0 0 70.811 0 70.811 27.7773Z">
            <fill>
              <LinearGradient x="35.4058" y="0" scaleX="27.7774" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#F7D397" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#F4C575" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#F2BB5D" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#F1B54F" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#F0B147" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#F0B044" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.282227" y="0.535156" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M0.00537109 27.707C0.00537109 21.8394 0.00537109 15.9712 0.00537109 10.1035 0.00537109 7.17725 0.00537109 4.25098 0.00537109 1.32471 0.00537109 0.0625 0.0712891 0.5 1.44092 0.5 14.6968 0.5 27.9521 0.5 41.208 0.5 48.3535 0.5 55.499 0.5 62.6445
 0.5 64.6733 0.5 66.7017 0.5 68.73 0.5 69.8838 0.5 70.4912 0.121094 70.4912 0.949707 70.4912 7.78125 70.4912 14.6123 70.4912 21.4438 70.4912 23.5161 70.4912 25.5889 70.4912 27.6611 70.4912 27.2314 67.9595 27.457 67.5728 27.457 45.0498 27.457 22.5264
 27.457 0.00292969 27.457 -0.000976563 27.457 -0.000976563 27.957 0.00292969 27.957 23.5 27.957 46.9966 27.957 70.4937 27.957 70.4966 27.957 70.4961 27.7202 70.4961 27.707 70.4961 18.5547 70.4961 9.40234 70.4961 0.25 70.4961 0.236816 70.4966 0
 70.4937 0 46.9966 0 23.5 0 0.00292969 0 0 0 0.000488281 0.236816 0.000488281 0.25 0.000488281 9.40234 0.000488281 18.5547 0.000488281 27.707 0.000488281 27.9897 0.00537109 27.9897 0.00537109 27.707Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="10" data="M70.811 27.7773 0 27.7773 0 0 70.811 0 70.811 27.7773Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#F0B044"/>
            </stroke>
          </Path>
          <Group x="0.0615234" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M70.8745 27.7773C47.5605 27.7773 24.2471 27.7773 0.933105 27.7773 -0.364746 27.7773 0.0698242 28.7173 0.0698242 26.8638 0.0698242 23.4063 0.0698242 19.9492 0.0698242 16.4917 0.0698242 12.7754 0.0698242 9.05908 0.0698242 5.34326 0.0698242 4.13281
 0.0698242 2.92236 0.0698242 1.7124 0.0698242 0.266602 -0.0483398 1.25 0.227539 1.25 11.8091 1.25 23.3911 1.25 34.9727 1.25 46.6499 1.25 58.3276 1.25 70.0049 1.25 71.3027 1.25 70.8682 0.310059 70.8682 2.16357 70.8682 5.29492 70.8682 8.42627 70.8682
 11.5576 70.8682 17.1729 70.8682 22.7876 70.8682 28.4023 70.8682 29.1094 70.8809 29.1094 70.8809 28.4023 70.8809 19.1431 70.8809 9.88428 70.8809 0.625 70.8809 0.592285 70.8818 0 70.8745 0 47.271 0 23.667 0 0.0634766 0 0.0561523 0 0.0571289 0.592285
 0.0571289 0.625 0.0571289 9.88428 0.0571289 19.1431 0.0571289 28.4023 0.0571289 28.4351 0.0561523 29.0273 0.0634766 29.0273 23.667 29.0273 47.271 29.0273 70.8745 29.0273 70.8838 29.0273 70.8838 27.7773 70.8745 27.7773Z">
              <fill>
                <SolidColor color="#F6E134"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Path x="-29.4512" y="-13.1211" winding="nonZero" ai:seqID="13" data="M0.94873 26.2432 0.711914 26.2432 0.237305 26.2432 0 26.2432 0 26.0889 0 0.155273 0 0 0.237305 0 0.711914 0 0.94873 0 0.94873 0.155273 0.94873 26.0889 0.94873 26.2432 0.94873 26.2432Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="28.418" y="-13.1211" winding="nonZero" ai:seqID="14" data="M0.94873 26.2432 0.712402 26.2432 0.237305 26.2432 0 26.2432 0 26.0889 0 0.155273 0 0 0.237305 0 0.712402 0 0.94873 0 0.94873 0.155273 0.94873 26.0889 0.94873 26.2432 0.94873 26.2432Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="29.027" d:pageWidth="71.061" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="35.5303" y="14.5137" blendMode="normal" ai:seqID="15"/>
    </Group>
  </Group>
  <Private/>
</Graphic>