<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="22.7114" viewWidth="28.2432" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="直接数据圆柱">
      <Group d:userLabel="直接数据圆柱">
        <Group x="-14.1221" y="-11.356" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.832031" winding="nonZero" ai:seqID="4" data="M27.9932 10.4785C27.9932 16.2676 25.9189 20.9551 23.3555 20.9551L4.64258 20.9551C2.08105 20.9551 0 16.2676 0 10.4785 0 4.69141 2.08105 0 4.64258 0L23.3555 0C25.9189 0 27.9932 4.69141 27.9932 10.4785L27.9932 10.4785Z">
            <fill>
              <LinearGradient x="13.9966" y="20.9551" scaleX="20.9551" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.832031" winding="nonZero" ai:seqID="5" data="M27.9932 10.4785C27.9932 16.2676 25.9189 20.9551 23.3555 20.9551L4.64258 20.9551C2.08105 20.9551 0 16.2676 0 10.4785 0 4.69141 2.08105 0 4.64258 0L23.3555 0C25.9189 0 27.9932 4.69141 27.9932 10.4785L27.9932 10.4785Z">
            <fill>
              <LinearGradient x="13.9966" y="20.9551" scaleX="20.9551" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.125" y="0.832031" blendMode="screen" alpha="0.51" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M27.9932 10.4785C27.9932 16.2676 25.9189 20.9551 23.3555 20.9551L4.64258 20.9551C2.08105 20.9551 0 16.2676 0 10.4785 0 4.69141 2.08105 0 4.64258 0L23.3555 0C25.9189 0 27.9932 4.69141 27.9932 10.4785L27.9932 10.4785Z">
              <fill>
                <RadialGradient x="13.9966" y="10.4775" scaleX="24.7259" scaleY="12.3629">
                  <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                  <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                  <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.125" y="0.832031" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M27.9932 10.4785C27.9932 16.2676 25.9189 20.9551 23.3555 20.9551L4.64258 20.9551C2.08105 20.9551 0 16.2676 0 10.4785 0 4.69141 2.08105 0 4.64258 0L23.3555 0C25.9189 0 27.9932 4.69141 27.9932 10.4785L27.9932 10.4785Z">
              <fill>
                <LinearGradient x="13.9966" y="0" scaleX="20.9551" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                  <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.604004" y="0.958008" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M4.16357 19.9253C-1.17676 18.813 0.208496 7.62842 1.03564 4.64307 1.90283 1.51172 3.40527 0.777832 6.23535 0.777832 11.7822 0.777832 17.3296 0.777832 22.8765 0.777832 28.2148 0.777832 26.5112 14.2153 26.0005 16.061 25.1343 19.1919 23.6343 19.9253
 20.8047 19.9253 15.2578 19.9253 9.71045 19.9253 4.16357 19.9253 4.15967 19.9253 4.15967 20.4253 4.16357 20.4253 10.2773 20.4253 17.4702 21.5527 23.4458 20.3066 28.9355 19.1616 27.6323 1.27002 22.8765 0.277832 19.8779 -0.347656 16.0889 0.277832
 13.0361 0.277832 10.0278 0.277832 6.55518 -0.220215 3.59326 0.396484 -1.90137 1.5415 -0.599121 19.4336 4.16357 20.4253 4.13379 20.4189 4.20068 19.9331 4.16357 19.9253Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.832031" winding="nonZero" ai:seqID="12" data="M27.9932 10.4785C27.9932 16.2676 25.9189 20.9551 23.3555 20.9551L4.64258 20.9551C2.08105 20.9551 0 16.2676 0 10.4785 0 4.69141 2.08105 0 4.64258 0L23.3555 0C25.9189 0 27.9932 4.69141 27.9932 10.4785L27.9932 10.4785Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.118652" alpha="0.58" ai:seqID="13" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="14" data="M27.998 10.708C27.8975 13.5156 27.4609 21.1621 23.1069 21.1621 20.2344 21.1621 17.3618 21.1621 14.4893 21.1621 11.5322 21.1621 8.57568 21.1621 5.61865 21.1621 1.79004 21.1621 0.842773 17.1963 0.243164 13.998 -0.250488 11.3647 -0.0170898 1.45703
 4.90381 1.45703 7.77637 1.45703 10.6489 1.45703 13.5215 1.45703 16.6152 1.45703 19.709 1.45703 22.8022 1.45703 27.4277 1.45703 27.8838 8.71875 27.998 11.9131 27.9873 11.6187 28.0146 11.0845 28.001 10.708 27.8809 7.3418 27.4487 0.207031 22.8022
 0.207031 19.0713 0.207031 15.3403 0.207031 11.6094 0.207031 9.1333 0.207031 5.44385 -0.516113 3.18262 0.741211 0.120117 2.44434 0 8.28564 0 11.3105 0 14.9805 0.390625 19.2163 3.18262 21.8784 4.73828 23.3613 9.77783 22.4121 11.6094 22.4121 15.3403
 22.4121 19.0713 22.4121 22.8022 22.4121 27.4492 22.4121 27.8809 15.2798 28.001 11.9131 28.0146 11.5366 27.9873 11.0024 27.998 10.708Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group x="3.61035" y="-9.71289" blendMode="normal" ai:seqID="15" flm:knockout="false">
          <Path x="0.798828" y="0.903809" winding="nonZero" ai:seqID="16" data="M4.65723 17.5234C2.08203 17.5234 0 13.6035 0 8.76367 0 3.92383 2.08203 0 4.65723 0">
            <fill>
              <LinearGradient x="2.32861" y="17.5234" scaleX="17.5234" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.798828" y="0.903809" winding="nonZero" ai:seqID="17" data="M4.65723 17.5234C2.08203 17.5234 0 13.6035 0 8.76367 0 3.92383 2.08203 0 4.65723 0">
            <fill>
              <LinearGradient x="2.32861" y="17.5234" scaleX="17.5234" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.798828" y="0.903809" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="18" data="M4.65723 17.5234C2.08203 17.5234 0 13.6035 0 8.76367 0 3.92383 2.08203 0 4.65723 0">
            <fill>
              <RadialGradient x="2.32861" y="8.76172" scaleX="12.8211" scaleY="6.41055">
                <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.798828" y="0.903809" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="19" data="M4.65723 17.5234C2.08203 17.5234 0 13.6035 0 8.76367 0 3.92383 2.08203 0 4.65723 0">
            <fill>
              <LinearGradient x="2.32861" y="0" scaleX="17.5234" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group blendMode="screen" alpha="0.49" ai:seqID="20" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="21" data="M5.45605 18.8311C-0.268066 18.2202 -0.213379 9.26904 0.758301 5.45508 1.25195 3.51758 2.37695 1.75684 4.1333 0.782715 5.20068 0.190918 6.23242 1.17578 4.81689 1.41602 3.78174 1.59131 3.09229 2.92627 2.64063 3.71387 1.61621 5.50146 1.43066 7.81689
 1.45068 9.84424 1.46777 11.5137 1.7417 13.0728 2.23682 14.6689 2.83057 16.5835 5.45361 17.6353 5.45361 19.0811 5.45361 19.3638 5.4585 19.3638 5.4585 19.0811 5.4585 18.645 5.4585 18.2095 5.4585 17.7734 5.4585 17.7593 5.46533 17.5249 5.45605 17.5234
 -0.20166 16.5649 -0.200684 2.7666 5.45605 1.80762 5.46533 1.80615 5.4585 1.57178 5.4585 1.55762 5.4585 1.12158 5.4585 0.686035 5.4585 0.25 5.4585 0.236816 5.45508 0 5.45605 0 -1.81787 0.776855 -1.81885 18.5547 5.45605 19.3311 5.44238 19.3296
 5.47754 18.8335 5.45605 18.8311Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.798828" y="0.903809" winding="nonZero" ai:seqID="22" data="M4.65723 17.5234C2.08203 17.5234 0 13.6035 0 8.76367 0 3.92383 2.08203 0 4.65723 0">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.618164" y="0.278809" alpha="0.58" ai:seqID="23" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="24" data="M4.83789 17.5234C-1.54102 16.7173 -1.53906 2.05664 4.83789 1.25 4.89893 1.24219 4.79541 0.00537109 4.83789 0 -1.61182 0.815918 -1.61328 17.9585 4.83789 18.7734 4.79541 18.7681 4.89893 17.5313 4.83789 17.5234L4.83789 17.5234Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="22.711" d:pageWidth="28.243" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="14.1221" y="11.356" blendMode="normal" ai:seqID="25"/>
    </Group>
  </Group>
  <Private/>
</Graphic>