<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="21.959" viewWidth="34.104" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="存储的数据">
      <Group d:userLabel="存储的数据">
        <Group x="-17.0518" y="-10.9795" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.884766" winding="nonZero" ai:seqID="4" data="M33.8818 20.2695 5.24707 20.2695C5.24707 20.2695 0 15.3496 0 9.5293 0 3.9375 5.24707 0 5.24707 0L33.8818 0C33.8818 0 29.4766 4.85156 29.4766 9.83984 29.4766 14.8301 33.8818 20.2695 33.8818 20.2695Z">
            <fill>
              <LinearGradient x="16.9409" y="20.2695" scaleX="20.2695" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.884766" winding="nonZero" ai:seqID="5" data="M33.8818 20.2695 5.24707 20.2695C5.24707 20.2695 0 15.3496 0 9.5293 0 3.9375 5.24707 0 5.24707 0L33.8818 0C33.8818 0 29.4766 4.85156 29.4766 9.83984 29.4766 14.8301 33.8818 20.2695 33.8818 20.2695Z">
            <fill>
              <LinearGradient x="16.9409" y="20.2695" scaleX="20.2695" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.125" y="0.884766" blendMode="screen" alpha="0.51" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M33.8818 20.2695 5.24707 20.2695C5.24707 20.2695 0 15.3496 0 9.5293 0 3.9375 5.24707 0 5.24707 0L33.8818 0C33.8818 0 29.4766 4.85156 29.4766 9.83984 29.4766 14.8301 33.8818 20.2695 33.8818 20.2695Z">
              <fill>
                <RadialGradient x="16.9409" y="10.1348" scaleX="27.9181" scaleY="13.959">
                  <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                  <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                  <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.125" y="0.884766" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M33.8818 20.2695 5.24707 20.2695C5.24707 20.2695 0 15.3496 0 9.5293 0 3.9375 5.24707 0 5.24707 0L33.8818 0C33.8818 0 29.4766 4.85156 29.4766 9.83984 29.4766 14.8301 33.8818 20.2695 33.8818 20.2695Z">
              <fill>
                <LinearGradient x="16.9409" y="0" scaleX="20.2695" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                  <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.776367" y="1.28857" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M4.86426 18.9619C0.291504 14.1494 -1.54395 8.21191 2.75488 2.59229 4.92969 -0.250488 7.05713 0.5 10.4155 0.5 15.4189 0.5 20.4219 0.5 25.4248 0.5 27.1987 0.5 28.9722 0.5 30.7461 0.5 31.0996 0.5 31.4531 0.5 31.8066 0.5 30.6943 0.5 29.5532 3.78076
 29.2007 4.53271 28.168 6.73486 28.1084 8.83887 28.2788 11.1318 28.3716 12.3804 30.189 18.9619 31.8853 18.9619 30.7876 18.9619 29.6899 18.9619 28.5923 18.9619 20.6831 18.9619 12.7734 18.9619 4.86426 18.9619 4.86035 18.9619 4.86035 19.4619 4.86426
 19.4619 13.8872 19.4619 22.9097 19.4619 31.9326 19.4619 31.9199 19.4619 31.96 19.0024 31.9326 18.9619 27.7446 12.731 27.3867 6.68408 31.854 0.5 31.8823 0.460449 31.8403 0 31.854 0 23.2134 0 14.5732 0 5.93262 0 2.3667 0 0.0302734 6.00391 0.000488281
 8.94873 -0.0395508 12.9922 2.15576 16.6118 4.86426 19.4619 4.78271 19.3765 4.94922 19.0513 4.86426 18.9619Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.884766" winding="nonZero" ai:seqID="12" data="M33.8818 20.2695 5.24707 20.2695C5.24707 20.2695 0 15.3496 0 9.5293 0 3.9375 5.24707 0 5.24707 0L33.8818 0C33.8818 0 29.4766 4.85156 29.4766 9.83984 29.4766 14.8301 33.8818 20.2695 33.8818 20.2695Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.118652" alpha="0.58" ai:seqID="13" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="14" data="M33.8882 20.5293C27.3242 20.5293 20.7607 20.5293 14.1968 20.5293 11.3486 20.5293 8.50049 20.5293 5.65234 20.5293 2.40137 20.5293 0.161133 11.9385 0.0078125 9.81152 0.00732422 10.2207 0.00683594 10.6299 0.00634766 11.0391 0.156738 9.05566 2.32178
 1.50977 5.29932 1.50977 7.95801 1.50977 10.6172 1.50977 13.2759 1.50977 20.1465 1.50977 27.0176 1.50977 33.8882 1.50977 33.8882 1.09326 33.8882 0.67627 33.8882 0.259766 27.9033 7.09277 28.4126 14.8184 33.8882 21.7793 33.6895 21.5269 34.0942 20.791
 33.8882 20.5293 31.5078 17.5029 29.7729 13.9658 29.4829 10.0996 29.4829 10.5161 29.4829 10.9331 29.4829 11.3496 29.791 7.63086 31.4395 4.30566 33.8882 1.50977 33.9673 1.41943 33.8481 0.259766 33.8882 0.259766 26.4331 0.259766 18.978 0.259766
 11.5225 0.259766 9.94531 0.259766 6.16113 -0.498535 4.86475 0.577148 1.90723 3.03125 0 6.5498 0 10.4141 0 14.4536 1.85352 17.9053 4.43359 20.9194 5.82373 22.5439 8.71484 21.7793 10.6987 21.7793 18.4287 21.7793 26.1582 21.7793 33.8882 21.7793
 33.8975 21.7793 33.8975 20.5293 33.8882 20.5293Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="21.959" d:pageWidth="34.104" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="17.0518" y="10.9795" blendMode="normal" ai:seqID="15"/>
    </Group>
  </Group>
  <Private/>
</Graphic>