<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="27.9448" viewWidth="26.8857" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="弓形">
      <Group d:userLabel="弓形">
        <Group x="-13.4424" y="-13.9722" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.536133" winding="nonZero" ai:seqID="4" data="M26.6357 13.3164C26.6357 20.6719 20.6748 26.6348 13.3154 26.6348 5.96289 26.6348 0 20.6719 0 13.3164 0 5.96289 5.96289 0 13.3154 0 20.6748 0 26.6357 5.96289 26.6357 13.3164Z">
            <fill>
              <LinearGradient x="13.3179" y="26.6348" scaleX="26.6347" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.536133" winding="nonZero" ai:seqID="5" data="M26.6357 13.3164C26.6357 20.6719 20.6748 26.6348 13.3154 26.6348 5.96289 26.6348 0 20.6719 0 13.3164 0 5.96289 5.96289 0 13.3154 0 20.6748 0 26.6357 5.96289 26.6357 13.3164Z">
            <fill>
              <LinearGradient x="13.3179" y="26.6348" scaleX="26.6347" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.125" y="0.536133" blendMode="screen" alpha="0.51" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M26.6357 13.3164C26.6357 20.6719 20.6748 26.6348 13.3154 26.6348 5.96289 26.6348 0 20.6719 0 13.3164 0 5.96289 5.96289 0 13.3154 0 20.6748 0 26.6357 5.96289 26.6357 13.3164Z">
              <fill>
                <RadialGradient x="13.3179" y="13.3174" scaleX="26.6352" scaleY="13.3176">
                  <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                  <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                  <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.125" y="0.536133" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M26.6357 13.3164C26.6357 20.6719 20.6748 26.6348 13.3154 26.6348 5.96289 26.6348 0 20.6719 0 13.3164 0 5.96289 5.96289 0 13.3154 0 20.6748 0 26.6357 5.96289 26.6357 13.3164Z">
              <fill>
                <LinearGradient x="13.3179" y="0" scaleX="26.6347" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                  <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.675781" y="0.916992" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M12.7646 25.3501C6.62354 25.0181 2.02979 21.332 0.395508 15.3989 -1.8042 7.41406 5.56445 0.912109 12.7646 0.522949 18.8169 0.195801 23.6343 5.01465 25.1387 10.4727 27.3398 18.46 19.9653 24.9609 12.7646 25.3501 12.752 25.3506 12.77 25.8496 12.7646
 25.8501 29.3833 24.9521 29.3838 0.92041 12.7646 0.0229492 -3.84766 -0.874512 -3.76709 24.9565 12.7646 25.8501 12.7593 25.8496 12.7773 25.3506 12.7646 25.3501Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.536133" winding="nonZero" ai:seqID="12" data="M26.6357 13.3164C26.6357 20.6719 20.6748 26.6348 13.3154 26.6348 5.96289 26.6348 0 20.6719 0 13.3164 0 5.96289 5.96289 0 13.3154 0 20.6748 0 26.6357 5.96289 26.6357 13.3164Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.065918" alpha="0.58" ai:seqID="13" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="14" data="M26.6934 13.25C25.9033 28.8921 4.21875 31.0371 0.32959 15.9116 -1.73486 7.88281 6.30029 1.51855 13.3745 1.16113 20.8745 0.782227 26.3418 7.49658 26.6934 14.4551 26.6782 14.1611 26.7153 13.626 26.6963 13.25 26.2637 4.67725 19.1992 -1.11719 10.6914
 0.181641 4.11914 1.18506 0.0527344 7.61377 0.0527344 13.8525 0.0527344 20.0806 3.5708 25.0571 9.41553 27.1973 18.1216 30.3843 26.272 22.8608 26.6963 14.4551 26.7153 14.0791 26.6782 13.5439 26.6934 13.25Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="27.945" d:pageWidth="26.886" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="13.4424" y="13.9722" blendMode="normal" ai:seqID="15"/>
    </Group>
  </Group>
  <Private/>
</Graphic>