<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="48.2192" viewWidth="73.791" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="照亮带箭头框">
      <Group d:userLabel="照亮带箭头框">
        <Group x="-36.8955" y="-24.1094" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="4" data="M73.541 27.8018 43.4604 27.8018 43.4604 37.3789 49.5288 37.3789 37.3931 46.958 25.2563 37.3789 31.3242 37.3789 31.3242 27.8018 0 27.8018 0 0 73.541 0 73.541 27.8018Z">
            <fill>
              <LinearGradient x="36.7705" y="46.958" scaleX="46.958" rotation="270">
                <GradientEntry ratio="0" color="#DED643"/>
                <GradientEntry ratio="0.617977" color="#D5B22C"/>
                <GradientEntry ratio="0.629213" color="#D8D03E"/>
                <GradientEntry ratio="0.983146" color="#E4E061"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="5" data="M73.541 27.8018 43.4604 27.8018 43.4604 37.3789 49.5288 37.3789 37.3931 46.958 25.2563 37.3789 31.3242 37.3789 31.3242 27.8018 0 27.8018 0 0 73.541 0 73.541 27.8018Z">
            <fill>
              <LinearGradient x="36.7705" y="46.958" scaleX="46.958" rotation="270">
                <GradientEntry ratio="0" color="#A258C8" alpha="0.13"/>
                <GradientEntry ratio="0.203037" color="#9C57C8" alpha="0.195904"/>
                <GradientEntry ratio="0.370964" color="#8454C6" alpha="0.250411"/>
                <GradientEntry ratio="0.528554" color="#594EC3" alpha="0.301563"/>
                <GradientEntry ratio="0.677778" color="#1846BE" alpha="0.35"/>
                <GradientEntry ratio="1" color="#3862E1"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M73.541 27.8018 43.4604 27.8018 43.4604 37.3789 49.5288 37.3789 37.3931 46.958 25.2563 37.3789 31.3242 37.3789 31.3242 27.8018 0 27.8018 0 0 73.541 0 73.541 27.8018Z">
            <fill>
              <RadialGradient x="36.7705" y="23.479" scaleX="61.6982" scaleY="30.8491">
                <GradientEntry ratio="0" color="#4DF196" alpha="0"/>
                <GradientEntry ratio="0.27186" color="#4CEE9B" alpha="0.190302"/>
                <GradientEntry ratio="0.521402" color="#4AE3AC" alpha="0.364981"/>
                <GradientEntry ratio="0.763666" color="#46D0CB" alpha="0.534566"/>
                <GradientEntry ratio="1" color="#41B4F6" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M73.541 27.8018 43.4604 27.8018 43.4604 37.3789 49.5288 37.3789 37.3931 46.958 25.2563 37.3789 31.3242 37.3789 31.3242 27.8018 0 27.8018 0 0 73.541 0 73.541 27.8018Z">
            <fill>
              <LinearGradient x="36.7705" y="0" scaleX="46.958" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#7E94D2" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#5371C3" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#3558B8" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#244AB2" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#1A41AE" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#163EAD" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.760742" y="1.02881" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M26.5044 37.8789C28.1172 37.8789 29.7295 37.8789 31.3423 37.8789 31.3452 37.8789 31.3447 37.6421 31.3447 37.6289 31.3447 34.0005 31.3447 30.3726 31.3447 26.7441 31.3447 26.731 31.3452 26.4941 31.3423 26.4941 25.6226 26.4941 19.9023 26.4941 14.1826
 26.4941 10.6782 26.4941 7.17334 26.4941 3.66895 26.4941 2.33301 26.4941 0.0205078 27.0332 0.0205078 26.0024 0.0205078 19.0547 0.0205078 12.1064 0.0205078 5.15869 0.0205078 4.30859 -0.0576172 0.5 0.090332 0.5 1.30859 0.5 2.52686 0.5 3.74561 0.5
 17.978 0.5 32.2104 0.5 46.4429 0.5 53.106 0.5 59.769 0.5 66.4321 0.5 68.0869 0.5 69.7412 0.5 71.396 0.5 72.7603 0.5 72.249 0.73877 72.249 2.40039 72.249 8.02637 72.249 13.6528 72.249 19.2793 72.249 21.5205 72.249 23.7612 72.249 26.0024 72.249
 26.9458 71.5674 26.4941 70.3735 26.4941 60.9727 26.4941 51.5718 26.4941 42.1709 26.4941 42.168 26.4941 42.1685 26.731 42.1685 26.7441 42.1685 30.3726 42.1685 34.0005 42.1685 37.6289 42.1685 37.6421 42.168 37.8789 42.1709 37.8789 43.2734 37.8789
 44.376 37.8789 45.4785 37.8789 46.9751 37.8789 47.2988 37.1504 45.9429 38.2207 43.2363 40.3569 40.5303 42.4932 37.8237 44.6294 35.9966 46.0718 34.8496 43.9658 33.1484 42.6226 30.9336 40.875 28.7192 39.127 26.5044 37.3789 26.583 37.4409 26.4209
 37.813 26.5044 37.8789 29.9219 40.5762 33.3398 43.2739 36.7573 45.9712 37.1528 46.2832 45.98 38.6914 47.0093 37.8789 47.0449 37.8506 46.9902 37.3789 47.0093 37.3789 46.5073 37.3789 42.1733 37.2397 42.1733 37.5205 42.1733 35.2671 42.1733 33.0142
 42.1733 30.7607 42.1733 30.0122 41.9878 26.9941 42.3364 26.9941 43.7271 26.9941 45.1177 26.9941 46.5088 26.9941 55.0894 26.9941 63.6704 26.9941 72.2515 26.9941 72.2544 26.9941 72.2539 26.7573 72.2539 26.7441 72.2539 17.9126 72.2539 9.08154 72.2539
 0.25 72.2539 0.236816 72.2544 0 72.2515 0 48.1738 0 24.0957 0 0.0180664 0 0.0151367 0 0.015625 0.236816 0.015625 0.25 0.015625 9.08154 0.015625 17.9126 0.015625 26.7441 0.015625 26.7573 0.0151367 26.9941 0.0180664 26.9941 8.76514 26.9941 17.5122
 26.9941 26.2593 26.9941 27.7393 26.9941 29.2197 26.9941 30.7002 26.9941 31.9409 26.9941 31.3398 28.5059 31.3398 29.8545 31.3398 32.3071 31.3398 34.7598 31.3398 37.2124 31.3398 37.5991 27.3447 37.3789 26.5044 37.3789 26.5005 37.3789 26.5005 37.8789
 26.5044 37.8789Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="10" data="M73.541 27.8018 43.4604 27.8018 43.4604 37.3789 49.5288 37.3789 37.3931 46.958 25.2563 37.3789 31.3242 37.3789 31.3242 27.8018 0 27.8018 0 0 73.541 0 73.541 27.8018Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#3867F6"/>
            </stroke>
          </Path>
          <Group x="0.104004" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M73.562 27.8018C63.5352 27.8018 53.5083 27.8018 43.4814 27.8018 43.4741 27.8018 43.4751 28.394 43.4751 28.4268 43.4751 31.6191 43.4751 34.8115 43.4751 38.0039 43.4751 38.0366 43.4741 38.6289 43.4814 38.6289 45.5044 38.6289 47.5269 38.6289 49.5498
 38.6289 49.5498 38.2124 49.5498 37.7954 49.5498 37.3789 45.5044 40.5718 41.4595 43.7651 37.4141 46.958 36.9458 47.3276 26.4961 38.3408 25.2773 37.3789 25.2773 37.7954 25.2773 38.2124 25.2773 38.6289 27.2998 38.6289 29.3228 38.6289 31.3452 38.6289
 31.3525 38.6289 31.3516 38.0366 31.3516 38.0039 31.3516 34.8115 31.3516 31.6191 31.3516 28.4268 31.3516 28.394 31.3525 27.8018 31.3452 27.8018 25.6255 27.8018 19.9053 27.8018 14.1855 27.8018 10.6812 27.8018 7.17627 27.8018 3.67188 27.8018 2.66895
 27.8018 1.66602 27.8018 0.663086 27.8018 -0.202148 27.8018 0.0273438 28.7813 0.0273438 27.7183 0.0273438 20.8013 0.0273438 13.8838 0.0273438 6.9668 0.0273438 4.86816 0.0273438 2.77002 0.0273438 0.671387 0.0273438 1.72412 1.91748 1.25 2.81104
 1.25 16.6069 1.25 30.4033 1.25 44.1997 1.25 51.2656 1.25 58.332 1.25 65.3979 1.25 67.4448 1.25 69.4917 1.25 71.5386 1.25 72.8003 1.25 73.5557 1.21875 73.5557 1.03027 73.5557 10.1626 73.5557 19.2944 73.5557 28.4268 73.5557 29.1338 73.5684 29.1338
 73.5684 28.4268 73.5684 19.1597 73.5684 9.89209 73.5684 0.625 73.5684 0.592285 73.5693 0 73.562 0 49.0483 0 24.5347 0 0.0209961 0 0.0136719 0 0.0146484 0.592285 0.0146484 0.625 0.0146484 9.89209 0.0146484 19.1597 0.0146484 28.4268 0.0146484 28.4595
 0.0136719 29.0518 0.0209961 29.0518 8.76807 29.0518 17.5151 29.0518 26.2622 29.0518 27.7422 29.0518 29.2227 29.0518 30.7031 29.0518 31.2368 29.0518 31.3389 29.2158 31.3389 28.5488 31.3389 29.6318 31.3389 30.7148 31.3389 31.7979 31.3389 33.0391
 31.3389 34.2798 31.3389 35.521 31.3389 36.0166 31.3389 36.5122 31.3389 37.0078 31.3389 38.3223 31.4136 37.3789 31.1753 37.3789 29.2095 37.3789 27.2432 37.3789 25.2773 37.3789 25.3247 37.3789 25.188 38.5581 25.2773 38.6289 29.3228 41.8218 33.3687
 45.0151 37.4141 48.208 37.8823 48.5776 48.3311 39.5908 49.5498 38.6289 49.6392 38.5581 49.5024 37.3789 49.5498 37.3789 47.7373 37.3789 45.9248 37.3789 44.1128 37.3789 43.2808 37.3789 43.4878 38.3354 43.4878 37.0078 43.4878 35.5845 43.4878 34.1606
 43.4878 32.7373 43.4878 31.6323 43.4878 30.5273 43.4878 29.4229 43.4878 28.0967 43.3701 29.0518 43.647 29.0518 45.0376 29.0518 46.4282 29.0518 47.8193 29.0518 56.3999 29.0518 64.981 29.0518 73.562 29.0518 73.5713 29.0518 73.5713 27.8018 73.562
 27.8018Z">
              <fill>
                <SolidColor color="#3A60D1"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="48.219" d:pageWidth="73.791" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="36.8955" y="24.1094" blendMode="normal" ai:seqID="13"/>
    </Group>
  </Group>
  <Private/>
</Graphic>