<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="20.9697" viewWidth="39.9375" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="照亮绿色圆角组织框">
      <Group d:userLabel="照亮绿色圆角组织框">
        <Group x="-19.9688" y="-10.4854" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="1" y="1" winding="nonZero" ai:seqID="4" data="M37.9375 3.60059C37.9375 1.62012 36.3174 0 34.3374 0L3.6001 0C1.62012 0 0 1.62012 0 3.60059L0 15.3682C0 17.3486 1.62012 18.9697 3.6001 18.9697L34.3374 18.9697C36.3174 18.9697 37.9375 17.3486 37.9375 15.3682L37.9375 3.60059Z">
            <fill>
              <LinearGradient x="18.9688" y="18.9697" scaleX="18.9697" rotation="270">
                <GradientEntry ratio="0" color="#008146"/>
                <GradientEntry ratio="0.617977" color="#01582F"/>
                <GradientEntry ratio="0.629213" color="#006F43"/>
                <GradientEntry ratio="0.983146" color="#156734"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1" y="1" winding="nonZero" ai:seqID="5" data="M37.9375 3.60059C37.9375 1.62012 36.3174 0 34.3374 0L3.6001 0C1.62012 0 0 1.62012 0 3.60059L0 15.3682C0 17.3486 1.62012 18.9697 3.6001 18.9697L34.3374 18.9697C36.3174 18.9697 37.9375 17.3486 37.9375 15.3682L37.9375 3.60059Z">
            <fill>
              <LinearGradient x="18.9688" y="18.9697" scaleX="18.9697" rotation="270">
                <GradientEntry ratio="0" color="#014B2C" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#062818"/>
                <GradientEntry ratio="0.610083" color="#45722B" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#6FA337" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#85BE3E" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#8BC540" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1" y="1" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M37.9375 3.60059C37.9375 1.62012 36.3174 0 34.3374 0L3.6001 0C1.62012 0 0 1.62012 0 3.60059L0 15.3682C0 17.3486 1.62012 18.9697 3.6001 18.9697L34.3374 18.9697C36.3174 18.9697 37.9375 17.3486 37.9375 15.3682L37.9375 3.60059Z">
            <fill>
              <RadialGradient x="18.9688" y="9.48486" scaleX="29.9926" scaleY="14.9963">
                <GradientEntry ratio="0" color="#8BC540" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#6AB442" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#269045" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="1" y="1" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M37.9375 3.60059C37.9375 1.62012 36.3174 0 34.3374 0L3.6001 0C1.62012 0 0 1.62012 0 3.60059L0 15.3682C0 17.3486 1.62012 18.9697 3.6001 18.9697L34.3374 18.9697C36.3174 18.9697 37.9375 17.3486 37.9375 15.3682L37.9375 3.60059Z">
            <fill>
              <LinearGradient x="18.9688" y="0" scaleX="18.9697" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#77807C" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#4A5651" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#2A3933" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#182821" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#0D1E17" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#091A13" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="1.8623" y="0.550781" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M2.73779 16.9839C1.13232 16.5488 0.772461 16.188 0.337402 14.5825 0.341309 14.9941 0.345703 15.4058 0.349609 15.8174 0.349609 11.895 0.349609 7.97217 0.349609 4.0498 0.345703 4.46143 0.341309 4.87305 0.337402 5.28467 1.15527 2.26904 3.82324 2.88428
 6.31982 2.88428 10.0854 2.88428 13.8506 2.88428 17.6162 2.88428 21.4814 2.88428 25.3467 2.88428 29.2124 2.88428 31.833 2.88428 35.019 2.12549 35.8755 5.28467 35.8716 4.87305 35.8672 4.46143 35.8633 4.0498 35.8633 7.97217 35.8633 11.895 35.8633
 15.8174 35.8672 15.4058 35.8716 14.9941 35.8755 14.5825 35.1011 17.4395 32.8848 16.9839 30.5254 16.9839 26.8755 16.9839 23.2256 16.9839 19.5757 16.9839 13.9634 16.9839 8.35059 16.9839 2.73779 16.9839 2.71924 16.9839 2.71924 19.4536 2.73779 19.4536
 12.5254 19.4536 22.3125 19.4536 32.1001 19.4536 36.4063 19.4536 35.8877 16.0669 35.8877 12.7666 35.8877 9.66309 37.5186 1.51123 33.4751 0.414551 30.0342 -0.518066 25.0527 0.414551 21.5146 0.414551 15.7139 0.414551 9.91309 0.414551 4.11279 0.414551
 -0.193359 0.414551 0.325195 3.7998 0.325195 7.10059 0.325195 10.2041 -1.30566 18.3569 2.73779 19.4536 2.54736 19.4019 2.96289 17.0454 2.73779 16.9839Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="1" y="1" winding="nonZero" ai:seqID="10" data="M37.9375 3.60059C37.9375 1.62012 36.3174 0 34.3374 0L3.6001 0C1.62012 0 0 1.62012 0 3.60059L0 15.3682C0 17.3486 1.62012 18.9697 3.6001 18.9697L34.3374 18.9697C36.3174 18.9697 37.9375 17.3486 37.9375 15.3682L37.9375 3.60059Z">
            <stroke>
              <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="1" color="#008F53"/>
            </stroke>
          </Path>
          <Group x="0.751465" y="0.580078" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M38.186 3.81494C37.3525 -1.31787 30.1299 0.214355 26.3247 0.214355 20.0269 0.214355 13.729 0.214355 7.43066 0.214355 4.50977 0.214355 0.246582 -0.224121 0.246582 4.02051 0.246582 7.99072 0.20752 11.9634 0.24707 15.9336 0.294434 20.6714 6.5293
 19.5952 9.60254 19.5952 16.0122 19.5952 22.4224 19.5952 28.832 19.5952 31.9053 19.5952 38.1401 20.6714 38.1875 15.9336 38.2271 11.9634 38.188 7.99072 38.188 4.02051 38.188 3.7876 38.1841 3.7876 38.1841 4.02051 38.1841 8.17236 38.667 12.6196 38.0015
 16.7173 37.4209 20.293 30.3652 19.1841 28.0288 19.1841 22.4336 19.1841 16.8379 19.1841 11.2427 19.1841 7.77832 19.1841 2.32227 20.3599 0.433105 16.7173 -0.419922 15.0732 0.250488 11.6592 0.250488 9.9043 0.250488 7.646 0.0703125 5.32227 0.433105
 3.09131 1.03223 -0.600098 8.87598 0.625488 11.2427 0.625488 16.8379 0.625488 22.4336 0.625488 28.0288 0.625488 31.6558 0.625488 37.4023 -0.598145 38.186 4.22607 38.1646 4.09326 38.208 3.94873 38.186 3.81494Z">
              <fill>
                <SolidColor color="#023B23"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="20.97" d:pageWidth="39.938" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="19.9688" y="10.4854" blendMode="normal" ai:seqID="13"/>
    </Group>
  </Group>
  <Private/>
</Graphic>