<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="20.9688" viewWidth="39.9375" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="照亮橙色椭圆组织框">
      <Group d:userLabel="照亮橙色椭圆组织框">
        <Group x="-19.9688" y="-10.4844" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="1" y="1" winding="nonZero" ai:seqID="4" data="M0 9.48438C0 4.26758 4.5 0 10 0L27.9375 0C33.4375 0 37.9375 4.26758 37.9375 9.48438 37.9375 14.7012 33.4375 18.9688 27.9375 18.9688L10 18.9688C4.5 18.9688 0 14.7012 0 9.48438Z">
            <fill>
              <LinearGradient x="18.9688" y="18.9688" scaleX="18.9688" rotation="270">
                <GradientEntry ratio="0" color="#F06A22"/>
                <GradientEntry ratio="0.617977" color="#F59842"/>
                <GradientEntry ratio="0.629213" color="#F59B43"/>
                <GradientEntry ratio="0.983146" color="#F49440"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1" y="1" winding="nonZero" ai:seqID="5" data="M0 9.48438C0 4.26758 4.5 0 10 0L27.9375 0C33.4375 0 37.9375 4.26758 37.9375 9.48438 37.9375 14.7012 33.4375 18.9688 27.9375 18.9688L10 18.9688C4.5 18.9688 0 14.7012 0 9.48438Z">
            <fill>
              <LinearGradient x="18.9688" y="18.9688" scaleX="18.9688" rotation="270">
                <GradientEntry ratio="0" color="#E5872B"/>
                <GradientEntry ratio="0.617977" color="#D26228"/>
                <GradientEntry ratio="0.827778" color="#DF832D" alpha="0.4"/>
                <GradientEntry ratio="0.983146" color="#FFFFFF" alpha="0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1" y="1" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="6" data="M0 9.48438C0 4.26758 4.5 0 10 0L27.9375 0C33.4375 0 37.9375 4.26758 37.9375 9.48438 37.9375 14.7012 33.4375 18.9688 27.9375 18.9688L10 18.9688C4.5 18.9688 0 14.7012 0 9.48438Z">
            <fill>
              <LinearGradient x="18.9688" y="0" scaleX="18.9688" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.203297" color="#FFFFFF" alpha="0.65"/>
                <GradientEntry ratio="0.346154" color="#FFFFFF" alpha="0.65"/>
                <GradientEntry ratio="0.510989" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.584349" color="#F9C091" alpha="0.0240026"/>
                <GradientEntry ratio="0.626228" color="#F8AB6D" alpha="0.0377052"/>
                <GradientEntry ratio="0.673355" color="#F69C54" alpha="0.0531249"/>
                <GradientEntry ratio="0.722358" color="#F69445" alpha="0.0691579"/>
                <GradientEntry ratio="0.781811" color="#F58F3D" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#F58D39" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="2.18799" y="0.859863" blendMode="screen" alpha="0.49" ai:seqID="7" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="8" data="M8.81201 16.6738C3.93799 16.3027 0.439941 13.3687 0.0117188 8.38965 0.0117188 9.21289 0.0117188 10.0361 0.0117188 10.8594 0.822266 1.43262 10.4014 2.5752 17.2827 2.5752 24.3242 2.5752 34.7104 1.0957 35.5498 10.8594 35.5498 10.0361 35.5498 9.21289
 35.5498 8.38965 34.5435 20.0923 16.8774 16.6738 8.81201 16.6738 8.79346 16.6738 8.79346 19.1436 8.81201 19.1436 15.4551 19.1436 23.0278 20.231 29.5283 18.7202 33.9697 17.688 35.5728 13.3184 35.5615 9.29639 35.5469 3.96436 32.021 0.507324 26.7495
 0.105469 23.6328 -0.131836 20.4067 0.105469 17.2827 0.105469 13.6045 0.105469 9.64209 -0.310059 6.0332 0.528809 1.5918 1.56104 -0.0112305 5.93066 0 9.95264 0.0146484 15.2847 3.54053 18.7417 8.81201 19.1436 8.76807 19.1401 8.89307 16.6802 8.81201
 16.6738Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="1" y="1" winding="nonZero" ai:seqID="9" data="M0 9.48438C0 4.26758 4.5 0 10 0L27.9375 0C33.4375 0 37.9375 4.26758 37.9375 9.48438 37.9375 14.7012 33.4375 18.9688 27.9375 18.9688L10 18.9688C4.5 18.9688 0 14.7012 0 9.48438Z">
            <stroke>
              <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="1" color="#F59B45"/>
            </stroke>
          </Path>
          <Group x="0.99707" y="0.681152" alpha="0.58" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M0.00341797 10.0015C0.742676 -0.335449 10.9077 0.524414 18.4736 0.524414 25.6572 0.524414 34.4995 -0.87793 37.5815 7.49512 39.8667 13.7026 33.3848 19.082 27.8687 19.082 25.0688 19.082 22.2695 19.082 19.4697 19.082 11.7334 19.082 0.77002 20.3242
 0.00341797 9.60498 0.0102539 9.70117 -0.00634766 9.87793 0.00244141 10.0015 0.814453 21.3525 13.3794 19.4932 21.4346 19.4932 28.4014 19.4932 37.9424 19.3584 37.9424 9.80322 37.9424 0.248047 28.4014 0.113281 21.4346 0.113281 13.3794 0.113281 0.814453
 -1.74609 0.00244141 9.60498 -0.00634766 9.72852 0.0102539 9.90527 0.00341797 10.0015Z">
              <fill>
                <SolidColor color="#F59B43"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="20.969" d:pageWidth="39.938" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="19.9688" y="10.4844" blendMode="normal" ai:seqID="12"/>
    </Group>
  </Group>
  <Private/>
</Graphic>