<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="26.2119" viewWidth="26.2129" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="照亮圆形组织">
      <Group d:userLabel="照亮圆形组织">
        <Group x="-13.1064" y="-13.1064" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="1" y="1" winding="nonZero" ai:seqID="4" data="M24.2129 12.1055C24.2129 18.791 18.792 24.2119 12.1064 24.2119 5.41992 24.2119 0 18.791 0 12.1055 0 5.41992 5.41992 0 12.1064 0 18.792 0 24.2129 5.41992 24.2129 12.1055Z">
            <fill>
              <LinearGradient x="12.1064" y="24.2119" scaleX="24.2119" rotation="270">
                <GradientEntry ratio="0" color="#F06A22"/>
                <GradientEntry ratio="0.617977" color="#F59842"/>
                <GradientEntry ratio="0.629213" color="#F59B43"/>
                <GradientEntry ratio="0.983146" color="#F49440"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1" y="1" winding="nonZero" ai:seqID="5" data="M24.2129 12.1055C24.2129 18.791 18.792 24.2119 12.1064 24.2119 5.41992 24.2119 0 18.791 0 12.1055 0 5.41992 5.41992 0 12.1064 0 18.792 0 24.2129 5.41992 24.2129 12.1055Z">
            <fill>
              <LinearGradient x="12.1064" y="24.2119" scaleX="24.2119" rotation="270">
                <GradientEntry ratio="0" color="#E5872B"/>
                <GradientEntry ratio="0.617977" color="#D26228"/>
                <GradientEntry ratio="0.827778" color="#DF832D" alpha="0.4"/>
                <GradientEntry ratio="0.983146" color="#FFFFFF" alpha="0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1" y="1" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="6" data="M24.2129 12.1055C24.2129 18.791 18.792 24.2119 12.1064 24.2119 5.41992 24.2119 0 18.791 0 12.1055 0 5.41992 5.41992 0 12.1064 0 18.792 0 24.2129 5.41992 24.2129 12.1055Z">
            <fill>
              <LinearGradient x="12.1064" y="0" scaleX="24.2119" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.203297" color="#FFFFFF" alpha="0.65"/>
                <GradientEntry ratio="0.346154" color="#FFFFFF" alpha="0.65"/>
                <GradientEntry ratio="0.510989" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.584349" color="#F9C091" alpha="0.0240026"/>
                <GradientEntry ratio="0.626228" color="#F8AB6D" alpha="0.0377052"/>
                <GradientEntry ratio="0.673355" color="#F69C54" alpha="0.0531249"/>
                <GradientEntry ratio="0.722358" color="#F69445" alpha="0.0691579"/>
                <GradientEntry ratio="0.781811" color="#F58F3D" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#F58D39" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="2.18799" y="0.950195" blendMode="screen" alpha="0.49" ai:seqID="7" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="8" data="M10.9185 21.8267C5.62939 21.541 1.67188 18.3672 0.26416 13.2573 -1.38721 7.26318 6.08447 2.74561 10.9185 2.48486 16.1304 2.20313 20.2778 6.35352 21.5728 11.0532 23.2241 17.0474 15.7524 21.5659 10.9185 21.8267 10.8555 21.8301 10.9443 24.2949 10.9185
 24.2964 25.4756 23.5098 25.4756 0.801758 10.9185 0.0151367 4.05029 -0.355469 0 6.06592 0 12.1553 0 18.7622 4.06006 23.9258 10.9185 24.2964 10.8926 24.2949 10.9814 21.8301 10.9185 21.8267Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="1" y="1" winding="nonZero" ai:seqID="9" data="M24.2129 12.1055C24.2129 18.791 18.792 24.2119 12.1064 24.2119 5.41992 24.2119 0 18.791 0 12.1055 0 5.41992 5.41992 0 12.1064 0 18.792 0 24.2129 5.41992 24.2129 12.1055Z">
            <stroke>
              <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="1" color="#F59B45"/>
            </stroke>
          </Path>
          <Group x="0.897461" y="1.18994" alpha="0.58" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M24.3149 11.7173C23.5532 25.8574 4.12598 27.9272 0.381836 14.3066 -1.72656 6.63623 5.27246 0.38916 12.209 0.015625 19.0488 -0.352539 23.9751 5.8042 24.3149 12.1138 24.3096 12.0171 24.3228 11.8408 24.3159 11.7173 23.4731 -3.92871 0.100586 -3.88525
 0.100586 11.9155 0.100586 27.7173 23.4731 27.7607 24.3159 12.1138 24.3228 11.9902 24.3096 11.814 24.3149 11.7173Z">
              <fill>
                <SolidColor color="#F59B43"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="26.212" d:pageWidth="26.213" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="13.1064" y="13.1064" blendMode="normal" ai:seqID="12"/>
    </Group>
  </Group>
  <Private/>
</Graphic>