<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="25.1138" viewWidth="24.8164" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="球形">
      <Group d:userLabel="球形">
        <Group x="-12.4082" y="-12.5571" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.059082" y="0.182129" winding="nonZero" ai:seqID="4" data="M24.75 12.375C24.75 19.209 19.2109 24.75 12.375 24.75 5.54102 24.75 0 19.209 0 12.375 0 5.53809 5.54102 0 12.375 0 19.2109 0 24.75 5.53809 24.75 12.375Z">
            <fill>
              <LinearGradient x="12.375" y="24.75" scaleX="24.75" rotation="270">
                <GradientEntry ratio="0" color="#0017B8"/>
                <GradientEntry ratio="0.617977" color="#001390"/>
                <GradientEntry ratio="0.629213" color="#000EA6"/>
                <GradientEntry ratio="0.983146" color="#00629E"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.059082" y="0.182129" winding="nonZero" ai:seqID="5" data="M24.75 12.375C24.75 19.209 19.2109 24.75 12.375 24.75 5.54102 24.75 0 19.209 0 12.375 0 5.53809 5.54102 0 12.375 0 19.2109 0 24.75 5.53809 24.75 12.375Z">
            <fill>
              <LinearGradient x="12.375" y="24.75" scaleX="24.75" rotation="270">
                <GradientEntry ratio="0" color="#000F83" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#000D60"/>
                <GradientEntry ratio="0.610083" color="#1F6880" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#34A595" alpha="0.606171"/>
                <GradientEntry ratio="0.786589" color="#3BB89B" alpha="0.501334"/>
                <GradientEntry ratio="0.850219" color="#3FC5A0" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#42CEA3" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.059082" y="0.182129" blendMode="screen" alpha="0.81" winding="nonZero" ai:seqID="6" data="M24.75 12.375C24.75 19.209 19.2109 24.75 12.375 24.75 5.54102 24.75 0 19.209 0 12.375 0 5.53809 5.54102 0 12.375 0 19.2109 0 24.75 5.53809 24.75 12.375Z">
            <fill>
              <RadialGradient x="11.0933" y="4.05566" scaleX="41.5909" scaleY="20.7954" rotation="1.57946">
                <GradientEntry ratio="0" color="#638A98"/>
                <GradientEntry ratio="0.304342" color="#5589A4" alpha="0.890437"/>
                <GradientEntry ratio="0.744444" color="#3887BE" alpha="0.732"/>
                <GradientEntry ratio="1" color="#356EC7" alpha="0.64"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.059082" y="0.182129" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M24.75 12.375C24.75 19.209 19.2109 24.75 12.375 24.75 5.54102 24.75 0 19.209 0 12.375 0 5.53809 5.54102 0 12.375 0 19.2109 0 24.75 5.53809 24.75 12.375Z">
            <fill>
              <LinearGradient x="12.375" y="0" scaleX="24.75" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#72779D" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#434A7D" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#222B67" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#0F195A" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#050E52" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#000A4F" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.822266" y="0.765625" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M11.6118 23.062C6.0249 22.7603 1.84473 19.4077 0.357422 14.0098 -1.63916 6.7627 5.08984 0.873535 11.6118 0.520996 17.1172 0.223633 21.4985 4.6084 22.8662 9.57324 24.8628 16.8203 18.1338 22.7095 11.6118 23.062 11.5991 23.0625 11.6172 23.5615 11.6118
 23.562 26.7324 22.7451 26.7324 0.837891 11.6118 0.0209961 -3.50781 -0.795898 -3.43555 22.749 11.6118 23.562 11.6064 23.5615 11.6245 23.0625 11.6118 23.062Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Group alpha="0.58" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M24.8076 11.9546C24.0293 26.4067 4.16797 28.4941 0.344727 14.5869 -1.71875 7.08203 5.87988 1.16016 12.4341 0.807129 19.417 0.431152 24.4604 6.71338 24.8076 13.1597 24.7915 12.8662 24.8311 12.3306 24.8105 11.9546 23.9316 -4.37646 0.0527344 -3.78271
 0.0527344 12.5571 0.0527344 28.8965 23.9316 29.4902 24.8105 13.1597 24.8311 12.7837 24.7915 12.248 24.8076 11.9546Z">
              <fill>
                <SolidColor color="#000E73"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group x="-11.6665" y="-11.0869" blendMode="normal" ai:seqID="12" flm:knockout="false">
          <Path x="0.0791016" y="0.625" winding="nonZero" ai:seqID="13" data="M0 9.85059C1.10352 8.94727 1.27539 7.7959 1.77148 6.52832 2.31445 5.13672 3.33008 4.75 2.93555 3.0459M0.165039 12.6631C1.24512 11.6963 1.24805 13.333 2.27539 13.2549 3.06934 13.1924 4.7793 12.499 4.86719 13.8379 4.91309 14.5459 4.24805 16.0322
 3.72852 16.3184 2.86621 16.7959 1.97656 16.2461 1.05664 16.0156M18.4492 19.5713C18.3965 17.7793 20.2588 18.5371 20.2588 16.7451 20.2588 14.3418 20.6055 14.0869 22.9316 13.5752M23.2266 11.5459C22.4775 10.5547 20.7285 11.4658 20.4883 10.2236 20.2148
 8.81152 22.6074 8.7002 22.7324 7.51367M7.29297 0C7.71777 0.0380859 8.03223 0.818359 8.68848 0.887695 9.66211 0.988281 10.8809 0.822266 11.7793 1.2832 12.4111 1.60938 13.7744 5.39941 13.4277 5.4502 13.8262 5.3916 13.9541 3.29492 14.3525 2.94336
 15.1924 2.20508 16.4678 2.70898 16.2002 3.83301 15.9629 4.82617 15.8496 5.8877 14.8135 6.19531 14.2539 6.40918 12.585 6.94727 12.2617 7.5459 11.8281 8.3457 13.1484 8.96191 13.1973 8.44238 13.2051 8.34668 11.7793 7.70508 12.8672 7.41309 13.3877
 7.52148 13.7695 8.83398 13.9238 8.59863 14.1055 8.31738 13.7793 7.81836 13.957 7.51367 14.1191 7.23828 14.5371 7.79297 14.5918 7.3457 14.623 7.07617 13.7207 7.0625 13.6592 7.10938 14.8232 6.4375 17.4629 6.54688 15.5391 8.125 15.21 8.81152 14.4473
 9.39648 13.8242 9.81738 13.2969 11.0801 14.1113 10.7119 14.0762 11.6709 14.0605 12.0908 12.2363 10.5625 11.6465 10.5625 11.1816 10.8682 11.2734 11.7959 11.4512 12.2158 11.8809 13.2344 13.2539 12.8379 14.123 13.0654 16.2305 13.6133 16.5156 14.6758
 14.8301 16.167 14.0996 16.8115 13.2344 17.2051 12.7764 18.1133 12.5352 18.5947 12.4277 20.2383 11.8965 20.3994 10.4883 20.8262 10.373 15.2461 10.4521 14.5488 10.4961 14.0127 10.6631 13.5186 10.9531 13.0684 10.4785 12.6113 10.0674 12.1045 9.71484
 11.5498 9.67676 11.4883 9.00781 10.043 8.77539 10.2588 8.88184 10.5752 8.88574 10.8809 8.78711 11.1826 8.49902 11.2451 7.92383 5.0293 7.67578 4.33008 6.98438 2.38086 6.89258 2.12988 5.04883 1.2168">
            <fill>
              <LinearGradient x="11.6133" y="20.4229" scaleX="20.4227" rotation="270">
                <GradientEntry ratio="0" color="#0017B8"/>
                <GradientEntry ratio="0.617977" color="#001390"/>
                <GradientEntry ratio="0.983146" color="#00629E"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="1.95215" y="2.2876" blendMode="screen" alpha="0.49" ai:seqID="14" flm:isolated="false" flm:knockout="false">
            <Path x="9.74951" y="12.0889" winding="nonZero" ai:seqID="15" data="M0.14502 3.45215C0.0859375 2.91895 0.043457 2.38477 0.0175781 1.84863 0.00292969 1.54053 0.0146484 1.2373 0.0551758 0.931641 0.124512 0.413086 0.253418 0.516602 0.6875 0.600098 1.50439 0.756836 2.2998 0.607422 3.05078 1.05469 3.05078 0.888184
 3.05078 0.721191 3.05078 0.554688 2.71484 1.09424 2.17139 1.46973 1.66943 1.84131 1.05762 2.29395 0.533203 2.79199 0.14502 3.45215 0.0712891 3.57764 0.216797 3.83008 0.14502 3.95215 0.501953 3.34521 0.96875 2.88037 1.52246 2.45166 2.06543 2.03125
 2.67969 1.65088 3.05078 1.05469 3.07422 1.01709 3.07617 0.569824 3.05078 0.554688 2.45752 0.201172 1.82227 0.188965 1.15332 0.151855 0.99707 0.141602 0.841797 0.124023 0.6875 0.100098 0.368652 0.0576172 0.244629 -0.151367 0.111816 0.201172 0.0234375
 0.437012 0.0107422 0.711914 0.00537109 0.963379 -0.0175781 1.9624 0.034668 2.95898 0.14502 3.95215 0.126953 3.78809 0.163574 3.61719 0.14502 3.45215Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path y="12.3325" winding="nonZero" ai:seqID="16" data="M1.20605 1.06641C1.15283 1.03076 0.931641 1.04297 0.862305 1.03027 0.627441 0.987793 0.397461 0.894043 0.171875 0.818359 0.106445 0.796387 0.0268555 0.272461 0.00390625 0.186523 0.00390625 0.353027 0.00390625 0.52002 0.00390625 0.686523 0.592773
 0.757324 1.15283 0.59082 1.73096 0.5 1.73096 0.333496 1.73096 0.166504 1.73096 0 1.61133 0.372559 1.46191 0.764648 1.20605 1.06641 1.12207 1.16504 1.28662 1.47168 1.20605 1.56641 1.46191 1.26465 1.61133 0.872559 1.73096 0.5 1.74756 0.44873 1.71289
 0.00292969 1.73096 0 1.15283 0.0908203 0.592773 0.257324 0.00390625 0.186523 0.0166016 0.187988 -0.00927734 0.63623 0.00390625 0.686523 0.0581055 0.891113 0.112793 1.09619 0.166992 1.30078 0.189941 1.38672 0.628906 1.46729 0.719238 1.49414 0.833496
 1.52832 1.12012 1.50879 1.20605 1.56641 1.13184 1.51709 1.28564 1.11963 1.20605 1.06641Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="6.04883" winding="nonZero" ai:seqID="17" data="M2.45605 8.32422C2.31689 8.06934 2.15088 7.8335 1.95752 7.61719 1.59521 7.16357 1.60449 6.88232 1.52393 6.27539 1.39355 5.29346 1.2749 4.31006 1.13867 3.32861 0.974609 2.14746 0.618652 1.03467 0.00976563 0 0.00976563 0.166504 0.00976563 0.333496
 0.00976563 0.5 1.02588 0.861816 2.13623 0.63623 3.18164 0.882813 3.58008 0.976563 4.04199 2.79053 4.16211 3.14014 4.25 3.39648 4.31738 3.6543 4.3623 3.92139 4.29248 3.50781 4.67725 3.17969 4.96045 2.96924 5.5459 2.53467 5.45117 3.66455 5.50391
 4.02246 5.50391 3.85596 5.50391 3.68896 5.50391 3.52246 4.30518 4.02686 3.05762 4.63477 3.04932 6.11328 3.04492 6.84131 3.24854 7.42432 3.79297 7.95117 3.79297 7.78467 3.79297 7.61768 3.79297 7.45117 3.14697 7.44775 2.8291 7.78271 2.45605 8.32422
 2.37695 8.43896 2.53271 8.71289 2.45605 8.82422 2.8291 8.28271 3.14697 7.94775 3.79297 7.95117 3.7749 7.95117 3.82715 7.48438 3.79297 7.45117 3.33838 7.01123 3.14648 6.61914 3.05127 5.98926 3.05127 6.15625 3.05127 6.32275 3.05127 6.48926 3.21484
 5.06787 4.29102 4.53271 5.50391 4.02246 5.53564 4.00928 5.51172 3.57666 5.50391 3.52246 5.42334 2.97217 5.59619 2.26514 4.96045 2.46924 4.65039 2.56885 4.49316 2.9248 4.38525 3.19336 4.22852 3.58447 4.25928 2.95459 4.16211 2.64014 3.92285 1.86523
 3.60791 1.07422 3.18164 0.382813 2.90576 -0.0644531 0.595215 0.208496 0.00976563 0 0.0561523 0.0166016 -0.0268555 0.437988 0.00976563 0.5 0.621582 1.53955 0.964355 2.646 1.13867 3.82861 1.25635 4.62695 1.35107 5.42969 1.45313 6.22998 1.52295
 6.77588 1.59619 7.3208 1.67188 7.86572 1.68848 7.98438 2.3623 8.67432 2.45605 8.82422 2.38232 8.70605 2.53223 8.4458 2.45605 8.32422Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.0791016" y="0.625" winding="nonZero" ai:seqID="18" data="M0 9.85059C1.10352 8.94727 1.27539 7.7959 1.77148 6.52832 2.31445 5.13672 3.33008 4.75 2.93555 3.0459M0.165039 12.6631C1.24512 11.6963 1.24805 13.333 2.27539 13.2549 3.06934 13.1924 4.7793 12.499 4.86719 13.8379 4.91309 14.5459 4.24805 16.0322
 3.72852 16.3184 2.86621 16.7959 1.97656 16.2461 1.05664 16.0156M18.4492 19.5713C18.3965 17.7793 20.2588 18.5371 20.2588 16.7451 20.2588 14.3418 20.6055 14.0869 22.9316 13.5752M23.2266 11.5459C22.4775 10.5547 20.7285 11.4658 20.4883 10.2236 20.2148
 8.81152 22.6074 8.7002 22.7324 7.51367M7.29297 0C7.71777 0.0380859 8.03223 0.818359 8.68848 0.887695 9.66211 0.988281 10.8809 0.822266 11.7793 1.2832 12.4111 1.60938 13.7744 5.39941 13.4277 5.4502 13.8262 5.3916 13.9541 3.29492 14.3525 2.94336
 15.1924 2.20508 16.4678 2.70898 16.2002 3.83301 15.9629 4.82617 15.8496 5.8877 14.8135 6.19531 14.2539 6.40918 12.585 6.94727 12.2617 7.5459 11.8281 8.3457 13.1484 8.96191 13.1973 8.44238 13.2051 8.34668 11.7793 7.70508 12.8672 7.41309 13.3877
 7.52148 13.7695 8.83398 13.9238 8.59863 14.1055 8.31738 13.7793 7.81836 13.957 7.51367 14.1191 7.23828 14.5371 7.79297 14.5918 7.3457 14.623 7.07617 13.7207 7.0625 13.6592 7.10938 14.8232 6.4375 17.4629 6.54688 15.5391 8.125 15.21 8.81152 14.4473
 9.39648 13.8242 9.81738 13.2969 11.0801 14.1113 10.7119 14.0762 11.6709 14.0605 12.0908 12.2363 10.5625 11.6465 10.5625 11.1816 10.8682 11.2734 11.7959 11.4512 12.2158 11.8809 13.2344 13.2539 12.8379 14.123 13.0654 16.2305 13.6133 16.5156 14.6758
 14.8301 16.167 14.0996 16.8115 13.2344 17.2051 12.7764 18.1133 12.5352 18.5947 12.4277 20.2383 11.8965 20.3994 10.4883 20.8262 10.373 15.2461 10.4521 14.5488 10.4961 14.0127 10.6631 13.5186 10.9531 13.0684 10.4785 12.6113 10.0674 12.1045 9.71484
 11.5498 9.67676 11.4883 9.00781 10.043 8.77539 10.2588 8.88184 10.5752 8.88574 10.8809 8.78711 11.1826 8.49902 11.2451 7.92383 5.0293 7.67578 4.33008 6.98438 2.38086 6.89258 2.12988 5.04883 1.2168">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#21008F"/>
            </stroke>
          </Path>
          <Group x="0.0166016" alpha="0.58" ai:seqID="19" flm:isolated="false" flm:knockout="false">
            <Path y="3.0459" winding="nonZero" ai:seqID="20" data="M0.0625 8.05469C0.856445 7.32861 1.2207 6.47803 1.56543 5.47803 1.8833 4.55371 2.36621 3.81738 2.83887 2.9751 3.28076 2.1875 3.14355 0.853027 2.99805 0 3.06689 0.40332 2.92871 0.84375 2.99805 1.25 3.02637 1.51367 3.05469 1.77686 3.08301 2.04053
 3.0835 1.63135 3.08398 1.22217 3.08447 0.812988 2.96143 1.83398 2.24121 2.56641 1.83398 3.48242 1.29004 4.70654 1.09521 5.86035 0.0625 6.80469 -0.149902 6.99902 0.264648 7.86963 0.0625 8.05469L0.0625 8.05469Z">
              <fill>
                <SolidColor color="#0D003B"/>
              </fill>
            </Path>
            <Path x="0.166016" y="12.4185" winding="nonZero" ai:seqID="21" data="M0.0615234 1.49463C1.08105 0.681641 1.27344 2.1875 2.31201 2.0708 3.16064 1.9751 4.58252 1.40186 4.76367 2.66943 4.76221 2.31396 4.76074 1.95801 4.75928 1.60254 4.75244 2.32471 4.31299 3.14307 3.87207 3.68994 3.17432 4.55469 1.77197 3.83008 0.953125
 3.59717 1.05371 3.62598 0.834961 4.81348 0.953125 4.84717 1.75098 5.07373 2.49316 5.44141 3.33643 5.27295 4.00146 5.14014 4.3335 4.26367 4.5498 3.71924 4.81445 3.05273 4.86475 2.12939 4.76367 1.41943 4.58691 0.179688 3.15576 0.685547 2.31201
 0.820801 1.2583 0.989258 1.10645 -0.588867 0.0615234 0.244629 -0.147461 0.411133 0.258789 1.3374 0.0615234 1.49463L0.0615234 1.49463Z">
              <fill>
                <SolidColor color="#0D003B"/>
              </fill>
            </Path>
            <Path x="18.5068" y="13.5752" winding="nonZero" ai:seqID="22" data="M0.00634766 7.22363C0.0356445 6.3584 0.454102 6.09277 1.13086 5.69287 1.68701 5.36377 1.81299 4.84131 1.81885 4.23682 1.82617 3.48779 1.81201 2.65869 2.33447 2.06592 2.8208 1.51465 3.82031 1.3999 4.4873 1.25 4.58545 1.22803 4.40723 0.0180664 4.4873
 0 2.82129 0.374023 1.92334 0.74707 1.82373 2.56201 1.78174 3.32227 1.8252 3.97314 1.13086 4.44287 0.455078 4.8999 0.0332031 5.12793 0.00341797 6.01855 -0.00927734 6.39502 0.0166016 6.9292 0.00634766 7.22363L0.00634766 7.22363Z">
              <fill>
                <SolidColor color="#0D003B"/>
              </fill>
            </Path>
            <Path x="20.5107" y="7.51367" winding="nonZero" ai:seqID="23" data="M2.77832 4.03223C2.02686 3.18408 0.192871 3.9126 0.0200195 2.55273 0.0209961 2.94092 0.0219727 3.3291 0.0234375 3.71729 0.0405273 2.44189 2.06348 2.45703 2.28418 1.25 2.3584 0.845215 2.21094 0.401367 2.28418 0 2.15576 0.700684 1.42871 1.01318
 0.879883 1.35254 0.248047 1.74316 0.019043 2.14014 0.0146484 2.8623 0.0112305 3.44775 -0.118164 4.19873 0.463867 4.55127 1.20654 5.00098 2.125 4.54492 2.77832 5.28223 2.57568 5.05371 2.98926 4.27002 2.77832 4.03223L2.77832 4.03223Z">
              <fill>
                <SolidColor color="#0D003B"/>
              </fill>
            </Path>
            <Path x="5.05762" winding="nonZero" ai:seqID="24" data="M2.29785 1.25C3.72754 2.26123 5.92822 1.66357 7.05078 2.80371 7.86963 3.63574 8.29492 5.40479 8.4873 6.52002 8.4873 6.10352 8.4873 5.68652 8.4873 5.27002 8.46924 5.33008 8.45068 5.39014 8.43262 5.4502 8.33643 5.76807 8.6123 6.44287 8.43262 6.7002
 8.95215 5.95752 8.96338 5.01025 9.35742 4.19336 9.97852 2.90576 11.1528 4.43359 11.2051 5.08301 11.2051 4.6665 11.2051 4.24951 11.2051 3.83301 10.7632 5.6875 10.1284 6.04834 8.45361 6.72656 7.90869 6.94727 7.26514 7.22168 7.26123 7.85547 7.25684
 8.55957 7.01074 10.2744 8.20215 9.69238 8.24268 9.67285 8.26025 8.48877 8.20215 8.44238 7.89014 8.19434 7.65381 8.04346 7.46582 7.68359 7.46582 8.1001 7.46582 8.51709 7.46582 8.93359 8.31201 8.37012 8.33887 9.38428 8.92871 9.84863 8.9292 9.84131
 8.92969 9.83398 8.93018 9.82617 8.9502 9.23828 9.04932 8.88916 9.59668 8.5957 9.6416 8.57178 9.64258 7.37109 9.59668 7.3457 9.32666 7.10742 9.01563 7.02832 8.66406 7.10938 8.66406 7.52588 8.66406 7.94287 8.66406 8.35938 9.52734 8.01807 10.3257
 7.76953 11.1704 8.26123 11.1699 7.85156 11.1689 7.44238 11.1685 7.0332 11.1016 8.80713 8.66699 9.24902 8.66162 11.105 8.65967 11.8687 8.87549 12.1489 9.08105 12.9209 9.08105 12.5044 9.08105 12.0874 9.08105 11.6709 7.73535 11.9771 6.2998 9.54004
 6.30664 12.1377 6.31592 15.4126 10.2788 13.1387 10.9214 15.8389 10.9214 15.4224 10.9214 15.0054 10.9214 14.5889 10.3867 15.8569 9.39063 16.502 8.35498 17.3481 7.37451 18.1494 7.71094 19.5161 6.90137 20.3994 6.4082 20.9375 5.854 19.1006 5.8252
 19.0059 5.3623 17.4878 5.26416 15.752 5.95801 14.3184 6.02441 14.1812 6.05273 13.1709 5.95801 13.0684 5.22803 12.2749 4.65039 10.8379 3.78027 10.2588 3.86572 10.3154 3.77441 11.1982 3.77588 11.3257 3.77979 11.6338 3.78369 11.9414 3.7876 12.2495
 3.78906 11.894 3.79053 11.5381 3.79199 11.1826 3.02734 10.1157 3.17676 7.69434 3.01514 6.43115 2.71289 4.07422 2.27393 2.39941 0.0537109 1.2168 0.219238 1.30469 -0.126465 2.37061 0.0537109 2.4668 1.9917 3.49902 2.61279 4.83447 2.91846 6.95459
 3.12891 8.41455 2.91309 11.2061 3.79199 12.4326 3.67334 12.2671 3.79932 11.5771 3.79639 11.3657 3.79248 11.0576 3.78857 10.75 3.78467 10.4419 3.7832 10.7974 3.78174 11.1533 3.78027 11.5088 4.65039 12.0879 5.22803 13.5249 5.95801 14.3184 5.95801
 13.9019 5.95801 13.4849 5.95801 13.0684 5.40186 14.2178 5.42285 15.1836 5.43555 16.415 5.44629 17.5024 6.36182 23.9028 7.4502 20.6265 8.15527 18.5029 10.9272 17.437 10.9272 15.2139 10.9272 12.1094 6.76221 14.0732 6.3125 11.3462 6.3125 11.7632
 6.31299 12.1797 6.31299 12.5962 7.12402 10.7183 7.77686 13.2178 9.08105 12.9209 9.11963 12.9121 9.11182 11.7871 9.08105 11.6709 9.04297 11.2861 8.90527 10.9448 8.66797 10.646 8.66797 11.0625 8.66797 11.4795 8.66797 11.896 8.9624 10.3823 11.1123
 9.81787 11.1719 8.23877 11.1777 8.08105 11.2788 7.07422 11.1704 7.01123 10.3257 6.51953 9.52734 6.76807 8.66406 7.10938 8.5835 7.14111 8.70508 8.35938 8.66406 8.35938 9.01563 8.27832 9.32666 8.35742 9.59668 8.5957 9.59668 8.1792 9.59668 7.76221
 9.59668 7.3457 9.41113 7.49512 9.19971 7.55127 8.96191 7.51367 8.96143 7.521 8.96094 7.52832 8.96045 7.53613 8.90967 9.38379 8.41357 7.05273 7.46582 7.68359 7.39111 7.7334 7.40967 8.82617 7.46582 8.93359 7.65381 9.29346 7.89014 9.44434 8.20215
 9.69238 8.20215 9.27588 8.20215 8.85889 8.20215 8.44238 7.66748 8.85254 7.35596 8.56104 7.26807 7.56836 7.26758 7.97754 7.26709 8.38672 7.2666 8.7959 8.97168 7.17627 11.2114 7.36426 11.2114 4.45801 11.2114 4.00049 11.1846 3.57764 11.1475 3.11621
 11.0728 2.18652 9.66406 2.79443 9.35742 2.94336 8.82031 3.2041 8.80029 4.92432 8.43262 5.4502 8.43262 5.8667 8.43262 6.28369 8.43262 6.7002 8.56494 6.26416 8.50537 5.74414 8.48877 5.29248 8.44922 4.19922 7.81592 3.02734 7.35693 2.06494 6.55322
 0.378418 3.7832 1.05078 2.29785 0 2.48779 0.134277 2.09521 1.10645 2.29785 1.25L2.29785 1.25Z">
              <fill>
                <SolidColor color="#0D003B"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="25.114" d:pageWidth="24.816" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="12.4082" y="12.5571" blendMode="normal" ai:seqID="25"/>
    </Group>
  </Group>
  <Private/>
</Graphic>