<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="33" viewWidth="145.013" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym__4_" d:userLabel="按钮 4 - 绿色">
      <Group d:userLabel="按钮 4 - 绿色">
        <Group x="-72.5059" y="-16.5" ai:seqID="3" flm:knockout="false">
          <Group ai:seqID="4" flm:knockout="false">
            <Path x="0.5" y="0.5" winding="nonZero" ai:seqID="5" data="M16.001 32C7.17773 32 0 24.8223 0 16 0 7.17773 7.17773 0 16.001 0L128.013 0C136.835 0 144.013 7.17773 144.013 16 144.013 24.8223 136.835 32 128.013 32L16.001 32Z">
              <fill>
                <LinearGradient x="72.0063" y="30.7271" scaleX="31.0303" rotation="270">
                  <GradientEntry ratio="0" color="#EEED95"/>
                  <GradientEntry ratio="1" color="#A8D058"/>
                </LinearGradient>
              </fill>
            </Path>
            <Path winding="nonZero" ai:seqID="6" data="M128.513 1C137.06 1 144.013 7.95313 144.013 16.5 144.013 25.0469 137.06 32 128.513 32L16.501 32C7.95361 32 1 25.0469 1 16.5 1 7.95313 7.95361 1 16.501 1L128.513 1M128.513 0 16.501 0C7.38867 0 0 7.38574 0 16.5 0 25.6108 7.38867 33 16.501 33L128.513
 33C137.624 33 145.013 25.6108 145.013 16.5 145.013 7.38574 137.624 0 128.513 0L128.513 0Z">
              <fill>
                <SolidColor color="#88AB4D"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group x="-65.5859" y="-13.9233" blendMode="screen" ai:seqID="7" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="8" data="M131.171 7.86523C131.171 12.1924 126.671 15.7314 121.171 15.7314L10.001 15.7314C4.5 15.7314 0 12.1924 0 7.86523 0 3.54004 4.5 0 10.001 0L121.171 0C126.671 0 131.171 3.54004 131.171 7.86523Z">
            <fill>
              <LinearGradient x="65.5854" y="-4.04492" scaleX="23" rotation="90">
                <GradientEntry ratio="0" color="#FFFAD6"/>
                <GradientEntry ratio="1"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="33" d:pageWidth="145.013" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym__4_ x="72.5059" y="16.5" blendMode="normal" ai:seqID="9"/>
    </Group>
  </Group>
  <Private/>
</Graphic>