<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="26" viewWidth="22.9355" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="主页图标">
      <Group d:userLabel="主页图标">
        <Group x="-11.4678" y="-13" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.0595703" y="0.625" winding="nonZero" ai:seqID="4" data="M0.763672 14.2012 0.763672 24.75 21.6953 24.75 21.6953 14.0742 22.8213 12.7979 19.7207 9.35547 19.7207 0 16.3408 0 16.3408 5.35645 11.9941 0.0839844 0 12.7979 0.763672 14.2012 0.763672 14.2012 0.763672 14.2012Z">
            <fill>
              <LinearGradient x="11.4106" y="24.75" scaleX="24.75" rotation="270">
                <GradientEntry ratio="0" color="#0017B8"/>
                <GradientEntry ratio="0.617977" color="#001390"/>
                <GradientEntry ratio="0.629213" color="#000EA6"/>
                <GradientEntry ratio="0.983146" color="#00629E"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.0595703" y="0.625" winding="nonZero" ai:seqID="5" data="M0.763672 14.2012 0.763672 24.75 21.6953 24.75 21.6953 14.0742 22.8213 12.7979 19.7207 9.35547 19.7207 0 16.3408 0 16.3408 5.35645 11.9941 0.0839844 0 12.7979 0.763672 14.2012 0.763672 14.2012 0.763672 14.2012Z">
            <fill>
              <LinearGradient x="11.4106" y="24.75" scaleX="24.75" rotation="270">
                <GradientEntry ratio="0" color="#000F83" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#000D60"/>
                <GradientEntry ratio="0.610083" color="#1F6880" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#34A595" alpha="0.606171"/>
                <GradientEntry ratio="0.786589" color="#3BB89B" alpha="0.501334"/>
                <GradientEntry ratio="0.850219" color="#3FC5A0" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#42CEA3" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.0595703" y="0.625" blendMode="screen" alpha="0.81" winding="nonZero" ai:seqID="6" data="M0.763672 14.2012 0.763672 24.75 21.6953 24.75 21.6953 14.0742 22.8213 12.7979 19.7207 9.35547 19.7207 0 16.3408 0 16.3408 5.35645 11.9941 0.0839844 0 12.7979 0.763672 14.2012 0.763672 14.2012 0.763672 14.2012Z">
            <fill>
              <RadialGradient x="10.229" y="4.05566" scaleX="40.6349" scaleY="20.3175" rotation="1.57946">
                <GradientEntry ratio="0" color="#638A98"/>
                <GradientEntry ratio="0.304342" color="#5589A4" alpha="0.890437"/>
                <GradientEntry ratio="0.744444" color="#3887BE" alpha="0.732"/>
                <GradientEntry ratio="1" color="#356EC7" alpha="0.64"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.0595703" y="0.625" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M0.763672 14.2012 0.763672 24.75 21.6953 24.75 21.6953 14.0742 22.8213 12.7979 19.7207 9.35547 19.7207 0 16.3408 0 16.3408 5.35645 11.9941 0.0839844 0 12.7979 0.763672 14.2012 0.763672 14.2012 0.763672 14.2012Z">
            <fill>
              <LinearGradient x="11.4106" y="0" scaleX="24.75" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#72779D" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#434A7D" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#222B67" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#0F195A" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#050E52" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#000A4F" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="1.08203" y="1.22949" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M0.598145 23.291C0.598145 20.02 0.598145 16.749 0.598145 13.478 0.598145 13.0439 0.586914 13.1133 0.30957 12.604 0.0649414 12.1543 1.94385 10.5444 2.48584 9.96973 5.23877 7.05127 7.99219 4.1333 10.7451 1.21533 11.0454 0.896973 15.498 6.56299 16.1729
 7.38135 16.1475 7.35059 16.1753 7.17041 16.1753 7.13135 16.1753 5.87793 15.7505 0.5 16.606 0.5 18.3125 0.5 17.8413 0.782715 17.8413 2.53906 17.8413 4.20264 17.8413 5.8667 17.8413 7.53027 17.8413 8.79541 17.6211 9.08203 18.4009 9.94775 19.2456
 10.8857 20.8086 11.7744 20.0352 12.6509 19.8071 12.9092 19.8164 12.8325 19.8159 13.0801 19.8091 15.5171 19.8159 17.9546 19.8159 20.3921 19.8159 23.2837 20.2261 23.041 17.4614 23.041 11.8394 23.041 6.21777 23.041 0.595703 23.041 0.591797 23.041
 0.591797 23.541 0.595703 23.541 7.00342 23.541 13.4106 23.541 19.8184 23.541 19.8213 23.541 19.8208 23.3042 19.8208 23.291 19.8208 20.25 18.6675 14.7007 20.6543 12.4492 20.6836 12.416 20.6836 11.9819 20.6543 11.9492 19.2808 10.4243 17.8462 9.54395
 17.8462 7.53027 17.8462 5.10352 17.8462 2.67676 17.8462 0.25 17.8462 0.236816 17.8467 0 17.8438 0 17.2866 0 16.73 0 16.1729 0 16.1699 0 16.1704 0.236816 16.1704 0.25 16.1704 1.646 15.7583 6.37842 16.0962 6.78857 14.374 4.69922 12.6514 2.60986
 10.9287 0.520508 11.1338 0.769531 1.06836 10.9717 0.0239258 12.0791 -0.0117188 12.1172 -0.00341797 12.5288 0.0239258 12.5791 1.54004 15.3643 0.593262 20.105 0.593262 23.291 0.593262 23.5737 0.598145 23.5737 0.598145 23.291Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Group alpha="0.58" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M0.816895 14.8262C0.816895 18.3423 0.816895 21.8589 0.816895 25.375 0.816895 25.4077 0.815918 26 0.823242 26 7.80029 26 14.7778 26 21.7549 26 21.7622 26 21.7612 25.4077 21.7612 25.375 21.7612 23.439 21.7612 21.5029 21.7612 19.5669 21.7612 18.2373
 21.7612 16.9082 21.7612 15.5791 21.7612 14.6035 22.1187 14.9121 22.8809 14.0479 22.9536 13.9653 22.9541 12.8794 22.8809 12.7979 21.1841 10.9141 19.7866 10.2207 19.7866 8.33936 19.7866 5.76807 19.7866 3.19629 19.7866 0.625 19.7866 0.592285 19.7876
 0 19.7803 0 18.6538 0 17.5269 0 16.4004 0 16.3931 0 16.394 0.592285 16.394 0.625 16.394 1.66602 16.394 2.70703 16.394 3.74756 16.394 5.81689 16.8125 5.85596 15.6069 4.39404 14.5459 3.10693 12.8037 -0.710938 11.3418 0.838379 7.58105 4.82471 3.82031
 8.81152 0.0595703 12.7979 -0.0302734 12.8931 -0.00878906 13.9224 0.0595703 14.0479 0.313965 14.5156 0.568848 14.9834 0.823242 15.4512 0.650391 15.1338 1.00049 14.5264 0.823242 14.2012 0.568848 13.7334 0.313965 13.2656 0.0595703 12.7979 0.0595703
 13.2144 0.0595703 13.6313 0.0595703 14.0479 3.2124 10.7056 6.36572 7.36328 9.51855 4.021 9.78564 3.73828 11.9624 1.22314 12.1548 1.45654 13.5703 3.17334 14.9854 4.88965 16.4004 6.60645 16.3364 6.52881 16.4067 6.0791 16.4067 5.98145 16.4067 4.94043
 16.4067 3.89941 16.4067 2.85889 16.4067 0.913574 15.9629 1.25 17.2769 1.25 18.2378 1.25 19.7739 1.10693 19.7739 1.07959 19.7739 2.64307 19.7739 4.20654 19.7739 5.77002 19.7739 10.481 19.6753 10.4888 22.8809 14.0479 22.8809 13.6313 22.8809 13.2144
 22.8809 12.7979 20.9727 14.9609 21.7485 17.6328 21.7485 20.5073 21.7485 21.6318 21.7485 22.7559 21.7485 23.8799 21.7485 25.4395 21.9111 24.75 21.52 24.75 19.6914 24.75 17.8633 24.75 16.0352 24.75 11.1372 24.75 6.23877 24.75 1.34082 24.75 0.708008
 24.75 0.82959 25.4814 0.82959 24.9219 0.82959 23.6426 0.82959 22.3633 0.82959 21.0845 0.82959 18.9985 0.82959 16.9121 0.82959 14.8262 0.82959 14.1191 0.816895 14.1191 0.816895 14.8262Z">
              <fill>
                <SolidColor color="#000E73"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Path x="-2.79785" y="3.57129" alpha="0.69" winding="nonZero" ai:seqID="12" data="M0 8.80371 0 0 4.59082 0 4.59082 8.80371 0 8.80371 0 8.80371 0 8.80371Z">
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="26" d:pageWidth="22.936" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="11.4678" y="13" blendMode="normal" ai:seqID="13"/>
    </Group>
  </Group>
  <Private/>
</Graphic>