<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="26" viewWidth="18.1704" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="文档图标">
      <Group d:userLabel="文档图标">
        <Group x="-9.03955" y="-13" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.0166016" y="0.625" winding="nonZero" ai:seqID="4" data="M8.93066 24.75 4.26953 24.75 0 20.0146 0 12.3672 0 0 8.93066 0 18.0918 0 18.0918 12.1396 18.0918 24.75 8.93066 24.75 8.93066 24.75 8.93066 24.75Z">
            <fill>
              <LinearGradient x="9.0459" y="24.75" scaleX="24.75" rotation="270">
                <GradientEntry ratio="0" color="#0017B8"/>
                <GradientEntry ratio="0.617977" color="#001390"/>
                <GradientEntry ratio="0.629213" color="#000EA6"/>
                <GradientEntry ratio="0.983146" color="#00629E"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.0166016" y="0.625" winding="nonZero" ai:seqID="5" data="M8.93066 24.75 4.26953 24.75 0 20.0146 0 12.3672 0 0 8.93066 0 18.0918 0 18.0918 12.1396 18.0918 24.75 8.93066 24.75 8.93066 24.75 8.93066 24.75Z">
            <fill>
              <LinearGradient x="9.0459" y="24.75" scaleX="24.75" rotation="270">
                <GradientEntry ratio="0" color="#000F83" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#000D60"/>
                <GradientEntry ratio="0.610083" color="#1F6880" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#34A595" alpha="0.606171"/>
                <GradientEntry ratio="0.786589" color="#3BB89B" alpha="0.501334"/>
                <GradientEntry ratio="0.850219" color="#3FC5A0" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#42CEA3" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.0166016" y="0.625" blendMode="screen" alpha="0.81" winding="nonZero" ai:seqID="6" data="M8.93066 24.75 4.26953 24.75 0 20.0146 0 12.3672 0 0 8.93066 0 18.0918 0 18.0918 12.1396 18.0918 24.75 8.93066 24.75 8.93066 24.75 8.93066 24.75Z">
            <fill>
              <RadialGradient x="8.10889" y="4.05566" scaleX="38.5413" scaleY="19.2707" rotation="1.57946">
                <GradientEntry ratio="0" color="#638A98"/>
                <GradientEntry ratio="0.304342" color="#5589A4" alpha="0.890437"/>
                <GradientEntry ratio="0.744444" color="#3887BE" alpha="0.732"/>
                <GradientEntry ratio="1" color="#356EC7" alpha="0.64"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.0166016" y="0.625" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M8.93066 24.75 4.26953 24.75 0 20.0146 0 12.3672 0 0 8.93066 0 18.0918 0 18.0918 12.1396 18.0918 24.75 8.93066 24.75 8.93066 24.75 8.93066 24.75Z">
            <fill>
              <LinearGradient x="9.0459" y="0" scaleX="24.75" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#72779D" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#434A7D" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#222B67" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#0F195A" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#050E52" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#000A4F" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.868652" y="1.22949" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M3.79736 23.041C1.97656 21.0215 0.00488281 19.8296 0.00488281 17.2388 0.00488281 13.1143 0.00488281 8.98926 0.00488281 4.86475 0.00488281 3.49121 0.00488281 2.11816 0.00488281 0.745117 0.00488281 0.175781 1.2002 0.5 2.06982 0.5 6.34912 0.5 10.6284
 0.5 14.9077 0.5 15.6484 0.5 16.3828 0.225586 16.3828 0.658203 16.3828 2.08008 16.3828 3.50244 16.3828 4.92432 16.3828 9.48828 16.3828 14.0527 16.3828 18.6167 16.3828 19.9375 16.3828 21.2583 16.3828 22.5786 16.3828 23.5278 15.7129 23.041 14.5845
 23.041 10.9888 23.041 7.39307 23.041 3.79736 23.041 3.79346 23.041 3.79346 23.541 3.79736 23.541 7.99316 23.541 12.1895 23.541 16.3853 23.541 16.3882 23.541 16.3877 23.3042 16.3877 23.291 16.3877 15.6108 16.3877 7.93018 16.3877 0.25 16.3877 0.236816
 16.3882 0 16.3853 0 10.9243 0 5.46338 0 0.00244141 0 -0.000488281 0 0 0.236816 0 0.25 0 5.48877 0 10.728 0 15.9668 0 20.0649 0.817383 20.2358 3.79736 23.541 3.71631 23.4512 3.88184 23.1348 3.79736 23.041Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Group alpha="0.58" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M8.94727 24.75C7.46045 24.75 5.97314 24.75 4.48633 24.75 3.52734 24.75 1.57666 21.7446 0.938965 21.0376 -0.229004 19.7422 0.0229492 19.3472 0.0229492 16.8159 0.0229492 15.4141 0.0229492 14.0117 0.0229492 12.6099 0.0229492 8.64795 0.0229492 4.68604
 0.0229492 0.724121 0.0229492 1.76904 7.99561 1.25 9.45459 1.25 11.4492 1.25 13.4434 1.25 15.4375 1.25 17.5386 1.25 18.1021 0.304688 18.1021 2.0127 18.1021 5.62695 18.1021 9.2417 18.1021 12.856 18.1021 16.7739 18.1021 20.6914 18.1021 24.6089 18.1021
 25.7534 18.2876 24.75 17.6011 24.75 16.5684 24.75 15.5356 24.75 14.5029 24.75 12.6509 24.75 10.7993 24.75 8.94727 24.75 8.93799 24.75 8.93799 26 8.94727 26 12.001 26 15.0547 26 18.1084 26 18.1157 26 18.1147 25.4077 18.1147 25.375 18.1147 17.125
 18.1147 8.875 18.1147 0.625 18.1147 0.592285 18.1157 0 18.1084 0 12.0776 0 6.04736 0 0.0166016 0 0.00927734 0 0.0102539 0.592285 0.0102539 0.625 0.0102539 6.63574 0.0102539 12.6465 0.0102539 18.6567 0.0102539 21.0894 -0.137695 21.0938 1.51953
 22.9316 2.05957 23.5303 3.64746 26 4.48633 26 5.97314 26 7.46045 26 8.94727 26 8.95654 26 8.95654 24.75 8.94727 24.75Z">
              <fill>
                <SolidColor color="#000E73"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group x="-9.08496" y="7.01465" blendMode="normal" ai:seqID="12" flm:knockout="false">
          <Path x="0.0620117" y="0.625" winding="nonZero" ai:seqID="13" data="M0 0 4.26953 0 4.26953 4.73535 0 0 0 0 0 0Z">
            <fill>
              <LinearGradient x="2.13477" y="4.73535" scaleX="4.73535" rotation="270">
                <GradientEntry ratio="0" color="#0017B8"/>
                <GradientEntry ratio="0.617977" color="#001390"/>
                <GradientEntry ratio="0.629213" color="#000EA6"/>
                <GradientEntry ratio="0.983146" color="#00629E"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.0620117" y="0.625" winding="nonZero" ai:seqID="14" data="M0 0 4.26953 0 4.26953 4.73535 0 0 0 0 0 0Z">
            <fill>
              <LinearGradient x="2.13477" y="4.73535" scaleX="4.73535" rotation="270">
                <GradientEntry ratio="0" color="#000F83" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#000D60"/>
                <GradientEntry ratio="0.610083" color="#1F6880" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#34A595" alpha="0.606171"/>
                <GradientEntry ratio="0.786589" color="#3BB89B" alpha="0.501334"/>
                <GradientEntry ratio="0.850219" color="#3FC5A0" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#42CEA3" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.0620117" y="0.625" blendMode="screen" alpha="0.81" winding="nonZero" ai:seqID="15" data="M0 0 4.26953 0 4.26953 4.73535 0 0 0 0 0 0Z">
            <fill>
              <RadialGradient x="1.91357" y="0.775879" scaleX="7.72838" scaleY="3.86419" rotation="1.57946">
                <GradientEntry ratio="0" color="#638A98"/>
                <GradientEntry ratio="0.304342" color="#5589A4" alpha="0.890437"/>
                <GradientEntry ratio="0.744444" color="#3887BE" alpha="0.732"/>
                <GradientEntry ratio="1" color="#356EC7" alpha="0.64"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.0620117" y="0.625" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="16" data="M0 0 4.26953 0 4.26953 4.73535 0 0 0 0 0 0Z">
            <fill>
              <LinearGradient x="2.13477" y="0" scaleX="4.73535" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#72779D" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#434A7D" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#222B67" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#0F195A" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#050E52" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#000A4F" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="1.95801" y="1.22949" blendMode="screen" alpha="0.49" ai:seqID="17" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="18" data="M0.0249023 0.5C0.522949 0.5 1.021 0.5 1.51904 0.5 1.51807 0.416504 1.51758 0.333496 1.5166 0.25 1.5166 0.802246 1.5166 1.35498 1.5166 1.90723 1.51758 1.82373 1.51807 1.74072 1.51904 1.65723 1.021 1.10498 0.522949 0.552246 0.0249023 0 0.105957
 0.0898438 -0.0595703 0.40625 0.0249023 0.5 0.522949 1.05225 1.021 1.60498 1.51904 2.15723 1.49414 2.12988 1.52148 1.94336 1.52148 1.90723 1.52148 1.35498 1.52148 0.802246 1.52148 0.25 1.52148 0.236816 1.52197 0 1.51904 0 1.021 0 0.522949 0 0.0249023
 0 0.0209961 0 0.0209961 0.5 0.0249023 0.5Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Group alpha="0.58" ai:seqID="19" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="20" data="M0.0620117 1.25C1.48535 1.25 2.9082 1.25 4.33154 1.25 4.32959 1.0415 4.32715 0.833496 4.3252 0.625 4.3252 2.20361 4.3252 3.78174 4.3252 5.36035 4.32715 5.15186 4.32959 4.94385 4.33154 4.73535 2.9082 3.15674 1.48535 1.57861 0.0620117 0 0.264648
 0.225098 -0.149414 1.01563 0.0620117 1.25 1.48535 2.82861 2.9082 4.40674 4.33154 5.98535 4.26953 5.9165 4.33789 5.45117 4.33789 5.36035 4.33789 3.78174 4.33789 2.20361 4.33789 0.625 4.33789 0.592285 4.33887 0 4.33154 0 2.9082 0 1.48535 0 0.0620117
 0 0.0527344 0 0.0527344 1.25 0.0620117 1.25Z">
              <fill>
                <SolidColor color="#000E73"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="26" d:pageWidth="18.17" d:type="layer" d:userLabel="a11">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="9.08496" y="13" blendMode="normal" ai:seqID="21"/>
    </Group>
  </Group>
  <Private/>
</Graphic>