<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="26" viewWidth="15.3462" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="鼠标箭头">
      <Group d:userLabel="鼠标箭头">
        <Group x="-7.67383" y="-13" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.00292969" y="0.625" winding="nonZero" ai:seqID="4" data="M12.252 24.75 6.4834 14.7256 2.47559 18.71 0 0 14.9746 11.4844 9.5293 12.9678 15.2979 22.9932 12.252 24.75Z">
            <fill>
              <LinearGradient x="7.64893" y="24.75" scaleX="24.75" rotation="270">
                <GradientEntry ratio="0" color="#0017B8"/>
                <GradientEntry ratio="0.617977" color="#001390"/>
                <GradientEntry ratio="0.629213" color="#000EA6"/>
                <GradientEntry ratio="0.983146" color="#00629E"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.00292969" y="0.625" winding="nonZero" ai:seqID="5" data="M12.252 24.75 6.4834 14.7256 2.47559 18.71 0 0 14.9746 11.4844 9.5293 12.9678 15.2979 22.9932 12.252 24.75Z">
            <fill>
              <LinearGradient x="7.64893" y="24.75" scaleX="24.75" rotation="270">
                <GradientEntry ratio="0" color="#000F83" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#000D60"/>
                <GradientEntry ratio="0.610083" color="#1F6880" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#34A595" alpha="0.606171"/>
                <GradientEntry ratio="0.786589" color="#3BB89B" alpha="0.501334"/>
                <GradientEntry ratio="0.850219" color="#3FC5A0" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#42CEA3" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.00292969" y="0.625" blendMode="screen" alpha="0.81" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M12.252 24.75 6.4834 14.7256 2.47559 18.71 0 0 14.9746 11.4844 9.5293 12.9678 15.2979 22.9932 12.252 24.75Z">
              <fill>
                <RadialGradient x="6.85693" y="4.05566" scaleX="37.4902" scaleY="18.7451" rotation="1.57946">
                  <GradientEntry ratio="0" color="#638A98"/>
                  <GradientEntry ratio="0.304342" color="#5589A4" alpha="0.890437"/>
                  <GradientEntry ratio="0.744444" color="#3887BE" alpha="0.732"/>
                  <GradientEntry ratio="1" color="#356EC7" alpha="0.64"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.00292969" y="0.625" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M12.252 24.75 6.4834 14.7256 2.47559 18.71 0 0 14.9746 11.4844 9.5293 12.9678 15.2979 22.9932 12.252 24.75Z">
              <fill>
                <LinearGradient x="7.64893" y="0" scaleX="24.75" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#72779D" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#434A7D" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#222B67" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#0F195A" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#050E52" alpha="0.0886106"/>
                  <GradientEntry ratio="1" color="#000A4F" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="1.11914" y="2.30908" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M5.55322 11.4019C4.40283 12.5454 3.25293 13.689 2.10254 14.8325 1.97168 14.9624 1.61816 12.2202 1.56201 11.7935 1.04443 7.88232 0.526855 3.97119 0.00927734 0.0600586 0.144043 1.07861 1.74121 1.83398 2.53125 2.43994 4.44092 3.90479 6.35107 5.36963
 8.26074 6.83447 9.48145 7.77051 10.7017 8.70654 11.9224 9.64258 11.0566 8.97852 8.49268 10.1265 7.12061 10.5005 7.10986 10.5034 7.09912 10.9629 7.12061 11.0005 8.17334 12.8301 9.22607 14.6592 10.2783 16.4888 10.9097 17.5859 11.541 18.6826 12.1724
 19.7798 12.9692 21.1655 13.1177 20.6865 12.2324 21.1968 10.7256 22.0659 9.85547 18.8774 9.12891 17.6157 7.93701 15.5444 6.74512 13.4731 5.55322 11.4019 5.62451 11.5254 5.48047 11.7749 5.55322 11.9019 6.74512 13.9731 7.93701 16.0444 9.12891 18.1157
 9.79346 19.2705 10.4585 20.4258 11.123 21.5811 11.668 22.5273 12.1519 21.7437 13.0156 21.2456 13.0415 21.231 13.0381 20.7847 13.0156 20.7456 11.5601 18.2158 10.1045 15.6865 8.64893 13.1567 8.32617 12.5957 8.00342 12.0347 7.68066 11.4741 7.12012
 10.4995 7.32861 10.9438 7.28711 10.9551 8.84814 10.5298 10.4092 10.1045 11.9702 9.6792 11.9751 9.67773 11.9961 9.19873 11.9702 9.1792 7.98047 6.11963 3.99121 3.05957 0.00146484 0 0.0532227 0.0395508 -0.00927734 0.418945 0.00146484 0.5 0.489746
 4.19238 0.978516 7.88477 1.4668 11.5771 1.63818 12.8696 1.80908 14.1616 1.97998 15.4541 1.90039 14.8516 5.02979 12.4224 5.55322 11.9019 5.63818 11.8174 5.47168 11.4829 5.55322 11.4019Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Group alpha="0.58" ai:seqID="12" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="13" data="M12.2549 24.75C10.5747 21.8301 8.89453 18.9106 7.21436 15.9907 6.41309 14.5981 6.62549 14.5869 5.44727 15.7588 5.05127 16.1519 2.43213 18.3608 2.46973 18.6445 1.64746 12.4297 0.825195 6.21484 0.00292969 0 0.00292969 0.416504 0.00292969 0.833496
 0.00292969 1.25 4.99463 5.07813 9.98584 8.90625 14.9775 12.7344 14.9775 12.3179 14.9775 11.9009 14.9775 11.4844 13.1626 11.979 11.3472 12.4731 9.53223 12.9678 9.50537 12.9751 9.47852 14.1245 9.53223 14.2178 11.4551 17.5596 13.3779 20.9014 15.3008
 24.2432 15.3008 23.8267 15.3008 23.4097 15.3008 22.9932 14.2856 23.5786 13.27 24.1646 12.2549 24.75 12.0674 24.8579 12.4282 25.8999 12.2549 26 13.27 25.4146 14.2856 24.8286 15.3008 24.2432 15.3652 24.2061 15.3569 23.0913 15.3008 22.9932 13.3779
 19.6514 11.4551 16.3096 9.53223 12.9678 9.53223 13.3843 9.53223 13.8013 9.53223 14.2178 11.3472 13.7231 13.1626 13.229 14.9775 12.7344 14.9897 12.731 15.042 11.5337 14.9775 11.4844 9.98584 7.65625 4.99463 3.82813 0.00292969 0 0.132324 0.0991211
 -0.0239258 1.04785 0.00292969 1.25 0.825195 7.46484 1.64746 13.6797 2.46973 19.8945 2.43213 19.6108 5.05127 17.4019 5.44727 17.0088 6.62549 15.8369 6.41309 15.8481 7.21436 17.2407 8.89453 20.1606 10.5747 23.0801 12.2549 26 12.0771 25.6914 12.4375
 25.0669 12.2549 24.75Z">
              <fill>
                <SolidColor color="#000E73"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="26" d:pageWidth="15.346" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="7.67383" y="13" blendMode="normal" ai:seqID="14"/>
    </Group>
  </Group>
  <Private/>
</Graphic>