<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="21.8291" viewWidth="41.7124" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="流程矩形">
      <Group d:userLabel="流程矩形">
        <Group x="-20.8564" y="-10.9146" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="4" data="M41.4624 20.5791 0 20.5791 0 0 41.4624 0 41.4624 20.5791Z">
            <fill>
              <LinearGradient x="20.7314" y="20.5791" scaleX="20.5792" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="5" data="M41.4624 20.5791 0 20.5791 0 0 41.4624 0 41.4624 20.5791Z">
            <fill>
              <LinearGradient x="20.7314" y="20.5791" scaleX="20.5792" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.125" y="0.625" blendMode="screen" alpha="0.51" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M41.4624 20.5791 0 20.5791 0 0 41.4624 0 41.4624 20.5791Z">
              <fill>
                <RadialGradient x="20.7314" y="10.2896" scaleX="32.731" scaleY="16.3655">
                  <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                  <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                  <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.125" y="0.625" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M41.4624 20.5791 0 20.5791 0 0 41.4624 0 41.4624 20.5791Z">
              <fill>
                <LinearGradient x="20.7314" y="0" scaleX="20.5792" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                  <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.648438" y="1.02881" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M0.132813 19.5215C0.132813 14.04 0.132813 8.55811 0.132813 3.07666 0.132813 1.46729 -0.471191 0.5 0.895508 0.5 2.91992 0.5 4.94434 0.5 6.96875 0.5 18.0635 0.5 29.1582 0.5 40.2529 0.5 40.313 0.5 40.2827 14.9756 40.2827 16.6948 40.2827 18.3042 40.8867
 19.2715 39.52 19.2715 37.4956 19.2715 35.4712 19.2715 33.4468 19.2715 22.3413 19.2715 11.2358 19.2715 0.130371 19.2715 0.126465 19.2715 0.126465 19.7715 0.130371 19.7715 13.5151 19.7715 26.9004 19.7715 40.2852 19.7715 40.2881 19.7715 40.2876
 19.5347 40.2876 19.5215 40.2876 13.0977 40.2876 6.67383 40.2876 0.25 40.2876 0.236816 40.2881 0 40.2852 0 26.9004 0 13.5151 0 0.130371 0 0.127441 0 0.12793 0.236816 0.12793 0.25 0.12793 6.67383 0.12793 13.0977 0.12793 19.5215 0.12793 19.8042
 0.132813 19.8042 0.132813 19.5215Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="12" data="M41.4624 20.5791 0 20.5791 0 0 41.4624 0 41.4624 20.5791Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.118652" alpha="0.58" ai:seqID="13" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="14" data="M41.4688 20.5791C30.124 20.5791 18.7788 20.5791 7.43408 20.5791 5.31055 20.5791 3.18652 20.5791 1.06299 20.5791 0.360352 20.5791 0.0126953 20.3271 0.0126953 21.1411 0.0126953 20.271 0.0126953 19.4004 0.0126953 18.5303 0.0126953 12.5825 0.0126953
 6.63525 0.0126953 0.687988 0.0126953 1.87451 11.165 1.25 12.5498 1.25 19.7139 1.25 26.8774 1.25 34.041 1.25 36.1646 1.25 38.2886 1.25 40.4121 1.25 41.1147 1.25 41.4624 1.50195 41.4624 0.687988 41.4624 1.55811 41.4624 2.42871 41.4624 3.29883 41.4624
 9.26758 41.4624 15.2358 41.4624 21.2041 41.4624 21.9111 41.4751 21.9111 41.4751 21.2041 41.4751 14.3442 41.4751 7.48486 41.4751 0.625 41.4751 0.592285 41.4761 0 41.4688 0 27.6479 0 13.8271 0 0.00634766 0 -0.000976563 0 0 0.592285 0 0.625 0 7.48486
 0 14.3442 0 21.2041 0 21.2368 -0.000976563 21.8291 0.00634766 21.8291 13.8271 21.8291 27.6479 21.8291 41.4688 21.8291 41.478 21.8291 41.478 20.5791 41.4688 20.5791Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="21.829" d:pageWidth="41.712" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="20.8564" y="10.9146" blendMode="normal" ai:seqID="15"/>
    </Group>
  </Group>
  <Private/>
</Graphic>