<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="25.8652" viewWidth="23.9775" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym__2" d:userLabel="安全性 2">
      <Group d:userLabel="安全性 2">
        <Group x="-11.9893" y="-12.9326" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.015625" y="0.59082" winding="nonZero" ai:seqID="4" data="M23.9521 7.55957C23.9521 12.0908 22.833 15.9072 20.5879 19.0088 18.4395 21.9873 15.5654 23.9023 11.9746 24.752 8.38574 23.9023 5.5166 21.9873 3.3623 19.0088 1.12305 15.9072 0 12.0908 0 7.55957 0 5.90625 0.351563 4.32617 1.05371 2.81934 1.59668
 1.6416 2.24316 0.701172 2.98926 0 4.6543 1.03125 6.30176 1.5459 7.93359 1.5459 9.56348 1.5459 10.9111 1.04297 11.9746 0.0341797 13.04 1.04297 14.3887 1.5459 16.0205 1.5459 17.6523 1.5459 19.2979 1.03125 20.9629 0 21.709 0.701172 22.3555 1.6416
 22.9004 2.81934 23.6006 4.32617 23.9521 5.90625 23.9521 7.55957Z">
            <fill>
              <LinearGradient x="11.9761" y="24.752" scaleX="24.752" rotation="270">
                <GradientEntry ratio="0" color="#0017B8"/>
                <GradientEntry ratio="0.617977" color="#001390"/>
                <GradientEntry ratio="0.629213" color="#000EA6"/>
                <GradientEntry ratio="0.983146" color="#00629E"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.015625" y="0.59082" winding="nonZero" ai:seqID="5" data="M23.9521 7.55957C23.9521 12.0908 22.833 15.9072 20.5879 19.0088 18.4395 21.9873 15.5654 23.9023 11.9746 24.752 8.38574 23.9023 5.5166 21.9873 3.3623 19.0088 1.12305 15.9072 0 12.0908 0 7.55957 0 5.90625 0.351563 4.32617 1.05371 2.81934 1.59668
 1.6416 2.24316 0.701172 2.98926 0 4.6543 1.03125 6.30176 1.5459 7.93359 1.5459 9.56348 1.5459 10.9111 1.04297 11.9746 0.0341797 13.04 1.04297 14.3887 1.5459 16.0205 1.5459 17.6523 1.5459 19.2979 1.03125 20.9629 0 21.709 0.701172 22.3555 1.6416
 22.9004 2.81934 23.6006 4.32617 23.9521 5.90625 23.9521 7.55957Z">
            <fill>
              <LinearGradient x="11.9761" y="24.752" scaleX="24.752" rotation="270">
                <GradientEntry ratio="0" color="#000F83" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#000D60"/>
                <GradientEntry ratio="0.610083" color="#1F6880" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#34A595" alpha="0.606171"/>
                <GradientEntry ratio="0.786589" color="#3BB89B" alpha="0.501334"/>
                <GradientEntry ratio="0.850219" color="#3FC5A0" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#42CEA3" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.015625" y="0.59082" blendMode="screen" alpha="0.81" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M23.9521 7.55957C23.9521 12.0908 22.833 15.9072 20.5879 19.0088 18.4395 21.9873 15.5654 23.9023 11.9746 24.752 8.38574 23.9023 5.5166 21.9873 3.3623 19.0088 1.12305 15.9072 0 12.0908 0 7.55957 0 5.90625 0.351563 4.32617 1.05371 2.81934 1.59668
 1.6416 2.24316 0.701172 2.98926 0 4.6543 1.03125 6.30176 1.5459 7.93359 1.5459 9.56348 1.5459 10.9111 1.04297 11.9746 0.0341797 13.04 1.04297 14.3887 1.5459 16.0205 1.5459 17.6523 1.5459 19.2979 1.03125 20.9629 0 21.709 0.701172 22.3555 1.6416
 22.9004 2.81934 23.6006 4.32617 23.9521 5.90625 23.9521 7.55957Z">
              <fill>
                <RadialGradient x="10.7358" y="4.05566" scaleX="41.1911" scaleY="20.5955" rotation="1.57946">
                  <GradientEntry ratio="0" color="#638A98"/>
                  <GradientEntry ratio="0.304342" color="#5589A4" alpha="0.890437"/>
                  <GradientEntry ratio="0.744444" color="#3887BE" alpha="0.732"/>
                  <GradientEntry ratio="1" color="#356EC7" alpha="0.64"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.015625" y="0.59082" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M23.9521 7.55957C23.9521 12.0908 22.833 15.9072 20.5879 19.0088 18.4395 21.9873 15.5654 23.9023 11.9746 24.752 8.38574 23.9023 5.5166 21.9873 3.3623 19.0088 1.12305 15.9072 0 12.0908 0 7.55957 0 5.90625 0.351563 4.32617 1.05371 2.81934 1.59668
 1.6416 2.24316 0.701172 2.98926 0 4.6543 1.03125 6.30176 1.5459 7.93359 1.5459 9.56348 1.5459 10.9111 1.04297 11.9746 0.0341797 13.04 1.04297 14.3887 1.5459 16.0205 1.5459 17.6523 1.5459 19.2979 1.03125 20.9629 0 21.709 0.701172 22.3555 1.6416
 22.9004 2.81934 23.6006 4.32617 23.9521 5.90625 23.9521 7.55957Z">
              <fill>
                <LinearGradient x="11.9761" y="0" scaleX="24.752" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#72779D" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#434A7D" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#222B67" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#0F195A" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#050E52" alpha="0.0886106"/>
                  <GradientEntry ratio="1" color="#000A4F" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.867676" y="1.40967" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M11.1226 22.8037C5.85352 21.2495 2.54248 17.6431 0.806152 12.4834 -0.55127 8.44971 -0.223145 3.94629 2.2876 0.508301 2.1377 0.713379 5.65137 1.69922 5.8877 1.74854 7.78271 2.1416 9.52148 1.50732 11.123 0.57959 10.8916 0.713379 14.9414 1.81006
 15.1685 1.83154 16.3843 1.94531 17.6411 1.47168 18.7607 1.08545 20.6021 0.451172 20.3511 0.89209 21.2729 2.60938 22.645 5.16553 22.2666 8.31592 21.793 11.0835 20.8066 16.8433 16.605 21.1885 11.1226 22.8037 11.0737 22.8179 11.1641 23.2915 11.1226
 23.3037 18.6191 21.0952 22.2036 14.4063 22.2476 6.8667 22.2544 5.71045 22.062 4.65186 21.812 3.52539 21.5366 2.61963 21.1509 1.76367 20.6553 0.958496 19.7876 -0.657715 18.9233 0.529785 17.5601 0.999512 15.3291 1.76807 13.0811 1.21289 11.123 0.0795898
 10.3579 0.641602 9.50879 1.01221 8.57617 1.19141 7.34082 1.57471 5.90527 1.25195 4.68848 0.999512 3.84961 0.762695 3.04932 0.432129 2.2876 0.00830078 1.86621 -0.194336 0.503906 3.34912 0.436523 3.52539 0.0410156 4.56152 -0.00634766 5.76855 0.000488281
 6.8667 0.0444336 14.4043 3.62842 21.0933 11.1226 23.3037 11.0811 23.2915 11.1714 22.8179 11.1226 22.8037Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Group alpha="0.58" ai:seqID="12" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="13" data="M23.9663 7.54785C23.7607 14.0747 21.4849 19.8496 15.7271 23.3125 10.0347 26.7363 4.53076 21.3696 1.90771 16.5146 -0.0961914 12.8052 -0.407715 7.90039 1.06934 4.03516 1.48438 2.94922 2.23535 2.05859 3.00488 1.21582 2.47705 1.79395 8.94775 2.65283
 9.48486 2.59375 11.6616 2.35596 11.0933 0.600098 13.1499 2.09033 14.416 3.00732 16.2612 2.73828 17.6729 2.59033 19.4707 2.40137 20.3105 0.484375 21.6914 1.99658 23.3052 3.76465 23.8042 6.5 23.9663 8.75293 23.9448 8.45996 23.9966 7.92285 23.9692
 7.54785 23.8438 5.79834 23.5518 4.45166 22.916 2.78516 22.0747 0.578613 21.4409 -0.273926 19.3198 0.824707 17.3335 1.85352 15.1343 1.58154 13.1499 0.840332 12.377 -0.280273 11.6045 -0.280273 10.832 0.840332 9.56738 1.75781 7.72266 1.48779 6.31201
 1.34033 3.59668 1.05518 3.46436 -0.960449 1.64648 1.68652 0.449707 3.42969 0.160645 5.50781 0.0141602 7.54785 -0.0131836 7.9248 0.00585938 8.3125 0.0126953 8.68994 0.140137 16.1758 3.40576 22.8623 10.6782 25.5991 14.2915 26.959 18.5825 22.793
 20.6035 20.2246 23.1577 16.979 23.8433 12.7544 23.9692 8.75293 23.9814 8.37646 23.957 7.84229 23.9663 7.54785Z">
              <fill>
                <SolidColor color="#000E73"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="25.865" d:pageWidth="23.978" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym__2 x="11.9893" y="12.9326" blendMode="normal" ai:seqID="14"/>
    </Group>
  </Group>
  <Private/>
</Graphic>