<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="25.8052" viewWidth="19.2471" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym__2" d:userLabel="用户2">
      <Group d:userLabel="用户2">
        <Group x="-9.62354" y="-12.9028" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.0444336" y="0.429199" winding="nonZero" ai:seqID="4" data="M19.1563 14.083 17.1523 9.75098 17.1523 8.58789 17.1523 8.31445C17.0859 6.00586 16.2158 4.04297 14.542 2.42578 12.8662 0.80957 10.874 0 8.56348 0 6.2041 0 4.1875 0.841797 2.51172 2.52441 0.837891 4.20801 0 6.22949 0 8.58789 0 10.123 0.371094 11.5303
 1.11426 12.8086 1.85645 14.0869 2.83789 15.1055 4.05957 15.8662L4.05957 24.751 13.1436 24.751 13.1436 19.5518 16.4346 19.5518 17.1523 18.8369 17.1523 17.5225 17.9443 16.7305 17.3506 16.1123 17.9443 15.5176 17.6221 14.7266 19.1563 14.7266 19.1563
 14.083Z">
            <fill>
              <LinearGradient x="9.57813" y="24.751" scaleX="24.7509" rotation="270">
                <GradientEntry ratio="0" color="#0017B8"/>
                <GradientEntry ratio="0.617977" color="#001390"/>
                <GradientEntry ratio="0.629213" color="#000EA6"/>
                <GradientEntry ratio="0.983146" color="#00629E"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.0444336" y="0.429199" winding="nonZero" ai:seqID="5" data="M19.1563 14.083 17.1523 9.75098 17.1523 8.58789 17.1523 8.31445C17.0859 6.00586 16.2158 4.04297 14.542 2.42578 12.8662 0.80957 10.874 0 8.56348 0 6.2041 0 4.1875 0.841797 2.51172 2.52441 0.837891 4.20801 0 6.22949 0 8.58789 0 10.123 0.371094 11.5303
 1.11426 12.8086 1.85645 14.0869 2.83789 15.1055 4.05957 15.8662L4.05957 24.751 13.1436 24.751 13.1436 19.5518 16.4346 19.5518 17.1523 18.8369 17.1523 17.5225 17.9443 16.7305 17.3506 16.1123 17.9443 15.5176 17.6221 14.7266 19.1563 14.7266 19.1563
 14.083Z">
            <fill>
              <LinearGradient x="9.57813" y="24.751" scaleX="24.7509" rotation="270">
                <GradientEntry ratio="0" color="#000F83" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#000D60"/>
                <GradientEntry ratio="0.610083" color="#1F6880" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#34A595" alpha="0.606171"/>
                <GradientEntry ratio="0.786589" color="#3BB89B" alpha="0.501334"/>
                <GradientEntry ratio="0.850219" color="#3FC5A0" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#42CEA3" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.0444336" y="0.429199" blendMode="screen" alpha="0.81" winding="nonZero" ai:seqID="6" data="M19.1563 14.083 17.1523 9.75098 17.1523 8.58789 17.1523 8.31445C17.0859 6.00586 16.2158 4.04297 14.542 2.42578 12.8662 0.80957 10.874 0 8.56348 0 6.2041 0 4.1875 0.841797 2.51172 2.52441 0.837891 4.20801 0 6.22949 0 8.58789 0 10.123 0.371094 11.5303
 1.11426 12.8086 1.85645 14.0869 2.83789 15.1055 4.05957 15.8662L4.05957 24.751 13.1436 24.751 13.1436 19.5518 16.4346 19.5518 17.1523 18.8369 17.1523 17.5225 17.9443 16.7305 17.3506 16.1123 17.9443 15.5176 17.6221 14.7266 19.1563 14.7266 19.1563
 14.083Z">
            <fill>
              <RadialGradient x="8.58594" y="4.05566" scaleX="38.9806" scaleY="19.4903" rotation="1.57946">
                <GradientEntry ratio="0" color="#638A98"/>
                <GradientEntry ratio="0.304342" color="#5589A4" alpha="0.890437"/>
                <GradientEntry ratio="0.744444" color="#3887BE" alpha="0.732"/>
                <GradientEntry ratio="1" color="#356EC7" alpha="0.64"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.0444336" y="0.429199" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M19.1563 14.083 17.1523 9.75098 17.1523 8.58789 17.1523 8.31445C17.0859 6.00586 16.2158 4.04297 14.542 2.42578 12.8662 0.80957 10.874 0 8.56348 0 6.2041 0 4.1875 0.841797 2.51172 2.52441 0.837891 4.20801 0 6.22949 0 8.58789 0 10.123 0.371094 11.5303
 1.11426 12.8086 1.85645 14.0869 2.83789 15.1055 4.05957 15.8662L4.05957 24.751 13.1436 24.751 13.1436 19.5518 16.4346 19.5518 17.1523 18.8369 17.1523 17.5225 17.9443 16.7305 17.3506 16.1123 17.9443 15.5176 17.6221 14.7266 19.1563 14.7266 19.1563
 14.083Z">
            <fill>
              <LinearGradient x="9.57813" y="0" scaleX="24.7509" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#72779D" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#434A7D" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#222B67" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#0F195A" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#050E52" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#000A4F" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.85791" y="1.22852" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M4.10303 23.0972C4.10303 20.2202 4.11963 17.3428 4.10254 14.4663 4.1001 13.9868 2.14014 12.7778 1.78174 12.4053 -1.37695 9.12354 0.248047 4.36865 3.24951 1.75439 8.9375 -3.19971 15.4839 3.32129 15.4819 9.13965 15.4819 9.48828 15.604 9.64795 15.7686
 10.0044 16.1855 10.9058 16.6025 11.8066 17.0195 12.708 17.3325 13.3853 16.4019 12.8228 15.5381 12.8228 15.5449 12.8228 15.5195 13.2773 15.5381 13.3228 15.9258 14.2744 16.064 14.3276 15.3413 15.0513 15.3135 15.0791 15.3135 15.5225 15.3413 15.5513
 15.8433 16.0737 15.4819 15.8521 15.4819 16.3691 15.4819 18.4766 13.1748 17.6479 11.4756 17.6479 11.4727 17.6479 11.4731 17.8848 11.4731 17.8979 11.4731 18.9951 11.9648 22.8472 11.0059 22.8472 8.7041 22.8472 6.40234 22.8472 4.10059 22.8472 4.09668
 22.8472 4.09668 23.3472 4.10059 23.3472 6.55908 23.3472 9.01709 23.3472 11.4756 23.3472 11.4785 23.3472 11.478 23.1104 11.478 23.0972 11.478 21.8135 11.478 20.5298 11.478 19.2461 11.478 17.438 12.8203 18.1479 14.5161 18.1479 16.2554 18.1479 14.8999
 17.2036 15.9346 16.1689 15.9624 16.1411 15.9624 15.6978 15.9346 15.6689 15.4907 15.207 15.6733 15.2188 16.126 14.7656 16.1655 14.7261 16.1494 14.3237 16.126 14.2656 15.5439 12.8369 15.8652 13.3228 17.3037 13.3228 17.2954 13.3228 17.3242 12.8672
 17.3037 12.8228 16.189 10.4126 15.6187 8.62402 15.3633 6.07471 14.521 -2.33643 3.10547 -1.39844 0.398926 5.13184 -0.449219 7.17822 0.192871 10.0186 1.03955 11.8301 1.60547 13.0405 2.79443 14.0303 3.89941 14.7173 4.31982 14.9785 4.09814 16.4702
 4.09814 17.0718 4.09814 19.0801 4.09814 21.0889 4.09814 23.0972 4.09814 23.3799 4.10303 23.3799 4.10303 23.0972Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Group alpha="0.58" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M19.2007 13.8872C18.272 11.8799 17.4141 10.2607 17.1968 8.11865 16.2964 -0.756348 5.58203 -2.94531 0.94873 4.51123 -0.411133 6.69971 -0.0839844 10.1797 0.539551 12.5415 0.777344 13.4434 4.09766 16.6689 4.09766 16.4248 4.09766 17.2451 4.09766 18.0654
 4.09766 18.8857 4.09766 20.9839 4.09766 23.082 4.09766 25.1802 4.09766 25.2129 4.09668 25.8052 4.104 25.8052 7.13184 25.8052 10.1602 25.8052 13.188 25.8052 13.1953 25.8052 13.1943 25.2129 13.1943 25.1802 13.1943 23.9956 13.1943 22.8105 13.1943
 21.626 13.1943 19.6636 14.0747 20.606 16.1367 20.606 17.4277 20.606 17.3276 18.4458 17.9888 17.7847 18.0581 17.7153 18.0581 16.6064 17.9888 16.5347 17.791 16.3286 17.5928 16.1226 17.395 15.9165 17.395 16.333 17.395 16.75 17.395 17.1665 17.5928
 16.9683 17.791 16.77 17.9888 16.5718 18.0879 16.4727 18.0479 15.4668 17.9888 15.3218 17.8813 15.0581 17.7739 14.7944 17.6665 14.5308 17.6665 14.9473 17.6665 15.3643 17.6665 15.7808 18.1777 15.7808 18.6895 15.7808 19.2007 15.7808 19.208 15.7808
 19.207 15.1885 19.207 15.1558 19.207 14.9414 19.207 14.7266 19.207 14.5122 19.207 13.8052 19.1943 13.8052 19.1943 14.5122 19.1943 14.8862 18.2915 14.5308 17.6665 14.5308 17.6831 14.5308 17.6201 15.6675 17.6665 15.7808 17.7739 16.0444 17.8813
 16.3081 17.9888 16.5718 17.9888 16.1553 17.9888 15.7383 17.9888 15.3218 17.791 15.52 17.5928 15.7183 17.395 15.9165 17.3252 15.9863 17.3257 17.0942 17.395 17.1665 17.5928 17.3726 17.791 17.5786 17.9888 17.7847 17.9888 17.3682 17.9888 16.9512
 17.9888 16.5347 17.3877 17.1357 17.1904 17.1924 17.1904 17.9517 17.1904 20.0205 14.6333 19.356 13.188 19.356 13.1807 19.356 13.1816 19.9482 13.1816 19.981 13.1816 21.1655 13.1816 22.3506 13.1816 23.5352 13.1816 25.3198 13.1846 24.5552 11.3872
 24.5552 9.55957 24.5552 7.73242 24.5552 5.90479 24.5552 4.39063 24.5552 4.11035 25.3149 4.11035 24.1309 4.11035 21.519 4.11035 18.9072 4.11035 16.2954 4.11035 16.2246 4.16553 15.7158 4.104 15.6704 1.52979 13.7612 0.309082 11.5874 0.0444336 8.39209
 0.0449219 8.80127 0.0454102 9.21045 0.0458984 9.61963 0.744141 0.0761719 12.8994 -1.87988 16.7314 6.76416 17.2988 8.04492 17.146 9.43408 17.1953 10.7827 17.2417 12.0625 18.6548 13.9575 19.2007 15.1372 19.0435 14.7979 19.3608 14.2339 19.2007 13.8872Z">
              <fill>
                <SolidColor color="#000E73"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="25.805" d:pageWidth="19.247" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym__2 x="9.62354" y="12.9028" blendMode="normal" ai:seqID="12"/>
    </Group>
  </Group>
  <Private/>
</Graphic>