<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="16.6924" viewWidth="14.7637" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="选中">
      <Group d:userLabel="选中">
        <Group x="-7.38184" y="-8.34619" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="4" data="M14.5137 6.2207 5.18262 15.5508 0 10.3672 0 4.14648 5.18262 9.3125 14.5137 0 14.5137 6.2207Z">
            <fill>
              <LinearGradient x="7.25684" y="15.5508" scaleX="15.5508" rotation="270">
                <GradientEntry ratio="0" color="#1D59F4"/>
                <GradientEntry ratio="0.617977" color="#2D65EE"/>
                <GradientEntry ratio="0.629213" color="#3864F3"/>
                <GradientEntry ratio="0.983146" color="#00DDFC"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="5" data="M14.5137 6.2207 5.18262 15.5508 0 10.3672 0 4.14648 5.18262 9.3125 14.5137 0 14.5137 6.2207Z">
            <fill>
              <LinearGradient x="7.25684" y="15.5508" scaleX="15.5508" rotation="270">
                <GradientEntry ratio="0" color="#3862E1" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#1846BE"/>
                <GradientEntry ratio="0.610083" color="#3197AB" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#42CC9F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#4BE998" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#4DF196" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.125" y="0.625" blendMode="screen" alpha="0.51" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M14.5137 6.2207 5.18262 15.5508 0 10.3672 0 4.14648 5.18262 9.3125 14.5137 0 14.5137 6.2207Z">
              <fill>
                <RadialGradient x="7.25684" y="7.77539" scaleX="15.0412" scaleY="7.52059">
                  <GradientEntry ratio="0" color="#4DF196" alpha="0"/>
                  <GradientEntry ratio="0.408818" color="#49DDB6" alpha="0.286173"/>
                  <GradientEntry ratio="1" color="#41B4F6" alpha="0.7"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.125" y="0.625" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M14.5137 6.2207 5.18262 15.5508 0 10.3672 0 4.14648 5.18262 9.3125 14.5137 0 14.5137 6.2207Z">
              <fill>
                <LinearGradient x="7.25684" y="0" scaleX="15.5508" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#7E94D2" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#5371C3" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#3558B8" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#244AB2" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#1A41AE" alpha="0.0886106"/>
                  <GradientEntry ratio="1" color="#163EAD" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.720703" y="1.95166" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M0.0605469 8.76953C0.0605469 7.79248 0.0605469 6.81543 0.0605469 5.83838 0.0605469 4.68213 -0.259766 4.32813 0.575684 5.16113 0.926758 5.51074 4.56445 9.18213 4.6084 9.13818 7.48682 6.26563 10.3647 3.39355 13.2432 0.520996 13.272 0.492188 13.2617
 2.52441 13.2617 3.18018 13.2617 4.16895 13.3979 4.23926 12.9502 4.68701 11.1807 6.45654 9.41113 8.22607 7.64111 9.99512 7.28955 10.3467 4.75488 13.2173 4.44678 12.9092 2.98389 11.4463 1.521 9.98291 0.0581055 8.51953 0.139648 8.60107 -0.0268555
 8.93457 0.0581055 9.01953 1.55566 10.5176 3.05322 12.0151 4.55078 13.5132 4.62646 13.5889 8.4375 9.69922 8.73975 9.39697 10.248 7.88916 11.7559 6.38086 13.2642 4.87305 13.79 4.34717 13.2666 1.04541 13.2666 0.25 13.2666 0.216797 13.2402 0.0239258
 13.2642 0 10.7563 2.50293 8.24805 5.00586 5.74023 7.50879 4.73389 8.51318 4.83447 8.90527 3.81152 7.88574 2.56055 6.63916 1.30908 5.39209 0.0581055 4.14502 0.0820313 4.16846 0.0556641 4.36182 0.0556641 4.39502 0.0556641 5.85303 0.0556641 7.31152
 0.0556641 8.76953 0.0556641 9.05225 0.0605469 9.05225 0.0605469 8.76953Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="12" data="M14.5137 6.2207 5.18262 15.5508 0 10.3672 0 4.14648 5.18262 9.3125 14.5137 0 14.5137 6.2207Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#3867F6"/>
            </stroke>
          </Path>
          <Group x="0.11377" alpha="0.58" ai:seqID="13" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="14" data="M14.5249 6.2207C11.7959 8.94922 9.06689 11.6782 6.33789 14.4067 5.18994 15.5547 5.38525 15.7422 4.21631 14.5732 2.81445 13.1709 1.41309 11.769 0.0112305 10.3672 0.0131836 10.5757 0.015625 10.7837 0.0175781 10.9922 0.0175781 8.91846 0.0175781 6.84521
 0.0175781 4.77148 0.015625 4.97998 0.0131836 5.18799 0.0112305 5.39648 1.29102 6.67188 2.57031 7.94775 3.8501 9.22314 5.23096 10.5996 4.99463 10.7617 6.33789 9.42041 9.06689 6.69727 11.7959 3.97363 14.5249 1.25 14.5229 1.0415 14.5205 0.833496
 14.5186 0.625 14.5186 2.69873 14.5186 4.77197 14.5186 6.8457 14.5186 7.55273 14.5313 7.55273 14.5313 6.8457 14.5313 4.77197 14.5313 2.69873 14.5313 0.625 14.5313 0.54248 14.4653 0.059082 14.5249 0 11.7959 2.72363 9.06689 5.44727 6.33789 8.17041
 5.19043 9.31592 5.38525 9.50342 4.21631 8.33789 2.81445 6.94092 1.41309 5.54346 0.0112305 4.14648 0.0703125 4.20557 0.00488281 4.68896 0.00488281 4.77148 0.00488281 6.9502 -0.00683594 9.12891 0.00585938 11.3076 0.0141602 12.6997 3.56689 15.1733
 4.54004 16.1465 5.24902 16.856 5.11621 16.8784 5.80615 16.1885 6.86719 15.1279 7.92822 14.0669 8.98926 13.0059 10.8345 11.1606 12.6797 9.31592 14.5249 7.4707 14.7378 7.25781 14.3213 6.42432 14.5249 6.2207Z">
              <fill>
                <SolidColor color="#3A60D1"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="16.692" d:pageWidth="14.764" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="7.38184" y="8.34619" blendMode="normal" ai:seqID="15"/>
    </Group>
  </Group>
  <Private/>
</Graphic>