<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="17.4692" viewWidth="16.4258" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="或/加">
      <Group d:userLabel="或/加">
        <Group x="-8.21289" y="-8.73438" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.56543" winding="nonZero" ai:seqID="4" data="M16.1758 8.08984C16.1758 12.5566 12.5557 16.1777 8.08887 16.1777 3.62305 16.1777 0 12.5566 0 8.08984 0 3.62109 3.62305 0 8.08887 0 12.5557 0 16.1758 3.62109 16.1758 8.08984Z">
            <fill>
              <LinearGradient x="8.08789" y="16.1777" scaleX="16.1777" rotation="270">
                <GradientEntry ratio="0" color="#1D59F4"/>
                <GradientEntry ratio="0.617977" color="#2D65EE"/>
                <GradientEntry ratio="0.629213" color="#3864F3"/>
                <GradientEntry ratio="0.983146" color="#00DDFC"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.56543" winding="nonZero" ai:seqID="5" data="M16.1758 8.08984C16.1758 12.5566 12.5557 16.1777 8.08887 16.1777 3.62305 16.1777 0 12.5566 0 8.08984 0 3.62109 3.62305 0 8.08887 0 12.5557 0 16.1758 3.62109 16.1758 8.08984Z">
            <fill>
              <LinearGradient x="8.08789" y="16.1777" scaleX="16.1777" rotation="270">
                <GradientEntry ratio="0" color="#3862E1" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#1846BE"/>
                <GradientEntry ratio="0.610083" color="#3197AB" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#42CC9F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#4BE998" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#4DF196" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.56543" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M16.1758 8.08984C16.1758 12.5566 12.5557 16.1777 8.08887 16.1777 3.62305 16.1777 0 12.5566 0 8.08984 0 3.62109 3.62305 0 8.08887 0 12.5557 0 16.1758 3.62109 16.1758 8.08984Z">
            <fill>
              <RadialGradient x="8.08789" y="8.08887" scaleX="16.1768" scaleY="8.08838">
                <GradientEntry ratio="0" color="#4DF196" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#49DDB6" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#41B4F6" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.56543" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M16.1758 8.08984C16.1758 12.5566 12.5557 16.1777 8.08887 16.1777 3.62305 16.1777 0 12.5566 0 8.08984 0 3.62109 3.62305 0 8.08887 0 12.5557 0 16.1758 3.62109 16.1758 8.08984Z">
            <fill>
              <LinearGradient x="8.08789" y="0" scaleX="16.1777" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#7E94D2" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#5371C3" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#3558B8" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#244AB2" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#1A41AE" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#163EAD" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.729492" y="0.956055" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M7.48438 14.8833C3.87891 14.6885 1.18115 12.5254 0.221191 9.04199 -1.04834 4.43604 3.38965 0.734375 7.48438 0.513184 11.0376 0.321289 13.8633 3.15234 14.7456 6.35596 16.0142 10.9614 11.5791 14.6621 7.48438 14.8833 7.47168 14.8838 7.48975 15.3828
 7.48438 15.3833 17.2617 14.855 17.2612 0.541504 7.48438 0.0131836 -2.29297 -0.515137 -2.24854 14.8574 7.48438 15.3833 7.479 15.3828 7.49707 14.8838 7.48438 14.8833Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.56543" winding="nonZero" ai:seqID="10" data="M16.1758 8.08984C16.1758 12.5566 12.5557 16.1777 8.08887 16.1777 3.62305 16.1777 0 12.5566 0 8.08984 0 3.62109 3.62305 0 8.08887 0 12.5557 0 16.1758 3.62109 16.1758 8.08984Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#3867F6"/>
            </stroke>
          </Path>
          <Group x="0.108887" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M16.1904 8.05273C15.6816 17.4971 2.7002 18.8462 0.202637 9.76514 -1.09473 5.04688 4.11133 1.40576 8.10498 1.19043 12.6636 0.944824 15.9639 5.04785 16.1904 9.25781 16.1743 8.96436 16.2139 8.42871 16.1934 8.05273 15.9106 2.79248 11.5908 -0.723633
 6.37012 0.126953 2.2627 0.796387 0.00976563 4.82275 0.00976563 8.65527 0.00976563 12.4819 1.93701 15.5391 5.54883 16.9561 10.8784 19.0464 15.9165 14.4038 16.1934 9.25781 16.2139 8.88184 16.1743 8.34619 16.1904 8.05273Z">
              <fill>
                <SolidColor color="#3A60D1"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group x="-6.96436" y="-7.28271" ai:seqID="13" flm:knockout="false">
          <Group ai:seqID="14">
            <Group x="6.56641" ai:seqID="15" flm:knockout="false">
              <Line xFrom="0.398926" yFrom="0.000488281" xTo="0.412598" yTo="13.9438" ai:seqID="16">
                <stroke>
                  <SolidColorStroke weight="0.79788" caps="none" joints="miter" miterLimit="4" color="#FFFFFF"/>
                </stroke>
              </Line>
              <Line xFrom="0.398926" yFrom="0.000488281" xTo="0.412598" yTo="13.9438" ai:seqID="17">
                <stroke>
                  <SolidColorStroke weight="0.79788" caps="none" joints="miter" miterLimit="4" color="#FFFFFF"/>
                </stroke>
              </Line>
            </Group>
            <Group y="6.56641" ai:seqID="18" flm:knockout="false">
              <Line xFrom="0.000488281" yFrom="0.398926" xTo="13.9438" yTo="0.412598" ai:seqID="19">
                <stroke>
                  <SolidColorStroke weight="0.79788" caps="none" joints="miter" miterLimit="4" color="#FFFFFF"/>
                </stroke>
              </Line>
              <Line xFrom="0.000488281" yFrom="0.398926" xTo="13.9438" yTo="0.412598" ai:seqID="20">
                <stroke>
                  <SolidColorStroke weight="0.79788" caps="none" joints="miter" miterLimit="4" color="#FFFFFF"/>
                </stroke>
              </Line>
            </Group>
          </Group>
          <Group ai:seqID="21">
            <Group x="6.56641" ai:seqID="22" flm:knockout="false">
              <Line xFrom="0.398926" yFrom="0.000488281" xTo="0.412598" yTo="13.9438" ai:seqID="23">
                <stroke>
                  <SolidColorStroke weight="0.79788" caps="none" joints="miter" miterLimit="4" color="#FFFFFF"/>
                </stroke>
              </Line>
            </Group>
            <Group y="6.56641" ai:seqID="24" flm:knockout="false">
              <Line xFrom="0.000488281" yFrom="0.398926" xTo="13.9438" yTo="0.412598" ai:seqID="25">
                <stroke>
                  <SolidColorStroke weight="0.79788" caps="none" joints="miter" miterLimit="4" color="#FFFFFF"/>
                </stroke>
              </Line>
            </Group>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="17.469" d:pageWidth="16.426" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="8.21289" y="8.73438" blendMode="normal" ai:seqID="26"/>
    </Group>
  </Group>
  <Private/>
</Graphic>