<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="16.0645" viewWidth="7.44922" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="拼版">
      <Group d:userLabel="拼版">
        <Group x="-3.7251" y="-8.03223" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.111816" y="0.817383" winding="nonZero" ai:seqID="4" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
            <fill>
              <LinearGradient x="3.62793" y="15.0547" scaleX="15.6797" rotation="270">
                <GradientEntry ratio="0" color="#1A36D7"/>
                <GradientEntry ratio="0.617977" color="#2842D1"/>
                <GradientEntry ratio="0.629213" color="#3145D6"/>
                <GradientEntry ratio="0.983146" color="#35ACF0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.111816" y="0.817383" winding="nonZero" ai:seqID="5" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
            <fill>
              <LinearGradient x="3.62793" y="15.0547" scaleX="15.6797" rotation="270">
                <GradientEntry ratio="0" color="#1A36D7"/>
                <GradientEntry ratio="0.617977" color="#2842D1"/>
                <GradientEntry ratio="0.629213" color="#3145D6"/>
                <GradientEntry ratio="0.983146" color="#35ACF0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.111816" y="0.817383" winding="nonZero" ai:seqID="6" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
            <fill>
              <LinearGradient x="3.62793" y="15.0547" scaleX="15.6797" rotation="270">
                <GradientEntry ratio="0" color="#1A36D7"/>
                <GradientEntry ratio="0.617977" color="#2842D1"/>
                <GradientEntry ratio="0.629213" color="#3145D6"/>
                <GradientEntry ratio="0.983146" color="#35ACF0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.111816" y="0.817383" winding="nonZero" ai:seqID="7" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
            <fill>
              <LinearGradient x="3.62793" y="15.0547" scaleX="15.6797" rotation="270">
                <GradientEntry ratio="0" color="#1A36D7"/>
                <GradientEntry ratio="0.617977" color="#2842D1"/>
                <GradientEntry ratio="0.629213" color="#3145D6"/>
                <GradientEntry ratio="0.983146" color="#35ACF0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1.15088" y="9.24268" winding="nonZero" ai:seqID="8" data="M0.0195313 5.60059C0.871094 3.90039 1.72266 2.2002 2.57422 0.5 2.53271 0.583008 2.8999 1.1499 2.93994 1.22998 3.24365 1.83643 3.54785 2.44336 3.85156 3.05029 4.27734 3.90039 4.70313 4.75049 5.12891 5.60059 5.12891 5.43408 5.12891 5.26709 5.12891
 5.10059 3.42578 5.10059 1.72266 5.10059 0.0195313 5.10059 0.015625 5.10059 0.015625 5.60059 0.0195313 5.60059 1.72266 5.60059 3.42578 5.60059 5.12891 5.60059 5.11963 5.60059 5.15088 5.14453 5.12891 5.10059 4.27734 3.40039 3.42578 1.7002 2.57422
 0 2.61572 0.0830078 2.24854 0.649902 2.2085 0.72998 1.90479 1.33643 1.60059 1.94336 1.29688 2.55029 0.871094 3.40039 0.445313 4.25049 0.0195313 5.10059 -0.0478516 5.23535 0.0854492 5.46875 0.0195313 5.60059Z">
            <fill>
              <LinearGradient x="2.58887" y="6.62939" scaleX="15.6797" rotation="270">
                <GradientEntry ratio="0" color="#1A36D7"/>
                <GradientEntry ratio="0.617977" color="#2842D1"/>
                <GradientEntry ratio="0.629213" color="#3145D6"/>
                <GradientEntry ratio="0.983146" color="#35ACF0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1.15088" y="1.22119" winding="nonZero" ai:seqID="9" data="M0.0195313 0.5C1.72266 0.5 3.42578 0.5 5.12891 0.5 5.12891 0.333496 5.12891 0.166504 5.12891 0 4.27734 1.7002 3.42578 3.40039 2.57422 5.10059 2.61572 5.01758 2.24854 4.45068 2.2085 4.37061 1.90479 3.76416 1.60059 3.15723 1.29688 2.55029 0.871094
 1.7002 0.445313 0.850098 0.0195313 0 0.0854492 0.131836 -0.0478516 0.365234 0.0195313 0.5 0.871094 2.2002 1.72266 3.90039 2.57422 5.60059 2.53271 5.51758 2.8999 4.95068 2.93994 4.87061 3.24365 4.26416 3.54785 3.65723 3.85156 3.05029 4.27734 2.2002
 4.70313 1.3501 5.12891 0.5 5.15088 0.456055 5.11963 0 5.12891 0 3.42578 0 1.72266 0 0.0195313 0 0.015625 0 0.015625 0.5 0.0195313 0.5Z">
            <fill>
              <LinearGradient x="2.58887" y="14.6509" scaleX="15.6797" rotation="270">
                <GradientEntry ratio="0" color="#1A36D7"/>
                <GradientEntry ratio="0.617977" color="#2842D1"/>
                <GradientEntry ratio="0.629213" color="#3145D6"/>
                <GradientEntry ratio="0.983146" color="#35ACF0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.111816" y="0.817383" winding="nonZero" ai:seqID="10" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
            <fill>
              <LinearGradient x="3.62793" y="15.0547" scaleX="15.6797" rotation="270">
                <GradientEntry ratio="0" color="#1A36D7"/>
                <GradientEntry ratio="0.617977" color="#2842D1"/>
                <GradientEntry ratio="0.629213" color="#3145D6"/>
                <GradientEntry ratio="0.983146" color="#35ACF0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.0917969" y="0.192383" winding="nonZero" ai:seqID="11" data="M7.24658 14.4297C4.83789 14.4297 2.42871 14.4297 0.0200195 14.4297 0.0200195 14.8462 0.0200195 15.2632 0.0200195 15.6797 2.42871 10.8696 4.83789 6.06006 7.24658 1.25 7.30127 1.14014 7.22363 0 7.24658 0 4.83789 0 2.42871 0 0.0200195 0 0.0429688
 0 -0.034668 1.14014 0.0200195 1.25 2.42871 6.06006 4.83789 10.8696 7.24658 15.6797 7.08154 15.3506 7.41504 14.7666 7.24658 14.4297 4.83789 9.61963 2.42871 4.81006 0.0200195 0 0.0200195 0.416504 0.0200195 0.833496 0.0200195 1.25 2.42871 1.25 4.83789
 1.25 7.24658 1.25 7.24658 0.833496 7.24658 0.416504 7.24658 0 4.83789 4.81006 2.42871 9.61963 0.0200195 14.4297 -0.034668 14.5396 0.0429688 15.6797 0.0200195 15.6797 2.42871 15.6797 4.83789 15.6797 7.24658 15.6797 7.25586 15.6797 7.25586 14.4297
 7.24658 14.4297Z">
            <fill>
              <LinearGradient x="3.64795" y="15.6797" scaleX="15.6797" rotation="270">
                <GradientEntry ratio="0" color="#1A36D7"/>
                <GradientEntry ratio="0.617977" color="#2842D1"/>
                <GradientEntry ratio="0.629213" color="#3145D6"/>
                <GradientEntry ratio="0.983146" color="#35ACF0"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.0917969" y="0.192383" blendMode="lighten" alpha="0.58" ai:seqID="12" flm:isolated="false" flm:knockout="false">
            <Path x="0.0200195" y="0.625" winding="nonZero" ai:seqID="13" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
              <fill>
                <RadialGradient x="4.68652" y="12.4829" scaleX="14.0419" scaleY="6.85683">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path x="0.0200195" y="0.625" winding="nonZero" ai:seqID="14" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
              <fill>
                <RadialGradient x="4.68652" y="12.4829" scaleX="14.0419" scaleY="6.85683">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path x="0.0200195" y="0.625" winding="nonZero" ai:seqID="15" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
              <fill>
                <RadialGradient x="4.68652" y="12.4829" scaleX="14.0419" scaleY="6.85683">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.692324" color="#FFFFFF" alpha="0.240939"/>
                  <GradientEntry ratio="0.759868" color="#FFFFFF" alpha="0.306592"/>
                  <GradientEntry ratio="0.815539" color="#FFFFFF" alpha="0.360704"/>
                  <GradientEntry ratio="0.869079" color="#FFFFFF" alpha="0.412745"/>
                  <GradientEntry ratio="0.916657" color="#FFFFFF" alpha="0.458991"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path x="0.0200195" y="0.625" winding="nonZero" ai:seqID="16" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
              <fill>
                <RadialGradient x="4.68652" y="12.4829" scaleX="14.0419" scaleY="6.85683">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.692324" color="#FFFFFF" alpha="0.240939"/>
                  <GradientEntry ratio="0.759868" color="#FFFFFF" alpha="0.306592"/>
                  <GradientEntry ratio="0.815539" color="#FFFFFF" alpha="0.360704"/>
                  <GradientEntry ratio="0.869079" color="#FFFFFF" alpha="0.412745"/>
                  <GradientEntry ratio="0.916657" color="#FFFFFF" alpha="0.458991"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path x="1.05908" y="9.05029" winding="nonZero" ai:seqID="17" data="M0.0195313 5.60059C0.871094 3.90039 1.72266 2.2002 2.57422 0.5 2.53271 0.583008 2.8999 1.1499 2.93994 1.22998 3.24365 1.83643 3.54785 2.44336 3.85156 3.05029 4.27734 3.90039 4.70313 4.75049 5.12891 5.60059 5.12891 5.43408 5.12891 5.26709 5.12891
 5.10059 3.42578 5.10059 1.72266 5.10059 0.0195313 5.10059 0.015625 5.10059 0.015625 5.60059 0.0195313 5.60059 1.72266 5.60059 3.42578 5.60059 5.12891 5.60059 5.11963 5.60059 5.15088 5.14453 5.12891 5.10059 4.27734 3.40039 3.42578 1.7002 2.57422
 0 2.61572 0.0830078 2.24854 0.649902 2.2085 0.72998 1.90479 1.33643 1.60059 1.94336 1.29688 2.55029 0.871094 3.40039 0.445313 4.25049 0.0195313 5.10059 -0.0478516 5.23535 0.0854492 5.46875 0.0195313 5.60059Z">
              <fill>
                <RadialGradient x="3.64746" y="4.05762" scaleX="14.0419" scaleY="6.85683">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path x="1.05908" y="1.02881" winding="nonZero" ai:seqID="18" data="M0.0195313 0.5C1.72266 0.5 3.42578 0.5 5.12891 0.5 5.12891 0.333496 5.12891 0.166504 5.12891 0 4.27734 1.7002 3.42578 3.40039 2.57422 5.10059 2.61572 5.01758 2.24854 4.45068 2.2085 4.37061 1.90479 3.76416 1.60059 3.15723 1.29688 2.55029 0.871094
 1.7002 0.445313 0.850098 0.0195313 0 0.0854492 0.131836 -0.0478516 0.365234 0.0195313 0.5 0.871094 2.2002 1.72266 3.90039 2.57422 5.60059 2.53271 5.51758 2.8999 4.95068 2.93994 4.87061 3.24365 4.26416 3.54785 3.65723 3.85156 3.05029 4.27734 2.2002
 4.70313 1.3501 5.12891 0.5 5.15088 0.456055 5.11963 0 5.12891 0 3.42578 0 1.72266 0 0.0195313 0 0.015625 0 0.015625 0.5 0.0195313 0.5Z">
              <fill>
                <RadialGradient x="3.64746" y="12.0791" scaleX="14.0419" scaleY="6.85683">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path x="0.0200195" y="0.625" winding="nonZero" ai:seqID="19" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
              <fill>
                <RadialGradient x="4.68652" y="12.4829" scaleX="14.0419" scaleY="6.85683">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
            <Path winding="nonZero" ai:seqID="20" data="M7.24658 14.4297C4.83789 14.4297 2.42871 14.4297 0.0200195 14.4297 0.0200195 14.8462 0.0200195 15.2632 0.0200195 15.6797 2.42871 10.8696 4.83789 6.06006 7.24658 1.25 7.30127 1.14014 7.22363 0 7.24658 0 4.83789 0 2.42871 0 0.0200195 0 0.0429688
 0 -0.034668 1.14014 0.0200195 1.25 2.42871 6.06006 4.83789 10.8696 7.24658 15.6797 7.08154 15.3506 7.41504 14.7666 7.24658 14.4297 4.83789 9.61963 2.42871 4.81006 0.0200195 0 0.0200195 0.416504 0.0200195 0.833496 0.0200195 1.25 2.42871 1.25 4.83789
 1.25 7.24658 1.25 7.24658 0.833496 7.24658 0.416504 7.24658 0 4.83789 4.81006 2.42871 9.61963 0.0200195 14.4297 -0.034668 14.5396 0.0429688 15.6797 0.0200195 15.6797 2.42871 15.6797 4.83789 15.6797 7.24658 15.6797 7.25586 15.6797 7.25586 14.4297
 7.24658 14.4297Z">
              <fill>
                <RadialGradient x="4.70654" y="13.1079" scaleX="14.0419" scaleY="6.85683">
                  <GradientEntry ratio="0.444444" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.815539" color="#FFFFFF" alpha="0.360704"/>
                  <GradientEntry ratio="0.916657" color="#FFFFFF" alpha="0.458991"/>
                  <GradientEntry ratio="1" color="#FFFFFF" alpha="0.54"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.456543" y="0.484863" blendMode="screen" alpha="0.49" ai:seqID="21" flm:isolated="false" flm:knockout="false">
            <Path x="0.24707" y="8.29541" winding="nonZero" ai:seqID="22" data="M0.00634766 6.17432C0.812012 4.56543 1.61816 2.95654 2.42383 1.34766 2.50879 1.17725 2.99072 0.0922852 3.06543 0.241699 3.44629 1.00244 3.82715 1.76318 4.20801 2.52344 4.69922 3.50342 5.18994 4.4834 5.68066 5.46338 5.79248 5.68701 5.90479 5.91064
 6.0166 6.13428 5.9458 5.99268 5.83008 6.02002 5.49805 6.02002 3.66748 6.02002 1.83691 6.02002 0.00634766 6.02002 0.00537109 6.02002 0.00537109 6.17432 0.00634766 6.17432 2.0166 6.17432 4.02637 6.17432 6.03662 6.17432 6.03369 6.17432 6.04346 6.03369
 6.03662 6.02002 5.03174 4.01367 4.02637 2.00684 3.02148 0 3.0708 0.0981445 2.63721 0.76709 2.59033 0.861328 2.23145 1.57764 1.87256 2.29395 1.51367 3.01025 1.01123 4.01367 0.508789 5.01709 0.00634766 6.02002 -0.0146484 6.06152 0.0268555 6.13379
 0.00634766 6.17432Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.24707" y="0.625" winding="nonZero" ai:seqID="23" data="M0.00634766 0.154297C1.78662 0.154297 3.56689 0.154297 5.34717 0.154297 5.57324 0.154297 5.79883 0.154297 6.02441 0.154297 5.97168 0.154297 6.08789 -0.102539 5.95996 0.153809 5.89014 0.292969 5.81982 0.432617 5.75 0.572266 5.27148 1.52783 4.79297
 2.4834 4.31445 3.43896 3.90918 4.24805 3.50342 5.05762 3.09814 5.8667 2.92676 6.20898 2.6123 5.20361 2.50928 4.99756 1.6748 3.33203 0.84082 1.66602 0.00634766 0 0.0268555 0.0405273 -0.0146484 0.112793 0.00634766 0.154297 1.01123 2.16064 2.0166
 4.16748 3.02148 6.17432 2.97217 6.07617 3.40576 5.40723 3.45264 5.31299 3.81152 4.59668 4.17041 3.88037 4.5293 3.16406 5.03174 2.16064 5.53418 1.15723 6.03662 0.154297 6.04346 0.140625 6.03369 0 6.03662 0 4.02637 0 2.0166 0 0.00634766 0 0.00537109
 0 0.00537109 0.154297 0.00634766 0.154297Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.24707" y="8.29541" winding="nonZero" ai:seqID="24" data="M0.00634766 6.17432C0.812012 4.56543 1.61816 2.95654 2.42383 1.34766 2.50879 1.17725 2.99072 0.0922852 3.06543 0.241699 3.44629 1.00244 3.82715 1.76318 4.20801 2.52344 4.69922 3.50342 5.18994 4.4834 5.68066 5.46338 5.79248 5.68701 5.90479 5.91064
 6.0166 6.13428 5.9458 5.99268 5.83008 6.02002 5.49805 6.02002 3.66748 6.02002 1.83691 6.02002 0.00634766 6.02002 0.00537109 6.02002 0.00537109 6.17432 0.00634766 6.17432 2.0166 6.17432 4.02637 6.17432 6.03662 6.17432 6.03369 6.17432 6.04346 6.03369
 6.03662 6.02002 5.03174 4.01367 4.02637 2.00684 3.02148 0 3.0708 0.0981445 2.63721 0.76709 2.59033 0.861328 2.23145 1.57764 1.87256 2.29395 1.51367 3.01025 1.01123 4.01367 0.508789 5.01709 0.00634766 6.02002 -0.0146484 6.06152 0.0268555 6.13379
 0.00634766 6.17432Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.24707" y="0.625" winding="nonZero" ai:seqID="25" data="M0.00634766 0.154297C1.78662 0.154297 3.56689 0.154297 5.34717 0.154297 5.57324 0.154297 5.79883 0.154297 6.02441 0.154297 5.97168 0.154297 6.08789 -0.102539 5.95996 0.153809 5.89014 0.292969 5.81982 0.432617 5.75 0.572266 5.27148 1.52783 4.79297
 2.4834 4.31445 3.43896 3.90918 4.24805 3.50342 5.05762 3.09814 5.8667 2.92676 6.20898 2.6123 5.20361 2.50928 4.99756 1.6748 3.33203 0.84082 1.66602 0.00634766 0 0.0268555 0.0405273 -0.0146484 0.112793 0.00634766 0.154297 1.01123 2.16064 2.0166
 4.16748 3.02148 6.17432 2.97217 6.07617 3.40576 5.40723 3.45264 5.31299 3.81152 4.59668 4.17041 3.88037 4.5293 3.16406 5.03174 2.16064 5.53418 1.15723 6.03662 0.154297 6.04346 0.140625 6.03369 0 6.03662 0 4.02637 0 2.0166 0 0.00634766 0 0.00537109
 0 0.00537109 0.154297 0.00634766 0.154297Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.24707" y="8.29541" winding="nonZero" ai:seqID="26" data="M0.00634766 6.17432C0.812012 4.56543 1.61816 2.95654 2.42383 1.34766 2.50879 1.17725 2.99072 0.0922852 3.06543 0.241699 3.44629 1.00244 3.82715 1.76318 4.20801 2.52344 4.69922 3.50342 5.18994 4.4834 5.68066 5.46338 5.79248 5.68701 5.90479 5.91064
 6.0166 6.13428 5.9458 5.99268 5.83008 6.02002 5.49805 6.02002 3.66748 6.02002 1.83691 6.02002 0.00634766 6.02002 0.00537109 6.02002 0.00537109 6.17432 0.00634766 6.17432 2.0166 6.17432 4.02637 6.17432 6.03662 6.17432 6.03369 6.17432 6.04346 6.03369
 6.03662 6.02002 5.03174 4.01367 4.02637 2.00684 3.02148 0 3.0708 0.0981445 2.63721 0.76709 2.59033 0.861328 2.23145 1.57764 1.87256 2.29395 1.51367 3.01025 1.01123 4.01367 0.508789 5.01709 0.00634766 6.02002 -0.0146484 6.06152 0.0268555 6.13379
 0.00634766 6.17432Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.24707" y="0.625" winding="nonZero" ai:seqID="27" data="M0.00634766 0.154297C1.78662 0.154297 3.56689 0.154297 5.34717 0.154297 5.57324 0.154297 5.79883 0.154297 6.02441 0.154297 5.97168 0.154297 6.08789 -0.102539 5.95996 0.153809 5.89014 0.292969 5.81982 0.432617 5.75 0.572266 5.27148 1.52783 4.79297
 2.4834 4.31445 3.43896 3.90918 4.24805 3.50342 5.05762 3.09814 5.8667 2.92676 6.20898 2.6123 5.20361 2.50928 4.99756 1.6748 3.33203 0.84082 1.66602 0.00634766 0 0.0268555 0.0405273 -0.0146484 0.112793 0.00634766 0.154297 1.01123 2.16064 2.0166
 4.16748 3.02148 6.17432 2.97217 6.07617 3.40576 5.40723 3.45264 5.31299 3.81152 4.59668 4.17041 3.88037 4.5293 3.16406 5.03174 2.16064 5.53418 1.15723 6.03662 0.154297 6.04346 0.140625 6.03369 0 6.03662 0 4.02637 0 2.0166 0 0.00634766 0 0.00537109
 0 0.00537109 0.154297 0.00634766 0.154297Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.24707" y="8.29541" winding="nonZero" ai:seqID="28" data="M0.00634766 6.17432C0.812012 4.56543 1.61816 2.95654 2.42383 1.34766 2.50879 1.17725 2.99072 0.0922852 3.06543 0.241699 3.44629 1.00244 3.82715 1.76318 4.20801 2.52344 4.69922 3.50342 5.18994 4.4834 5.68066 5.46338 5.79248 5.68701 5.90479 5.91064
 6.0166 6.13428 5.9458 5.99268 5.83008 6.02002 5.49805 6.02002 3.66748 6.02002 1.83691 6.02002 0.00634766 6.02002 0.00537109 6.02002 0.00537109 6.17432 0.00634766 6.17432 2.0166 6.17432 4.02637 6.17432 6.03662 6.17432 6.03369 6.17432 6.04346 6.03369
 6.03662 6.02002 5.03174 4.01367 4.02637 2.00684 3.02148 0 3.0708 0.0981445 2.63721 0.76709 2.59033 0.861328 2.23145 1.57764 1.87256 2.29395 1.51367 3.01025 1.01123 4.01367 0.508789 5.01709 0.00634766 6.02002 -0.0146484 6.06152 0.0268555 6.13379
 0.00634766 6.17432Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.24707" y="0.625" winding="nonZero" ai:seqID="29" data="M0.00634766 0.154297C1.78662 0.154297 3.56689 0.154297 5.34717 0.154297 5.57324 0.154297 5.79883 0.154297 6.02441 0.154297 5.97168 0.154297 6.08789 -0.102539 5.95996 0.153809 5.89014 0.292969 5.81982 0.432617 5.75 0.572266 5.27148 1.52783 4.79297
 2.4834 4.31445 3.43896 3.90918 4.24805 3.50342 5.05762 3.09814 5.8667 2.92676 6.20898 2.6123 5.20361 2.50928 4.99756 1.6748 3.33203 0.84082 1.66602 0.00634766 0 0.0268555 0.0405273 -0.0146484 0.112793 0.00634766 0.154297 1.01123 2.16064 2.0166
 4.16748 3.02148 6.17432 2.97217 6.07617 3.40576 5.40723 3.45264 5.31299 3.81152 4.59668 4.17041 3.88037 4.5293 3.16406 5.03174 2.16064 5.53418 1.15723 6.03662 0.154297 6.04346 0.140625 6.03369 0 6.03662 0 4.02637 0 2.0166 0 0.00634766 0 0.00537109
 0 0.00537109 0.154297 0.00634766 0.154297Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.70752" y="8.78027" winding="nonZero" ai:seqID="30" data="M0.00634766 5.65527C0.464844 4.73975 0.92334 3.82422 1.38184 2.90869 1.64404 2.38525 1.90576 1.8623 2.16797 1.33936 2.33252 1.01074 2.4082 0.295898 2.66016 0.824219 3.43652 2.44922 4.30811 4.04297 5.11572 5.65527 5.10791 5.63916 5.1167 5.5957
 5.1167 5.57813 5.1167 5.41162 5.1167 5.24463 5.1167 5.07813 5.1167 5.07422 5.1167 5.00098 5.11572 5.00098 3.4126 5.00098 1.70947 5.00098 0.00634766 5.00098 0.00634766 5.00195 0.00634766 5.00293 0.00634766 5.00391 0 5.21973 0 5.43652 0.00634766
 5.65234 0.00634766 5.65332 0.00634766 5.6543 0.00634766 5.65527 1.70947 5.65527 3.4126 5.65527 5.11572 5.65527 5.11719 5.65527 5.11621 5.53418 5.11621 5.52393 5.11475 5.38281 5.13525 5.23877 5.12354 5.09766 5.07178 4.46631 4.41895 3.61035 4.1333
 3.03955 3.6748 2.12402 3.21631 1.2085 2.75732 0.292969 2.44238 -0.336426 2.4585 0.177734 2.19531 0.630371 1.7207 1.44629 1.34131 2.33545 0.918945 3.17969 0.499512 4.01709 0.00341797 4.6709 0.00537109 5.59863 0.00585938 5.70703 0.00732422 5.60498
 0.00732422 5.55762 0.00537109 4.80664 0.591797 3.98584 0.918945 3.3335 1.28369 2.60498 1.64844 1.87695 2.01318 1.14844 2.1792 0.816895 2.49414 0.421875 2.56104 0.0546875 2.52295 0.264648 3.05029 1.03076 3.15039 1.23145 3.34717 1.62402 3.54346
 2.01611 3.74023 2.40869 4.16797 3.26318 5.11963 4.51367 5.11426 5.46729 5.11377 5.55566 2.49658 5.50098 2.13525 5.50098 1.85156 5.50098 1.56738 5.50098 1.28369 5.50098 1.1416 5.50098 1 5.50098 0.85791 5.50098 0.458496 5.64307 0.316895 5.52783
 0.432129 5.15527 1.28369 5.15527 2.13525 5.15527 2.98682 5.15527 3.4126 5.15527 3.83838 5.15527 4.26416 5.15527 4.40625 5.15527 4.54785 5.15527 4.68994 5.15527 5.16016 5.41455 5.24121 5.4082 4.93311 5.13672 4.56836 4.4082 4.20313 3.67969 3.83838
 2.95068 3.53467 2.34424 3.23047 1.7373 2.92676 1.13037 2.84814 0.973145 2.74658 0.82373 2.66016 0.67041 2.49268 0.372559 2.65723 0.208984 2.36475 0.792969 1.57861 2.3623 0.79248 3.93164 0.00634766 5.50098 -0.0146484 5.54248 0.0268555 5.61475
 0.00634766 5.65527Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.708984" y="0.65918" winding="nonZero" ai:seqID="31" data="M0.00488281 0.654297C1.70801 0.654297 3.41113 0.654297 5.11426 0.654297 5.11523 0.654297 5.11523 0.581055 5.11523 0.577148 5.11523 0.410645 5.11523 0.243652 5.11523 0.0771484 5.11523 0.0595703 5.10645 0.0161133 5.11426 0 4.65576 0.915527 4.19727
 1.83105 3.73877 2.74658 3.47656 3.27002 3.21484 3.79297 2.95264 4.31592 2.78809 4.64453 2.7124 5.35938 2.46045 4.83105 1.68408 3.20605 0.8125 1.6123 0.00488281 0 0.0107422 0.0117188 0.00439453 0.0444336 0.00390625 0.0566406 0.00244141 0.907227
 0.397949 1.43896 0.791016 2.22363 1.18408 3.0083 1.57715 3.79297 1.97021 4.57764 2.1665 4.97021 2.36328 5.3623 2.55957 5.75488 2.49414 5.62354 2.80518 5.22852 2.86768 5.12354 3.71387 3.70264 4.37354 2.13281 5.11426 0.654297 5.17529 0.532715 5.11328
 0.243652 5.11475 0.131348 5.11475 0.121094 5.11572 0 5.11426 0 3.41113 0 1.70801 0 0.00488281 0 0.00488281 0.000976563 0.00488281 0.00195313 0.00488281 0.00292969 -0.00146484 0.21875 -0.00146484 0.435547 0.00488281 0.651367 0.00341797 0.615234
 0.00634766 0.549316 0.00488281 0.50293 -0.0117188 -0.100098 4.16602 0.154297 4.68848 0.154297 5.14795 0.154297 5.11133 -0.043457 5.11279 0.187988 5.11523 0.600586 4.93262 0.862793 4.74951 1.229 4.12793 2.46973 3.56543 3.77002 2.86768 4.96973
 2.76563 5.14502 2.66553 5.31738 2.57764 5.50049 2.46924 5.72803 2.22705 4.93701 2.1665 4.81592 1.77344 4.03125 1.38037 3.24658 0.987305 2.46191 0.856445 2.2002 0.725586 1.93896 0.594238 1.67725 0.528809 1.54639 0.463379 1.41553 0.397949 1.28467
 0.216309 1.05811 0.146484 0.802246 0.1875 0.518555 0.552246 1.24707 0.91748 1.97559 1.28223 2.70459 1.60156 3.3418 1.89258 4.00684 2.25146 4.62354 2.35352 4.79883 2.45361 4.97119 2.5415 5.15479 2.6499 5.38232 2.89209 4.59131 2.95264 4.47021 3.28027
 3.81592 3.60742 3.16211 3.93506 2.5083 4.13184 2.11572 4.32813 1.72363 4.5249 1.33105 4.6084 1.16406 5.11328 0.470215 5.11328 0.327148 5.11328 0.639648 0.469727 0.5 0.00488281 0.5 0.00390625 0.5 0.00390625 0.654297 0.00488281 0.654297Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.24707" y="8.29541" winding="nonZero" ai:seqID="32" data="M0.00634766 6.17432C0.812012 4.56543 1.61816 2.95654 2.42383 1.34766 2.50879 1.17725 2.99072 0.0922852 3.06543 0.241699 3.44629 1.00244 3.82715 1.76318 4.20801 2.52344 4.69922 3.50342 5.18994 4.4834 5.68066 5.46338 5.79248 5.68701 5.90479 5.91064
 6.0166 6.13428 5.9458 5.99268 5.83008 6.02002 5.49805 6.02002 3.66748 6.02002 1.83691 6.02002 0.00634766 6.02002 0.00537109 6.02002 0.00537109 6.17432 0.00634766 6.17432 2.0166 6.17432 4.02637 6.17432 6.03662 6.17432 6.03369 6.17432 6.04346 6.03369
 6.03662 6.02002 5.03174 4.01367 4.02637 2.00684 3.02148 0 3.0708 0.0981445 2.63721 0.76709 2.59033 0.861328 2.23145 1.57764 1.87256 2.29395 1.51367 3.01025 1.01123 4.01367 0.508789 5.01709 0.00634766 6.02002 -0.0146484 6.06152 0.0268555 6.13379
 0.00634766 6.17432Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.24707" y="0.625" winding="nonZero" ai:seqID="33" data="M0.00634766 0.154297C1.78662 0.154297 3.56689 0.154297 5.34717 0.154297 5.57324 0.154297 5.79883 0.154297 6.02441 0.154297 5.97168 0.154297 6.08789 -0.102539 5.95996 0.153809 5.89014 0.292969 5.81982 0.432617 5.75 0.572266 5.27148 1.52783 4.79297
 2.4834 4.31445 3.43896 3.90918 4.24805 3.50342 5.05762 3.09814 5.8667 2.92676 6.20898 2.6123 5.20361 2.50928 4.99756 1.6748 3.33203 0.84082 1.66602 0.00634766 0 0.0268555 0.0405273 -0.0146484 0.112793 0.00634766 0.154297 1.01123 2.16064 2.0166
 4.16748 3.02148 6.17432 2.97217 6.07617 3.40576 5.40723 3.45264 5.31299 3.81152 4.59668 4.17041 3.88037 4.5293 3.16406 5.03174 2.16064 5.53418 1.15723 6.03662 0.154297 6.04346 0.140625 6.03369 0 6.03662 0 4.02637 0 2.0166 0 0.00634766 0 0.00537109
 0 0.00537109 0.154297 0.00634766 0.154297Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="0.00488281" y="14.4297" winding="nonZero" ai:seqID="34" data="M0.015625 0.513672C-0.00146484 -0.0107422 0.279785 0.154297 0.749023 0.154297 1.50439 0.154297 2.26025 0.154297 3.01563 0.154297 3.28369 0.154297 6.50977 0.227539 6.52051 0.161621 6.43945 0.667969 6.28809 0.510742 5.77246 0.510742 5.02197 0.510742
 4.27197 0.510742 3.52148 0.510742 2.35303 0.510742 1.18408 0.510742 0.015625 0.510742 0.0146484 0.510742 0.0146484 0.665039 0.015625 0.665039 2.18213 0.665039 4.34863 0.665039 6.51514 0.665039 6.51563 0.661133 6.51563 0.657715 6.51563 0.654297
 6.52588 0.487793 6.53613 0.320801 6.54639 0.154297 6.54883 0.13916 6.54688 0 6.54639 0 4.36475 0 2.18262 0 0.000976563 0 -0.000488281 0 0.000488281 0.137207 0.000976563 0.151367 0.00439453 0.321777 0.00927734 0.491699 0.015625 0.662109 0.0141602
 0.625977 0.0175781 0.560059 0.015625 0.513672Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path winding="nonZero" ai:seqID="35" data="M0.000488281 0.662109C0.0253906 0.0708008 0.0532227 0.154297 0.600586 0.154297 1.31982 0.154297 2.03857 0.154297 2.75781 0.154297 4.00635 0.154297 5.25488 0.154297 6.50342 0.154297 6.47168 0.154297 6.63574 0.510742 6.41553 0.510742 6.20508 0.510742
 5.99512 0.510742 5.78467 0.510742 5.03076 0.510742 4.27734 0.510742 3.52344 0.510742 2.34912 0.510742 1.1748 0.510742 0.000488281 0.510742 -0.000488281 0.510742 -0.000488281 0.665039 0.000488281 0.665039 2.17725 0.665039 4.35449 0.665039 6.53125
 0.665039 6.53271 0.665039 6.53174 0.527832 6.53125 0.513672 6.52783 0.343262 6.52295 0.17334 6.5166 0.00292969 6.5166 0.00195313 6.5166 0.000976563 6.5166 0 4.35107 0 2.18604 0 0.0205078 0 0.0205078 0.000976563 0.0205078 0.00195313 0.0205078
 0.00292969 0.0141602 0.17334 0.00732422 0.343262 0.000488281 0.513672 -0.00146484 0.560059 0.00244141 0.625977 0.000488281 0.662109Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.111816" y="0.817383" winding="nonZero" ai:seqID="36" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
            <stroke>
              <SolidColorStroke weight="0.1" caps="none" joints="miter" miterLimit="1" color="#1400F0"/>
            </stroke>
          </Path>
          <Path x="0.111816" y="0.817383" winding="nonZero" ai:seqID="37" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
            <stroke>
              <SolidColorStroke weight="0.1" caps="none" joints="miter" miterLimit="1" color="#1400F0"/>
            </stroke>
          </Path>
          <Path x="0.111816" y="0.817383" winding="nonZero" ai:seqID="38" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
            <stroke>
              <SolidColorStroke weight="0.1" caps="none" joints="miter" miterLimit="1" color="#1400F0"/>
            </stroke>
          </Path>
          <Path x="0.111816" y="0.817383" winding="nonZero" ai:seqID="39" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
            <stroke>
              <SolidColorStroke weight="0.1" caps="none" joints="miter" miterLimit="1" color="#1400F0"/>
            </stroke>
          </Path>
          <Path x="1.15088" y="9.24268" winding="nonZero" ai:seqID="40" data="M0.0195313 5.60059C0.871094 3.90039 1.72266 2.2002 2.57422 0.5 2.53271 0.583008 2.8999 1.1499 2.93994 1.22998 3.24365 1.83643 3.54785 2.44336 3.85156 3.05029 4.27734 3.90039 4.70313 4.75049 5.12891 5.60059 5.12891 5.43408 5.12891 5.26709 5.12891
 5.10059 3.42578 5.10059 1.72266 5.10059 0.0195313 5.10059 0.015625 5.10059 0.015625 5.60059 0.0195313 5.60059 1.72266 5.60059 3.42578 5.60059 5.12891 5.60059 5.11963 5.60059 5.15088 5.14453 5.12891 5.10059 4.27734 3.40039 3.42578 1.7002 2.57422
 0 2.61572 0.0830078 2.24854 0.649902 2.2085 0.72998 1.90479 1.33643 1.60059 1.94336 1.29688 2.55029 0.871094 3.40039 0.445313 4.25049 0.0195313 5.10059 -0.0478516 5.23535 0.0854492 5.46875 0.0195313 5.60059Z">
            <stroke>
              <SolidColorStroke weight="0.1" caps="none" joints="miter" miterLimit="1" color="#1400F0"/>
            </stroke>
          </Path>
          <Path x="1.15088" y="1.22119" winding="nonZero" ai:seqID="41" data="M0.0195313 0.5C1.72266 0.5 3.42578 0.5 5.12891 0.5 5.12891 0.333496 5.12891 0.166504 5.12891 0 4.27734 1.7002 3.42578 3.40039 2.57422 5.10059 2.61572 5.01758 2.24854 4.45068 2.2085 4.37061 1.90479 3.76416 1.60059 3.15723 1.29688 2.55029 0.871094
 1.7002 0.445313 0.850098 0.0195313 0 0.0854492 0.131836 -0.0478516 0.365234 0.0195313 0.5 0.871094 2.2002 1.72266 3.90039 2.57422 5.60059 2.53271 5.51758 2.8999 4.95068 2.93994 4.87061 3.24365 4.26416 3.54785 3.65723 3.85156 3.05029 4.27734 2.2002
 4.70313 1.3501 5.12891 0.5 5.15088 0.456055 5.11963 0 5.12891 0 3.42578 0 1.72266 0 0.0195313 0 0.015625 0 0.015625 0.5 0.0195313 0.5Z">
            <stroke>
              <SolidColorStroke weight="0.1" caps="none" joints="miter" miterLimit="1" color="#1400F0"/>
            </stroke>
          </Path>
          <Path x="0.111816" y="0.817383" winding="nonZero" ai:seqID="42" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
            <stroke>
              <SolidColorStroke weight="0.1" caps="none" joints="miter" miterLimit="1" color="#1400F0"/>
            </stroke>
          </Path>
          <Path x="0.0917969" y="0.192383" winding="nonZero" ai:seqID="43" data="M7.24658 14.4297C4.83789 14.4297 2.42871 14.4297 0.0200195 14.4297 0.0200195 14.8462 0.0200195 15.2632 0.0200195 15.6797 2.42871 10.8696 4.83789 6.06006 7.24658 1.25 7.30127 1.14014 7.22363 0 7.24658 0 4.83789 0 2.42871 0 0.0200195 0 0.0429688
 0 -0.034668 1.14014 0.0200195 1.25 2.42871 6.06006 4.83789 10.8696 7.24658 15.6797 7.08154 15.3506 7.41504 14.7666 7.24658 14.4297 4.83789 9.61963 2.42871 4.81006 0.0200195 0 0.0200195 0.416504 0.0200195 0.833496 0.0200195 1.25 2.42871 1.25 4.83789
 1.25 7.24658 1.25 7.24658 0.833496 7.24658 0.416504 7.24658 0 4.83789 4.81006 2.42871 9.61963 0.0200195 14.4297 -0.034668 14.5396 0.0429688 15.6797 0.0200195 15.6797 2.42871 15.6797 4.83789 15.6797 7.24658 15.6797 7.25586 15.6797 7.25586 14.4297
 7.24658 14.4297Z">
            <stroke>
              <SolidColorStroke weight="0.1" caps="none" joints="miter" miterLimit="1" color="#1400F0"/>
            </stroke>
          </Path>
          <Group x="0.0488281" alpha="0.58" ai:seqID="44" flm:isolated="false" flm:knockout="false">
            <Path x="0.0566406" y="0.625" winding="nonZero" ai:seqID="45" data="M7.23291 14.4297C5.09961 14.4297 2.96582 14.4297 0.83252 14.4297 0.0810547 14.4297 -0.0571289 14.9414 0.19043 14.4468 0.606445 13.6157 1.02295 12.7847 1.43896 11.9536 3.37012 8.09766 5.30176 4.24121 7.23291 0.384766 7.25 0.351074 7.22607 0 7.23291
 0 4.82422 0 2.41504 0 0.00634766 0 0.0131836 0 -0.0107422 0.351074 0.00634766 0.384766 2.41504 5.19482 4.82422 10.0044 7.23291 14.8145 7.18213 14.7134 7.28467 14.5332 7.23291 14.4297 5.68848 11.3457 4.14404 8.26221 2.59961 5.17822 1.82959 3.64063
 1.05957 2.10254 0.289063 0.564941 -0.0991211 -0.210938 0.0078125 0.384766 0.229492 0.384766 1.26465 0.384766 2.2998 0.384766 3.33447 0.384766 4.35889 0.384766 5.38281 0.384766 6.40674 0.384766 7.09814 0.384766 7.18213 0.101563 7.12744 0.210449
 6.38037 1.70264 5.63281 3.19482 4.88574 4.68652 3.25928 7.93457 1.63281 11.1821 0.00634766 14.4297 -0.0107422 14.4634 0.0131836 14.8145 0.00634766 14.8145 2.41504 14.8145 4.82422 14.8145 7.23291 14.8145 7.23584 14.8145 7.23584 14.4297 7.23291
 14.4297Z">
              <fill>
                <SolidColor color="#0A001E"/>
              </fill>
            </Path>
            <Path x="0.0566406" y="0.625" winding="nonZero" ai:seqID="46" data="M7.23291 14.4297C5.09961 14.4297 2.96582 14.4297 0.83252 14.4297 0.0810547 14.4297 -0.0571289 14.9414 0.19043 14.4468 0.606445 13.6157 1.02295 12.7847 1.43896 11.9536 3.37012 8.09766 5.30176 4.24121 7.23291 0.384766 7.25 0.351074 7.22607 0 7.23291
 0 4.82422 0 2.41504 0 0.00634766 0 0.0131836 0 -0.0107422 0.351074 0.00634766 0.384766 2.41504 5.19482 4.82422 10.0044 7.23291 14.8145 7.18213 14.7134 7.28467 14.5332 7.23291 14.4297 5.68848 11.3457 4.14404 8.26221 2.59961 5.17822 1.82959 3.64063
 1.05957 2.10254 0.289063 0.564941 -0.0991211 -0.210938 0.0078125 0.384766 0.229492 0.384766 1.26465 0.384766 2.2998 0.384766 3.33447 0.384766 4.35889 0.384766 5.38281 0.384766 6.40674 0.384766 7.09814 0.384766 7.18213 0.101563 7.12744 0.210449
 6.38037 1.70264 5.63281 3.19482 4.88574 4.68652 3.25928 7.93457 1.63281 11.1821 0.00634766 14.4297 -0.0107422 14.4634 0.0131836 14.8145 0.00634766 14.8145 2.41504 14.8145 4.82422 14.8145 7.23291 14.8145 7.23584 14.8145 7.23584 14.4297 7.23291
 14.4297Z">
              <fill>
                <SolidColor color="#0A001E"/>
              </fill>
            </Path>
            <Path x="0.0566406" y="0.625" winding="nonZero" ai:seqID="47" data="M7.23291 14.4297C5.09961 14.4297 2.96582 14.4297 0.83252 14.4297 0.0810547 14.4297 -0.0571289 14.9414 0.19043 14.4468 0.606445 13.6157 1.02295 12.7847 1.43896 11.9536 3.37012 8.09766 5.30176 4.24121 7.23291 0.384766 7.25 0.351074 7.22607 0 7.23291
 0 4.82422 0 2.41504 0 0.00634766 0 0.0131836 0 -0.0107422 0.351074 0.00634766 0.384766 2.41504 5.19482 4.82422 10.0044 7.23291 14.8145 7.18213 14.7134 7.28467 14.5332 7.23291 14.4297 5.68848 11.3457 4.14404 8.26221 2.59961 5.17822 1.82959 3.64063
 1.05957 2.10254 0.289063 0.564941 -0.0991211 -0.210938 0.0078125 0.384766 0.229492 0.384766 1.26465 0.384766 2.2998 0.384766 3.33447 0.384766 4.35889 0.384766 5.38281 0.384766 6.40674 0.384766 7.09814 0.384766 7.18213 0.101563 7.12744 0.210449
 6.38037 1.70264 5.63281 3.19482 4.88574 4.68652 3.25928 7.93457 1.63281 11.1821 0.00634766 14.4297 -0.0107422 14.4634 0.0131836 14.8145 0.00634766 14.8145 2.41504 14.8145 4.82422 14.8145 7.23291 14.8145 7.23584 14.8145 7.23584 14.4297 7.23291
 14.4297Z">
              <fill>
                <SolidColor color="#0A001E"/>
              </fill>
            </Path>
            <Path x="0.0566406" y="0.625" winding="nonZero" ai:seqID="48" data="M7.23291 14.4297C5.09961 14.4297 2.96582 14.4297 0.83252 14.4297 0.0810547 14.4297 -0.0571289 14.9414 0.19043 14.4468 0.606445 13.6157 1.02295 12.7847 1.43896 11.9536 3.37012 8.09766 5.30176 4.24121 7.23291 0.384766 7.25 0.351074 7.22607 0 7.23291
 0 4.82422 0 2.41504 0 0.00634766 0 0.0131836 0 -0.0107422 0.351074 0.00634766 0.384766 2.41504 5.19482 4.82422 10.0044 7.23291 14.8145 7.18213 14.7134 7.28467 14.5332 7.23291 14.4297 5.68848 11.3457 4.14404 8.26221 2.59961 5.17822 1.82959 3.64063
 1.05957 2.10254 0.289063 0.564941 -0.0991211 -0.210938 0.0078125 0.384766 0.229492 0.384766 1.26465 0.384766 2.2998 0.384766 3.33447 0.384766 4.35889 0.384766 5.38281 0.384766 6.40674 0.384766 7.09814 0.384766 7.18213 0.101563 7.12744 0.210449
 6.38037 1.70264 5.63281 3.19482 4.88574 4.68652 3.25928 7.93457 1.63281 11.1821 0.00634766 14.4297 -0.0107422 14.4634 0.0131836 14.8145 0.00634766 14.8145 2.41504 14.8145 4.82422 14.8145 7.23291 14.8145 7.23584 14.8145 7.23584 14.4297 7.23291
 14.4297Z">
              <fill>
                <SolidColor color="#0A001E"/>
              </fill>
            </Path>
            <Path x="1.10645" y="9.1499" winding="nonZero" ai:seqID="49" data="M0.0151367 5.88574C0.473633 4.97021 0.932129 4.05469 1.39063 3.13916 1.65283 2.61621 1.91455 2.09326 2.17676 1.56982 2.34131 1.24121 2.41699 0.526855 2.66895 1.05518 3.44531 2.67969 4.31689 4.27344 5.12451 5.88574 5.10449 5.84619 5.12646 5.73682
 5.12646 5.69336 5.12646 5.52686 5.12646 5.35986 5.12646 5.19336 5.12646 5.18359 5.12695 5.00098 5.12451 5.00098 3.42139 5.00098 1.71826 5.00098 0.0151367 5.00098 0.0151367 5.00342 0.0146484 5.00537 0.0146484 5.00781 0.00634766 5.29785 0.00634766
 5.58887 0.0146484 5.87891 0.0146484 5.88135 0.0151367 5.8833 0.0151367 5.88574 1.71826 5.88574 3.42139 5.88574 5.12451 5.88574 5.12793 5.88574 5.12598 5.58301 5.12598 5.55713 5.12793 5.75244 5.14111 5.20166 5.13232 5.09766 5.08057 4.46631 4.42773
 3.61035 4.14209 3.03906 3.68359 2.12354 3.2251 1.20801 2.76611 0.29248 2.45117 -0.336914 2.46729 0.177734 2.2041 0.630371 1.72949 1.44629 1.3501 2.33545 0.927734 3.1792 0.467285 4.09814 0.0112305 4.73975 0.0131836 5.74463 0.0136719 6.01514 0.0170898
 5.76025 0.0170898 5.64209 0.0151367 4.78027 0.913086 3.59277 1.29248 2.83545 1.67627 2.06982 2.05029 1.30127 2.4707 0.555176 2.52783 0.472656 2.56104 0.382813 2.56982 0.285156 2.70068 0.546875 2.83203 0.808105 2.96289 1.06982 3.2251 1.59326 3.48682
 2.11621 3.74902 2.63916 4.01074 3.1626 4.27295 3.68555 4.53516 4.2085 4.71436 4.56738 5.09961 5.08398 5.13232 5.48242 5.13232 5.36279 5.13184 5.24316 5.13135 5.12402 5.12695 5.35986 5.12061 5.59375 5.12305 5.82959 5.12354 5.71973 5.12402 5.61035
 5.12451 5.50098 4.27295 5.50098 3.42139 5.50098 2.56982 5.50098 2.14404 5.50098 1.71826 5.50098 1.29248 5.50098 1.01514 5.50098 -0.223145 5.38574 0.866699 5.38574 1.71826 5.38574 2.56982 5.38574 3.42139 5.38574 3.84717 5.38574 4.27295 5.38574
 4.69873 5.38574 5.17139 5.56299 5.25244 5.47998 4.94189 5.13672 4.82031 4.89355 4.69873 4.65088 4.57715 4.40771 3.92383 3.10352 3.21582 1.81543 2.58789 0.500488 2.47949 0.272949 2.2373 1.06396 2.17676 1.18506 1.91455 1.70801 1.65283 2.23145 1.39063
 2.75439 0.932129 3.66992 0.473633 4.58545 0.0151367 5.50098 -0.0366211 5.60449 0.065918 5.78467 0.0151367 5.88574Z">
              <fill>
                <SolidColor color="#0A001E"/>
              </fill>
            </Path>
            <Path x="1.11475" y="1.02881" winding="nonZero" ai:seqID="50" data="M0.00683594 0.884766C1.70996 0.884766 3.41309 0.884766 5.11621 0.884766 5.11865 0.884766 5.11816 0.702148 5.11816 0.692383 5.11816 0.525879 5.11816 0.358887 5.11816 0.192383 5.11816 0.148926 5.09619 0.0395508 5.11621 0 4.65771 0.915527 4.19922
 1.83105 3.74072 2.74658 3.47852 3.26953 3.2168 3.79248 2.95459 4.31592 2.79004 4.64453 2.71436 5.35889 2.4624 4.83057 1.68604 3.20605 0.814453 1.6123 0.00683594 0 0.0209961 0.0283203 0.00488281 0.11084 0.00488281 0.141113 0.00292969 1.06982 0.35791
 1.58594 0.792969 2.4541 1.18604 3.23877 1.5791 4.02344 1.97217 4.80811 2.16846 5.20068 2.36523 5.59326 2.56152 5.98535 2.49609 5.85449 2.80713 5.45947 2.86963 5.354 3.71582 3.93359 4.37549 2.36377 5.11621 0.884766 5.17236 0.772461 5.11963 0.150879
 5.11768 0.328613 5.11768 0.302734 5.11963 0 5.11621 0 3.41309 0 1.70996 0 0.00683594 0 0.00683594 0.00244141 0.00634766 0.00439453 0.00634766 0.00683594 -0.00195313 0.296875 -0.00195313 0.587891 0.00634766 0.87793 0.00390625 0.787109 0.0107422
 0.623047 0.00732422 0.506836 0.00195313 0.306641 4.6748 0.384766 5.11621 0.384766 5.11572 0.275391 5.11523 0.166016 5.11475 0.0561523 5.1123 0.291992 5.11865 0.525879 5.12305 0.761719 5.12354 0.642578 5.12402 0.522949 5.12402 0.40332 5.09326
 0.77832 4.73779 1.25537 4.56885 1.59277 4.26465 2.2002 3.96045 2.80713 3.65674 3.41455 3.33545 4.05566 2.69189 4.88623 2.56152 5.60059 2.61719 5.29639 1.92139 4.32275 1.77539 4.03125 1.44775 3.37744 1.12061 2.72314 0.792969 2.06934 0.579102 1.64307
 0.395508 1.16064 0.189453 0.749023 0.493652 1.35645 0.797363 1.96338 1.10156 2.5708 1.5459 3.45752 1.97559 4.35156 2.4624 5.21582 2.51953 5.29785 2.55273 5.3877 2.56152 5.48535 2.69238 5.22363 2.82373 4.9624 2.95459 4.70068 3.28223 4.04688 3.60938
 3.39307 3.93701 2.73877 4.19922 2.21582 4.46094 1.69287 4.72314 1.16943 4.83838 0.918945 4.96875 0.676758 5.11426 0.442383 5.11426 0.532227 3.92871 0.5 3.83887 0.5 2.56152 0.5 1.28418 0.5 0.00683594 0.5 0.00390625 0.5 0.00390625 0.884766 0.00683594
 0.884766Z">
              <fill>
                <SolidColor color="#0A001E"/>
              </fill>
            </Path>
            <Path x="0.0566406" y="0.625" winding="nonZero" ai:seqID="51" data="M7.23291 14.4297C5.09961 14.4297 2.96582 14.4297 0.83252 14.4297 0.0810547 14.4297 -0.0571289 14.9414 0.19043 14.4468 0.606445 13.6157 1.02295 12.7847 1.43896 11.9536 3.37012 8.09766 5.30176 4.24121 7.23291 0.384766 7.25 0.351074 7.22607 0 7.23291
 0 4.82422 0 2.41504 0 0.00634766 0 0.0131836 0 -0.0107422 0.351074 0.00634766 0.384766 2.41504 5.19482 4.82422 10.0044 7.23291 14.8145 7.18213 14.7134 7.28467 14.5332 7.23291 14.4297 5.68848 11.3457 4.14404 8.26221 2.59961 5.17822 1.82959 3.64063
 1.05957 2.10254 0.289063 0.564941 -0.0991211 -0.210938 0.0078125 0.384766 0.229492 0.384766 1.26465 0.384766 2.2998 0.384766 3.33447 0.384766 4.35889 0.384766 5.38281 0.384766 6.40674 0.384766 7.09814 0.384766 7.18213 0.101563 7.12744 0.210449
 6.38037 1.70264 5.63281 3.19482 4.88574 4.68652 3.25928 7.93457 1.63281 11.1821 0.00634766 14.4297 -0.0107422 14.4634 0.0131836 14.8145 0.00634766 14.8145 2.41504 14.8145 4.82422 14.8145 7.23291 14.8145 7.23584 14.8145 7.23584 14.4297 7.23291
 14.4297Z">
              <fill>
                <SolidColor color="#0A001E"/>
              </fill>
            </Path>
            <Path winding="nonZero" ai:seqID="52" data="M7.28955 14.4297C4.88086 14.4297 2.47168 14.4297 0.0629883 14.4297 0.0605469 14.4297 0.0610352 14.6123 0.0610352 14.6221 0.0610352 15.0386 0.0610352 15.4556 0.0610352 15.8721 0.0610352 15.9155 0.0830078 16.0249 0.0629883 16.0645 2.47168 11.2544
 4.88086 6.44482 7.28955 1.63477 7.40088 1.41309 7.2915 0.17334 7.29102 0.0952148 7.29102 0.09375 7.29102 0 7.28955 0 4.88086 0 2.47168 0 0.0629883 0 0.0615234 0 0.0615234 0.09375 0.0615234 0.0952148 0.0610352 0.17334 -0.0483398 1.41309 0.0629883
 1.63477 2.47168 6.44482 4.88086 11.2544 7.28955 16.0645 7.27539 16.0361 7.2915 15.9536 7.2915 15.9233 7.29492 14.2656 7.01123 13.8735 6.17773 12.2095 4.13965 8.13965 2.10107 4.06982 0.0629883 0 0.0830078 0.0395508 0.0610352 0.148926 0.0610352
 0.192383 0.0610352 0.608887 0.0610352 1.02588 0.0610352 1.44238 0.0610352 1.45215 0.0605469 1.63477 0.0629883 1.63477 2.47168 1.63477 4.88086 1.63477 7.28955 1.63477 7.29199 1.63477 7.2915 1.45215 7.2915 1.44238 7.2915 1.02588 7.2915 0.608887
 7.2915 0.192383 7.2915 0.148926 7.26953 0.0395508 7.28955 0 4.88086 4.81006 2.47168 9.61963 0.0629883 14.4297 -0.0483398 14.6514 0.0610352 15.8911 0.0615234 15.9692 0.0615234 15.9707 0.0615234 16.0645 0.0629883 16.0645 2.47168 16.0645 4.88086
 16.0645 7.28955 16.0645 7.29053 16.0557 7.29053 16.0469 7.29053 16.0381 7.30078 15.5107 7.30078 14.9834 7.29053 14.4561 7.29004 14.4365 7.28711 14.7114 7.28857 14.7881 7.31641 16.2461 2.08301 15.6797 1.26758 15.6797 -0.435547 15.6797 -0.177246
 15.2939 0.618652 13.7046 2.47168 10.0044 4.32471 6.30469 6.17773 2.60498 7.03906 1.8042 7.0083 1.35254 6.08496 1.25 4.88086 1.25 3.67627 1.25 2.47168 1.25 1.81348 1.10791 1.1958 1.18994 0.618652 1.49463 1.1748 2.60498 1.73047 3.71484 2.28662
 4.82471 3.21289 6.6748 4.13965 8.52441 5.06592 10.3745 5.43701 11.1147 7.6123 16.3242 6.17773 13.4595 4.32471 9.75977 2.47168 6.06006 0.618652 2.35986 -0.177246 0.770508 -0.435547 0.384766 1.26758 0.384766 1.77783 0.384766 7.2876 0.231934 7.29004
 0.589355 7.30615 3.11377 4.51563 6.78857 3.39844 9.02002 2.47168 10.8696 1.54541 12.7197 0.618652 14.5698 0.624023 14.5591 6.68408 14.8145 7.28955 14.8145 7.29248 14.8145 7.29248 14.4297 7.28955 14.4297Z">
              <fill>
                <SolidColor color="#0A001E"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.111816" y="0.817383" winding="nonZero" ai:seqID="53" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
            <fill>
              <LinearGradient x="3.61328" y="14.4297" scaleX="14.4297" rotation="270">
                <GradientEntry ratio="0" color="#1D59F4"/>
                <GradientEntry ratio="0.617977" color="#2D65EE"/>
                <GradientEntry ratio="0.629213" color="#3864F3"/>
                <GradientEntry ratio="0.983146" color="#00DDFC"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.111816" y="0.817383" winding="nonZero" ai:seqID="54" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
            <fill>
              <LinearGradient x="3.61328" y="14.4297" scaleX="14.4297" rotation="270">
                <GradientEntry ratio="0" color="#3862E1" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#1846BE"/>
                <GradientEntry ratio="0.610083" color="#3197AB" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#42CC9F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#4BE998" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#4DF196" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.111816" y="0.817383" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="55" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
            <fill>
              <RadialGradient x="3.61328" y="7.21484" scaleX="11.4114" scaleY="5.70569">
                <GradientEntry ratio="0" color="#4DF196" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#49DDB6" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#41B4F6" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.111816" y="0.817383" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="56" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
            <fill>
              <LinearGradient x="3.61328" y="0" scaleX="14.4297" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#7E94D2" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#5371C3" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#3558B8" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#244AB2" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#1A41AE" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#163EAD" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="1.15088" y="1.22119" blendMode="screen" alpha="0.49" ai:seqID="57" flm:isolated="false" flm:knockout="false">
            <Path y="8.02148" winding="nonZero" ai:seqID="58" data="M0.0195313 5.60059C0.871094 3.90039 1.72266 2.2002 2.57422 0.5 2.53271 0.583008 2.8999 1.1499 2.93994 1.22998 3.24365 1.83643 3.54785 2.44336 3.85156 3.05029 4.27734 3.90039 4.70313 4.75049 5.12891 5.60059 5.12891 5.43408 5.12891 5.26709 5.12891
 5.10059 3.42578 5.10059 1.72266 5.10059 0.0195313 5.10059 0.015625 5.10059 0.015625 5.60059 0.0195313 5.60059 1.72266 5.60059 3.42578 5.60059 5.12891 5.60059 5.11963 5.60059 5.15088 5.14453 5.12891 5.10059 4.27734 3.40039 3.42578 1.7002 2.57422
 0 2.61572 0.0830078 2.24854 0.649902 2.2085 0.72998 1.90479 1.33643 1.60059 1.94336 1.29688 2.55029 0.871094 3.40039 0.445313 4.25049 0.0195313 5.10059 -0.0478516 5.23535 0.0854492 5.46875 0.0195313 5.60059Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path winding="nonZero" ai:seqID="59" data="M0.0195313 0.5C1.72266 0.5 3.42578 0.5 5.12891 0.5 5.12891 0.333496 5.12891 0.166504 5.12891 0 4.27734 1.7002 3.42578 3.40039 2.57422 5.10059 2.61572 5.01758 2.24854 4.45068 2.2085 4.37061 1.90479 3.76416 1.60059 3.15723 1.29688 2.55029 0.871094
 1.7002 0.445313 0.850098 0.0195313 0 0.0854492 0.131836 -0.0478516 0.365234 0.0195313 0.5 0.871094 2.2002 1.72266 3.90039 2.57422 5.60059 2.53271 5.51758 2.8999 4.95068 2.93994 4.87061 3.24365 4.26416 3.54785 3.65723 3.85156 3.05029 4.27734 2.2002
 4.70313 1.3501 5.12891 0.5 5.15088 0.456055 5.11963 0 5.12891 0 3.42578 0 1.72266 0 0.0195313 0 0.015625 0 0.015625 0.5 0.0195313 0.5Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.111816" y="0.817383" winding="nonZero" ai:seqID="60" data="M7.22656 14.4297 0 14.4297 7.22656 0 0 0 7.22656 14.4297Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#3867F6"/>
            </stroke>
          </Path>
          <Group x="0.0917969" y="0.192383" alpha="0.58" ai:seqID="61" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="62" data="M7.24658 14.4297C4.83789 14.4297 2.42871 14.4297 0.0200195 14.4297 0.0200195 14.8462 0.0200195 15.2632 0.0200195 15.6797 2.42871 10.8696 4.83789 6.06006 7.24658 1.25 7.30127 1.14014 7.22363 0 7.24658 0 4.83789 0 2.42871 0 0.0200195 0 0.0429688
 0 -0.034668 1.14014 0.0200195 1.25 2.42871 6.06006 4.83789 10.8696 7.24658 15.6797 7.08154 15.3506 7.41504 14.7666 7.24658 14.4297 4.83789 9.61963 2.42871 4.81006 0.0200195 0 0.0200195 0.416504 0.0200195 0.833496 0.0200195 1.25 2.42871 1.25 4.83789
 1.25 7.24658 1.25 7.24658 0.833496 7.24658 0.416504 7.24658 0 4.83789 4.81006 2.42871 9.61963 0.0200195 14.4297 -0.034668 14.5396 0.0429688 15.6797 0.0200195 15.6797 2.42871 15.6797 4.83789 15.6797 7.24658 15.6797 7.25586 15.6797 7.25586 14.4297
 7.24658 14.4297Z">
              <fill>
                <SolidColor color="#3A60D1"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="16.064" d:pageWidth="7.449" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="3.72461" y="8.03223" blendMode="normal" ai:seqID="63"/>
    </Group>
  </Group>
  <Private/>
</Graphic>