<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="14.5527" viewWidth="15.5752" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="合并三角形">
      <Group d:userLabel="合并三角形">
        <Group x="-7.7876" y="-7.27637" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.108398" y="0.625" winding="nonZero" ai:seqID="4" data="M7.6792 0 11.519 6.65039 15.3584 13.3027 7.6792 13.3027 0 13.3027 3.83887 6.65039 7.6792 0Z">
            <fill>
              <LinearGradient x="7.6792" y="13.3027" scaleX="13.3027" rotation="270">
                <GradientEntry ratio="0" color="#1D59F4"/>
                <GradientEntry ratio="0.617977" color="#2D65EE"/>
                <GradientEntry ratio="0.629213" color="#3864F3"/>
                <GradientEntry ratio="0.983146" color="#00DDFC"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.108398" y="0.625" winding="nonZero" ai:seqID="5" data="M7.6792 0 11.519 6.65039 15.3584 13.3027 7.6792 13.3027 0 13.3027 3.83887 6.65039 7.6792 0Z">
            <fill>
              <LinearGradient x="7.6792" y="13.3027" scaleX="13.3027" rotation="270">
                <GradientEntry ratio="0" color="#3862E1" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#1846BE"/>
                <GradientEntry ratio="0.610083" color="#3197AB" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#42CC9F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#4BE998" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#4DF196" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.108398" y="0.625" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M7.6792 0 11.519 6.65039 15.3584 13.3027 7.6792 13.3027 0 13.3027 3.83887 6.65039 7.6792 0Z">
            <fill>
              <RadialGradient x="7.6792" y="6.65137" scaleX="14.3674" scaleY="7.18369">
                <GradientEntry ratio="0" color="#4DF196" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#49DDB6" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#41B4F6" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.108398" y="0.625" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M7.6792 0 11.519 6.65039 15.3584 13.3027 7.6792 13.3027 0 13.3027 3.83887 6.65039 7.6792 0Z">
            <fill>
              <LinearGradient x="7.6792" y="0" scaleX="13.3027" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.489601" color="#B7C3E6" alpha="0.0115204"/>
                <GradientEntry ratio="0.532509" color="#7E94D2" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#5371C3" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#3558B8" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#244AB2" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#1A41AE" alpha="0.0886106"/>
                <GradientEntry ratio="0.83608" color="#173EAD" alpha="0.112314"/>
                <GradientEntry ratio="1" color="#163EAD" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="1.21924" y="1.68262" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M0.0214844 11.8413C1.83008 8.7085 3.63818 5.57568 5.44678 2.44287 5.72607 1.95947 6.33154 0.0898438 6.77051 0.850586 7.7085 2.47461 8.646 4.09912 9.5835 5.72314 10.6147 7.50977 11.646 9.2959 12.6772 11.0825 13.2598 12.0918 12.9648 11.3413 13.0103
 11.3413 12.4268 11.3413 11.8433 11.3413 11.2598 11.3413 7.51367 11.3413 3.76758 11.3413 0.0214844 11.3413 0.0175781 11.3413 0.0175781 11.8413 0.0214844 11.8413 4.38623 11.8413 8.75049 11.8413 13.1152 11.8413 13.1045 11.8413 13.1396 11.3838 13.1152
 11.3413 10.9331 7.56104 8.75049 3.78027 6.56836 0 6.86035 0.506348 3.61914 5.1084 3.29492 5.67041 2.20361 7.56104 1.11279 9.45117 0.0214844 11.3413 -0.0517578 11.4678 0.0927734 11.7178 0.0214844 11.8413Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.108398" y="0.625" winding="nonZero" ai:seqID="10" data="M7.6792 0 11.519 6.65039 15.3584 13.3027 7.6792 13.3027 0 13.3027 3.83887 6.65039 7.6792 0Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#3867F6"/>
            </stroke>
          </Path>
          <Group x="0.0864258" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M7.70117 1.25C10.2612 5.68408 12.8208 10.1182 15.3804 14.5527 15.3804 14.1362 15.3804 13.7192 15.3804 13.3027 10.2607 13.3027 5.1416 13.3027 0.0219727 13.3027 0.0219727 13.7192 0.0219727 14.1362 0.0219727 14.5527 2.58105 10.1182 5.14063 5.68408
 7.70117 1.25 7.88379 0.933594 7.52295 0.308105 7.70117 0 5.14063 4.43408 2.58105 8.86816 0.0219727 13.3027 -0.0390625 13.4087 0.0493164 14.5527 0.0219727 14.5527 5.1416 14.5527 10.2607 14.5527 15.3804 14.5527 15.353 14.5527 15.4414 13.4087 15.3804
 13.3027 12.8208 8.86816 10.2612 4.43408 7.70117 0 7.87891 0.308105 7.51855 0.933594 7.70117 1.25Z">
              <fill>
                <SolidColor color="#3A60D1"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="14.553" d:pageWidth="15.575" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="7.7876" y="7.27637" blendMode="normal" ai:seqID="13"/>
    </Group>
  </Group>
  <Private/>
</Graphic>