<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="14.5527" viewWidth="15.5762" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="提取三角形">
      <Group d:userLabel="提取三角形">
        <Group x="-7.78809" y="-7.27637" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.108398" y="0.625" winding="nonZero" ai:seqID="4" data="M7.67969 13.3027 3.84082 6.65039 0 0 7.67969 0 15.3594 0 11.5195 6.65039 7.67969 13.3027Z">
            <fill>
              <LinearGradient x="7.67969" y="13.3027" scaleX="13.3027" rotation="270">
                <GradientEntry ratio="0" color="#1D59F4"/>
                <GradientEntry ratio="0.617977" color="#2D65EE"/>
                <GradientEntry ratio="0.629213" color="#3864F3"/>
                <GradientEntry ratio="0.983146" color="#00DDFC"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.108398" y="0.625" winding="nonZero" ai:seqID="5" data="M7.67969 13.3027 3.84082 6.65039 0 0 7.67969 0 15.3594 0 11.5195 6.65039 7.67969 13.3027Z">
            <fill>
              <LinearGradient x="7.67969" y="13.3027" scaleX="13.3027" rotation="270">
                <GradientEntry ratio="0" color="#3862E1" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#1846BE"/>
                <GradientEntry ratio="0.610083" color="#3197AB" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#42CC9F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#4BE998" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#4DF196" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.108398" y="0.625" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M7.67969 13.3027 3.84082 6.65039 0 0 7.67969 0 15.3594 0 11.5195 6.65039 7.67969 13.3027Z">
            <fill>
              <RadialGradient x="7.67969" y="6.65137" scaleX="14.3679" scaleY="7.18395">
                <GradientEntry ratio="0" color="#4DF196" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#49DDB6" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#41B4F6" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.108398" y="0.625" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M7.67969 13.3027 3.84082 6.65039 0 0 7.67969 0 15.3594 0 11.5195 6.65039 7.67969 13.3027Z">
            <fill>
              <LinearGradient x="7.67969" y="0" scaleX="13.3027" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#7E94D2" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#5371C3" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#3558B8" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#244AB2" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#1A41AE" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#163EAD" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="1.21973" y="1.02881" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M0.0214844 0.5C3.63818 0.5 7.25537 0.5 10.8721 0.5 11.5425 0.5 12.2129 0.5 12.8833 0.5 13.1494 0.5 13.2759 -0.27832 12.8052 0.537598 11.8174 2.24854 10.8296 3.95947 9.8418 5.67041 8.854 7.38135 7.86621 9.09229 6.87842 10.8032 6.29639 11.812 6.06934
 10.4766 5.64063 9.73389 3.76758 6.48926 1.89453 3.24463 0.0214844 0 0.0927734 0.123535 -0.0517578 0.373535 0.0214844 0.5 2.20361 4.28027 4.38623 8.06055 6.56836 11.8408 6.27637 11.335 9.51758 6.73242 9.8418 6.17041 10.9331 4.28027 12.0239 2.39014
 13.1152 0.5 13.1396 0.45752 13.1045 0 13.1152 0 8.75049 0 4.38623 0 0.0214844 0 0.0175781 0 0.0175781 0.5 0.0214844 0.5Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.108398" y="0.625" winding="nonZero" ai:seqID="10" data="M7.67969 13.3027 3.84082 6.65039 0 0 7.67969 0 15.3594 0 11.5195 6.65039 7.67969 13.3027Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#3867F6"/>
            </stroke>
          </Path>
          <Group x="0.0864258" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M7.70166 13.3027C5.14258 8.86816 2.58252 4.43359 0.0219727 0 0.0219727 0.416504 0.0219727 0.833496 0.0219727 1.25 5.1416 1.25 10.2617 1.25 15.3813 1.25 15.3813 0.833496 15.3813 0.416504 15.3813 0 12.8213 4.43408 10.2612 8.86816 7.70166 13.3027
 7.51904 13.6191 7.87939 14.2446 7.70166 14.5527 10.2612 10.1182 12.8213 5.68408 15.3813 1.25 15.4424 1.14404 15.354 0 15.3813 0 10.2617 0 5.1416 0 0.0219727 0 0.0493164 0 -0.0390625 1.14404 0.0219727 1.25 2.58252 5.68359 5.14258 10.1182 7.70166
 14.5527 7.52393 14.2446 7.88428 13.6191 7.70166 13.3027Z">
              <fill>
                <SolidColor color="#3A60D1"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="14.553" d:pageWidth="15.576" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="7.78809" y="7.27637" blendMode="normal" ai:seqID="13"/>
    </Group>
  </Group>
  <Private/>
</Graphic>