<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="22.9741" viewWidth="21.8042" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="数据存储器">
      <Group d:userLabel="数据存储器">
        <Group x="-10.9023" y="-11.4868" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.592773" winding="nonZero" ai:seqID="4" data="M18.6538 18.1016C20.5181 16.1094 21.5542 13.4824 21.5542 10.7578 21.5542 4.81641 16.7295 0 10.7773 0 4.82568 0 0 4.81641 0 10.7578 0 16.6504 4.75098 21.4453 10.6548 21.5137L20.9468 21.5117 20.9468 18.0918 18.6538 18.1016Z">
            <fill>
              <LinearGradient x="10.7773" y="21.5137" scaleX="21.5136" rotation="270">
                <GradientEntry ratio="0" color="#1D59F4"/>
                <GradientEntry ratio="0.617977" color="#2D65EE"/>
                <GradientEntry ratio="0.629213" color="#3864F3"/>
                <GradientEntry ratio="0.983146" color="#00DDFC"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.592773" winding="nonZero" ai:seqID="5" data="M18.6538 18.1016C20.5181 16.1094 21.5542 13.4824 21.5542 10.7578 21.5542 4.81641 16.7295 0 10.7773 0 4.82568 0 0 4.81641 0 10.7578 0 16.6504 4.75098 21.4453 10.6548 21.5137L20.9468 21.5117 20.9468 18.0918 18.6538 18.1016Z">
            <fill>
              <LinearGradient x="10.7773" y="21.5137" scaleX="21.5136" rotation="270">
                <GradientEntry ratio="0" color="#3862E1" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#1846BE"/>
                <GradientEntry ratio="0.610083" color="#3197AB" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#42CC9F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#4BE998" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#4DF196" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.125" y="0.592773" blendMode="screen" alpha="0.51" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M18.6538 18.1016C20.5181 16.1094 21.5542 13.4824 21.5542 10.7578 21.5542 4.81641 16.7295 0 10.7773 0 4.82568 0 0 4.81641 0 10.7578 0 16.6504 4.75098 21.4453 10.6548 21.5137L20.9468 21.5117 20.9468 18.0918 18.6538 18.1016Z">
              <fill>
                <RadialGradient x="10.7773" y="10.7568" scaleX="21.5339" scaleY="10.767">
                  <GradientEntry ratio="0" color="#4DF196" alpha="0"/>
                  <GradientEntry ratio="0.408818" color="#49DDB6" alpha="0.286173"/>
                  <GradientEntry ratio="1" color="#41B4F6" alpha="0.7"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.125" y="0.592773" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M18.6538 18.1016C20.5181 16.1094 21.5542 13.4824 21.5542 10.7578 21.5542 4.81641 16.7295 0 10.7773 0 4.82568 0 0 4.81641 0 10.7578 0 16.6504 4.75098 21.4453 10.6548 21.5137L20.9468 21.5117 20.9468 18.0918 18.6538 18.1016Z">
              <fill>
                <LinearGradient x="10.7773" y="0" scaleX="21.5136" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#7E94D2" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#5371C3" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#3558B8" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#244AB2" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#1A41AE" alpha="0.0886106"/>
                  <GradientEntry ratio="1" color="#163EAD" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.959473" y="0.978516" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M9.82471 20.2241C-1.104 19.5054 -3.53467 5.06641 6.74658 1.03418 10.9155 -0.601074 15.4487 1.39844 18.1104 4.65869 21.6699 9.01855 19.709 14.4902 16.3057 18.126 16.2729 18.1611 16.3228 18.626 16.3057 18.626 16.6162 18.6245 19.4561 18.5371 19.4561
 18.6924 19.4561 20.5186 19.3496 20.2222 17.6416 20.2227 15.0356 20.2231 12.4302 20.2236 9.82471 20.2241 9.8208 20.2241 9.8208 20.7241 9.82471 20.7241 13.0361 20.7236 16.2471 20.7227 19.4585 20.7222 19.4614 20.7222 19.4609 20.4854 19.4609 20.4722
 19.4609 19.769 19.4609 19.0659 19.4609 18.3628 19.4609 18.3496 19.4614 18.1128 19.4585 18.1128 18.4854 18.1167 17.5122 18.1211 16.5391 18.125 17.1499 18.1226 18.311 16.2866 18.8291 15.4678 19.7651 13.9883 20.0684 12.0962 20.0684 10.3721 20.0684
 4.55371 15.6284 0.324707 9.94287 0.0180664 -3.32324 -0.697266 -3.26611 19.8633 9.82471 20.7241 9.81738 20.7236 9.83936 20.2251 9.82471 20.2241Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.592773" winding="nonZero" ai:seqID="12" data="M18.6538 18.1016C20.5181 16.1094 21.5542 13.4824 21.5542 10.7578 21.5542 4.81641 16.7295 0 10.7773 0 4.82568 0 0 4.81641 0 10.7578 0 16.6504 4.75098 21.4453 10.6548 21.5137L20.9468 21.5117 20.9468 18.0918 18.6538 18.1016Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#3867F6"/>
            </stroke>
          </Path>
          <Group x="0.00390625" alpha="0.58" ai:seqID="13" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="14" data="M18.7749 19.3193C22.0967 15.2871 22.5942 9.8999 20.2041 5.2959 15.5293 -3.70898 2.76221 -0.268555 0.369629 8.41797 -0.849609 12.8442 1.05664 17.7974 4.4751 20.6128 8.62939 24.0347 16.0864 22.7305 21.0679 22.7295 21.0752 22.7295 21.0742 22.1372
 21.0742 22.1045 21.0742 20.9644 21.0742 19.8247 21.0742 18.6846 21.0742 18.6523 21.0747 18.0596 21.0679 18.0596 20.3037 18.063 19.5391 18.0659 18.7749 18.0693 18.7637 18.0693 18.7671 19.3193 18.7749 19.3193 19.1694 19.3179 21.0615 19.6162 21.0615
 18.938 21.0615 19.9092 21.0615 20.8799 21.0615 21.8511 21.0615 21.0942 16.605 21.4805 15.9219 21.4805 10.5947 21.4814 5.87646 21.6235 2.17139 17.0376 -3.47266 10.0518 3.42188 1.61963 10.8984 1.21777 20.0386 0.726563 24.1479 11.5474 18.7749 18.0693
 18.5669 18.3223 18.9756 19.0757 18.7749 19.3193Z">
              <fill>
                <SolidColor color="#3A60D1"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="22.974" d:pageWidth="21.804" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="10.9023" y="11.4868" blendMode="normal" ai:seqID="15"/>
    </Group>
  </Group>
  <Private/>
</Graphic>