<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="28.1426" viewWidth="45.0708" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="照亮橙色延迟示例">
      <Group d:userLabel="照亮橙色延迟示例">
        <Group x="-22.5356" y="-14.0713" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="4" data="M34.3022 0 13.1108 0 5.4502 0 0 0 0 26.8926 13.1108 26.8926 13.1108 26.8926 34.3022 26.8926C40.1108 26.8926 44.8213 20.8711 44.8213 13.4453 44.8213 6.01855 40.1108 0 34.3022 0Z">
            <fill>
              <SolidColor color="#F6871F"/>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="5" data="M34.3022 0 13.1108 0 5.4502 0 0 0 0 26.8926 13.1108 26.8926 13.1108 26.8926 34.3022 26.8926C40.1108 26.8926 44.8213 20.8711 44.8213 13.4453 44.8213 6.01855 40.1108 0 34.3022 0Z">
            <fill>
              <LinearGradient x="22.4106" y="26.8926" scaleX="26.8926" rotation="270">
                <GradientEntry ratio="0" color="#F69320" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#F15B29"/>
                <GradientEntry ratio="0.610083" color="#F37525" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#F58722" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#F69020" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#F69320" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M34.3022 0 13.1108 0 5.4502 0 0 0 0 26.8926 13.1108 26.8926 13.1108 26.8926 34.3022 26.8926C40.1108 26.8926 44.8213 20.8711 44.8213 13.4453 44.8213 6.01855 40.1108 0 34.3022 0Z">
            <fill>
              <RadialGradient x="22.4106" y="13.4463" scaleX="36.9605" scaleY="18.4802">
                <GradientEntry ratio="0" color="#F69320" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#F48123" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#F15B29" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M34.3022 0 13.1108 0 5.4502 0 0 0 0 26.8926 13.1108 26.8926 13.1108 26.8926 34.3022 26.8926C40.1108 26.8926 44.8213 20.8711 44.8213 13.4453 44.8213 6.01855 40.1108 0 34.3022 0Z">
            <fill>
              <LinearGradient x="22.4106" y="0" scaleX="26.8926" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#F7A488" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#F58661" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#F37146" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#F26536" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#F15E2D" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#F15B29" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="1.2251" y="1.34424" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M0.102539 24.9731C0.102539 20.7256 0.102539 16.478 0.102539 12.2305 0.102539 10.6348 -0.283691 0.730957 0.443359 0.730957 10.7749 0.730957 21.106 0.730957 31.4375 0.730957 40.0654 0.730957 43.854 8.83936 41.8926 16.8979 40.3467 23.251 35.3438
 24.7231 29.7598 24.7231 19.873 24.7231 9.98682 24.7231 0.100098 24.7231 0.0961914 24.7231 0.0961914 25.2231 0.100098 25.2231 8.46777 25.2231 16.835 25.2231 25.2026 25.2231 28.2476 25.2231 31.3325 25.3765 34.3696 25.1274 40.0269 24.6641 42.5234
 17.4521 42.5234 12.7261 42.5234 7.66113 40.355 2.64844 35.4941 0.605469 32.8984 -0.485352 28.7412 0.230957 26.0522 0.230957 17.4014 0.230957 8.75098 0.230957 0.100098 0.230957 0.097168 0.230957 0.0976563 0.467773 0.0976563 0.480957 0.0976563
 8.64502 0.0976563 16.8091 0.0976563 24.9731 0.0976563 25.2559 0.102539 25.2559 0.102539 24.9731Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="10" data="M34.3022 0 13.1108 0 5.4502 0 0 0 0 26.8926 13.1108 26.8926 13.1108 26.8926 34.3022 26.8926C40.1108 26.8926 44.8213 20.8711 44.8213 13.4453 44.8213 6.01855 40.1108 0 34.3022 0Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#F15B29"/>
            </stroke>
          </Path>
          <Group x="0.118164" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M34.3091 0C22.875 0 11.4409 0 0.00683594 0 -0.000488281 0 0.000488281 0.592285 0.000488281 0.625 0.000488281 9.58936 0.000488281 18.5532 0.000488281 27.5176 0.000488281 27.5503 -0.000488281 28.1426 0.00683594 28.1426 10.9775 28.1426 21.9482 28.1426
 32.9185 28.1426 48.0264 28.1426 49.2593 1.0293 34.3091 0 34.3281 0.00146484 34.271 1.24756 34.3091 1.25 45.6348 2.02979 47.2339 17.3071 40.521 24.2979 36.7944 28.1782 29.5215 26.8926 24.7056 26.8926 20.3882 26.8926 16.0713 26.8926 11.7539 26.8926
 8.521 26.8926 5.28809 26.8926 2.05518 26.8926 -0.291992 26.8926 0.0131836 27.9775 0.0131836 25.4336 0.0131836 19.2964 0.0131836 13.1587 0.0131836 7.02148 0.0131836 4.95117 0.0131836 2.88086 0.0131836 0.810547 0.0131836 1.62061 4.43994 1.25 5.60791
 1.25 15.1748 1.25 24.7422 1.25 34.3091 1.25 34.3184 1.25 34.3184 0 34.3091 0Z">
              <fill>
                <SolidColor color="#F69320"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="28.143" d:pageWidth="45.071" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="22.5356" y="14.0713" blendMode="normal" ai:seqID="13"/>
    </Group>
  </Group>
  <Private/>
</Graphic>