<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="24.2393" viewWidth="40.7734" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="页面外部参考">
      <Group d:userLabel="页面外部参考">
        <Group x="-20.3867" y="-12.1196" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="4" data="M0.0302734 7.6875 0 7.7207 20.2808 22.9785 20.2808 22.9785 40.5225 7.7207 40.4927 7.6875 40.5234 7.6875 40.5234 0 0 0 0 7.6875 0.0302734 7.6875Z">
            <fill>
              <LinearGradient x="20.2617" y="22.9785" scaleX="22.9785" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="5" data="M0.0302734 7.6875 0 7.7207 20.2808 22.9785 20.2808 22.9785 40.5225 7.7207 40.4927 7.6875 40.5234 7.6875 40.5234 0 0 0 0 7.6875 0.0302734 7.6875Z">
            <fill>
              <LinearGradient x="20.2617" y="22.9785" scaleX="22.9785" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.125" y="0.625" blendMode="screen" alpha="0.51" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M0.0302734 7.6875 0 7.7207 20.2808 22.9785 20.2808 22.9785 40.5225 7.7207 40.4927 7.6875 40.5234 7.6875 40.5234 0 0 0 0 7.6875 0.0302734 7.6875Z">
              <fill>
                <RadialGradient x="20.2617" y="11.4893" scaleX="32.9405" scaleY="16.4703">
                  <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                  <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                  <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.125" y="0.625" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M0.0302734 7.6875 0 7.7207 20.2808 22.9785 20.2808 22.9785 40.5225 7.7207 40.4927 7.6875 40.5234 7.6875 40.5234 0 0 0 0 7.6875 0.0302734 7.6875Z">
              <fill>
                <LinearGradient x="20.2617" y="0" scaleX="22.9785" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                  <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.600586" y="1.02881" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M0.492188 7.47656C0.663574 7.28857 0.834961 7.10107 1.00635 6.91309 1.0376 6.87842 0.992188 6.4126 1.00635 6.41309 -0.575684 6.37646 0.180664 2.43994 0.180664 0.915039 0.180664 0.116211 1.79834 0.5 2.63721 0.5 8.1875 0.5 13.7378 0.5 19.2876 0.5
 24.9907 0.5 30.6934 0.5 36.396 0.5 36.605 0.5 39.3916 0.57959 39.3916 0.428711 39.3916 1.97949 40.1431 6.37988 38.5854 6.37988 38.6016 6.37988 38.5537 6.84326 38.5854 6.87988 38.9521 7.30273 39.2231 6.86914 38.7339 7.23779 38.082 7.729 37.4302
 8.22021 36.7783 8.71143 34.7256 10.2593 32.6724 11.8066 30.6196 13.354 27.0283 16.061 23.4375 18.7681 19.8462 21.4751 19.3599 21.8418 11.2622 15.0791 10.54 14.5361 7.19043 12.0161 3.84131 9.49658 0.492188 6.97656 0.569824 7.03516 0.409668 7.41455
 0.492188 7.47656 6.92969 12.3198 13.3672 17.1631 19.8047 22.0063 20.2168 22.3164 28.3901 15.5347 29.0581 15.0308 32.4033 12.5093 35.7485 9.98779 39.0938 7.46631 39.1196 7.44678 39.1196 6.99609 39.0938 6.96631 38.6636 6.47021 38.9189 6.87988 39.394
 6.87988 39.397 6.87988 39.3965 6.64307 39.3965 6.62988 39.3965 4.50342 39.3965 2.37646 39.3965 0.25 39.3965 0.236816 39.397 0 39.394 0 26.3223 0 13.25 0 0.178223 0 0.175293 0 0.175781 0.236816 0.175781 0.25 0.175781 2.38135 0.175781 4.5127 0.175781
 6.64404 0.175781 6.65723 0.174316 6.89404 0.178223 6.89404 0.658691 6.90527 0.927246 6.49951 0.492188 6.97656 0.407715 7.06934 0.573242 7.3877 0.492188 7.47656Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="12" data="M0.0302734 7.6875 0 7.7207 20.2808 22.9785 20.2808 22.9785 40.5225 7.7207 40.4927 7.6875 40.5234 7.6875 40.5234 0 0 0 0 7.6875 0.0302734 7.6875Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.0771484" alpha="0.58" ai:seqID="13" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="14" data="M0.078125 7.6875C0.0678711 7.69873 0.0581055 7.70947 0.0478516 7.7207 -0.0161133 7.79102 -0.015625 8.92285 0.0478516 8.9707 6.80811 14.0566 13.5684 19.1426 20.3286 24.2285 20.7622 24.5547 29.3569 17.4233 30.0601 16.8931 33.5635 14.2524 37.0669
 11.6113 40.5703 8.9707 40.6343 8.92236 40.6343 7.79199 40.5703 7.7207 40.5605 7.70947 40.5503 7.69873 40.5405 7.6875 40.5405 8.104 40.5405 8.521 40.5405 8.9375 40.5508 8.9375 40.561 8.9375 40.5713 8.9375 40.5786 8.9375 40.5776 8.34521 40.5776
 8.3125 40.5776 5.75 40.5776 3.1875 40.5776 0.625 40.5776 0.592285 40.5786 0 40.5713 0 27.0635 0 13.5557 0 0.0478516 0 0.0405273 0 0.0415039 0.592285 0.0415039 0.625 0.0415039 3.1875 0.0415039 5.75 0.0415039 8.3125 0.0415039 8.34521 0.0405273
 8.9375 0.0478516 8.9375 0.0581055 8.9375 0.0678711 8.9375 0.078125 8.9375 0.0874023 8.9375 0.0874023 7.6875 0.078125 7.6875 0.0551758 8.30078 0.046875 8.31934 0.0541992 7.74316 0.0541992 6.96875 0.0541992 6.19482 0.0541992 5.4209 0.0541992 4.01221
 0.0541992 2.60303 0.0541992 1.19434 0.0541992 1.1626 1.19336 1.25 2.43408 1.25 8.22656 1.25 14.019 1.25 19.8115 1.25 25.7612 1.25 31.7114 1.25 37.6611 1.25 38.3975 1.25 40.5649 1.67725 40.5649 0.776367 40.5649 2.00732 40.5649 3.23779 40.5649
 4.46875 40.5649 5.34961 40.5649 6.23047 40.5649 7.11133 40.5649 8.45996 40.5791 7.6875 40.5405 7.6875 40.5811 7.6875 40.4604 8.84814 40.5405 8.9375 40.5503 8.94873 40.5605 8.95947 40.5703 8.9707 40.5703 8.5542 40.5703 8.13721 40.5703 7.7207 33.8232
 12.8066 27.0757 17.8926 20.3286 22.9785 19.895 23.3052 11.2827 16.1733 10.5781 15.6431 7.06787 13.0024 3.55811 10.3613 0.0478516 7.7207 0.0478516 8.13721 0.0478516 8.5542 0.0478516 8.9707 0.0581055 8.95947 0.0678711 8.94873 0.078125 8.9375 0.289551
 8.70557 -0.125 7.91016 0.078125 7.6875Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="24.239" d:pageWidth="40.773" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="20.3867" y="12.1196" blendMode="normal" ai:seqID="15"/>
    </Group>
  </Group>
  <Private/>
</Graphic>