<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="14.3672" viewWidth="39.7051" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="循环链接">
      <Group d:userLabel="循环链接">
        <Group x="-19.8525" y="-7.18359" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="4" data="M39.4248 5.42969 39.4551 5.39648 32.9756 0 6.44238 0 0 5.39648 0.03125 5.42969 0 5.42969 0 13.1172 39.4551 13.1172 39.4551 5.42969 39.4248 5.42969Z">
            <fill>
              <LinearGradient x="19.7275" y="13.1172" scaleX="13.1172" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="5" data="M39.4248 5.42969 39.4551 5.39648 32.9756 0 6.44238 0 0 5.39648 0.03125 5.42969 0 5.42969 0 13.1172 39.4551 13.1172 39.4551 5.42969 39.4248 5.42969Z">
            <fill>
              <LinearGradient x="19.7275" y="13.1172" scaleX="13.1172" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M39.4248 5.42969 39.4551 5.39648 32.9756 0 6.44238 0 0 5.39648 0.03125 5.42969 0 5.42969 0 13.1172 39.4551 13.1172 39.4551 5.42969 39.4248 5.42969Z">
            <fill>
              <RadialGradient x="19.7275" y="6.55859" scaleX="29.4003" scaleY="14.7002">
                <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M39.4248 5.42969 39.4551 5.39648 32.9756 0 6.44238 0 0 5.39648 0.03125 5.42969 0 5.42969 0 13.1172 39.4551 13.1172 39.4551 5.42969 39.4248 5.42969Z">
            <fill>
              <LinearGradient x="19.7275" y="0" scaleX="13.1172" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.592773" y="1.02881" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M0.188477 12.0596C0.188477 10.4277 -0.599121 5.92969 1.04395 5.92969 1.02734 5.92969 1.07617 5.46533 1.04395 5.42969 0.549316 4.88721 0.57959 5.21826 1.37158 4.55469 2.26563 3.80566 3.16016 3.05664 4.0542 2.30762 4.75928 1.7168 5.65088 0.5 6.63037
 0.5 10.834 0.5 15.0381 0.5 19.2417 0.5 23.3418 0.5 27.4414 0.5 31.5415 0.5 32.583 0.5 32.9316 1.05029 33.7676 1.74658 34.6943 2.51807 35.6206 3.29004 36.5474 4.06152 37.4072 4.77783 38.0361 4.81641 37.5083 5.39648 37.4771 5.43115 37.5225 5.89697
 37.5083 5.89648 39.061 5.93213 38.3311 9.21973 38.3311 10.6782 38.3311 12.1733 38.2373 11.8096 36.8008 11.8096 32.5815 11.8096 28.3628 11.8096 24.1436 11.8096 16.1577 11.8096 8.17188 11.8096 0.186035 11.8096 0.182129 11.8096 0.182129 12.3096
 0.186035 12.3096 12.9019 12.3096 25.6177 12.3096 38.3335 12.3096 38.3364 12.3096 38.3359 12.0728 38.3359 12.0596 38.3359 9.92822 38.3359 7.79688 38.3359 5.66553 38.3359 5.65234 38.3374 5.41553 38.3335 5.41553 37.8438 5.4043 37.5991 5.79688 38.0439
 5.30811 38.0703 5.2793 38.0708 4.83008 38.0439 4.80811 36.3926 3.43262 33.749 0 31.5415 0 27.4414 0 23.3418 0 19.2417 0 15.1416 0 11.042 0 6.94189 0 4.74268 0 2.11572 3.43115 0.475098 4.80566 0.448242 4.82813 0.44873 5.27686 0.475098 5.30566
 0.942871 5.81885 0.694824 5.42969 0.186035 5.42969 0.183105 5.42969 0.183594 5.6665 0.183594 5.67969 0.183594 7.80615 0.183594 9.93311 0.183594 12.0596 0.183594 12.3423 0.188477 12.3423 0.188477 12.0596Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="10" data="M39.4248 5.42969 39.4551 5.39648 32.9756 0 6.44238 0 0 5.39648 0.03125 5.42969 0 5.42969 0 13.1172 39.4551 13.1172 39.4551 5.42969 39.4248 5.42969Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.0756836" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M39.4741 6.67969C39.4844 6.66846 39.4941 6.65771 39.5044 6.64648 39.5703 6.57422 39.5708 5.45215 39.5044 5.39648 37.9448 4.09766 34.6108 0 32.5996 0 28.3193 0 24.0386 0 19.7583 0 15.584 0 11.4092 0 7.23486 0 4.85303 0 1.83496 3.90088 0.0493164
 5.39648 -0.0166016 5.45166 -0.0161133 6.57666 0.0493164 6.64648 0.0595703 6.65771 0.0703125 6.66846 0.0805664 6.67969 0.0805664 6.26318 0.0805664 5.84619 0.0805664 5.42969 0.0703125 5.42969 0.0595703 5.42969 0.0493164 5.42969 0.0419922 5.42969
 0.0429688 6.02197 0.0429688 6.05469 0.0429688 8.61719 0.0429688 11.1797 0.0429688 13.7422 0.0429688 13.7749 0.0419922 14.3672 0.0493164 14.3672 13.2012 14.3672 26.3525 14.3672 39.5044 14.3672 39.5117 14.3672 39.5107 13.7749 39.5107 13.7422 39.5107
 11.1797 39.5107 8.61719 39.5107 6.05469 39.5107 6.02197 39.5117 5.42969 39.5044 5.42969 39.4941 5.42969 39.4844 5.42969 39.4741 5.42969 39.4648 5.42969 39.4648 6.67969 39.4741 6.67969 39.4971 6.06641 39.5054 6.04785 39.498 6.62402 39.498 7.39844
 39.498 8.17236 39.498 8.94629 39.498 10.355 39.498 11.7642 39.498 13.1729 39.498 13.2041 38.3491 13.1172 37.1074 13.1172 31.3306 13.1172 25.5537 13.1172 19.7769 13.1172 14.1753 13.1172 8.57373 13.1172 2.97168 13.1172 2.23535 13.1172 0.0556641
 12.6895 0.0556641 13.5908 0.0556641 12.3599 0.0556641 11.1294 0.0556641 9.89844 0.0556641 9.01758 0.0556641 8.13672 0.0556641 7.25586 0.0556641 5.90723 0.0410156 6.67969 0.0805664 6.67969 0.0385742 6.67969 0.162598 5.5166 0.0805664 5.42969 0.0703125
 5.41846 0.0595703 5.40771 0.0493164 5.39648 0.0493164 5.81299 0.0493164 6.22998 0.0493164 6.64648 1.59766 5.34961 4.91553 1.25 6.91699 1.25 11.1973 1.25 15.478 1.25 19.7583 1.25 23.9326 1.25 28.1074 1.25 32.2817 1.25 34.6724 1.25 37.7075 5.1499
 39.5044 6.64648 39.5044 6.22998 39.5044 5.81299 39.5044 5.39648 39.4941 5.40771 39.4844 5.41846 39.4741 5.42969 39.2627 5.66162 39.6772 6.45703 39.4741 6.67969Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="14.367" d:pageWidth="39.705" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="19.8525" y="7.18359" blendMode="normal" ai:seqID="13"/>
    </Group>
  </Group>
  <Private/>
</Graphic>