<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="19.769" viewWidth="28.7285" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="显示">
      <Group d:userLabel="显示">
        <Group x="-14.3643" y="-9.88428" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.11084" y="0.938477" winding="nonZero" ai:seqID="4" data="M23.6865 0C24.8262 0.238281 26.1636 1.18359 26.9556 2.55664 27.752 4.49414 28.1968 6.62305 28.4932 9.08008 28.1968 11.3984 27.752 13.5273 26.9556 15.4668 26.1636 16.8848 24.8262 17.8301 23.6865 18.1113L4.70605 18.1113 0 9.08008 4.70605 0 23.6865
 0Z">
            <fill>
              <LinearGradient x="14.2466" y="18.1113" scaleX="18.1113" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.11084" y="0.938477" winding="nonZero" ai:seqID="5" data="M23.6865 0C24.8262 0.238281 26.1636 1.18359 26.9556 2.55664 27.752 4.49414 28.1968 6.62305 28.4932 9.08008 28.1968 11.3984 27.752 13.5273 26.9556 15.4668 26.1636 16.8848 24.8262 17.8301 23.6865 18.1113L4.70605 18.1113 0 9.08008 4.70605 0 23.6865
 0Z">
            <fill>
              <LinearGradient x="14.2466" y="18.1113" scaleX="18.1113" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.11084" y="0.938477" blendMode="screen" alpha="0.51" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M23.6865 0C24.8262 0.238281 26.1636 1.18359 26.9556 2.55664 27.752 4.49414 28.1968 6.62305 28.4932 9.08008 28.1968 11.3984 27.752 13.5273 26.9556 15.4668 26.1636 16.8848 24.8262 17.8301 23.6865 18.1113L4.70605 18.1113 0 9.08008 4.70605 0 23.6865
 0Z">
              <fill>
                <RadialGradient x="14.2466" y="9.05566" scaleX="23.8734" scaleY="11.9367">
                  <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                  <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                  <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.11084" y="0.938477" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M23.6865 0C24.8262 0.238281 26.1636 1.18359 26.9556 2.55664 27.752 4.49414 28.1968 6.62305 28.4932 9.08008 28.1968 11.3984 27.752 13.5273 26.9556 15.4668 26.1636 16.8848 24.8262 17.8301 23.6865 18.1113L4.70605 18.1113 0 9.08008 4.70605 0 23.6865
 0Z">
              <fill>
                <LinearGradient x="14.2466" y="0" scaleX="18.1113" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                  <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.979492" y="1.25781" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M4.23389 16.8882C2.93018 14.3857 1.62598 11.8833 0.322266 9.38135 -0.203125 8.37256 -0.0766602 8.90381 0.634277 7.53174 1.45703 5.94434 2.27979 4.35645 3.10254 2.76904 4.38672 0.291016 4.34375 0.584473 7.12744 0.584473 11.1104 0.584473 15.0933
 0.584473 19.0762 0.584473 22.1694 0.584473 24.5811 0.260254 25.896 3.83496 27.1108 7.1377 27.6509 16.8882 22.1421 16.8882 16.1729 16.8882 10.2031 16.8882 4.23389 16.8882 4.22998 16.8882 4.22998 17.3882 4.23389 17.3882 7.64697 17.3882 11.0601
 17.3882 14.4731 17.3882 18.3779 17.3882 22.8506 18.5591 25.4819 15.1489 26.6226 13.6704 27.0347 10.4023 26.9658 8.51709 26.7769 3.30811 24.9414 0.0844727 19.8535 0.0844727 15.376 0.0844727 10.8984 0.0844727 6.42041 0.0844727 5.62207 0.0844727
 4.42188 -0.275879 4.02246 0.493652 3.01514 2.4375 2.00781 4.38135 1.00049 6.3252 -1.19287 10.5566 2.06836 13.2319 4.23389 17.3882 4.1665 17.2588 4.30273 17.0205 4.23389 16.8882Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.11084" y="0.938477" winding="nonZero" ai:seqID="12" data="M23.6865 0C24.8262 0.238281 26.1636 1.18359 26.9556 2.55664 27.752 4.49414 28.1968 6.62305 28.4932 9.08008 28.1968 11.3984 27.752 13.5273 26.9556 15.4668 26.1636 16.8848 24.8262 17.8301 23.6865 18.1113L4.70605 18.1113 0 9.08008 4.70605 0 23.6865
 0Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.106445" alpha="0.58" ai:seqID="13" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="14" data="M23.6909 1.56348C27.5894 3.09766 27.9678 6.91455 28.4976 10.6436 28.4976 10.2271 28.4976 9.81006 28.4976 9.39355 27.8076 14.0313 26.8232 18.4248 21.5898 18.4248 17.7012 18.4248 13.813 18.4248 9.9248 18.4248 8.22803 18.4248 5.13965 19.248 4.27637
 17.5913 2.85205 14.8589 1.42822 12.126 0.00439453 9.39355 0.00439453 9.81006 0.00439453 10.2271 0.00439453 10.6436 1.20947 8.31885 2.41406 5.99414 3.61914 3.66943 4.71631 1.55225 4.5 1.56348 6.81152 1.56348 12.438 1.56348 18.0645 1.56348 23.6909
 1.56348 23.7002 1.56348 23.7002 0.313477 23.6909 0.313477 20.0386 0.313477 16.3857 0.313477 12.7334 0.313477 10.7695 0.313477 5.28418 -0.793457 4.27637 1.15137 3.16553 3.29395 0.0239258 7.17383 0 9.57666 -0.0180664 11.3662 1.09619 12.7393 1.91846
 14.3169 2.83154 16.0688 3.74463 17.8213 4.65771 19.5732 4.85059 19.9438 7.11572 19.6748 7.49414 19.6748 12.1929 19.6748 16.8911 19.6748 21.5898 19.6748 30.2095 19.6748 30.8354 3.125 23.6909 0.313477 23.8247 0.366211 23.541 1.50439 23.6909 1.56348Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="19.769" d:pageWidth="28.729" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="14.3643" y="9.88428" blendMode="normal" ai:seqID="15"/>
    </Group>
  </Group>
  <Private/>
</Graphic>