<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="17.8652" viewWidth="41.0469" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="手动输入">
      <Group d:userLabel="手动输入">
        <Group x="-20.5234" y="-8.93262" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="4" data="M0 3.30664 40.7969 0 40.7969 16.6152 0 16.6152 0 3.30664Z">
            <fill>
              <LinearGradient x="20.3984" y="16.6152" scaleX="16.6152" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="5" data="M0 3.30664 40.7969 0 40.7969 16.6152 0 16.6152 0 3.30664Z">
            <fill>
              <LinearGradient x="20.3984" y="16.6152" scaleX="16.6152" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M0 3.30664 40.7969 0 40.7969 16.6152 0 16.6152 0 3.30664Z">
            <fill>
              <RadialGradient x="20.3984" y="8.30762" scaleX="31.1484" scaleY="15.5742">
                <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M0 3.30664 40.7969 0 40.7969 16.6152 0 16.6152 0 3.30664Z">
            <fill>
              <LinearGradient x="20.3984" y="0" scaleX="16.6152" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.719727" y="1.08398" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M0.0615234 15.5024C0.0615234 14.0371 -0.0957031 3.71338 0.0917969 3.69824 3.78955 3.39844 7.4873 3.09863 11.1851 2.79883 13.6777 2.59668 39.5459 0.745117 39.5459 0.576172 39.5459 5.52344 39.5459 10.4707 39.5459 15.4185 39.5459 15.0693 30.0552
 15.2524 29.3105 15.2524 19.5601 15.2524 9.80957 15.2524 0.059082 15.2524 0.0551758 15.2524 0.0551758 15.7524 0.059082 15.7524 13.2222 15.7524 26.3853 15.7524 39.5483 15.7524 39.5513 15.7524 39.5508 15.5156 39.5508 15.5024 39.5508 10.4185 39.5508
 5.33398 39.5508 0.25 39.5508 0.236816 39.5483 0 39.5483 0 26.3853 1.06689 13.2222 2.13379 0.059082 3.20068 0.0532227 3.20117 0.0566406 3.4375 0.0566406 3.45068 0.0566406 7.46777 0.0566406 11.4854 0.0566406 15.5024 0.0566406 15.7852 0.0615234
 15.7852 0.0615234 15.5024Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="10" data="M0 3.30664 40.7969 0 40.7969 16.6152 0 16.6152 0 3.30664Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.110352" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M0.0146484 4.55664C9.99023 3.74805 19.9653 2.93945 29.9409 2.13086 31.2329 2.02637 40.8052 1.95068 40.8052 0.702637 40.8052 5.99512 40.8052 11.2876 40.8052 16.5801 40.8052 16.9473 40.3364 16.6152 38.9492 16.6152 36.7969 16.6152 34.6445 16.6152
 32.4922 16.6152 25.8921 16.6152 19.292 16.6152 12.6924 16.6152 8.50781 16.6152 4.32373 16.6152 0.13916 16.6152 -0.0620117 16.6152 0.0209961 17.353 0.0209961 15.856 0.0209961 14.4312 0.0209961 13.0059 0.0209961 11.5806 0.0209961 9.03125 0.0209961
 6.48145 0.0209961 3.93164 0.0209961 3.22461 0.00830078 3.22461 0.00830078 3.93164 0.00830078 8.36768 0.00830078 12.8042 0.00830078 17.2402 0.00830078 17.2729 0.00732422 17.8652 0.0146484 17.8652 13.6138 17.8652 27.2124 17.8652 40.8115 17.8652
 40.8188 17.8652 40.8179 17.2729 40.8179 17.2402 40.8179 11.7017 40.8179 6.16357 40.8179 0.625 40.8179 0.592285 40.8115 0 40.8115 0 27.2124 1.10205 13.6138 2.20459 0.0146484 3.30664 -0.0283203 3.31006 0.0385742 4.55469 0.0146484 4.55664Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="17.865" d:pageWidth="41.047" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="20.5234" y="8.93262" blendMode="normal" ai:seqID="13"/>
    </Group>
  </Group>
  <Private/>
</Graphic>