<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="21.8159" viewWidth="45.2031" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="开始椭圆">
      <Group d:userLabel="开始椭圆">
        <Group x="-22.6016" y="-10.9082" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.57666" winding="nonZero" ai:seqID="4" data="M44.9531 10.2891C44.9531 15.9727 34.8906 20.5801 22.4766 20.5801 10.0635 20.5801 0 15.9727 0 10.2891 0 4.60547 10.0635 0 22.4766 0 34.8906 0 44.9531 4.60547 44.9531 10.2891Z">
            <fill>
              <LinearGradient x="22.4766" y="20.5801" scaleX="20.58" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.57666" winding="nonZero" ai:seqID="5" data="M44.9531 10.2891C44.9531 15.9727 34.8906 20.5801 22.4766 20.5801 10.0635 20.5801 0 15.9727 0 10.2891 0 4.60547 10.0635 0 22.4766 0 34.8906 0 44.9531 4.60547 44.9531 10.2891Z">
            <fill>
              <LinearGradient x="22.4766" y="20.5801" scaleX="20.58" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.125" y="0.57666" blendMode="screen" alpha="0.51" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M44.9531 10.2891C44.9531 15.9727 34.8906 20.5801 22.4766 20.5801 10.0635 20.5801 0 15.9727 0 10.2891 0 4.60547 10.0635 0 22.4766 0 34.8906 0 44.9531 4.60547 44.9531 10.2891Z">
              <fill>
                <RadialGradient x="22.4766" y="10.29" scaleX="34.9594" scaleY="17.4797">
                  <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                  <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                  <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.125" y="0.57666" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M44.9531 10.2891C44.9531 15.9727 34.8906 20.5801 22.4766 20.5801 10.0635 20.5801 0 15.9727 0 10.2891 0 4.60547 10.0635 0 22.4766 0 34.8906 0 44.9531 4.60547 44.9531 10.2891Z">
              <fill>
                <LinearGradient x="22.4766" y="0" scaleX="20.58" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                  <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.735352" y="0.975586" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M21.8662 19.2773C15.4189 19.1577 2.3501 18.2334 0.117188 10.417 -0.837402 7.07568 4.28662 4.42578 6.51904 3.36426 11.2231 1.12646 16.7354 0.600098 21.8662 0.504883 28.2637 0.38623 41.4268 1.70459 43.6152 9.36328 44.5698 12.7051 39.4463 15.3555
 37.2134 16.4175 32.5093 18.6558 26.9971 19.1821 21.8662 19.2773 21.8594 19.2773 21.8657 19.7773 21.8662 19.7773 27.5845 19.6714 43.6914 18.5146 43.6914 9.89014 43.6914 1.2666 27.5835 0.11084 21.8662 0.00488281 16.1572 -0.101074 0.0410156 1.40723
 0.0410156 9.89014 0.0410156 18.5146 16.1479 19.6714 21.8662 19.7773 21.8667 19.7773 21.873 19.2773 21.8662 19.2773Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.57666" winding="nonZero" ai:seqID="12" data="M44.9531 10.2891C44.9531 15.9727 34.8906 20.5801 22.4766 20.5801 10.0635 20.5801 0 15.9727 0 10.2891 0 4.60547 10.0635 0 22.4766 0 34.8906 0 44.9531 4.60547 44.9531 10.2891Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.118652" alpha="0.58" ai:seqID="13" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="14" data="M44.9595 10.2407C44.2017 19.2515 28.9976 20.417 22.4829 20.5317 15.9873 20.646 0.750977 19.0986 0.00634766 10.2407 0.00634766 10.6572 0.00634766 11.0742 0.00634766 11.4907 0.76416 2.48047 15.9692 1.31641 22.4829 1.20166 28.9775 1.0874 44.2148
 2.63281 44.9595 11.4907 44.9248 11.0781 44.9941 10.6553 44.9595 10.2407 44.0664 -0.380371 24.5 -0.415527 17.3296 0.223145 11.4731 0.745117 0 3.16846 0 10.8657 0 18.7051 11.4775 20.7734 17.3296 21.5098 24.4678 22.4087 44.0811 21.939 44.9595 11.4907
 44.9941 11.0762 44.9248 10.6533 44.9595 10.2407Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="21.816" d:pageWidth="45.203" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="22.6016" y="10.9082" blendMode="normal" ai:seqID="15"/>
    </Group>
  </Group>
  <Private/>
</Graphic>