<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="21.6885" viewWidth="34.5503" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="文档">
      <Group d:userLabel="文档">
        <Group x="-17.2749" y="-10.8438" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="4" data="M0 19.2227C1.50146 19.6035 3.00146 19.8174 4.44287 20.0918 5.69971 20.3057 6.89551 20.3643 8.03955 20.5791 11.2739 20.5791 12.1123 20.3643 12.9521 20.3057 13.8501 20.1992 14.8101 19.9785 15.6494 19.8174 16.4307 19.6035 17.1494 19.4375 17.9888
 19.1152 18.769 18.9492 19.6094 18.7354 20.4482 18.4619 21.3477 18.2422 22.187 17.9746 23.1465 17.7539 24.104 17.5938 25.0645 17.2666 26.2603 17.1064 27.4048 16.9922 28.481 16.7266 29.7983 16.6133 31.1792 16.6133 32.6802 16.5059 34.3003 16.5059
L34.3003 0 0 0 0 19.2227Z">
            <fill>
              <LinearGradient x="17.1504" y="20.5791" scaleX="20.5792" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="5" data="M0 19.2227C1.50146 19.6035 3.00146 19.8174 4.44287 20.0918 5.69971 20.3057 6.89551 20.3643 8.03955 20.5791 11.2739 20.5791 12.1123 20.3643 12.9521 20.3057 13.8501 20.1992 14.8101 19.9785 15.6494 19.8174 16.4307 19.6035 17.1494 19.4375 17.9888
 19.1152 18.769 18.9492 19.6094 18.7354 20.4482 18.4619 21.3477 18.2422 22.187 17.9746 23.1465 17.7539 24.104 17.5938 25.0645 17.2666 26.2603 17.1064 27.4048 16.9922 28.481 16.7266 29.7983 16.6133 31.1792 16.6133 32.6802 16.5059 34.3003 16.5059
L34.3003 0 0 0 0 19.2227Z">
            <fill>
              <LinearGradient x="17.1504" y="20.5791" scaleX="20.5792" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.125" y="0.625" blendMode="screen" alpha="0.51" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M0 19.2227C1.50146 19.6035 3.00146 19.8174 4.44287 20.0918 5.69971 20.3057 6.89551 20.3643 8.03955 20.5791 11.2739 20.5791 12.1123 20.3643 12.9521 20.3057 13.8501 20.1992 14.8101 19.9785 15.6494 19.8174 16.4307 19.6035 17.1494 19.4375 17.9888
 19.1152 18.769 18.9492 19.6094 18.7354 20.4482 18.4619 21.3477 18.2422 22.187 17.9746 23.1465 17.7539 24.104 17.5938 25.0645 17.2666 26.2603 17.1064 27.4048 16.9922 28.481 16.7266 29.7983 16.6133 31.1792 16.6133 32.6802 16.5059 34.3003 16.5059
L34.3003 0 0 0 0 19.2227Z">
              <fill>
                <RadialGradient x="17.1504" y="10.2896" scaleX="28.2844" scaleY="14.1422">
                  <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                  <GradientEntry ratio="0.0683266" color="#77C48C" alpha="0.0478286"/>
                  <GradientEntry ratio="0.167132" color="#74C393" alpha="0.116992"/>
                  <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                  <GradientEntry ratio="0.68822" color="#61B8C2" alpha="0.481754"/>
                  <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.125" y="0.625" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M0 19.2227C1.50146 19.6035 3.00146 19.8174 4.44287 20.0918 5.69971 20.3057 6.89551 20.3643 8.03955 20.5791 11.2739 20.5791 12.1123 20.3643 12.9521 20.3057 13.8501 20.1992 14.8101 19.9785 15.6494 19.8174 16.4307 19.6035 17.1494 19.4375 17.9888
 19.1152 18.769 18.9492 19.6094 18.7354 20.4482 18.4619 21.3477 18.2422 22.187 17.9746 23.1465 17.7539 24.104 17.5938 25.0645 17.2666 26.2603 17.1064 27.4048 16.9922 28.481 16.7266 29.7983 16.6133 31.1792 16.6133 32.6802 16.5059 34.3003 16.5059
L34.3003 0 0 0 0 19.2227Z">
              <fill>
                <LinearGradient x="17.1504" y="0" scaleX="20.5792" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                  <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.771484" y="1.02881" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M7.45313 19.2715C5.79102 19.0444 0.00976563 19.1382 0.00976563 17.3042 0.00976563 15.269 0.00976563 13.2334 0.00976563 11.1982 0.00976563 10.0259 -0.0288086 0.5 0.0463867 0.5 8.37305 0.5 16.7002 0.5 25.0269 0.5 25.6348 0.5 32.9976 0.684082 32.9976
 0.333496 32.9976 4.51904 32.9976 8.7041 32.9976 12.8896 32.9976 16.0918 32.3335 15.2563 29.1519 15.3057 25.9937 15.355 22.6724 16.3696 19.6465 17.1729 15.5068 18.2715 11.7974 19.2129 7.45313 19.2715 7.44727 19.2715 7.45166 19.7715 7.45313 19.7715
 16.1958 19.6538 24.2095 15.9565 33 15.7036 33.0039 15.7036 33.0024 15.4668 33.0024 15.4536 33.0024 10.3857 33.0024 5.31787 33.0024 0.25 33.0024 0.236816 33.0029 0 33 0 22.0024 0 11.0049 0 0.00732422 0 0.00439453 0 0.00488281 0.236816 0.00488281
 0.25 0.00488281 6.26807 0.00488281 12.2861 0.00488281 18.3042 0.00488281 18.3188 -0.00341797 18.5522 0.00732422 18.5542 2.47852 19.0674 4.95313 19.4302 7.45313 19.7715 7.43457 19.769 7.479 19.2749 7.45313 19.2715Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="12" data="M0 19.2227C1.50146 19.6035 3.00146 19.8174 4.44287 20.0918 5.69971 20.3057 6.89551 20.3643 8.03955 20.5791 11.2739 20.5791 12.1123 20.3643 12.9521 20.3057 13.8501 20.1992 14.8101 19.9785 15.6494 19.8174 16.4307 19.6035 17.1494 19.4375 17.9888
 19.1152 18.769 18.9492 19.6094 18.7354 20.4482 18.4619 21.3477 18.2422 22.187 17.9746 23.1465 17.7539 24.104 17.5938 25.0645 17.2666 26.2603 17.1064 27.4048 16.9922 28.481 16.7266 29.7983 16.6133 31.1792 16.6133 32.6802 16.5059 34.3003 16.5059
L34.3003 0 0 0 0 19.2227Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.0615234" alpha="0.58" ai:seqID="13" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="14" data="M0.0634766 20.4727C5.75732 21.7402 11.187 22.2915 16.8608 20.7568 22.7524 19.1636 28.229 17.8638 34.3638 17.7559 34.3726 17.7559 34.3701 17.1636 34.3701 17.1309 34.3701 11.6289 34.3701 6.12695 34.3701 0.625 34.3701 0.592285 34.3711 0 34.3638 0
 22.9302 0 11.4971 0 0.0634766 0 0.0561523 0 0.0571289 0.592285 0.0571289 0.625 0.0571289 7.03271 0.0571289 13.4399 0.0571289 19.8477 0.0571289 20.5547 0.0698242 20.5547 0.0698242 19.8477 0.0698242 16.1484 0.0698242 12.4492 0.0698242 8.75 0.0698242
 6.54736 0.0698242 4.34473 0.0698242 2.14209 0.0698242 0.369629 -0.294922 1.25 0.641113 1.25 9.30078 1.25 17.9604 1.25 26.6201 1.25 27.6987 1.25 34.3574 1.84277 34.3574 0.702148 34.3574 4.84863 34.3574 8.99561 34.3574 13.1421 34.3574 14.0942 34.3574
 15.0464 34.3574 15.9985 34.3574 17.6709 34.6445 16.501 32.7832 16.5337 29.0454 16.5996 25.459 17.1729 21.8384 18.1084 13.9995 20.1333 8.1748 21.0278 0.0634766 19.2227 0.142578 19.2402 -0.0336914 20.4512 0.0634766 20.4727Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="21.688" d:pageWidth="34.55" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="17.2749" y="10.8438" blendMode="normal" ai:seqID="15"/>
    </Group>
  </Group>
  <Private/>
</Graphic>