<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="21.8267" viewWidth="34.4292" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="决定菱形">
      <Group d:userLabel="决定菱形">
        <Group x="-17.2144" y="-10.9136" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.0644531" y="0.622559" winding="nonZero" ai:seqID="4" data="M17.1494 20.5791 0 10.2891 17.1494 0 34.3003 10.2891 17.1494 20.5791Z">
            <fill>
              <LinearGradient x="17.1504" y="20.5791" scaleX="20.5791" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.0644531" y="0.622559" winding="nonZero" ai:seqID="5" data="M17.1494 20.5791 0 10.2891 17.1494 0 34.3003 10.2891 17.1494 20.5791Z">
            <fill>
              <LinearGradient x="17.1504" y="20.5791" scaleX="20.5791" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.0644531" y="0.622559" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M17.1494 20.5791 0 10.2891 17.1494 0 34.3003 10.2891 17.1494 20.5791Z">
            <fill>
              <RadialGradient x="17.1504" y="10.2896" scaleX="28.2844" scaleY="14.1422">
                <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.0644531" y="0.622559" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M17.1494 20.5791 0 10.2891 17.1494 0 34.3003 10.2891 17.1494 20.5791Z">
            <fill>
              <LinearGradient x="17.1504" y="0" scaleX="20.5791" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="1.31299" y="1.11182" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M0.0224609 10.0498C5.29541 6.88623 10.5684 3.72266 15.8418 0.559082 16.5215 0.150879 22.2593 4.33789 22.9917 4.77734 25.9014 6.52295 28.8115 8.26855 31.7217 10.0142 30.7529 9.43311 25.4004 13.3779 23.8408 14.3135 21.1943 15.9014 18.5474 17.4893
 15.9009 19.0771 15.2461 19.4702 8.71045 14.7627 7.96143 14.3135 5.31543 12.7256 2.66895 11.1377 0.0224609 9.5498 0.0932617 9.59229 -0.0537109 10.0039 0.0224609 10.0498 5.31543 13.2256 10.6079 16.4014 15.9009 19.5771 16.5557 19.9702 23.0923 15.2627
 23.8408 14.8135 26.4873 13.2256 29.1343 11.6377 31.7808 10.0498 31.8003 10.0381 31.8003 9.56152 31.7808 9.5498 26.4873 6.37451 21.1943 3.19873 15.9009 0.0234375 15.2461 -0.369629 8.71045 4.3374 7.96143 4.78662 5.31543 6.37451 2.66895 7.96191
 0.0224609 9.5498 -0.0537109 9.5957 0.0932617 10.0073 0.0224609 10.0498Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.0644531" y="0.622559" winding="nonZero" ai:seqID="10" data="M17.1494 20.5791 0 10.2891 17.1494 0 34.3003 10.2891 17.1494 20.5791Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.027832" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M17.186 20.5767C11.4697 17.1465 5.75293 13.7168 0.0366211 10.2866 0.0366211 10.7031 0.0366211 11.1201 0.0366211 11.5366 5.75293 8.10693 11.4697 4.67725 17.186 1.24756 17.8594 0.84375 24.5825 5.68457 25.3467 6.14307 28.3433 7.94092 31.3403 9.73877
 34.3369 11.5366 34.3369 11.1201 34.3369 10.7031 34.3369 10.2866 28.6201 13.7168 22.9028 17.1465 17.186 20.5767 16.9951 20.6909 17.3628 21.7207 17.186 21.8267 22.9028 18.3965 28.6201 14.9668 34.3369 11.5366 34.3857 11.5073 34.3857 10.3159 34.3369
 10.2866 28.6372 6.86719 22.938 3.44824 17.2383 0.0288086 16.5181 -0.40332 10.2505 4.15869 9.46729 4.62842 6.32373 6.51465 3.18018 8.40039 0.0366211 10.2866 -0.012207 10.3159 -0.012207 11.5073 0.0366211 11.5366 5.75293 14.9668 11.4697 18.3965
 17.186 21.8267 17.0093 21.7207 17.377 20.6909 17.186 20.5767Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="21.827" d:pageWidth="34.429" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="17.2144" y="10.9136" blendMode="normal" ai:seqID="13"/>
    </Group>
  </Group>
  <Private/>
</Graphic>