<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="21.9097" viewWidth="43.0361" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym__2" d:userLabel="文档 2">
      <Group d:userLabel="文档 2">
        <Group x="-21.5186" y="-10.9546" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.114258" y="0.705566" winding="nonZero" ai:seqID="4" data="M33.7061 20.5791 0 20.5791 9.09961 0 42.8076 0 33.7061 20.5791Z">
            <fill>
              <LinearGradient x="21.4038" y="20.5791" scaleX="20.5791" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.114258" y="0.705566" winding="nonZero" ai:seqID="5" data="M33.7061 20.5791 0 20.5791 9.09961 0 42.8076 0 33.7061 20.5791Z">
            <fill>
              <LinearGradient x="21.4038" y="20.5791" scaleX="20.5791" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.114258" y="0.705566" blendMode="screen" alpha="0.51" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M33.7061 20.5791 0 20.5791 9.09961 0 42.8076 0 33.7061 20.5791Z">
              <fill>
                <RadialGradient x="21.4038" y="10.2896" scaleX="33.5856" scaleY="16.7928">
                  <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                  <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                  <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.114258" y="0.705566" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M33.7061 20.5791 0 20.5791 9.09961 0 42.8076 0 33.7061 20.5791Z">
              <fill>
                <LinearGradient x="21.4038" y="0" scaleX="20.5791" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                  <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="1.1001" y="1.02588" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M0.0180664 19.855C1.95996 15.4639 3.90137 11.0723 5.84326 6.68115 6.70996 4.7207 7.57715 2.76025 8.44385 0.799805 8.67627 0.274414 10.3452 0.583496 10.8398 0.583496 20.8188 0.583496 30.7983 0.583496 40.7778 0.583496 40.6738 0.583496 40.7612 0.209961
 40.2583 1.34814 39.7856 2.4165 39.313 3.48486 38.8408 4.55322 37.5576 7.45459 36.2744 10.356 34.9912 13.2573 34.124 15.2178 33.2573 17.1782 32.3901 19.1387 32.1577 19.6641 30.4893 19.355 29.9941 19.355 20.0024 19.355 10.0103 19.355 0.0180664
 19.355 0.0141602 19.355 0.0141602 19.855 0.0180664 19.855 9.82129 19.855 19.6245 19.855 29.4277 19.855 29.7192 19.855 32.1968 20.0752 32.3188 19.7998 33.0869 18.063 33.855 16.3257 34.6235 14.5889 36.688 9.92041 38.7529 5.25195 40.8174 0.583496
 40.8374 0.538574 40.8096 0.0834961 40.8174 0.0834961 31.0137 0.0834961 21.21 0.0834961 11.4063 0.0834961 11.1152 0.0834961 8.63672 -0.136719 8.51514 0.138672 7.74707 1.87549 6.979 3.61279 6.21094 5.34961 4.14648 10.0181 2.08252 14.6865 0.0180664
 19.355 -0.0439453 19.4956 0.0791016 19.7173 0.0180664 19.855Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.114258" y="0.705566" winding="nonZero" ai:seqID="12" data="M33.7061 20.5791 0 20.5791 9.09961 0 42.8076 0 33.7061 20.5791Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.0957031" alpha="0.58" ai:seqID="13" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="14" data="M33.7246 20.6597C22.4893 20.6597 11.2539 20.6597 0.0185547 20.6597 0.0185547 21.0762 0.0185547 21.4932 0.0185547 21.9097 2.06055 17.2915 4.10254 12.6733 6.14453 8.05566 7.06885 5.96484 7.99365 3.87402 8.91797 1.78271 9.29004 0.941895 10.5015 1.33057
 11.3462 1.33057 21.8394 1.33057 32.333 1.33057 42.8262 1.33057 42.8262 0.914063 42.8262 0.49707 42.8262 0.0805664 39.7925 6.94043 36.7583 13.7998 33.7246 20.6597 33.5688 21.0117 33.877 21.5649 33.7246 21.9097 36.7583 15.0498 39.7925 8.19043 42.8262
 1.33057 42.876 1.21826 42.8071 0.0805664 42.8262 0.0805664 32.5166 0.0805664 22.2065 0.0805664 11.897 0.0805664 11.6167 0.0805664 9.21191 -0.131836 9.09521 0.132813 8.23584 2.07568 7.37695 4.01855 6.51758 5.96143 4.35156 10.8608 2.18506 15.7603
 0.0185547 20.6597 -0.03125 20.772 0.0375977 21.9097 0.0185547 21.9097 11.2539 21.9097 22.4893 21.9097 33.7246 21.9097 33.7339 21.9097 33.7339 20.6597 33.7246 20.6597Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="21.91" d:pageWidth="43.036" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym__2 x="21.5186" y="10.9546" blendMode="normal" ai:seqID="15"/>
    </Group>
  </Group>
  <Private/>
</Graphic>