<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="24.4697" viewWidth="48.1279" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym__CEO_" d:userLabel="照亮水绿色 CEO 圆角">
      <Group d:userLabel="照亮水绿色 CEO 圆角">
        <Group x="-24.064" y="-12.2349" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.543457" y="0.543457" winding="nonZero" ai:seqID="4" data="M40.8447 0 6.19629 0C2.77393 0 0 2.49561 0 5.57129L0 17.8115C0 20.8892 2.77393 23.3828 6.19629 23.3828L40.8447 23.3828C44.2666 23.3828 47.041 20.8892 47.041 17.8115L47.041 5.57129C47.041 2.49561 44.2666 0 40.8447 0Z">
            <fill>
              <LinearGradient x="23.5205" y="23.3833" scaleX="23.3844" rotation="270">
                <GradientEntry ratio="0" color="#2B2976"/>
                <GradientEntry ratio="0.617977" color="#1E1855"/>
                <GradientEntry ratio="0.629213" color="#272368"/>
                <GradientEntry ratio="0.983146" color="#21235F"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.543457" y="0.543457" winding="nonZero" ai:seqID="5" data="M40.8447 0 6.19629 0C2.77393 0 0 2.49561 0 5.57129L0 17.8115C0 20.8892 2.77393 23.3828 6.19629 23.3828L40.8447 23.3828C44.2666 23.3828 47.041 20.8892 47.041 17.8115L47.041 5.57129C47.041 2.49561 44.2666 0 40.8447 0Z">
            <fill>
              <LinearGradient x="23.5205" y="23.3833" scaleX="23.3844" rotation="270">
                <GradientEntry ratio="0" color="#181049" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#120F26"/>
                <GradientEntry ratio="0.610083" color="#275271" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#357FA3" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#3C97BE" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#3E9DC5" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.543457" y="0.543457" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M40.8447 0 6.19629 0C2.77393 0 0 2.49561 0 5.57129L0 17.8115C0 20.8892 2.77393 23.3828 6.19629 23.3828L40.8447 23.3828C44.2666 23.3828 47.041 20.8892 47.041 17.8115L47.041 5.57129C47.041 2.49561 44.2666 0 40.8447 0Z">
            <fill>
              <RadialGradient x="23.5215" y="11.6924" scaleX="38.0078" scaleY="17.0873">
                <GradientEntry ratio="0" color="#3E9DC5" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#3979B2" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#2F308A" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.543457" y="0.543457" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M40.8447 0 6.19629 0C2.77393 0 0 2.49561 0 5.57129L0 17.8115C0 20.8892 2.77393 23.3828 6.19629 23.3828L40.8447 23.3828C44.2666 23.3828 47.041 20.8892 47.041 17.8115L47.041 5.57129C47.041 2.49561 44.2666 0 40.8447 0Z">
            <fill>
              <LinearGradient x="23.5215" y="0.000488281" scaleX="23.3844" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#7A787F" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#4E4C55" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#2F2D37" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#1D1B26" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#13101C" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#0F0C18" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.98291" y="0.296875" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M5.75684 22.3066C-1.68994 21.5435 0.219238 13.2988 0.219238 7.91455 0.219238 2.24854 4.46582 1.56934 9.10791 1.56934 19.5405 1.56934 29.9727 1.56934 40.4053 1.56934 47.8667 1.56934 45.9429 11.1772 45.9429 15.9614 45.9429 21.6274 41.6963 22.3066
 37.0542 22.3066 26.6216 22.3066 16.1895 22.3066 5.75684 22.3066 5.74658 22.3066 5.74658 23.6484 5.75684 23.6484 17.1118 23.6484 28.4668 23.6484 39.8218 23.6484 46.0435 23.6484 45.9565 18.8247 45.9565 14.2979 45.9565 9.03467 47.7378 0.979004 40.4053
 0.227539 35.4087 -0.284668 30.0933 0.227539 25.0762 0.227539 18.8311 0.227539 12.5854 0.227539 6.34033 0.227539 0.118652 0.227539 0.205566 5.05127 0.205566 9.57813 0.205566 14.8413 -1.57568 22.897 5.75684 23.6484 5.72168 23.645 5.81201 22.3125
 5.75684 22.3066Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.543457" y="0.543457" winding="nonZero" ai:seqID="10" data="M40.8447 0 6.19629 0C2.77393 0 0 2.49561 0 5.57129L0 17.8115C0 20.8892 2.77393 23.3828 6.19629 23.3828L40.8447 23.3828C44.2666 23.3828 47.041 20.8892 47.041 17.8115L47.041 5.57129C47.041 2.49561 44.2666 0 40.8447 0Z">
            <stroke>
              <SolidColorStroke weight="1.0868" caps="none" joints="miter" miterLimit="1" color="#2D2C82"/>
            </stroke>
          </Path>
          <Group x="0.347168" y="0.431641" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M41.041 0C29.686 0 18.3311 0 6.97607 0 0.591797 0 0.195313 4.69189 0.195313 9.44336 0.195313 15.1157 -1.45703 22.7939 6.39258 23.6064 11.3867 24.1235 16.7065 23.6064 21.7217 23.6064 27.9668 23.6064 34.2124 23.6064 40.4575 23.6064 46.8418 23.6064
 47.2383 18.9146 47.2383 14.1631 47.2383 8.49072 48.8906 0.813477 41.041 0 41.0469 0.000488281 41.0317 0.222656 41.041 0.223633 49.1323 1.06201 47.2363 9.9209 47.2363 15.8267 47.2363 22.1958 43.0791 23.3828 37.6899 23.3828 27.2573 23.3828 16.8252
 23.3828 6.39258 23.3828 -1.71777 23.3828 0.197266 13.0747 0.197266 7.77979 0.197266 1.41113 4.35498 0.223633 9.74365 0.223633 20.1763 0.223633 30.6084 0.223633 41.041 0.223633 41.0425 0.223633 41.0425 0 41.041 0Z">
              <fill>
                <SolidColor color="#150E39"/>
              </fill>
            </Path>
          </Group>
        </Group>
        <Group x="-20.3667" y="-9.44531" blendMode="normal" ai:seqID="13" flm:knockout="false">
          <Path x="0.154297" y="0.339844" winding="nonZero" ai:seqID="14" data="M35.1001 0 5.32422 0C2.38428 0 0 1.94385 0 4.34082L0 13.8726C0 16.2695 2.38428 18.2129 5.32422 18.2129L35.1001 18.2129C38.041 18.2129 40.4248 16.2695 40.4248 13.8726L40.4248 4.34082C40.4248 1.94385 38.041 0 35.1001 0Z">
            <fill>
              <LinearGradient x="20.2124" y="18.2129" scaleX="18.1806" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.154297" y="0.339844" winding="nonZero" ai:seqID="15" data="M35.1001 0 5.32422 0C2.38428 0 0 1.94385 0 4.34082L0 13.8726C0 16.2695 2.38428 18.2129 5.32422 18.2129L35.1001 18.2129C38.041 18.2129 40.4248 16.2695 40.4248 13.8726L40.4248 4.34082C40.4248 1.94385 38.041 0 35.1001 0Z">
            <fill>
              <LinearGradient x="20.2124" y="18.2129" scaleX="18.1806" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.154297" y="0.339844" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="16" data="M35.1001 0 5.32422 0C2.38428 0 0 1.94385 0 4.34082L0 13.8726C0 16.2695 2.38428 18.2129 5.32422 18.2129L35.1001 18.2129C38.041 18.2129 40.4248 16.2695 40.4248 13.8726L40.4248 4.34082C40.4248 1.94385 38.041 0 35.1001 0Z">
            <fill>
              <RadialGradient x="20.2134" y="9.10645" scaleX="31.9726" scaleY="14.374">
                <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="0.154297" y="0.339844" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="17" data="M35.1001 0 5.32422 0C2.38428 0 0 1.94385 0 4.34082L0 13.8726C0 16.2695 2.38428 18.2129 5.32422 18.2129L35.1001 18.2129C38.041 18.2129 40.4248 16.2695 40.4248 13.8726L40.4248 4.34082C40.4248 1.94385 38.041 0 35.1001 0Z">
            <fill>
              <LinearGradient x="20.2134" y="-0.000488281" scaleX="18.2143" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.335449" y="0.100098" blendMode="screen" alpha="0.49" ai:seqID="18" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="19" data="M5.14307 17.9614C-1.44189 17.2495 0.175781 10.4722 0.175781 5.57178 0.175781 0.435059 5.16309 0.730957 8.90088 0.730957 17.5737 0.730957 26.2461 0.730957 34.9189 0.730957 41.5298 0.730957 39.8867 8.75635 39.8867 13.1211 39.8867 18.2573 34.8989
 17.9614 31.1611 17.9614 22.4883 17.9614 13.8159 17.9614 5.14307 17.9614 5.14111 17.9614 5.14111 18.2329 5.14307 18.2329 14.9419 18.2329 24.7407 18.2329 34.5396 18.2329 39.8403 18.2329 39.8896 14.604 39.8896 10.7573 39.8896 6.17725 41.0854 1.12549
 34.9189 0.459473 25.3521 -0.574219 15.1533 0.459473 5.52246 0.459473 0.22168 0.459473 0.172852 4.08936 0.172852 7.93555 0.172852 12.5151 -1.02295 17.5664 5.14307 18.2329 5.13525 18.2324 5.15479 17.9624 5.14307 17.9614Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.154297" y="0.339844" winding="nonZero" ai:seqID="20" data="M35.1001 0 5.32422 0C2.38428 0 0 1.94385 0 4.34082L0 13.8726C0 16.2695 2.38428 18.2129 5.32422 18.2129L35.1001 18.2129C38.041 18.2129 40.4248 16.2695 40.4248 13.8726L40.4248 4.34082C40.4248 1.94385 38.041 0 35.1001 0Z">
            <stroke>
              <SolidColorStroke weight="0.13585" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group alpha="0.58" ai:seqID="21" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="22" data="M35.2544 0C25.4556 0 15.6567 0 5.85791 0 0.246582 0 0.150879 3.95459 0.150879 8.03564 0.150879 12.8677 -1.02539 18.1797 5.47852 18.8926 15.0391 19.9399 25.2485 18.8926 34.875 18.8926 40.4868 18.8926 40.5825 14.939 40.5825 10.8574 40.5825 6.02539
 41.7588 0.712891 35.2544 0 35.2739 0.00244141 35.2246 0.67627 35.2544 0.679688 42.1343 1.43311 40.5757 8.08545 40.5757 13.2212 40.5757 18.4507 35.2871 18.2129 31.4966 18.2129 22.8237 18.2129 14.1514 18.2129 5.47852 18.2129 -1.43115 18.2129 0.157715
 10.248 0.157715 5.67188 0.157715 0.441895 5.4458 0.679688 9.23633 0.679688 17.9092 0.679688 26.5815 0.679688 35.2544 0.679688 35.2598 0.679688 35.2598 0 35.2544 0Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="24.47" d:pageWidth="48.128" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym__CEO_ x="24.064" y="12.2349" blendMode="normal" ai:seqID="23"/>
    </Group>
  </Group>
  <Private/>
</Graphic>