<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="20.6904" viewWidth="40.7056" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="照亮水绿色组织框">
      <Group d:userLabel="照亮水绿色组织框">
        <Group x="-20.3525" y="-10.3452" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.115723" y="0.307617" winding="nonZero" ai:seqID="4" data="M40.4424 20.0752 0 20.0752 0 0 40.4424 0 40.4424 20.0752Z">
            <fill>
              <LinearGradient x="20.2212" y="20.0752" scaleX="20.0752" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.115723" y="0.307617" winding="nonZero" ai:seqID="5" data="M40.4424 20.0752 0 20.0752 0 0 40.4424 0 40.4424 20.0752Z">
            <fill>
              <LinearGradient x="20.2212" y="20.0752" scaleX="20.0752" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.115723" y="0.307617" blendMode="screen" alpha="0.51" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M40.4424 20.0752 0 20.0752 0 0 40.4424 0 40.4424 20.0752Z">
              <fill>
                <RadialGradient x="20.2212" y="10.0376" scaleX="31.9265" scaleY="15.9632">
                  <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                  <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                  <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.115723" y="0.307617" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M40.4424 20.0752 0 20.0752 0 0 40.4424 0 40.4424 20.0752Z">
              <fill>
                <LinearGradient x="20.2212" y="0" scaleX="20.0752" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                  <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.29541" y="0.506348" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M0.143555 19.5547C0.143555 14.2139 0.143555 8.87256 0.143555 3.53174 0.143555 2.55322 -0.407715 0.246094 0.648926 0.246094 2.55322 0.246094 4.45703 0.246094 6.36084 0.246094 17.543 0.246094 28.7256 0.246094 39.9082 0.246094 39.9717 0.246094 39.9395
 14.7632 39.9395 16.146 39.9395 17.1245 40.4907 19.4316 39.4341 19.4316 37.5298 19.4316 35.626 19.4316 33.7222 19.4316 22.5288 19.4316 11.3354 19.4316 0.14209 19.4316 0.140137 19.4316 0.140137 19.6777 0.14209 19.6777 13.4082 19.6777 26.6748 19.6777
 39.9409 19.6777 39.9424 19.6777 39.9424 19.561 39.9424 19.5547 39.9424 13.0776 39.9424 6.6001 39.9424 0.123047 39.9424 0.116699 39.9424 0 39.9409 0 26.6748 0 13.4082 0 0.14209 0 0.140625 0 0.140625 0.116699 0.140625 0.123047 0.140625 6.6001 0.140625
 13.0776 0.140625 19.5547 0.140625 19.6938 0.143555 19.6938 0.143555 19.5547Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.115723" y="0.307617" winding="nonZero" ai:seqID="12" data="M40.4424 20.0752 0 20.0752 0 0 40.4424 0 40.4424 20.0752Z">
            <stroke>
              <SolidColorStroke weight="0.1231" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group alpha="0.58" ai:seqID="13" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="14" data="M40.5581 20.0752C29.373 20.0752 18.188 20.0752 7.00342 20.0752 4.96436 20.0752 2.92529 20.0752 0.88623 20.0752 -0.444824 20.0752 0.118652 19.5044 0.118652 17.7744 0.118652 11.9727 0.118652 6.1709 0.118652 0.369141 0.118652 0.868164 30.8159 0.615234
 33.6704 0.615234 35.7095 0.615234 37.7485 0.615234 39.7876 0.615234 41.2095 0.615234 40.5552 1.81934 40.5552 3.62842 40.5552 9.21338 40.5552 14.7979 40.5552 20.3828 40.5552 20.731 40.561 20.731 40.561 20.3828 40.561 13.6909 40.561 6.99951 40.561
 0.307617 40.561 0.291504 40.5615 0 40.5581 0 27.0771 0 13.5967 0 0.115723 0 0.112305 0 0.112793 0.291504 0.112793 0.307617 0.112793 6.99951 0.112793 13.6909 0.112793 20.3828 0.112793 20.3989 0.112305 20.6904 0.115723 20.6904 13.5967 20.6904 27.0771
 20.6904 40.5581 20.6904 40.563 20.6904 40.563 20.0752 40.5581 20.0752Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="20.69" d:pageWidth="40.706" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="20.3525" y="10.3452" blendMode="normal" ai:seqID="15"/>
    </Group>
  </Group>
  <Private/>
</Graphic>