<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="20.0996" viewWidth="31.6699" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="延迟">
      <Group d:userLabel="延迟">
        <Group x="-15.835" y="-10.0498" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="4" data="M24.0464 0 9.19043 0 3.81982 0 0 0 0 18.8496 9.19043 18.8496 9.19043 18.8496 24.0464 18.8496C28.1182 18.8496 31.4199 14.6309 31.4199 9.42383 31.4199 4.21875 28.1182 0 24.0464 0Z">
            <fill>
              <LinearGradient x="15.71" y="18.8496" scaleX="18.8496" rotation="270">
                <GradientEntry ratio="0" color="#4262AD"/>
                <GradientEntry ratio="0.617977" color="#4767B0"/>
                <GradientEntry ratio="0.629213" color="#4B66B0"/>
                <GradientEntry ratio="0.983146" color="#52C8E8"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="5" data="M24.0464 0 9.19043 0 3.81982 0 0 0 0 18.8496 9.19043 18.8496 9.19043 18.8496 24.0464 18.8496C28.1182 18.8496 31.4199 14.6309 31.4199 9.42383 31.4199 4.21875 28.1182 0 24.0464 0Z">
            <fill>
              <LinearGradient x="15.71" y="18.8496" scaleX="18.8496" rotation="270">
                <GradientEntry ratio="0" color="#4965AF" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#3351A3"/>
                <GradientEntry ratio="0.610083" color="#538897" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#69AC8F" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#75C08A" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#78C589" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="0.125" y="0.625" blendMode="screen" alpha="0.51" ai:seqID="6" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="7" data="M24.0464 0 9.19043 0 3.81982 0 0 0 0 18.8496 9.19043 18.8496 9.19043 18.8496 24.0464 18.8496C28.1182 18.8496 31.4199 14.6309 31.4199 9.42383 31.4199 4.21875 28.1182 0 24.0464 0Z">
              <fill>
                <RadialGradient x="15.71" y="9.4248" scaleX="25.9087" scaleY="12.9544">
                  <GradientEntry ratio="0" color="#78C589" alpha="0"/>
                  <GradientEntry ratio="0.408818" color="#6CBEA7" alpha="0.286173"/>
                  <GradientEntry ratio="1" color="#54B1E4" alpha="0.7"/>
                </RadialGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.125" y="0.625" blendMode="screen" alpha="0.7" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M24.0464 0 9.19043 0 3.81982 0 0 0 0 18.8496 9.19043 18.8496 9.19043 18.8496 24.0464 18.8496C28.1182 18.8496 31.4199 14.6309 31.4199 9.42383 31.4199 4.21875 28.1182 0 24.0464 0Z">
              <fill>
                <LinearGradient x="15.71" y="0" scaleX="18.8496" rotation="90">
                  <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                  <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                  <GradientEntry ratio="0.532509" color="#8899C9" alpha="0.0240026"/>
                  <GradientEntry ratio="0.579612" color="#6177B7" alpha="0.0377052"/>
                  <GradientEntry ratio="0.632617" color="#4660AB" alpha="0.0531249"/>
                  <GradientEntry ratio="0.68773" color="#3652A4" alpha="0.0691579"/>
                  <GradientEntry ratio="0.754599" color="#2D4AA0" alpha="0.0886106"/>
                  <GradientEntry ratio="1" color="#29479E" alpha="0.16"/>
                </LinearGradient>
              </fill>
            </Path>
          </Group>
          <Group x="0.728027" y="0.939453" blendMode="screen" alpha="0.49" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M0.0532227 17.8813C0.0532227 15.6753 -0.157227 0.589355 0.259277 0.589355 7.57813 0.589355 14.8965 0.589355 22.2148 0.589355 28.1772 0.589355 30.9009 5.9126 29.8198 11.6289 28.937 16.2974 25.2075 17.6313 21.1338 17.6313 14.1064 17.6313 7.07861
 17.6313 0.0507813 17.6313 0.046875 17.6313 0.046875 18.1313 0.0507813 18.1313 6.37744 18.1313 12.7046 18.1313 19.0313 18.1313 21.6436 18.1313 24.1699 18.4541 26.5288 17.1509 29.2095 15.6694 30.1655 11.9341 30.1655 9.10938 30.1655 5.91895 29.0303
 3.09766 26.5288 1.06982 24.6704 -0.4375 21.2441 0.0893555 19.0313 0.0893555 12.7046 0.0893555 6.37744 0.0893555 0.0507813 0.0893555 0.0478516 0.0893555 0.0483398 0.326172 0.0483398 0.339355 0.0483398 6.18652 0.0483398 12.0342 0.0483398 17.8813
 0.0483398 18.1641 0.0532227 18.1641 0.0532227 17.8813Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="0.125" y="0.625" winding="nonZero" ai:seqID="12" data="M24.0464 0 9.19043 0 3.81982 0 0 0 0 18.8496 9.19043 18.8496 9.19043 18.8496 24.0464 18.8496C28.1182 18.8496 31.4199 14.6309 31.4199 9.42383 31.4199 4.21875 28.1182 0 24.0464 0Z">
            <stroke>
              <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="1" color="#4B68B1"/>
            </stroke>
          </Path>
          <Group x="0.0698242" alpha="0.58" ai:seqID="13" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="14" data="M24.1016 0C16.0859 0 8.0708 0 0.0551758 0 0.0478516 0 0.0488281 0.592285 0.0488281 0.625 0.0488281 6.9082 0.0488281 13.1914 0.0488281 19.4746 0.0488281 19.5073 0.0478516 20.0996 0.0551758 20.0996 7.83984 20.0996 15.6245 20.0996 23.4092 20.0996
 33.9658 20.0996 34.2979 1.05127 24.1016 0 24.1348 0.00341797 24.0498 1.24463 24.1016 1.25 32.3394 2.09961 33.2959 13.1919 27.4897 17.7979 24.8984 19.8535 19.1904 18.8496 16.1895 18.8496 13.2676 18.8496 10.3457 18.8496 7.42383 18.8496 5.3291 18.8496
 3.23486 18.8496 1.14014 18.8496 -0.387207 18.8496 0.0615234 19.6406 0.0615234 17.3877 0.0615234 12.9707 0.0615234 8.55371 0.0615234 4.13672 0.0615234 2.98828 0.0615234 1.83936 0.0615234 0.690918 0.0615234 1.73145 3.60059 1.25 4.55273 1.25 11.0688
 1.25 17.5854 1.25 24.1016 1.25 24.1108 1.25 24.1108 0 24.1016 0Z">
              <fill>
                <SolidColor color="#4762AE"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="20.1" d:pageWidth="31.67" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="15.835" y="10.0498" blendMode="normal" ai:seqID="15"/>
    </Group>
  </Group>
  <Private/>
</Graphic>