<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="26.2119" viewWidth="26.2139" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="照亮绿色圆形">
      <Group d:userLabel="照亮绿色圆形">
        <Group x="-13.1074" y="-13.106" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="1" y="1" winding="nonZero" ai:seqID="4" data="M24.2139 12.1055C24.2139 18.791 18.793 24.2119 12.1064 24.2119 5.4209 24.2119 0 18.791 0 12.1055 0 5.41992 5.4209 0 12.1064 0 18.793 0 24.2139 5.41992 24.2139 12.1055Z">
            <fill>
              <LinearGradient x="12.1069" y="24.2119" scaleX="24.212" rotation="270">
                <GradientEntry ratio="0" color="#008146"/>
                <GradientEntry ratio="0.617977" color="#01582F"/>
                <GradientEntry ratio="0.629213" color="#006F43"/>
                <GradientEntry ratio="0.983146" color="#156734"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1" y="1" winding="nonZero" ai:seqID="5" data="M24.2139 12.1055C24.2139 18.791 18.793 24.2119 12.1064 24.2119 5.4209 24.2119 0 18.791 0 12.1055 0 5.41992 5.4209 0 12.1064 0 18.793 0 24.2139 5.41992 24.2139 12.1055Z">
            <fill>
              <LinearGradient x="12.1069" y="24.2119" scaleX="24.212" rotation="270">
                <GradientEntry ratio="0" color="#014B2C" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#062818"/>
                <GradientEntry ratio="0.610083" color="#45722B" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#6FA337" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#85BE3E" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#8BC540" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1" y="1" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M24.2139 12.1055C24.2139 18.791 18.793 24.2119 12.1064 24.2119 5.4209 24.2119 0 18.791 0 12.1055 0 5.41992 5.4209 0 12.1064 0 18.793 0 24.2139 5.41992 24.2139 12.1055Z">
            <fill>
              <RadialGradient x="12.1069" y="12.106" scaleX="24.2129" scaleY="12.1064">
                <GradientEntry ratio="0" color="#8BC540" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#6AB442" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#269045" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="1" y="1" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M24.2139 12.1055C24.2139 18.791 18.793 24.2119 12.1064 24.2119 5.4209 24.2119 0 18.791 0 12.1055 0 5.41992 5.4209 0 12.1064 0 18.793 0 24.2139 5.41992 24.2139 12.1055Z">
            <fill>
              <LinearGradient x="12.1069" y="0" scaleX="24.212" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#77807C" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#4A5651" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#2A3933" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#182821" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#0D1E17" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#091A13" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="2.18799" y="0.950195" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M10.9185 21.8267C5.62939 21.541 1.67188 18.3672 0.26416 13.2573 -1.38721 7.26318 6.08447 2.74561 10.9185 2.48486 16.1304 2.20313 20.2783 6.35352 21.5737 11.0532 23.2256 17.0479 15.7524 21.5659 10.9185 21.8267 10.8555 21.8301 10.9443 24.2949 10.9185
 24.2964 25.4766 23.5098 25.4771 0.801758 10.9185 0.0151367 4.05029 -0.355469 0 6.06592 0 12.1553 0 18.7622 4.06006 23.9258 10.9185 24.2964 10.8926 24.2949 10.9814 21.8301 10.9185 21.8267Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="1" y="1" winding="nonZero" ai:seqID="10" data="M24.2139 12.1055C24.2139 18.791 18.793 24.2119 12.1064 24.2119 5.4209 24.2119 0 18.791 0 12.1055 0 5.41992 5.4209 0 12.1064 0 18.793 0 24.2139 5.41992 24.2139 12.1055Z">
            <stroke>
              <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="1" color="#008F53"/>
            </stroke>
          </Path>
          <Group x="0.897461" y="1.18994" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M24.3159 11.7173C23.5542 25.8579 4.12646 27.9272 0.381836 14.3066 -1.72705 6.63672 5.27295 0.38916 12.209 0.015625 19.0493 -0.352539 23.9761 5.80371 24.3159 12.1138 24.3105 12.0171 24.3237 11.8408 24.3169 11.7173 23.4741 -3.92871 0.100586 -3.88525
 0.100586 11.9155 0.100586 27.7173 23.4741 27.7607 24.3169 12.1138 24.3237 11.9902 24.3105 11.814 24.3159 11.7173Z">
              <fill>
                <SolidColor color="#023B23"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="26.212" d:pageWidth="26.214" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="13.1074" y="13.106" blendMode="normal" ai:seqID="13"/>
    </Group>
  </Group>
  <Private/>
</Graphic>