<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="26.2109" viewWidth="26.2129" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="照亮蓝色圆形组织">
      <Group d:userLabel="照亮蓝色圆形组织">
        <Group x="-13.1064" y="-13.1055" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="1" y="1" winding="nonZero" ai:seqID="4" data="M24.2129 12.1055C24.2129 18.791 18.792 24.2109 12.1064 24.2109 5.4209 24.2109 0 18.791 0 12.1055 0 5.41992 5.4209 0 12.1064 0 18.792 0 24.2129 5.41992 24.2129 12.1055Z">
            <fill>
              <LinearGradient x="12.1064" y="24.2109" scaleX="24.211" rotation="270">
                <GradientEntry ratio="0" color="#2B2976"/>
                <GradientEntry ratio="0.617977" color="#1E1855"/>
                <GradientEntry ratio="0.629213" color="#272368"/>
                <GradientEntry ratio="0.983146" color="#21235F"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1" y="1" winding="nonZero" ai:seqID="5" data="M24.2129 12.1055C24.2129 18.791 18.792 24.2109 12.1064 24.2109 5.4209 24.2109 0 18.791 0 12.1055 0 5.41992 5.4209 0 12.1064 0 18.792 0 24.2129 5.41992 24.2129 12.1055Z">
            <fill>
              <LinearGradient x="12.1064" y="24.2109" scaleX="24.211" rotation="270">
                <GradientEntry ratio="0" color="#181049" alpha="0.22"/>
                <GradientEntry ratio="0.5" color="#120F26"/>
                <GradientEntry ratio="0.610083" color="#275271" alpha="0.808455"/>
                <GradientEntry ratio="0.726338" color="#357FA3" alpha="0.606171"/>
                <GradientEntry ratio="0.850219" color="#3C97BE" alpha="0.39062"/>
                <GradientEntry ratio="1" color="#3E9DC5" alpha="0.13"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1" y="1" blendMode="screen" alpha="0.51" winding="nonZero" ai:seqID="6" data="M24.2129 12.1055C24.2129 18.791 18.792 24.2109 12.1064 24.2109 5.4209 24.2109 0 18.791 0 12.1055 0 5.41992 5.4209 0 12.1064 0 18.792 0 24.2129 5.41992 24.2129 12.1055Z">
            <fill>
              <RadialGradient x="12.1064" y="12.1055" scaleX="24.2119" scaleY="12.1059">
                <GradientEntry ratio="0" color="#3E9DC5" alpha="0"/>
                <GradientEntry ratio="0.408818" color="#3979B2" alpha="0.286173"/>
                <GradientEntry ratio="1" color="#2F308A" alpha="0.7"/>
              </RadialGradient>
            </fill>
          </Path>
          <Path x="1" y="1" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="7" data="M24.2129 12.1055C24.2129 18.791 18.792 24.2109 12.1064 24.2109 5.4209 24.2109 0 18.791 0 12.1055 0 5.41992 5.4209 0 12.1064 0 18.792 0 24.2129 5.41992 24.2129 12.1055Z">
            <fill>
              <LinearGradient x="12.1064" y="0" scaleX="24.211" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.45" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.532509" color="#7A787F" alpha="0.0240026"/>
                <GradientEntry ratio="0.579612" color="#4E4C55" alpha="0.0377052"/>
                <GradientEntry ratio="0.632617" color="#2F2D37" alpha="0.0531249"/>
                <GradientEntry ratio="0.68773" color="#1D1B26" alpha="0.0691579"/>
                <GradientEntry ratio="0.754599" color="#13101C" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#0F0C18" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="2.18799" y="0.950195" blendMode="screen" alpha="0.49" ai:seqID="8" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="9" data="M10.9185 21.8257C5.62939 21.54 1.67236 18.3667 0.26416 13.2573 -1.38721 7.26318 6.08447 2.74561 10.9185 2.48486 16.1304 2.20313 20.2778 6.35352 21.5728 11.0532 23.2241 17.0474 15.7524 21.5649 10.9185 21.8257 10.8555 21.8291 10.9443 24.2939 10.9185
 24.2954 25.4756 23.5088 25.4756 0.801758 10.9185 0.0151367 4.05029 -0.355469 0 6.06592 0 12.1553 0 18.7617 4.06055 23.9248 10.9185 24.2954 10.8926 24.2939 10.9814 21.8291 10.9185 21.8257Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="1" y="1" winding="nonZero" ai:seqID="10" data="M24.2129 12.1055C24.2129 18.791 18.792 24.2109 12.1064 24.2109 5.4209 24.2109 0 18.791 0 12.1055 0 5.41992 5.4209 0 12.1064 0 18.792 0 24.2129 5.41992 24.2129 12.1055Z">
            <stroke>
              <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="1" color="#2D2C82"/>
            </stroke>
          </Path>
          <Group x="0.897461" y="1.18994" alpha="0.58" ai:seqID="11" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="12" data="M24.3149 11.7173C23.5532 25.8569 4.12646 27.9258 0.381836 14.3066 -1.72705 6.63672 5.27295 0.38916 12.209 0.015625 19.0488 -0.352539 23.9751 5.8042 24.3149 12.1138 24.3096 12.0171 24.3228 11.8408 24.3159 11.7173 23.4731 -3.92871 0.100586 -3.88477
 0.100586 11.9155 0.100586 27.7158 23.4731 27.7598 24.3159 12.1138 24.3228 11.9902 24.3096 11.814 24.3149 11.7173Z">
              <fill>
                <SolidColor color="#150E39"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="26.211" d:pageWidth="26.213" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="13.1064" y="13.1055" blendMode="normal" ai:seqID="13"/>
    </Group>
  </Group>
  <Private/>
</Graphic>