<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="20.9688" viewWidth="39.9375" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym1" d:userLabel="照亮橙色组织框">
      <Group d:userLabel="照亮橙色组织框">
        <Group x="-19.9688" y="-10.4844" blendMode="normal" ai:seqID="3" flm:knockout="false">
          <Path x="1" y="1" winding="nonZero" ai:seqID="4" data="M37.9375 0 0 0 0 18.9688 37.9375 18.9688 37.9375 0Z">
            <fill>
              <LinearGradient x="18.9688" y="18.9688" scaleX="18.9688" rotation="270">
                <GradientEntry ratio="0" color="#E58525"/>
                <GradientEntry ratio="0.617977" color="#E9A03C"/>
                <GradientEntry ratio="0.629213" color="#E8A13D"/>
                <GradientEntry ratio="0.983146" color="#E89C3A"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1" y="1" winding="nonZero" ai:seqID="5" data="M37.9375 0 0 0 0 18.9688 37.9375 18.9688 37.9375 0Z">
            <fill>
              <LinearGradient x="18.9688" y="18.9688" scaleX="18.9688" rotation="270">
                <GradientEntry ratio="0" color="#DD9229"/>
                <GradientEntry ratio="0.617977" color="#D27128"/>
                <GradientEntry ratio="0.629213" color="#D98F2A"/>
                <GradientEntry ratio="0.983146" color="#FFFFFF" alpha="0.23"/>
              </LinearGradient>
            </fill>
          </Path>
          <Path x="1" y="1" blendMode="screen" alpha="0.7" winding="nonZero" ai:seqID="6" data="M37.9375 0 0 0 0 18.9688 37.9375 18.9688 37.9375 0Z">
            <fill>
              <LinearGradient x="18.9688" y="0" scaleX="18.9688" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF" alpha="0.77"/>
                <GradientEntry ratio="0.203297" color="#FFFFFF" alpha="0.65"/>
                <GradientEntry ratio="0.346154" color="#FFFFFF" alpha="0.65"/>
                <GradientEntry ratio="0.510989" color="#FFFFFF" alpha="0"/>
                <GradientEntry ratio="0.584349" color="#F2C58E" alpha="0.0240026"/>
                <GradientEntry ratio="0.626228" color="#EEB269" alpha="0.0377052"/>
                <GradientEntry ratio="0.673355" color="#EBA44E" alpha="0.0531249"/>
                <GradientEntry ratio="0.722358" color="#E99C3F" alpha="0.0691579"/>
                <GradientEntry ratio="0.781811" color="#E89837" alpha="0.0886106"/>
                <GradientEntry ratio="1" color="#E89633" alpha="0.16"/>
              </LinearGradient>
            </fill>
          </Path>
          <Group x="2.18555" y="0.965332" alpha="0.49" ai:seqID="7" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="8" data="M0.0263672 17.8032C0.0263672 12.2803 0.0263672 6.75781 0.0263672 1.23486 0.0224609 1.64648 0.0180664 2.05811 0.0141602 2.46973 11.8604 2.46973 23.7061 2.46973 35.5522 2.46973 35.5483 2.05811 35.5439 1.64648 35.54 1.23486 35.54 6.75781 35.54 12.2803
 35.54 17.8032 35.5439 17.3916 35.5483 16.98 35.5522 16.5684 23.7061 16.5684 11.8604 16.5684 0.0141602 16.5684 -0.00439453 16.5684 -0.00439453 19.0381 0.0141602 19.0381 11.8604 19.0381 23.7061 19.0381 35.5522 19.0381 35.5669 19.0381 35.5645 17.8672
 35.5645 17.8032 35.5645 12.2803 35.5645 6.75781 35.5645 1.23486 35.5645 1.1709 35.5669 0 35.5522 0 23.7061 0 11.8604 0 0.0141602 0 -0.000488281 0 0.00195313 1.1709 0.00195313 1.23486 0.00195313 6.75781 0.00195313 12.2803 0.00195313 17.8032 0.00195313
 19.2002 0.0263672 19.2002 0.0263672 17.8032Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Path x="1" y="1" winding="nonZero" ai:seqID="9" data="M37.9375 0 0 0 0 18.9688 37.9375 18.9688 37.9375 0Z">
            <stroke>
              <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="1" color="#E8A13E"/>
            </stroke>
          </Path>
          <Group x="0.909668" y="0.794434" alpha="0.58" ai:seqID="10" flm:isolated="false" flm:knockout="false">
            <Path winding="nonZero" ai:seqID="11" data="M38.0278 0C25.3818 0 12.7363 0 0.090332 0 0.0878906 0 0.0883789 0.194824 0.0883789 0.205566 0.0883789 6.52832 0.0883789 12.8516 0.0883789 19.1743 0.0883789 19.1851 0.0878906 19.3799 0.090332 19.3799 12.7363 19.3799 25.3818 19.3799 38.0278 19.3799
 38.0303 19.3799 38.0298 19.1851 38.0298 19.1743 38.0298 12.8516 38.0298 6.52832 38.0298 0.205566 38.0298 -0.0273438 38.0259 -0.0273438 38.0259 0.205566 38.0259 5.35059 38.0259 10.4951 38.0259 15.6401 38.0259 16.5503 38.3726 18.9688 37.7236 18.9688
 35.9111 18.9688 34.0986 18.9688 32.2861 18.9688 21.5659 18.9688 10.8452 18.9688 0.125 18.9688 0.059082 18.9688 0.0922852 5.24609 0.0922852 3.73975 0.0922852 2.82959 -0.254395 0.411133 0.394531 0.411133 2.20703 0.411133 4.01953 0.411133 5.83203
 0.411133 16.564 0.411133 27.2959 0.411133 38.0278 0.411133 38.0308 0.411133 38.0308 0 38.0278 0Z">
              <fill>
                <SolidColor color="#E8A13D"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="20.969" d:pageWidth="39.938" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym1 x="19.9688" y="10.4844" blendMode="normal" ai:seqID="12"/>
    </Group>
  </Group>
  <Private/>
</Graphic>