<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="38.0039" viewWidth="132.014" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym__1_" d:userLabel="选项卡 1 - 蓝色">
      <Group d:userLabel="选项卡 1 - 蓝色">
        <Group x="-66.0068" y="-19.002" ai:seqID="3" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="4" data="M131.998 38.0039 132.014 7.84326C132.014 3.5293 128.414 0 124.014 0L8 0C3.59961 0 0 3.5293 0 7.84326L0.015625 38.0039 131.998 38.0039Z">
            <fill>
              <LinearGradient x="66.0068" y="37.2749" scaleX="37.1689" rotation="270">
                <GradientEntry ratio="0" color="#D1EDFB"/>
                <GradientEntry ratio="1" color="#3EA3DB"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-66.0068" y="-19.002" blendMode="multiply" alpha="0.8" ai:seqID="5" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="6" data="M1.01563 38.0039 0.998047 7.84229C0.998047 4.05762 4.13867 0.979004 8 0.979004L124.014 0.979004C127.873 0.979004 131.014 4.05762 131.014 7.84229L130.998 38.0039 131.998 38.0039 132.014 7.84326C132.014 3.5293 128.414 0 124.014 0L8 0C3.59961 0 0
 3.5293 0 7.84326L0.015625 38.0039 1.01563 38.0039Z">
            <fill>
              <LinearGradient x="66.0068" y="38.0039" scaleX="38.134" rotation="270">
                <GradientEntry ratio="0" color="#FFFFFF"/>
                <GradientEntry ratio="1" color="#0294CD"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-64.0068" y="-17.0024" blendMode="screen" ai:seqID="7" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="8" data="M128.008 14.7495 128.014 6C128.014 2.69141 125.322 0 122.012 0L6 0C2.69141 0 0 2.69141 0 5.99805L0.00585938 14.7495 128.008 14.7495Z">
            <fill>
              <LinearGradient x="64.0068" y="-7.49121" scaleX="33.0098" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF"/>
                <GradientEntry ratio="1"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-64.0068" y="-17.0024" blendMode="screen" ai:seqID="9" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="10" data="M6 1.00098 122.012 1.00098C125.318 1.00098 128.006 3.68506 128.012 6.98779L128.014 6C128.014 2.69141 125.322 0 122.012 0L6 0C2.69141 0 0 2.69141 0 5.99805L0.00195313 6.98584C0.0078125 3.68506 2.69727 1.00098 6 1.00098Z">
            <fill>
              <LinearGradient x="64.0068" y="-3.54883" scaleX="15.6389" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF"/>
                <GradientEntry ratio="1"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="38.004" d:pageWidth="132.014" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym__1_ x="66.0068" y="19.002" blendMode="normal" ai:seqID="11"/>
    </Group>
  </Group>
  <Private/>
</Graphic>