<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="38.0039" viewWidth="132.012" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="sym__1_" d:userLabel="选项卡 1 - 灰色">
      <Group d:userLabel="选项卡 1 - 灰色">
        <Group x="-66.0059" y="-19.002" ai:seqID="3" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="4" data="M131.997 38.0039 132.012 7.84326C132.012 3.5293 128.412 0 124.012 0L8 0C3.60059 0 0 3.5293 0 7.84326L0.0146484 38.0039 131.997 38.0039Z">
            <fill>
              <LinearGradient x="66.0059" y="37.6763" scaleX="38.0895" rotation="270">
                <GradientEntry ratio="0" color="#EBEFF0"/>
                <GradientEntry ratio="1" color="#C3CED5"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-66.0059" y="-19.002" blendMode="multiply" alpha="0.8" ai:seqID="5" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="6" data="M1.01465 38.0039 0.999023 7.84229C0.999023 4.05762 4.13867 0.979004 7.99902 0.979004L124.012 0.979004C127.872 0.979004 131.012 4.05762 131.012 7.84229L130.997 38.0039 131.997 38.0039 132.012 7.84326C132.012 3.5293 128.412 0 124.012 0L8 0C3.60059
 0 0 3.5293 0 7.84326L0.0146484 38.0039 1.01465 38.0039Z">
            <fill>
              <LinearGradient x="66.0059" y="38.0039" scaleX="38.134" rotation="270">
                <GradientEntry ratio="0" color="#FFFFFF"/>
                <GradientEntry ratio="1" color="#B7C6CE"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-64.0059" y="-17.0024" blendMode="screen" ai:seqID="7" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="8" data="M128.006 14.7495 128.012 6C128.012 2.69141 125.32 0 122.011 0L6.00098 0C2.69141 0 0 2.69141 0 5.99805L0.00488281 14.7495 128.006 14.7495Z">
            <fill>
              <LinearGradient x="64.0059" y="-7.49121" scaleX="33.0098" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF"/>
                <GradientEntry ratio="1"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
        <Group x="-64.0059" y="-17.0024" blendMode="screen" ai:seqID="9" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="10" data="M6.00098 1.00098 122.011 1.00098C125.315 1.00098 128.004 3.68506 128.011 6.98779L128.012 6C128.012 2.69141 125.32 0 122.011 0L6.00098 0C2.69141 0 0 2.69141 0 5.99805L0.000976563 6.98682C0.00683594 3.68604 2.69531 1.00098 6.00098 1.00098Z">
            <fill>
              <LinearGradient x="64.0059" y="-3.54883" scaleX="15.6389" rotation="90">
                <GradientEntry ratio="0" color="#FFFFFF"/>
                <GradientEntry ratio="1"/>
              </LinearGradient>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="layer" ai:seqID="1" d:layerType="page" d:pageHeight="38.004" d:pageWidth="132.012" d:type="layer" d:userLabel="画板 1">
    <Group blendMode="normal" ai:seqID="2" d:type="layer" d:userLabel="图层 1">
      <sym__1_ x="66.0059" y="19.002" blendMode="normal" ai:seqID="11"/>
    </Group>
  </Group>
  <Private/>
</Graphic>