<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  implements="com.iolive.topology.controls.IControl" 
		  xmlns:ui="extend.bar.*" gap="4">
	<fx:Declarations>
	</fx:Declarations>
	 
	<fx:Script>
		<![CDATA[
			import com.iolive.topology.canvas.IGraph;
			import com.iolive.topology.consts.ControlNames;
			import com.iolive.topology.events.GraphZoomChangedEvent;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import spark.events.DropDownEvent;
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			private var iGraph:IGraph;
			
			/**
			 * 设置画布对象引用
			 */ 
			public function set graph(value:IGraph):void{
				this.iGraph = value;
				iGraph.addEventListener(GraphZoomChangedEvent.GRAPH_ZOOM_CHANGED,function(e:GraphZoomChangedEvent):void{
				});
			}
			
			/**
			 * 得到画布对象引用
			 */ 
			public function get graph():IGraph{
				return this.iGraph;
			} 
		 
			 /**
			 *  设置/获取控制器名称
			 */ 
			public function get controlName():String{
				return ControlNames.ZOOM;
			}
			
			protected function zoomBar_changeHandler(data:String):void
			{
				if(data == "zoomout"){
					graph.zoomLevel -= 1;
				}else if(data == "zoomin"){
					graph.zoomLevel += 1;
				}
			}
		]]>
	</fx:Script>
	<ui:MetroButton icon="@Embed(source='assets/wp8/pic_21.png')" click="zoomBar_changeHandler('zoomin')"/>
	<ui:MetroButton icon="@Embed(source='assets/wp8/pic_22.png')" click="zoomBar_changeHandler('zoomout')"/>
</s:VGroup>