<?xml version="1.0" encoding="utf-8"?>
<!--******************************************************************************************
可选控制点的贝塞尔曲线渲染器ControlCurveArcRenderer，controlEnabled控制是否显示辅助控制点线段，默认为true
**********************************************************************************************-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:olive="Library://com.olive.core/flex/olive"
			   xmlns:renderers="com.iolive.topology.renderers.*"
			   xmlns:designs="designs.*"
			   creationComplete="init()" viewSourceURL="srcview/index.html">
	<fx:Script>
		<![CDATA[
			import com.iolive.topology.events.GraphXMLModelEvent;
			import com.iolive.topology.model.DefaultGraphArc;
			import com.iolive.topology.model.DefaultGraphNode;
			import com.iolive.topology.model.IGraphArc;
			import com.iolive.topology.model.IGraphNode;
			import com.iolive.topology.renderers.AbstractNodeRenderer;
			import com.iolive.topology.renderers.INodeRenderer;
			import com.iolive.topology.renderers.ImageNodeRenderer;
			import com.iolive.topology.utils.Utils;
			
			import extend.renderer.AlarmNodeRenderer;
			
			import flash.utils.setInterval;
			
			import sample.SimpleXmlGraphModel;
			private var model:SimpleXmlGraphModel;
			
			private function init():void {
				model = new SimpleXmlGraphModel();
				model.url = "xml/CustomArcRendererDemo.xml";
				graph.model = model;
				model.addEventListener(GraphXMLModelEvent.XMLMODEL_ADDED,
					function(event:GraphXMLModelEvent):void{
						graph.runLayout();
					});
				setInterval(function():void{
					alarmCreate();
				},5000);
			}
			
			
			/**
			 * 随机数模拟告警数量及等级
			 */ 
			public function alarmCreate():void{
				for(var i:int = 0, size:int = model.nodes.length; i < size; i ++){
					var node:IGraphNode = model.nodes[i];
					node.data.alarm_num = random(0,15);
					node.data.alarm_level = random(0,4);
					(graph.nodeToUI(node) as INodeRenderer).refreshUiFormData();
				}
			}
			
			/**
			 * 取两个数值之间随机数
			 */ 
			private function random(min:int,max:int):int{
				return Math.round(Math.random() * (max - min)) + min;  
			}
			
			
		]]>
	</fx:Script>
	<fx:Style source="olive.css"/>
	<fx:Style source="defaults.css"/>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace olive "Library://com.olive.core/flex/olive";
		@namespace renderer "extend.renderer.*";
		@namespace renderers "com.iolive.topology.renderers.*";
		renderer|AlarmNodeRenderer{
			normalBackgroundAlpha :0;
			normalBorderAlpha:0;
			overBackgroundAlpha:0;
			selectedBackgroundAlpha:0;
		}
		olive|AbstractArcRenderer{
			normalLineColor:#00FF00;
			overLineColor:#00FF00;
			selectedLineColor:#00FF00;
			
		}
		.customArrowArcRenderer{ 
				headWidth:20;
				
				headLength:8;
				
				shaftThickness:0.2;
				
				shaftPosition:2;
				
				shaftControlPosition:0.2;
				
				shaftControlSize:0.5;
				
				edgeControlPosition:0.5;
				
				edgeControlSize:0.5;
							
		}
	</fx:Style>
	<fx:Declarations>
		<renderers:CustomArrowArcRenderer id="arcRenderer" styleName="customArrowArcRenderer"/>
	</fx:Declarations>
	<s:HGroup width="100%" height="100%">
		<s:VGroup width="100%" height="100%" gap="0">
			<olive:DefaultToolBar graph="{graph}" width="100%" id="bar"/>
			<olive:OliveGraph id="graph" height="100%" width="100%" nodeRenderer="{new AlarmNodeRenderer()}" arcRenderer="{arcRenderer}"/>
			<olive:SearchBar graph="{graph}" width="100%"/>
		</s:VGroup>
		<designs:ArrowStyleDesignsView graph="{graph}" width="320"/>	
	</s:HGroup>
	
</s:Application>