<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="init()"
			   pageTitle="使用HttpService请求Java服务端程序的例子"
			   xmlns:olive="Library://com.olive.core/flex/olive" xmlns:httpservice="extend.httpservice.*">
	<fx:Script>
		<![CDATA[
			import com.iolive.topology.consts.AlgorithmsTypeConst;
			import com.iolive.topology.events.GraphXMLModelEvent;
			import com.iolive.topology.layouts.Layouts;
			import com.iolive.topology.model.DefaultGraphArc;
			import com.iolive.topology.model.DefaultGraphNode;
			import com.iolive.topology.renderers.AbstractNodeRenderer;
			import com.iolive.topology.renderers.IColorProvider;
			import com.iolive.topology.renderers.ImageNodeRenderer;
			import com.iolive.topology.utils.StringUtils;
			import com.iolive.topology.utils.Utils;
			
			import flash.net.navigateToURL;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import sample.PeaceyJsonModel;
			
			import spark.components.TextArea;
			import spark.components.TitleWindow;
			
			private var win:TitleWindow;
			private var textArea:TextArea;
			private function init():void {
				refresh();
			}
			
			protected function onResult(event:ResultEvent):void{
				if(!win){
					showWin();
				}
				if(StringUtils.startsWith(event.result.toString(),"<")){//为XML数据源时
					model.addXMLDatas(event.result as String);
				}else{//为Json数据源
					model.addJsonDatas(event.result as String);
				}
				if(textArea) textArea.text = event.result as String;
				graph.runLayout(Layouts.getInstance().getLayout(AlgorithmsTypeConst.CircleLayoutAlgorithm),model.getNodeByName("node1"));
			}
			
			protected function refresh():void{
				model.clear();
				if(textArea)textArea.text = "";
				http.send({dataType:rgroup.selectedValue});
			}
			
			protected function closeHanlder(event:CloseEvent):void
			{
				if(win){
					PopUpManager.removePopUp(win);
					win = null;
					textArea = null;
				}
			}
			
			protected function showWin():void{
				if(!win){
					win = new TitleWindow();
					win.width = 300;
					win.height = 500;
					win.addEventListener(CloseEvent.CLOSE,closeHanlder);
					textArea = new TextArea();
					textArea.percentWidth = 100;
					textArea.percentHeight = 100;
					win.addElement(textArea);
					PopUpManager.addPopUp(win,this);
					win.move(10,75);
				}
			}
			
			/**
			 * 下载java代码
			 */ 
			protected function downJavaCode(event:MouseEvent):void
			{
				navigateToURL(new URLRequest("assets/OliveHttpService.java"),"_self");
			}
			
		]]>
	</fx:Script>
	<fx:Style source="olive.css"/>
	<fx:Style source="defaults.css"/>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace olive "Library://com.olive.core/flex/olive";
		olive|AbstractArcRenderer{
			normalFontWeight:bold;
		}
	</fx:Style>
	<fx:Declarations>
		<!--  URL :   http://127.0.0.1:8080/iolive-java/OliveHttpService -->
		<s:HTTPService url="/OliveHttpService" method="post" id="http" result="onResult(event)" resultFormat="text"/><!-- 可选择为e4x、Object多种返回结果 -->
		<httpservice:HttpServiceDataModel id="model"/>
		<s:RadioButtonGroup id="rgroup" selectedValue="json"/>
	</fx:Declarations>
	<s:VGroup width="100%" height="100%" gap="0">
		<s:SkinnableContainer width="100%" skinClass="skins.control.DefaultControlBarSkin">
			<s:layout>
				<s:HorizontalLayout gap="15" verticalAlign="middle"/>
			</s:layout>
			<s:RadioButton value="json" label="JSON格式" group="{rgroup}"/>
			<s:RadioButton value="xml" label="XML格式" group="{rgroup}"/>
			<s:Button label="刷新数据源" click="refresh()"/>
			<s:Spacer width="50"/>
			<s:Label text="view java servlet code" textDecoration="underline" color="blue" mouseChildren="false" buttonMode="true" click="downJavaCode(event)"/>
		</s:SkinnableContainer>
		<olive:OliveGraph id="graph" height="100%" width="100%" nodeRenderer="{new ImageNodeRenderer('icon')}" model="{model}"/>
		<olive:SearchBar graph="{graph}" width="100%"/>
	</s:VGroup>
</s:Application>